ps0
SUNDRY NOTICES AND REPORTS ON WELLS- FORBMeoeVED
INDUSTRIAL COMMISSION OF NORTH DAKOTA O
OIL AND GAS DIVISION ‘Well File No.
600 EAST BOULEVARD DEPT 405 - 49 20 21796
BISMARCK, ND 58505-0840 pee |S "
SFN 5749 (09-2006) &
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM. y atov
PLEASE SUBMIT THE ORIGINAL AND ONE COPY. & BPS
LJ Notice of intent Approximate Start Date (1 Drilling Prognosis LJ Spill Report
O Redrilling or Repair im Shooting
Report of Work Done Date Work Completed [J Casing or Liner LJ Acidizing
D ecomber r 12,2017 L] Plug Well (1) Fracture Treatment
LJ Notice of Intent to Begin a Workover Project that may Qualify (1) Supplemental History Oo Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. ot ily Aband 1 Reclamati
Approximate Start Date emporarily anaon eclamation
Other NDAC Section 43-02-03-49 Compliance
Well Name and Number 24-HOUR PRODUCTION RATE
Dahl Federal 2-15H Before After
Footages Qtr-Qtr Section Township Range Oil Bbis |Oil Bbls
700 F NL 2026 F E L| NWNE 15 153 N 101 W Water Bbls |Water Bbls
Field Pool County Gas MCF |Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
On August 29th, 2017, Oasis Petroleum received a letter from the NDIC requiring the above referenced facility is
required to have a perimeter berm erected within 180 days. The above referenced site has a perimeter berm
surrounding the location. Recently, the perimeter berm height was increased and a retention area was built in
northwest corner of the location as part of the continuous efforts made by Oasis Petroleum to maintain the site.
Due to the additional containment Oasis believes the site is in compliance with NDAC Section 43-02-03-49 referenced
in the received letter.
In addition, the site has been evaluated by a Professional Engineer and is in compliance with EPA SPCC regulations
for specific and general site containment (40 CFR 112).
‘Company Telephone Number
Oasis Petroleum North America LLC 281-404-9494 FOR STATE USE ONLY
Address é
1001 Fannin, Suite 1500 LI: repabed 9 Approved
CHitoyu ston TStXat e Zip Code 77002 Date agA -hay fo
"FeLi Lad Printed Name VEZZz
Sadie Goodrum
Title Date a a
Regulatory Specialist December 12, 2017
Email Address
sgoodrum@oasispetroleum.com
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA
O6I0L0 AENADST G BAOSU DLIEVVISAIRODN DEPT 405 RECEm:y V ED Well File No21796
BISMARCK, ND 58505-0840 anh
‘SFN 5749 (09-2006) OCT 2 5 2017
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM. ND Oi! & Gas Div.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
C Notice of intent Approximate Start Date (Drilling Prognosis [1 Spill Report
C1 Reariling or Repair 1 Shooting
Report of Work Done Date Work Completed (21 Casing or Liner 1 Acidizing
February 18, 2015 (1) Plug Well (11 Fracture Treatment
a] Notice of Intent to Begin a Workover Project that may Qualify (1 Supplemental History O Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. ot ly Aband (1 Rectamati
‘Approximate Start Date ‘emporarily andon lamation
Other Well is now on rod pump
Well Name and Number 24-HOUR PRODUCTION RATE
Dahl Federal 2-15H Before After
Footages Qtr-Qtr [Section [Township Range Oil Bbls [Oil Bbls
700 F NL 2026 F_ E L| NWNE 15 153 N 101 W Water Bbls |Water Bois
Field Poo! (County Gas MCF [Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
Effective 02/18/2015, the above referenced well was equipped with a rod pump.
End of Tubing: 2-7/8" L-80 tubing @ 10044'
Pump: 2-1/2" x 1.75" x 36’ insert pump @9950'
‘Company ‘Telephone Number
Oasis Petroleum North America LLC 281 404-9494 ____FOR STATE USE ONLY
A1d0d0r1e ssF annin, Suite 1500 JAf Recei;ves Ly Aerreved
City ‘State Zip Code Date
Houston TX 77002 } 1-2- DIT
Si wgn iat ture d (S. LtCa n PSraidntieed NGaomoed rum By PT al
Title Date Ti
Regulatory Specialist October 23, 2017 ee JARED THUNE
Email Address
sgoodrum@oasispetroleum.com
NDIC
Well File API No. NDIC Well Name County Section Township Range Qtr-Qtr
No.
7503 33105008220000 MARLEY STATE 1-36HR WILLIAMS — 36 153 N 104W SESE
8957 33053014010000 WILLOW 1-4 MCKENZIE 152N 101W SWNW
9309 33053014780000 LINDVIG 1-11HR MCKENZIE 11 153 N 101W SESE
9610 33053015400000 NORBY 2A-20HR MCKENZIE 20 153 N 95W SESW
10088 33053016570000 ECKERT 2-6 MCKENZIE 6 152 N 101 W SWNE
10089 33053016580000 ECKERT 2-5HR MCKENZIE § 152N 101W NESW
410157 33053016880000 THOMPSON-FEDERAL 1-19HR MCKENZIE 19 153. N 95W SENE
10320 33053017310000 FEDERAL 19-42 MCKENZIE 19 150 N 103 WW SENE
10560 33053017850000 FEDERAL 20-14 MCKENZIE 20 150 N 103 W. SWSW
10812 33053018460000 ECKERT 4-5 MCKENZIE 5 152N 101W NWSE
11009 33053019070000 ECKERT 5-12B MCKENZIE 5 152.N 101W LT5
11059 33053019180000 ANDERSON 10 32 MCKENZIE 10 152N 101W SWNE
11070 33053019230000 ECKERT 5-5 MCKENZIE 5 152.N 101 W LOT7
11151 33053019480000 LINDVIG 1-4 MCKENZIE 4 152N 101W SWwswWw
11316 33053019980000 LINDVIG 10 1 MCKENZIE 10 152. N 101 W NENW
11345 33053020060000 FREDRICKSON 33-33 1 MCKENZIE 33 153. N 101W NWSE
41492 33053020470000 STATE OF NORTH DAKOTAF 1 MCKENZIE 33 153 N 101W NWNE
11523 33053020540000 POWERS 1 MCKENZIE 33 153. N 101W NESW
11617 33053020760000 HAGEN 1-13 MCKENZIE 13 153.N 95W SESW
11624 33053020790000 ANDERSON 10-13 MCKENZIE 13 149 N 96W NWSE
11700 33053020890000 B. A. GREEN 4 MCKENZIE 5 151N 101W SWSW
11913 33053021460000 BEAR DEN FEDERAL 10-25HR MCKENZIE 25 149 N 96W NWSE
41990 33053021590000 INDIAN HILL STATE 1-36 MCKENZIE — 36 153.N 102W SWSE
12025 33053021650000 STATE 2-36HR MCKENZIE 36 153 N 102/W NESW
12216 33053022030000 ISZLEY-USA 1 MCKENZIE 4 150 N 104.W NWSW
12566 33053022620000 ELLETSON 33-1HR MCKENZIE 1 150 N 104W NWSE
13457 33105014130000 TURMOIL 10-4 WILLIAMS 4 152. N 104 W NWSE
15170 33053025460000 BARNES 1-2 MCKENZIE 2 152 N 102W NENE
15344 33053025550000 REHAB 4-33 MCKENZIE 33 153. N 101 WW NWNW.
15915 33053026690000 FANCY BUTTE 14-32 MCKENZIE 32 151N 96W SESW
16351 33053027540000 FROHOLM 2-24H MCKENZIE 24 153 N 95W NWNE
17662 33053029440000 BEAR DEN FEDERAL 4Y-30H MCKENZIE 30 149 N 95W NWNW
17681 33053029480000 ACADIA 31-25H MCKENZIE 25 151N 97W NWNE
17778 33053029670000 KIRKLAND 8-13H MCKENZIE 13 149 N 96W SENE
17952 33053030010000 KLAMM 13-10H MCKENZIE 10 150 N 97 W SWSW.
18248 33053030430000 BEAR DEN FEDERAL 4Z-30H MCKENZIE 30 149 N 95W NWNW
18436 33053030760000 ANDERSON 12-14H MCKENZIE 14 149 N 96W NWSW
18579 33053030940000 JORGENSON 1-30H MCKENZIE 30 149 N 95W NENE
18580 33053030950000 NELSON 4-29H MCKENZIE 29 151N 96. VW NWNW
18805 33053031290000 JOHNSON 16-34H MCKENZIE 34 150 N 98W SESE
18814 33053031320000 WILSON 8-20H MCKENZIE 20 153.N 95W SENE
18815 33053031330000 NORBY 9-20H MCKENZIE 20 153 .N 95W NESE
18816 33053031340000 NORBY 16-20H MCKENZIE 20 153 N 95W SESE
18957 33053031540000 LEE 13-8H MCKENZIE 8 152 N 101W SWSW
19049 33053031660000 JORGENSON 1X-30H MCKENZIE 30 149. N 95W NENE
19303 33053032120000 SEATTLE 1-35H MCKENZIE 35 152N 100 W SWSE
19324 33053032170000 FOSSUM 15-35H MCKENZIE 35 153 .N 101 WW SWSE
19390 33053032340000 BRODERSON 13-35H MCKENZIE 35 150 N 98w sSwsw
19997 33053033710000 JOHNSRUD 1-1H MCKENZIE 1 150. N 99W LOT4
20022 33053033790000 JAYNES 16-12H MCKENZIE 12 151N 100W SESE
20053 33053033850000 NELSON 15-14H MCKENZIE 11 150 N 97W SWSE
20266 33053034230000 WOLD 15-33H MCKENZIE 33 153. N 97W SWSE
20318 33053034350000 LEISETH 16-13H MCKENZIE 13 151N 100W SESE
NDIC
Well File API No. NDIC Well Name County Section Township Range Qtr-Qtr
No.
20485 33053034980000 BARNES 2-2H MCKENZIE 2 152N 102W LOT2
20497 33053034990000 LEISETH 1-24H MCKENZIE 24 151N 100 W NENE
20592 33053035300000 SCHMITZ 3-4H MCKENZIE 4 152 N 102W LOT3
20661 33053035520000 HOEHN 2-13H | MCKENZIE 13 152.N 102.W NWNE
20733 33053035770000 STENBERG 16-8H MCKENZIE 8 151N 99W SESE
20752 33105021920000 KAROMOJO 2-4H WILLIAMS 4 152.N 104W LOT2
20867 33053036100000 STEPANEK 1-18H MCKENZIE 18 152. N 101 W NENE
21101 33053036620000 SYVERSON 16-34H MCKENZIE 34 152.N 100 W SESE
21258 33053037010000 NORA 13-9H MCKENZIE 9 151N 100 Ww SWSW
21266 33053037030000 DAHL 15-11H MCKENZIE 11 153. N 101.W SWSE
21796 33053038460000 DAHL FEDERAL 2-15H MCKENZIE 15 153 N 101W NWNE
21985 33053038930000 KIRKLAND 4-18H MCKENZIE 18 149 N 95 VW NWNW
22376 33053039730000 ANDERSON 5xX-14H MCKENZIE 14 149N 96W SWNW
"22377 33053039740000 ANDERSON 5-14H MCKENZIE 14 149.N 96W SWNW
22475 33105025470000 DISHON 1-30H WILLIAMS 30 153 N 103 W NENE
22520 33053040200000 ANDERSON FEDERAL 16-15H MCKENZIE 15 149. N 96W SESE
22691 33105025820000 ANDERSON 14-20H WILLIAMS 20 153. N 103 /W SESW
22700 33053040610000 NORBY 9X-20HA MCKENZIE 20 153 N 95W NESE
22701 33053040620000 NORBY 9X-20HB MCKENZIE 20 153 N 95W NESE
22816 33105026010000 CAPSTICK 2-4H WILLIAMS 4 152N 104.W. LOT2
22819 33053041000000 OAKLAND 13-31H MCKENZIE 31 151N 103 W LOT4
22975 33053041440000 HOLM 14-12HB MCKENZIE 12 150 N 99W SESW
22976 33053041450000 HOLM 14X-12H MCKENZIE 12 150 N 99Ww SESW
22977 33053041460000 HOLM 14-12HA MCKENZIE 12 150.N 99W SESW
23121 33053041920000 HOLM 14X-12HA MCKENZIE 12 150 N 99W SESW
23122 33053041930000 HOLM 13-12H MCKENZIE 12 150 N 99W SWSW.
23256 33053042140000 ARNOLD 16X-12H MCKENZIE 12 150 N 99W SESE
23257 33053042150000 DOROTHY 16-12H MCKENZIE 12 150 N 99. SESE
23524 33053043010000 CEYNAR 4-18HA MCKENZIE 18 151N 99W LOT1
23525 33053043020000 CEYNAR 4X-18H MCKENZIE 18 151N 99W LOT1
23526 33053043030000 CEYNAR 4-18HB MCKENZIE 18 151N 99W LOT1
24039 33053044620000 BRODERSON 2X-27HB MCKENZIE 27 150 N 98W NWNE
24040 33053044630000 BRODERSON 2-27H MCKENZIE 27 150 N 98W NWNE
24041 33053044640000 BRODERSON 2X-27HA MCKENZIE 27 150 N 98W NWNE
24042 33053044650000 DIDRICK 4-27HB MCKENZIE 27 150 N 98W NENW
24043 33053044660000 DIDRICK 4X-27H MCKENZIE 27 150 N 98W NWNW
24044 33053044670000 DIDRICK 4-27HA MCKENZIE 27 150 N 98W NWNW
24190 33053045180000 JORGENSON FEDERAL 14-19H = MCKENZIE 19 149 N 95W SWSE
24191 33053045190000 JORGENSON FEDERAL 14X-19H MCKENZIE 19 149 N 95W SWSE
24387 33053045870000 BEHAN 2-29H MCKENZIE 29 153 N 101W NWNE
24402 33053045920000 KOESER 3X-26HB _ MCKENZIE 26 150 N 98W NENW
24403 33053045930000 KOESER 3-26H MCKENZIE 26 150 N 98W NENW
24404 33053045940000 KOESER 3X-26HA MCKENZIE 26 150 N 98W NENW
24446 33053046060000 LUCILLE 1-27H MCKENZIE 27 150 N 98W NENE
24447 33053046070000 LUCILLE 1X-27H MCKENZIE 27 150 N 98W NENE
24524 33053046410000 KOESER 4X-26H MCKENZIE 26 150 N 98W NWNW
24654 33053046880000 HARTEL 1-26HA MCKENZIE 26 150 N 98W NENE
24655 33053046890000 HARTEL 1X-26H MCKENZIE 26 150 N 98W NENE
24656 33053046900000 HARTEL 1-26HB MCKENZIE 26 150 N 98W NENE
24955 33053047830000 CADE 12-19HB MCKENZIE 19 151.N 99W LOT3
24956 33053047840000 CADE 12X-19H MCKENZIE 19 151N 99W LOT3
24957 33053047850000 CADE 12-19HA _ MCKENZIE 19 151N 99W LOTS
25000 33053047960000 ANNIE 12X-18HB MCKENZIE 18 151N 99W LOT3
25001 33053047970000 ANNIE 12-18H MCKENZIE 18 151N 99W LOT3
25002 33053047980000 ANNIE 12X-18HA MCKENZIE 18 151.N 99W _LOT3
NDIC
Well File API No. NDIC Well Name County Section Township Range Qtr-Qtr
No.
“25518 33053049650000 WALLA 13X=19H MCKENZIE 19 151N 99W LOT4
25519 33053049660000 WALLA 13-19H MCKENZIE 19 151N 99W_ LOT4
26135 33053051770000 DORIS 1X-13H MCKENZIE 13 151N 100W NENE
26136 33053051780000 ELERY 1-13H MCKENZIE 13 151N 100W NENE
2622833053052160000 WILSON|FEDERAL 1X-20H = MCKENZIE 20 153N 95W NENETM
_ 26254 33053052310000 OAKLAND FEDERAL 1-1H MCKENZIE 1 150N 104W_ LOTI1
26374 33053052560000 LORAINE 1X-20H : MCKENZIE 20 153N 95W NENE
26658 33053053560000 HANK 13X-7H MCKENZIE 7 151N 99W SWSW
"26659 33053053570000 EMMA 13-7H MCKENZIE z. 451.N 99W SWSW’
26750 33053053870000 RICK 16X-12H MCKENZIE 12 150N 99W_ SESE
26851 3053054250000 BONNER 9X-12HA “MCKENZIE 12 151N 100W NESE
26852 33053054260000 BONNER 9-12H MCKENZIE 12 151N 100W NESE
26853 33053054270000 BONNER 9X-12HB - MCKENZIE 12 1451N 100W NESE
27622 33053056720000 DONNA 12X-35H MCKENZIE 35 152N 100W NWSW
27623 33053056730000 CAROL 12-35H “MCKENZIE 35 152N 100W NWSW
27624 33053056740000 DIXIE 12X-35H MCKENZIE 35 152N 100W NWSW
27767 33053057110000 TODD 13X-35H “MCKENZIE 35 1452N 100W SWSW
27768 33053057120000 LUELLA 13-35H MCKENZIE 35 152N 100W SWSW
27769 33053057130000 TRACY 13-35H MCKENZIE 35 452N 100W SWSW
27937 33053057550000 ELWAY 1-32H MCKENZIE 32 152N 100W NENE
27938 33053057560000 MANNING 1X-32H) MCKENZIE 32 152N 100W NENE
27939 33053057570000 DAVIS 1-32H _ MCKENZIE 32 152N 100W NENE
196 33053058510000 PHYLIS 14X-12H MCKENZIE 12 151N 100W SESW
33053058520000 LUKE 14-12H MCKENZIE 12 151N 100W SESW
38 33053058530000 JES. 12 151N 100W SESW
33053058540000 CALVIN _ MCKENZ 13 151N 100W NWNE
11 33053058550000 DALLAS 2X-13H' MCKENZIE 13. 151N 100W NWNE
33053060930000 JAMES 16X-35HB MCKENZIE 35 152N 100W SESE
13° 33053060940000 JAMES 16-35H MCKENZIE 35. 452N 100W SESE
33053060960000 JAMES 16X-35HA MCKENZIE 35 152N 100W SESE
. $3053061140000 STENEHJEM 15-9HB MCKENZIE 9 451N 100W SWSE
33053061150000 STENEHJEM 15X-9H MCKENZIE 9 151N 100W SWSE
~33053061160000 STENEHJEM 15-9HA. MCKENZIE 9 151N 100W SWSE
33053062610000 SEATTLE FEDERAL 14X-35H MCKENZIE 35 152N 100W SESW
3. 33053062620000 SEATTLE FEDERAL 14-354 == =8MCKENZIE 35 152N 100W SESW
33053062630000 SEATTLE 14X-35H MCKENZIE 35 152N 100W SESW
)' 33053065940000 STENEHJEM 14X-9HA MCKENZIE 9 i51N 100W SESW
33053065950000 STENEH. 4-9H MCKENZIE 9 151N 100W SESW
~33053065960000 STENEHJEM 14X-9HB MCKENZIE 9 1451N 1400W SESW
33053067430000 FOSSUM 15-35HR MCKENZIE 35 153N 101W SWSE
90 33053067ST5A6CE0Y 103-09H0 “MCKENZIE 9 151N 100W SWSW
33053067570000 ASHLEY 13X-9H MCKENZIE 9 151N 100W SWSW
9 33053067920000 STENBERG 5-9H “MCKENZIE = 9 151N 99W SWNW
33053067930000 STENBERG 4X-9H MCKENZIE 9 151N 99W NWNW
30891 33053067940000 STENBERG 4-9H — MCKENZIE” 9 451.N 99W NWNW
31064 33053068700000 RICH 1X-16HA MCKENZIE 16 151N 100W NENE
31065 330530687ST1EV0E 01-0160H — MCKENZIE 16© 151N 14100W NENE
31066 33053068720000 RINI 1X-16HB MCKENZIE 16 151N 100W NENE
90002 33053900020000 USA 43-11 = MCKENZIE 11 150N 104W NESE
90261 33053902610000 CEYNAR 4-18SWD MCKENZIE _18 151N _ 99W_LOT1
AUTHORIZATION TO PURCHASE AND TRANSPORT OIL FROM LEASE- Form 8
INDUSTRIAL COMMISSION OF NORTH DAKOTA Well File No.
Received
01L AND GAs rnv1s10N 21796
600 EAST BOULEVARD DEPT 405 NDIC CTB No.
BISMARCK, ND 58505-0840 121796
SFN 5698 (03-2000)
PLEASE READ INSTRUCTIONSB EFORE FILLING OUT FORM. ND Oil & Gas Division
PLEASE SUBMIT THE ORIGINAL AND FOUR COPIES.
Well Name and Number Qtr-Qtr Section Township Range County
DAHL FEDERAL 2-15H NWNE 15 153 101 McKenzie
Operator Telephone Number Field
Oasis Petroleum North America LLC (281) 404-9573 BAKER
City State Zip Code
1001 Fannin, Suite 1500 Houston TX 77002
Name of First Purchaser Telephone Number % Purchased Date Effective
Oasis Petroleum Marketing LLC (281) 404-9627 100% December 1, 2016
Principal Place of Business City State Zip Code
1001 Fannin, Suite 1500 Houston TX 77002
Field Address City State Zip Code
Transporter Telephone Number % Transported Date Effective
Targa 713-584-1000 100% December 1, 2016
Address City State Zip Code
1000 Louisiana, Suite 4300 Houston TX 77002
The above named producer authorizes the above named purchaser to purchase the percentage of oil stated above which is produced from the lease
designated above until further notice. The oil will be transported by the above named transporter.
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
Other Transporters Transporting From This Lease % Transported Date Effective
December 1, 2016
Other Transporters Transporting From This Lease % Transported Date Effective
December 1, 2016
Comments
I hereby swear or affirm that the information provided is true, complete and correct as determined from Date
all available records. December 1, 2016
Signature Printed Name Title
Kenzie Buchanan Marketing Analyst I
Above Signature Witnessed By:
-
Signature Printed Name Title
(,
Tim O'Brien Marketing Analyst II
FOR STATE USE ONLY
By
Title
- FORM 8
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 21796
BISMARCK, ND 58505-0840 NDIC CTB No.
SFN 5698 (03-2000) 121796
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND FOUR COPIES.
Well Name and Number Qtr-Qtr Section Range County
DAHL FEDERAL 2-15H NWNE 15 153 N 101 w MCKENZIE
Operator Telephone# Field
SM ENERGY COMPANY 406-245-6248 BAKER
Address City State Zip Code
P 0 BOX 7168 BILLINGS MT 59103-7168
I
Name of First Purchaser Telephone# '%Purchased Date Effective
Targa Badlands LLC. 701-842-3315 100 January 31, 2014
Principal Place of Business City State Zip Code
1000 Louisiana St. Suite 4300 Houston TX 77002
Field Address City State Zip Code
2680 109th Ave. NW Watford City ND 58854
I%
Name of Transporter l elephone Number l ransported rate Effective
Targa Badlands LLC. 713-584-1061 100 January 31, 2014
Address City State Zip Code
1000 Louisiana St. Suite 4300 Houston TX 77002
The above named producer authorizes the above named purchaser to purchase the percentage of oil stated above which is produced from the lease designated
above until further notice. The oil will be transported by the above named transporter.
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
Other Transporters Transporting From This Lease % Transported Date Effective
I utner 1 ransporters 1 ransporting From This Lease rolo 1 ransported I Date t:ttect1ve
Comments
I hereby swear or affirm that the information herein provided is true, complete and correct as determined from all available Date
records. Janua 31, 2014
Printed Name Title
Signtl ., Production Accountant
Devin Schmidt
Above Signature Witnessed By
Witness Printed Name Witness Title
Brenda Young Production Accountant
FOR STATE USE ONLY
Date Approved
FEB 1 1 2014
By
Title
AUTHORIZATION TO PURCHASE A FROM LEASE - FORM 8
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 21796
BISMARCK, ND 58505-0840 NDIC CTB No.
SFN 5698 (03-2000) 121796
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND FOUR COPIES
Well Name and Number Qtr-Qtr Section Township Range County
DAHL FEDERAL 2-15H NWNE 15 153 N 101 w MCKENZIE
Operator Telephone# Field
SM ENERGY COMPANY 406-245-6248 BAKER
Address City State Zip Code
P 0 BOX 7168 BILLINGS MT 59103-7168
I
Name of First Purchaser Telephone# 1°/o Purchased Date Effective
Vitol ...,...,;... 713-230-1000 100 December 1, 2013
Principal Place of Business City State Zip Code
1100 Louisiana Suite 5500 Houston TX 7702
Field Address City State Zip Code
1100 Louisiana Suite 5500 Houston TX 7702
I% I
Name ot I I e1epnone Numoer I ransportea uate c:rrect1ve
Wind 701-595-0334 100 December 1, 2013
Address City State Zip Code
310 Airport Road Suite 100 Williston ND 58801
The above named producer authorizes the above named purchaser to purchase the percentage of oil stated above which is produced from the lease designated
above until further notice. The oil will be transported by the above named transporter.
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
Other Transporters Transporting From This Lease % Transported Date Effective
other 1 ransporters Transporting t-rom 1n 1s Lease "/o 1r ansportea uate t:ttect1ve
1 1
Comments
I hereby swear or affirm that the information herein provided is true, complete and correct as determined from all available IDate
records. December 1, 2013
j
Sigfnlat_ure_ , /1 / Printed Name Title
1
Devin Schmidt Production Accountant
Above Signature Witnessed By
Witness Printed Name Witness Title
Brenda Young Production Accountant
FOR STATE USE ONLY
Date Approved
®9 281Jl
By
Title
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION
600 EAST BOULEVARD DEPT 405
BISMARCK, ND 58505-0840
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
I
D D ill Report
Notice of Intent Approximate Start Date
D
0 D D
Report of Work Done Date Work Completed Casing or Liner Acidizing
May 30, 2012 D D
PlugWell Fracture Treatment
D D D
Notice of Intent to Begin a Workover Project that may Qualify Supplemental History Change Production Method
for a Tax Exemption PursuaIn t to NDCC Section 57-51.1-03. D D
Temporarily Abandon Reclamation
Approximate Start Date
0
Other Notice of Surface Casing Pressure
Well Name and Number 24-HOUR PRODUCTION RATE
Dahl Federal 2-15H Before After
Footages IQtr-Qtr I Section I Township I Range w Oil Bbls Oil Bbls
700 F N L 2026 F E L NWNE 15 153 N 101 Water Bbls Water Bbls
I I
Field Pool County Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
I
Address State
DETAILS OF WORK
SM Energy would like to notify the NDIC of the presence of greater than 250 psi pressure on the 9-5/8" x 7" casing on
the Dahl Federal 2-15H. On 5/30/2012, 250 psi was present on the surface casing. The surface casing pressure is
monitored and bled off on a daily basis. A quarterly report will be submitted showing details of the pressure build
ups. SM Energy will continue to maintain a pressure gauge on the annulus and monitor and report annular pressure.
Pierre Shale Top -1,950'
Surface Casing Shoe -2,080'
TOC -3,404'
Dakota SS Top -5,444'
Company Telephone Number
SM Energy Company (406) 245-6248 FOR STATE USE ONLY
Address ISZJ Received D Approved
P.O. Box 7168
City State Zip Code
Billings MT 59103
Signature Printed Name
Cris Rogers
Title Date
Operations Engineer August 26, 2013
Email Address
crogers sm-energy.com
_~
SUNDRY NOTICES ~ND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION & “DyweiFie No.
600 EAST BOULEVARD DEPT 405 cr ces 21796
BISMARCK, ND 58505-0840
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
LJ Notice of intent Approximate Start Date (1 Drilling Prognosis (1 Spill Report
DO Redrilling or Repair CO shooting
Report of Work Done Date Work Completed 1 Casing or Liner LJ Acidizing
May 1199,, 22012 1 Plug wen LY) Fracture Treatment
LJ Notice of intent to Begin a Workover Project that may Qualify (1 Supplemental History (1 Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03 ot ty Aband CO Rectamat
‘Approximate Stan Dale ‘emporarily Abandon eclamation
Other Completion Setback Requirement
Well Name and Number 24-HOUR PRODUCTION RATE
Dahl Federal 2-15H Before After
Footages ar atr [Section [Township [Range Oil Bbls [OW Bois.
7OO F NL 2026 fF E L| NWNE 15 153 N 101 W Water Bols [Water Bis
Field Pool (County Gas MCF [Gas MCF
Baker Bakken McKenzie
Name of Contractor(s}
Address city State Zip Code
DETAILS OF WORK
After gaining approval from the NDIC, SM Energy completed fracturing operations on the Dahl Federal 2-15H on
5/19/12. SM Energy utilized dual swell packers in the lateral above the top frac port sub located at 11,387' MD to
achieve the 200' isolation setback requirement. No perforating or fracturing stimulation occurred in the blank section
of 4-1/2" production liner above the dual packer assembly located at 11,137' MD. See Completion Form 6 for further
stimulation details.
Company Telephone Number
SM Energy Company (406) 245-6248 FOR STATE USE ONLY
Address x
P.O. Box 7168 Kl Received Approved
BCiitlyl ings SMtaTt e Zip Code 59103 Date Lobe3ben 4 Zod?
SignatureC a7) -y wag PCrriinste dR Noagmeer s
By
f
Title a Date Tet =
Operations Engineer May 29, 2012 Petroleum Resource Specialist
Email Address
crogers@sm-energy.com
WELL COMPLETION OR RECOMPLETION REPORT - FORM 6
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION [Well File No
600 EAST BOULEVARD DEPT 406 21
BISMARCK, ND 58505-0840
SFN 2468(04-2010)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Designate Type of Completion
Z oil well 0 EOR Well O Recompletion 1 Deepened Well
O Gas Well O_swo weil O_ Water Supply Well 1 Other:
Well Name and Number Spacing Unit Description
DAHL FEDERAL 2-15H Sec 3 & 10, T153N-R101W
Operator Telephone Number Field
SM ENERGY COMPANY (406) 245-6248 BAKER
Address Pool
P.O. BOX 7168 BAKKEN
City State Zip Code’ Permit Type
BILLINGS MT 59103-7168 O wildcat EZ_Development _Extension
LOCATION OF WELL
At Surface Qtr-Qtr [Section Township —_ Range [County
700 FNL 2026 oF Ev| NWNE 15 153 ON 101 W_|McKenzie
Spud Date Date TD Reached Drilling Contractor and Rig Number KB Elevation (Ft) [Graded Elevation (Ft)
January 6, 2012 April 6, 2012 Nabors Drilling #686 2073 2052
Type of Electric and Other Logs Run (See Instructions)
CBL/GRICCL
CASING & TUBULARS RECORD (Report all strings set in well)
String Top Set | Depth Set | Hote Size | Weight { Anchor Set | Packer Set | Sacks Top of
Well Bore Type Size (inch) | (MDFY | (MOFH | (inch) | (Losi (MD Ft) (MDFt) | Cement | Cement
Vertical Hole __| Surface 9 5/8 0 2080 1312 36 729 SURF
Vertical Hole __[ Intermediate 7 0 40956 83/4 29-32 856 3404
Lateral Liner 442" 10207 20909 6 13.5
PERFORATION & OPEN HOLE INTERVALS
we Well Bore TD) Completion Oren abe Kick-off CTaops inofg Date Perfd Date Isolation | Sacks
en Bore | Drillers Depth T‘ ype , Fomnt | wiinn dow | oOor Drilled | — Isotated Method | Cement
(MDF Top Bottom | (MOFO | Moen
Lateral 20924 | Open Hole 10956 | 20924 10260 04/06/2012
PRODUCTION
(Current Producing Open Hole or Perforated Interval(s), This Completion, Top and Bottom, (MD Ft) Name of Zone {If Different from Pool Name)
10956 - 20924
Date Well Completed (SEE INSTRUCTIONS) [Producing Method |Pumping-Size & Type of Pump [Well Status (Producing or Shut-in)
May 20, 2012 Flowing Producing
Date of est 2 Hours Tested Choke Sze Production for test |! hie) Gas,(HOF) Waterfp (oir Graviy-aPl (Cor ) Disposition of Gas
Flowing Tubing Pressure (PSI) _ [Flowing Casing Pressure (PSI) Calculated [Oil (Bbis) [Gas (MCF) [Water (Bbls)_ [Gas-Oil Ratio
1900 0 24-Hour Rate 791 897 748 1134
Page 3
SFN 2468 (04-2010)
Well Specific Stimulations
Date Stimulated | Stimulated Formation Top (Ft) [Bottom (F)] Stimulation Stages Volume Volume Units
05/19/2012 Bakken 19956 | 20924 | 20 TT312 Barrels
Type Treatment Aci % Lbs Proppant [Maximum Treatment Pressure (PSI) _ [Maximum Treatment Rate (BBLS/Min)
Sand Frac 3053400 9844 57.0
Details
Pumped 1,992,000 20/40 sand, 97,400# 30/70 sand, 964,000# 40/70 sand, 77,312 Bbls total fluid in 20 stages over 3 days (5/17/12 - 5/19/12) at a
maximum rate of 57.0 bpm and maximum pressure of 8844 psi.
Date Stimulated ‘Stimulated Formation Top (Ft) | Bottom (Ft)] Stimulation Stages Volume: Volume Units
Type Treatment Acid % Lbs Proppant Maximum Treatment Pressure (PS!) |Maximum Treatment Rate (BBLS/Min)
Details
Date Stimulated ‘Stimulated Formation Top (Ft) | Bottom (Ft)|Stimulation Stages Volume Volume Units
Type Treatment Acid % Ls Proppant Maximum Treatment Pressure (PSI) Maximum Treatment Rate (BBLS/Min)
Details
Date Stimulated Stimulated Formation Top (Ft) [Bottom (Ft)] Stimulation Stages Volume Volume Units.
Type Treatment Acid % Lbs Proppant Maximum Treatment Pressure (PSI) Maximum Treatment Rate (BBLS/Min)
Details
Date Stimulated Stimulated Formation Top (Ft) | Bottom (Ft)|Stimulation Stages Volume Volume Units
Type Treatment Acid % Ubs Proppant Maximum Treatment Pressure (PSI) Maximum Treatment Rate (BBLS/Min)
Details
ADDITIONAL INFORMATION AND/OR LIST OF ATTACHMENTS:
\ hereby swear or affirm that the information Email Address Date
provided is true, complete and correct as
jtorgerson@sm-energy.com 09/27/2012
determined from all available records
Signature Printed Name Title
Bye aprrern Joy Torgerson Engineering Tech
f4 5
~
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 21796
BISMARCK, ND 58505-0840
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
0 Notice of Intent ‘Approximate Start Date eg ‘ol e19 Preogr uRoetpsai r SOp islholo tRienpgort
4
IZ Report of Work Done Date Work Completed DD Casing or Liner DD. Acidizing
April 25, 2012 1 Plug Well 1 Fracture Treatment
1 Notice of Intent to Begin a Workover Project that may Qualify 1 Supplemental History 1 Change Production Method
for a Tax Exemption PursuanttoNDCC Section 57-51.1-03 1 ly Aband Reclamati
‘Approximate Start Date O Temporarily Abandon Reclamation
O Other Reclaim Reserve Pit
[Well Name and Number 24-HOUR PRODUCTION RATE
Dahl Federal 2-15H Before After
Footages Qt-Qtr—]Section [Township [Range oil Bbls [Oil Bois
7oorFN L 2026 FEL} NWNE 15 153_N 101 _W Water Bois |Water Bois
Field Pool [County Gas MCF |Gas. MCF
Baker Bakken McKenzie
Name of Contractor(s)
Franz Construction Inc
Address City State Zip Code
P. O. Box 1046 Sidney MT 59270
DETAILS OF WORK
SM Energy Company has completed the reclamation of the reserve pit as follows:
There were no drilling fluids to dispose of.
A closed loop procedure was used while drilling, applying 198 tons of flyash from Rosebud Power Plant,
Colstrip, MT to the drilling mud to solidify it, covered with 4' of backfill and topsoil, then graded to promote surface
drainage away from the reclaimed pit.
(Company Telephone Number
SM Energy Company (406) 245-6248 FOR STATE USE ONLY
Address: 7
P. 0. Box 7168 g Received 1 Approved
City State Zip Code Date
Billings MT 59103-7168 4Al| 42 2
AM ale
mae Printed Name
Aerie cages
Lorena Griggs
Regulatory & Satety ‘assistant
Title Date fx.
April 26, 2012 Title
Email Address
rgriggs@sm-energy.com
AUTHORIZATION TO PURCHASE AND TRANSPORT jVEASE - FORM &
IOINLD UASNTDR IGAALS C DOIMVMIISISOSNI ON OF NORTH DAKOTA b, a LON Well File No
600 EAST BOULEVARD DEPT 405 Ay Sai 21796
BISMARCK, ND 58805-0840 i) NDIC CTB No
SFN 5698 (03-2000) 121796
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM
PLEASE SUBMIT THE ORIGINAL AND FOUR COPIES.
Well Name and Number Qtr-Qtr |Section |Township Range }County
DAHL FEDERAL 2-15H NWNE| 15 |153.N | 101 W [MCKENZIE
‘Operator Telephone # Field
SM ENERGY COMPANY 406-245-6248 [BAKER
Address city State Zip Code
PO BOX 7168 BILLINGS MT 59103-7168
Name of First Purchaser Telephone # % Purchased | Date Effective
Enserco Energy Inc 303-566-3354 100 May 21, 2012
Principal Place of Business City State Zip Code
1515 Wynkoop St., Suite 500 Denver co 80202
Field Address City State Zip Code
1515 Wynkoop St., Suite 500 Denver co 80202|
Name of Transporter Telephone Number |% Transported Date Effective
Falco Energy Transportation 701-572-6904 100 May 21, 2012
Address City State Zip Cade
PO Box 2659 Williston ND 58721
The above named producer authorizes the above named purchaser to purchase the percentage of oil stated above which is produced from the lease designated
above until further notice The oi will be transported by the above named transporter
Other First Purchasers Purchasing From This Lease % Purchased |Date Effective
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
Other Transporters Transporting From This Lease % Transported |Date Effective
(Other Transporters Transporting From This Lease % Transported |Date Effective
|Comments
I hereby swear or affirm that the information herein provided is true, complete and correct as determined from all available |Date
records May 23, 2042
Signature Printed Name Title
Will Burruss Production Accountant
Witness Signature Witness Printed Name Witness Title
Fy Brenda Young Production Accountant
€
FOR STATE USE ONLY
Date Approved
MAY 29 2012
By
Title Guia byaoy)tersorJ
Ol & Gas Production Analyst
Industrial Commission of North Dakota Well or t agility No
21796
Oil and Gas Division
Verbal Approval To Purchase and Transport Oil
Tight Hole Yes
OPERATOR
Operator Representative Rep Phone
SM ENERGY COMPANY Lynnette Watts (701) 774-3312
WELL INFORMATION
Well Namie Inspector
DAHL FEDERAL 2-15H Mare Binns
Well Location QQ See lwp Rng, County
NWNE 15 9 153. N 101 W MCKENZIE
Fiekl
700 Feet From the N Line BAKER
lootages Pool
2026 = Feet Fromthe E Li ee
eet Prom the ine BAKKEN
Date of First Production Through Permanent Wellhead 5/21/2012 This Is The First Sales
PURCHASER / TRANSPORTER
Purchaser Cransporter
ENSERCO ENERGY INC. FALCO ENERGY TRANSPORTATION
TANK BATTERY
[ sot Well Tank Battery Number :
SALES INFORMATION This ls The First Sales
ESTIMATED BARRELSTOBESOLD ——ACTUAL BARRELS SOLD __ DATE
| 15000 BBLS | 220 BBLS 5/21/2012
| BBLS | BBLS
BBLS | BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS | BBLS
BBLS BBLS
DETAILS
Must also forward Forms 6 & 8 to State prior to reaching 15000 Bbl estimate or no later than required time frame for
submitting those forms.
Start Date §/21/2012
Date Approved 5/29/2012
Approved By Richard Dunn
cone ons
1.0 INTRODUCTION
Dahl Federal 2-15H is a north lateral Middle Bakken well located NW/NE in SEC 15, T153N,
R101W, in McKenzie County, North Dakota. The primary target zone was 7’- 17’ under the top
of the Middle Bakken Formation. Although the entire Middle Bakken is considered a pay zone,
the target zone is used primarily because of its distinct gamma characteristics which are used to
help directional drill the lateral. Directional and MWD services were performed by Ryan Energy
Company. Joe Hallgren was the well-site geologist providing geo-steering and mudlogging
services were provided by Basin Geologic Consulting, Inc.
Well Information
API#: 33-053-03846 Field: Baker Field Area
Spud Date: 3/7/2012 TD Date: 4/6/2012
Surface Location: 700°’ FNL & 2026' FEL SEC 15, T153N, R101W, McKenzie County, North Dakota
Intermediate Casing Point: 259’ FSL & 2187’ FEL, SEC 10, TIS3N, RI01W, McKenzie County, North Dakota;
10948’ MD, 10685.02’ TVD, 924.6’ VS
Bottom Hole Location: 263’ FNL & 2520’ FEL, SEC 3, T153N, R101W, McKenzie County, North Dakota;
20924’ MD, 10641.77’ TVD, 10687.7° VS
Surface Elevation: 2052’ KB: 2073’
Casing Shoe: 10948’ MD Total Depth Drilled: 20924’ MD
Operator: SM Energy Company Contractor: Nabors Rig 686
Company Engineer: Greg Hilton Company Geologist: Mike Bryant
Company men: Greg Perino & Paul Berenneise Well-site Geologist: Joe Hallgren
Mudlogger: Micah Westby Directional Driller: Bruce Jensen & Adam Alexander
Basin Geologic Consulting, Inc. Ryan Energy Company
MWD Hands: Joe Moore & Jamie Frick | Drilling Mud: Invert- straight hole and curve,
Ryan Energy Company Saltwater in the lateral
SUNDRY NOTICES AND REPORTS ON WELL <tr
INDUSTRIAL COMMISSION OF NORTH DAKOTA (
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 21796
BISMARCK, ND 58505-0840
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
1 Notice of Intent ‘Approximate Start Date Drilling Prognosis Spill Report
April pril 1515,, 204 2 O Redtilling or Repair Shooting
C Report of Work Done Date Work Completed 1 Casing or Liner 0 Acidizing
OO Plug well CO Fracture Treatment
1 Notice of intent to Begin a Workover Project that may Qualify 1 Supplemental History O Change Production Method
fora Tax Exemption Pursuant to NDCC Section 7-51,1-03. or ly Aband CI Reclamet
Approvimate Start Date ‘emporarily Abandon eclamation
Other Drilling Progress
[Well Name and Number 24-HOUR PRODUCTION RATE
Dahl Federal 2-15H Before After
Footages ar Qtr [Section [Township [Range it Bbis [Or Bois
700 FN OL 2026 F_ Et | NWNE 15 153_N 101 W Water Bols [Water Bbis
Field Pool County Gas McF [Gas. MCF
Baker [Bakken McKenzie
Name of Contractor(s)
Franz Construction Inc
Address City State Zip Code
P. O. Box 1046 Sidney MT 59270
DETAILS OF WORK
SM Energy Company requests approval to reclaim the reserve pit at the Dah! Federal 2-15H as follows:
Dispose of pit water at one of the following salt water disposals:
Hjort 32-17 SWD (Permit #MTS21MD-0088) Lindvig 1-4 SWD (UIC #40288S0684C)
1820' FNL, 2320' FEL {(SWNE) 800’ FSL, 1100° FWL (SWSW)
Sec 17-T32N-R56E Sec 4-T152N-R101W
Sheridan Co., MT McKenzie Co., ND
Apply flyash to the drilling mud to solidify it, cover with 4’ of backfill and topsoil, then grade to promote
surface drainage away from the reclaimed pit.
The surface owner is: Bruce E. Dahl Kirby A Dahl Linda Prochazka Dahl Rev Trst 1-26-07
4715 Cliff Drive 817 S 3rd St 2005 Wynstone Circle NE
Rapid City, SD 57702 Cold Springs, MN 56320 North Canton, OH 44720
Sharon Eilers
2200 SW Cole Court
Tualatin, OR 97062
(Company Telephone Number
SM Energy Company (406) 245-6248 FOR STATE USE ONLY
PO Box 7168 1 Received 1 Approved
ity State ‘zip Gode Date a ae
Billings mT ___|59103-7168 FAY -(2.
Signature . Printed Name By
Keurec Mig so Joy Torgerson Cy YAK
Tithe Date ~
ER me ag ilu Al da dt ro esr sy & Safety Assistant April 11, 2012 Title f
LF
rgriggs@sm-energy.com
@ %
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION
Well File No.
600 EAST BOULEVARD DEPT 405 21796
BISMARCK, ND 68505-0840
PLEASE READ INSTRSF UN C T57 I4 O8 N ( S03 B-2 E00 F4 O) RE FILLING OUT FORM. q E
PLEASE SUBMIT THE ORIGINAL AND ONE COPY. ‘“, i)
Notice of Intent Approximate Start Dale DelTl O Eal? C1 SpilAl Report
March 27, 2042 L Reatriting oF Repair 1 shooting
1 Report of Work Done Date Work Completed (1 Casing of Liner 1 Acldlzing
DO Pig Well Fracture Treatment
1 Notice of intent to Begin a Workover Project that may Qualify for a Tax 1 Supplemental History (1 Change Preduction Method
Exemption Pursuant to NDCC ‘ S Ae pc pt ri oo nn m a$ l7 e- 8 S1 l a1 n- t0 a3. t e C1 TeT emporarily biA bandon (1 ReRcelcatmaamtaiti; on
Olher Request to resume drilling to TD.
|
Well Name and Number 24-HOUR PRODUCTION RATE
Dahl Federal 2-15H Before Afler
Foolages Qi-atr [Section [Township Range on Bols [Oil Bois
700 F_ NL 2026 fF E L| NWNE 416 153.N 4101 W [Water Bbis [Water Bols
Field Poot [County Gas MCF [Gas MCF
BAKER BAKKEN MCKENZIE
Name of Contraclor(s}
Address City State Zip Code
DETAILS OF WORK
Follow up to our sundry of 3-21-12: SM Energy requests approval to resume drilling the lateral to TD where a 4-1/2"
liner with swell packers will then be run. With the 7” casing at TD, no circulation was established. The 7" was
perfed in the Carrington at 10,798' - 10,800'MD (10,660° TVD) with 8 holes. Circulation was established. The 7" Csg
was cemented with 167 sx in the first stage and 689 sx of total cement in the second stage putting cmt 500' over the
top of the Dakota. The DV was drilled out at 9336' and the cmt across the perts at 10,798' was drilled out. Csg was
pressure tested to 500 psi. The float collar at 10,866" was drilled out and csg cleaned out to the float shoe at 10,948".
A CIBP was run in and set above the shoe at 10,943". The bottom shoe jt was then perforated at 10,938'-10,936',
10,934’-10,932', 10930'-10,928'. A CICR was set at 10,902" whereby a cmt squeeze was attempted into the
perforations at 10,938' - 10,928", however no injection rate into the perfs was able to be established with a pressure
applied of 1.1 psi/ft (6500 psi surface pressure). At this point SM Energy requests approval to drill out the CICR,
CIBP and the float shoe. The 6' lateral wil! be drilled from 11,009' to an estimated TD of 21,015’. A 4-1/2” liner will be
run with 21 swell packers. Dual swell packers will be run at approximately 11,040' (348' inside the 1280 spacing unit)
with the first frac port sleeve at approximately 11,275".
*SM Energy must request a hearing per NDAC 43-02-03-18.1. SM Energy must accept all liability associated with the above
procedure and ssolation approval is contingent upon a decision rendered by the Commission at a hearing. Cannot frac until
after a hearing and Commission decision.
‘Company . veispnone Number
SM ENERGY COMPANY 406-869-8716 FOR STATE USE ONLY
BO BOX 7168 Re Received 2A. | F] Approved
city State Zip Code Dale
BILLINGS MT 59103 Camara
Signayye- . < Printed Name. ~—T = (WH.
RANDY CARLSON (a whe a
TDitRleI LLING MANAGER D Ma ate r ch 27, 2042 Plteral Resources Permit’Manager
)
e
o MAR ct2
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION Ra
600 EAST BOULEVARD DEPT 405 . DIVISION
BISMARCK, ND 58505-0840
‘SFN 5749 (09-2006) x
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
1 Notice of Intent Approximate Start Date C1_ Drilling Prognosis C1 Spill Report
C1 Reatilling or Repair Shooting
WZ Report of Work Done Date Work Completed DD Casing or Liner OD Acidizing
March 14, 2012 CO Plug Well CO Fracture Treatment
C1 Notice of intent to Begin a Workover Project that may Qualify [1 Supplemental History C1 Change Production Method
for a Tax Exemption Pursuant to NOCC Section 57-51.1-03. or iy Abana CO Reclamati
‘Approximate Start Date iiialaile ialal ‘amation
YZ Other Drilling Progress
Well Name and Number 24-HOUR PRODUCTION RATE
Dahi Federal 2-15H Before After
Footages atr-atr [Section [Township [Range Oi Bois [Oil Bbls
7oorFN 2026 - EL | NWNE 15 153 N 101 W Water Bois [Water Bols
Field Pool County Gas MCF [Gas MCE
Baker Bakken McKenzie
Name of Contractor(s}
Nabors Drilling USA LP
Address city State Zip Code
P. 0. Box 2396. Williston ND 58802
DETAILS OF WORK
Drilling operations resumed at the Dah! Federal 2-15H on March 7, 2012. Drilled out the surface casing cement and
shoe, then drilled the 8 3/4" vertical hole from 2,080' - 10,260' KOP.
(Company Telephone Number
SM Energy Company {406) 245-6248
FOR STATE USE ONLY
PO Box 7168
x Received LO Approved
BC iit ly l ings S Mta Tte [[Z 5ip 9 C 1o 0d 3e - 7468 Date Phu P74
SCighnaotuyre berne nor PJroinyte Td oNragmeer son By ee ¢ L1A, :
rr Date TE ae,pate
Engineering Tech March 14, 2012 PETROLEUM ENGINEER
Email Address
itorgerson@sm-energy.com
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION (Well File No.
600 EAST BOULEVARD DEPT 405 21796
BISMARCK, ND 58505-0840
‘SEN 5749 (03-2004) ( \
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Notice of Intent ‘Approximate Start Date Drilllag Prognosis 1 spit Report
March 2241,, 2012 1 Redritiing or Repair O Shooting
Report of Work Done Date Work Completed [1 Casing or Liner 1 Acidizing
C1 Plug Weil (1 Fracture Treatment
(1 Notice of intent to Begin a Workover Project that may Quallly for a 1 Supplemental History (21 change Production Method
Tax Exemption Purtso NuOCaC Snecttion 57-51.1-03. or ‘ly Aband. CO Rectamat
‘Approximale Start Date emporarily Abandon ‘ectamation
Other Request to perforate pipe.
Well Name and Number 24-HOUR PRODUCTION RATE
Dahl Federal 2-15H Before After
Footages Qt-Gir [Section [Township [Range ol Bbis [Oil BbIs
700 FNL 2026 FE L| NWNE 15 153 N 101 W Water Bbis [Water Bois
Field Poo! County [Gas MCF [Gas MCF
Baker Bakken McKenzle
Name of Contractor(s)
Address City Stale Zip Code
DETAILS OF WORK
ISM ENERGY CO. REQUESTS APPROVAL TO PERFORATE THE 7" CASING FOR THE PURPOSE OF ESTABLISHING
CIRCULATION IN ORDER TO CEMENT THE 7" CASING. THE 8-3/4" INTERMEDIATE HOLE WAS ORILLED TO ATD OF
41,009" IN THE M. BAKKEN. 7" CASING WAS RUN IN THE HOLE TO A DEPTH OF 10,956’ AT WHICH TIME IT IS
BELIEVED THAT THE U. BAKKEN SHALE HAS BECOME UNSTABLE AND STUCK THE CASING. ATTEMPTS HAVE
BEEN MADE TO FREE THE CASING AND AS MUCH AS 2000 PSI OF PRESSURE HAS BEEN APPLIED, BUT
CIRCULATION IS UNABLE TO BE ESTABLISHED, WE REQUEST THE APPROVAL TO PERFORATE THE 7" CASING @
40,791" MD (10,647' TVD) IN THE CARRINGTON FORMATION ABOVE THE U, BAKKEN SHALE. FIELD EXPERIENCE
HAS PROVEN THAT THIS IS THE LOCATION WITH THE HIGHEST PROBABILITY OF ESTABLISHING CIRCULATION.
BECAUSE THE POINT OF PERFORATION DOES NOT SATISFY THE 200’ SETBACK REQUIREMENT FOR CEMENT
ISOLATION, UPON COMPLETION OF THE PRIMARY CEMENTING JOB, SM ENERGY CO. WILL SQUEEZE CEMENT
AROUND THE CASING SHOE. WE WILL ACCOMPLISH THIS AS FOLLOWS: DRILL OUT THE FLOAT EQUIPMENT,
SET A COMPOSITE BRIDGE PLUG @ APPROXIMATELY 10,950' MD, RUN TUBING CONVEYED PERFORATING GUNS
TO A DEPTH OF 10,940’ MD AND PERFORATE SQUEEZE HOLES, SET A COMPOSITE CEMENT RETAINER @ 10,925"
AND RUN IN WITH DRILLPIPE AND PUMP AND SQUEEZE 44 SACKS OF CEMENT AROUND CASING SHOE. THE
PERFORATION HOLES @ 10,940' MD WILL BE 252’ NORTH OF THE SOUTH LINE OF SEC. 10 - T153N - R101W,
ITHEREFORF SATISEYING THE 290 SETBACK REQUIREOEM CEFMNENTT {S01 ATION
*SM Energy may proceed ahead at your own risk. Hardline & Pool isolation approval is contingent upon NDIC
SM ENERGY COMPANY. V¢rification of CBL ‘|_.406-869-8749 FUR DIAIE Uo ONLY
Pon Ox 7168 XI receweaA (7] Approved ;
BILLINGS) of. MT pecs’ sot03) J 227 le
a SA? 5 tele
SR. DRILLING ENGINEER aren 21,2012 arves Permit Manager
SUNDRY NOTICES AND REPORTS ON WELLS - Ft
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION
Well File No. 2.7%(¢
600 EAST BOULEVARD DEPT 405 24888
BISMARCK, ND 58505-0840
‘SEN 6748 (09-2006)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
7 Notice of intent ‘Approximate Start Date J Drilling Prognosis O Spill Report
1 Rearilling or Repair O Shooting
HZ] Report of Work Done Date Work Completed Zi Casing or Liner 0 Acidizing
January 8, 2012 CO Plug We 1 Fracture Treatment
C1 Notice of intent to Begin a Workover Project that may Qualify 1 Supplemental History 1 Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-61 1-03 on ly Aband Reclamati
‘Approximate Start Date ‘emporarily Abandon 0 Reclamat ion _
Other Notice of Spud & Suspension of Drilling
[Well Name and Number
24-HOUR PRODUCTION RATE
Dahi Federal 2-15H
Before After
Footages Qtr-Qtr [Section [Township ‘Range oil Bbls [oil Bbls
7oorN ot 2026 FE. | NWNE 16 153 _N 101 W Water, Bols [Water Bois
Field Pool County Gas MGF [Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
White Mountain Operating, LLC (Phone 307-367-3800) (Rig #314, Toolpusher -- Stoney Jackson Phone 307-749-0039)
Address City State Zip Code
P.O. Box 2353, Pinedale wy 82941-2353
DETAILS OF WORK
The Dahl Federal 2-15H was spud at 6:30 PM CST on January 6, 2012, Drilled a 13 1/2" surface hole, reaching 2,080'
on 1/8/12, Ran 9 5/8" 36# J-55 surface casing to 2,080 and cemented it with 729 sks of cement with 68 Bbls cement
returns to the surface. Cut off the casing top, welded a cap on and released the rig on 1/9/12. SM Energy intends to
move a drilling rig onto this well with 90 days to complete drilling and casing of the well.
Company ‘Telephone Number
SM Energy Company (406) 245-6248
FOR STATE USE ONLY
Address
Received DD Approved
P.O. Box 7168
City State Zip Code Le auae cana 24, LT
Billings MT 59103-7168
ome re ne
Printed Name By "%Achg
Joy Torgerson
5
mee
Date
Engineering Tech January 13, 2012 Title -
rl TROLEUM ENGINEER
Emall Address
itorgerson@sm-energy.com
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 21796
BISMARCK, ND 68505-0840 -
SFN 6749 (09-2008)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM,
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
{ZI Notice of Intent Approximate Start Date 1 Drilling Prognosis 1 Spill Report
Janviary 3)-2011 1 Redrilling or Repair O Shooting
1 Report of Work Done Date Work Completed (1 Casing or Liner 1 Aaldizing
1 Plug Well [1 Fracture Treatment
C1 Notice of Intent to Begin a Workover Project that may Qualify (1 Supplemental History Oo Change Productlon Method
for a Tax Exemption Pursuant to NDCC Sectlon 57-51.1-03, 1 ily Aband C1 Reclamation
Approximate Start Date Ey sTemporanly Aeron i
FZ) Other Suspension of Drilling
Well Name and Number 24-HOUR PRODUCTION RATE
Dahl Federal 2-15H Before After
Footages Qtr-Qtr Sectlon Township Range Oil Bbls {Oil Bbls
woorN 4 2026 F EL] NWNE] 15 153 N_ | 101 W_| [Water Bbis |Water Bbis
Fleld Pool County Gas MCF |Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
White Mountain Operating, LLC (Phone 307-367-3800) (Rig #314, Toolpusher -- Stoney Jackson Phone 307-749-0039)
Address Clly State Zlp Code
P. O. Box 2353 : a Pinedale : wy_. 82941-2353
DETAILS OF WORK
SM Energy Company requests permission for suspension of drilling for up to 90 days for the referenced well under
NDAC 43-02-03-55. SM Energy Company intends to drill the surface hole with freshwater based drilling mud and set
surface casing with a small drilling rig and move off within 3 to 5 days. The casing will be set ata depth
pre-approved by the NDIC per the Application for Permit to Drill NDAC 43-02-03-21. No saltwater will be used In the
drilling and cementing operations of the surface casing. Once the surface casing ts cemented, a plug or mechanical
seal will be placed at the top of the casing to prevent any foreign matter from getting into the well. A rig capable of
drilling to TD will move onto the location within the 90 days previously outlined to complete the drilling and casing
plan as per the APD. The undersigned states that this request for suspension of drilling operations in accordance
with the Subsection 4 of Section 43-02-03-55 of the NDAG, is being requested to take advantage of the cost savings
and time savings of usinagn initial rig that is smaller than the rig necessary to drill a well to total depth but is not
intended to alter or extend the terms and conditions of, or suspend any obligation under, any oll and gas lease with
acreage in or under the spacing or drilling unit for the above-referenced well. SM Energy Company understands
-| NDAC 43-02-03-31 requirements regarding confidentiality pertaining to this permit. The lined reserve pit will be
fenced immediately after construction if the well pad is located in a pasture (NDAC 43-02-03-19 & 19.1). SM Energy
Company will plug and abandon the well and reclalm the well site If the well is not drilled by the larger rotary rig
within 90 days after spudding the well with the smaller drilling rig.
Company Telephone Number
SM Energy Company (406) 869-8749 FOR STATE USE ONLY
TF Recelved FAL Approved
APd,d iO. Box 7168
City State Zip Code Date
Billings A MT [59103-7468 (2- (4-2!
4.
(Be. COZ LA Teen "Dawg Tab
Title Date
Drilling Erigineer December 14, 20114 ils
Email Address
bsmith@sm-energy.com
Oil and gas Division 914,
Lynn D. Helms - Director Bruce E. Hicks - Assistant Director wh
Department of Mineral Resources
Lynn D. Helms - Director
North Dakota Industrial Commission
www.oilgas.nd.gov
RANDY CARLSON Date: 10/31/2011
SM ENERGY COMPANY
PO BOX 7168
BILLINGS, MT 59103-7168 USA
RE: CORES AND SAMPLES
Well Name: DAHL FEDERAL 2-15H Well File No.: 21796
Location: NWNE 15-153-101 County: MCKENZIE
Permit Type: Development - HORIZONTAL
Field: BAKER Target Horizon: BAKKEN
Dear RANDY CARLSON:
North Dakota Century Code (NDCC) Section 38-08-04 provides for the preservation of cores and samples and their
shipment to the State Geologist when requested. The following is required on the above referenced well:
1) All cores, core chips and samples must be submitted to the State Geologist as provided for the NDCC Section 38-
08-04 and North Dakota Administrative Code 43-02-03-38.1.
2) Samples shall include all cuttings from:
Base of the Last Charles Salt
Samples of cuttings shall be taken at 30' maximum intervals through all vertical, build and horizontal sections.
Samples must be washed, dried, packed in sample envelopes in correct order with labels showing operator, well
name, location and depth, and forwarded in standard boxes to the State Geologist within 30 days of the
completion of drilling operations.
3) Cores: ALL CORES cut shall be preserved in correct order, properly boxed, and forwarded to the State Geologist
within 90 days of completion of drilling operations. Any extension of time must have written approval from the
State Geologist.
4) All cores, core chips, and samples must be shipped, prepaid, to the State Geologist at the following address: _
ND Geological Survey Core Library
Campus Road and Cornell
Grand Forks, ND 58202
5) NDCC Section 38-08-16 allows for a civil penalty for any violation of Chapter 38 08 not to exceed $12,500 for
each offense, and each day’s violation is a separate offense.
Sincerely
shit
Richard A. Suggs
Geologist
600 E Boulevard Ave - Dept 405, Bismarck, North Dakota 58505-0840 Phone (701)328-8020 Fax (701)328-8022
RN
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION Well File No 2/ 74 é
600 EAST BOULEVARD DEPT 405
BISMARCK, ND 58505-0840
SFN 6749 (03-2004)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
[4 Notice of intent Approximate Start Date Drilling Prognosis Splll Report
November 1, 2041 ORedtilling or Repair O Shooting
(1 Report of Work Done Date Work Completed [= Casing or Liner OO Acidizing
O Plug Weil OO Fracture Treatment
01 Notice of Intent to Begin a Workover Project that may Qualify for a Tax 1 Supplemental History (1 Change Production Method
Exemption Pursuant to NDCC Section 57-51.1-03. ot rarily Aband CO Reclamati
Approximate Start Date smporanly Abandon Selamaton
Other Request for waiver of open hole logs
Well Name and Number 24-HOUR PRODUCTION RATE
DAHL FEDERAL 2-15H Before After
Footages Qtr-Qtr Section Township Range Oil Bblis |Oll Bbis
700 F NL 2026 F E L| NWNE 15 153 N 101 W Water Bbls |Water Bbis
Field Pool County Gas MCF |Gas MCF
BAKER BAKKEN MCKENZIE
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
SM ENERGY COMPANY PLANS TO DRILL THE DAHL FEDERAL 2-15H AS A HORIZONTAL BAKKEN WELL ON A
1280-ACRE DRILLING UNIT. SM ENERGY REQUESTS A WAIVER FROM RUNNING OPEN H ON THE
WELL DUE TO THE EXISTENCE OF OPEN HOLE LOGS RUN ON THE C NGINEERS 31-10 (NO. 11920
LOCATED 660° FNL, 2305' FEL IN NWNE SEC. 10, T153N-R101W- <i
Company Telephone Number
SM ENERGY COMPANY 406-869-8716 FOR STATE USE ONLY
P.OBO,X 7168 TO Recelved BR Approved
BILLINGS MT mor’ gatos) | 04 7-40 //
ee ——— RANDY CARLSON " LELLE EO
DRILLING MANAGER October 18, 2011 m Richard A. Suggs
Geologist
(cid:9)99=(cid:6)(cid:11)(cid:9)(cid:10)(cid:6)8(cid:14)(cid:8)?8(cid:2)(cid:8)9(cid:3)(cid:2)(cid:13)(cid:6)(cid:10)(cid:8)(cid:10)8(cid:8)(cid:7)(cid:2)(cid:6)==(cid:8)(cid:12)8(cid:2)(cid:6)A8(cid:14)(cid:10)(cid:9)=(cid:8)3(cid:3)==(cid:8)B(cid:8)?8(cid:2)(cid:13)(cid:8)1(cid:12)
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION
600 EAST BOULEVARD DEPT 405
BISMARCK, ND 58505-0840
SFN 54269 (08-2005)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Type of Work Type of Well Approximate Date Work Will Start Confidential Status
NewLocation Oil&Gas 11 / 1 / 2011 Yes
Operator Telephone Number
SMENERGYCOMPANY {406}245-6248
Address City State Zip Code
P.O.Box7168 Billings MT 59103-7168
Noticehasbeenprovidedtotheownerofany Thiswellisnotlocatedwithinfivehundred
✔ ✔
permanentlyoccupieddwellingwithin1,320feet. feetofanoccupieddwelling.
3(cid:3)==(cid:8)(cid:6)(cid:14)?8(cid:2)(cid:13)(cid:9)(cid:10)(cid:6)8(cid:14)(cid:8)@(cid:6)(cid:21)(cid:8)%(cid:27)(cid:18)(cid:17)(cid:8)(cid:19)!(cid:31)#(cid:8)(cid:27)#(cid:17)(cid:8)(cid:30)(cid:31)(cid:19)(cid:17)(cid:18)(cid:31)(cid:30)(cid:8)(cid:29)(cid:18)(cid:27)(cid:29)(cid:27)(cid:23)(cid:17)(cid:22) (cid:8)enter data for additional laterals on page 2)
Well Name Well Number
DAHLFEDERAL 2-15H
Surface Footages Qtr-Qtr Section Township Range County
700 F N L 2026 F E L NWNE 15 153 (cid:14) 101 3 McKenzie
Longstring Casing Point Footages Qtr-Qtr Section Township Range County
219 F S L 2186 F E L SWSE 10 153 (cid:14) 101 3 McKenzie
Longstring Casing Point Coordinates From Well Head Azimuth Longstring Total Depth
919 N From WH 160 WFrom WH 340 > 11008 Feet MD 10697 Feet TVD
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
211 F N L 2417 F E L NWNE 3 153 (cid:14) 101 3 McKenzie
Bottom Hole Coordinates From Well Head KOP Lateral 1 Azimuth Lateral 1 Estimated Total Depth Lateral 1
10891 N From WH 391 WFrom WH 10305 Feet MD 360 > 21015 Feet MD 10697 Feet TVD
Latitude of Well Head Longitude of Well Head NAD Reference Description of (Subject to NDIC Approval)
48 6 04 (cid:28) 49.25: -103 6 39 (cid:28) 20.15 : NAD83 SPACINGUNIT:SEC3&10,T153N-R101W
Ground Elevation Acres in Spacing/Drilling Unit Spacing/Drilling Unit Setback Requirement Industrial Commission Order
2052 Feet Above S.L. 1280 200 FeetN/S 1220 FeetFEe/eWt 18012
North Line of Spacing/Drilling Unit South Line of Spacing/Drilling Unit East Line of Spacing/Drilling Unit West Line of Spacing/Drilling Unit
5281 Feet 5295 Feet 10402 Feet 10411 Feet
Objective Horizons Pierre Shale Top
BAKKEN 1950
Proposed Size Weight Depth Cement Volume (cid:14)8(cid:10)(cid:3)(cid:16)(cid:8)(cid:15)(cid:24)(cid:18)(cid:21)(cid:31)$(cid:17)(cid:8)!(cid:27)(cid:30)(cid:17)(cid:8)%(cid:24)(cid:23)(cid:19)(cid:8)*(cid:17)(cid:8)(cid:22)(cid:18)(cid:20)(cid:30)(cid:30)(cid:17)(cid:22)(cid:8),(cid:20)(cid:19)!(cid:8)(cid:21)(cid:18)(cid:17)(cid:23)!(cid:8),(cid:31)(cid:19)(cid:17)(cid:18)
Surface Casing 9 B 5/8 : 36 Lb./Ft. 2050 Feet 703 Sacks (cid:31)#(cid:22)(cid:8)(cid:23)(cid:24)(cid:18)(cid:21)(cid:31)$(cid:17)(cid:8)$(cid:31)(cid:23)(cid:20)#&(cid:8)%(cid:24)(cid:23)(cid:19)(cid:8)*(cid:17)(cid:8)$(cid:17)%(cid:17)#(cid:19)(cid:17)(cid:22)(cid:8)*(cid:31)$/(cid:8)(cid:19)(cid:27)(cid:8)(cid:23)(cid:24)(cid:18)(cid:21)(cid:31)$(cid:17)-
Proposed Size Weight(s) Longstring Total Depth Cement Volume Cement Top Top Dakota Sand
Longstring Casing 7 B 0 : 29-32 Lb./Ft. 11008Feet MD 10697 Feet TVD 773 Sacks 4900 Feet 5444 Feet
BBaassee oLfa LsatsCt hSaarllet s(IfS Aapltp(lIifcAabplpel)icable)
(cid:14)8(cid:10)(cid:3)(cid:16)(cid:8)(cid:6)#(cid:19)(cid:17)(cid:18)%(cid:17)(cid:22)(cid:20)(cid:31)(cid:19)(cid:17)(cid:8)(cid:27)(cid:18)(cid:8)(cid:30)(cid:27)#&(cid:23)(cid:19)(cid:18)(cid:20)#&(cid:8)$(cid:31)(cid:23)(cid:20)#&(cid:8)(cid:23)(cid:19)(cid:18)(cid:20)#&(cid:8)%(cid:24)(cid:23)(cid:19)(cid:8)*(cid:17)(cid:8)$(cid:17)%(cid:17)#(cid:19)(cid:17)(cid:22)(cid:8)(cid:31)*(cid:27)(cid:25)(cid:17)(cid:8)(cid:19)!(cid:17)(cid:8)(cid:19)(cid:27)(cid:29)(cid:8)(cid:7)(cid:31)/(cid:27)(cid:19)(cid:31)(cid:8);(cid:18)(cid:27)(cid:24)(cid:29)(cid:8)(cid:15)(cid:31)#(cid:22)-
9183 Feet
Proposed Logs
MUDLOG{CBL&GRONCOMPLETION} SEEATTACHMENT
Drilling Mud Type (Vertical Hole - Below Surface Casing) Drilling Mud Type (Lateral)
Invert Brine
Survey Type in Vertical Portion of Well Survey Frequency: Build Section Survey Frequency: Lateral Survey Contractor
MWD Every 100 Feet 30 Feet 90 Feet RYANENERGY
(cid:14)8(cid:10)(cid:3)(cid:16)(cid:8)(cid:9)(cid:8);(cid:31)%%(cid:31)(cid:8)(cid:2)(cid:31)(cid:26)(cid:8)(cid:30)(cid:27)&(cid:8)%(cid:24)(cid:23)(cid:19)(cid:8)*(cid:17)(cid:8)(cid:18)(cid:24)#(cid:8)(cid:19)(cid:27)(cid:8)&(cid:18)(cid:27)(cid:24)#(cid:22)(cid:8)(cid:23)(cid:24)(cid:18)(cid:21)(cid:31)$(cid:17)(cid:8)(cid:31)#(cid:22)(cid:8)(cid:31)(cid:8)(cid:11)<=(cid:8)%(cid:24)(cid:23)(cid:19)(cid:8)*(cid:17)(cid:8)(cid:18)(cid:24)#(cid:8)(cid:27)#(cid:8)(cid:20)#(cid:19)(cid:17)(cid:18)%(cid:17)(cid:22)(cid:20)(cid:31)(cid:19)(cid:17)(cid:8)(cid:27)(cid:18)(cid:8)(cid:30)(cid:27)#&(cid:23)(cid:19)(cid:18)(cid:20)#&(cid:8)$(cid:31)(cid:23)(cid:20)#&(cid:8)(cid:23)(cid:19)(cid:18)(cid:20)#&(cid:8)(cid:20)(cid:21)(cid:8)(cid:23)(cid:17)(cid:19)-
(cid:15)(cid:24)(cid:18)(cid:25)(cid:17)(cid:26)(cid:23)(cid:8)(cid:31)(cid:18)(cid:17)(cid:8)(cid:18)(cid:17)'(cid:24)(cid:20)(cid:18)(cid:17)(cid:22)(cid:8)(cid:31)(cid:19)(cid:8)(cid:30)(cid:17)(cid:31)(cid:23)(cid:19)(cid:8)(cid:17)(cid:25)(cid:17)(cid:18)(cid:26)(cid:8)()(cid:8)(cid:21)(cid:17)(cid:17)(cid:19)(cid:8)(cid:20)#(cid:8)(cid:19)!(cid:17)(cid:8)*(cid:24)(cid:20)(cid:30)(cid:22)(cid:8)(cid:23)(cid:17)$(cid:19)(cid:20)(cid:27)#(cid:8)(cid:31)#(cid:22)(cid:8)(cid:17)(cid:25)(cid:17)(cid:18)(cid:26)(cid:8)+)(cid:8)(cid:21)(cid:17)(cid:17)(cid:19)(cid:8)(cid:20)#(cid:8)(cid:19)!(cid:17)(cid:8)(cid:30)(cid:31)(cid:19)(cid:17)(cid:18)(cid:31)(cid:30)(cid:8)(cid:23)(cid:17)$(cid:19)(cid:20)(cid:27)#(cid:8)(cid:27)(cid:21)(cid:8)(cid:31)(cid:8)!(cid:27)(cid:18)(cid:20)"(cid:27)#(cid:19)(cid:31)(cid:30)(cid:8),(cid:17)(cid:30)(cid:30)-(cid:8)(cid:8)(cid:13)(cid:17)(cid:31)(cid:23)(cid:24)(cid:18)(cid:17)%(cid:17)#(cid:19)(cid:8)
(cid:20)#(cid:31)$$(cid:24)(cid:18)(cid:31)$(cid:20)(cid:17)(cid:23)(cid:8)(cid:31)(cid:18)(cid:17)(cid:8)#(cid:27)(cid:19)(cid:8)$(cid:27)#(cid:23)(cid:20)(cid:22)(cid:17)(cid:18)(cid:17)(cid:22)(cid:8),!(cid:17)#(cid:8)(cid:22)(cid:17)(cid:19)(cid:17)(cid:18)%(cid:20)#(cid:20)#&(cid:8)$(cid:27)%(cid:29)(cid:30)(cid:20)(cid:31)#$(cid:17)(cid:8),(cid:20)(cid:19)!(cid:8)(cid:19)!(cid:17)(cid:8)(cid:23)(cid:29)(cid:31)$(cid:20)#&.(cid:22)(cid:18)(cid:20)(cid:30)(cid:30)(cid:20)#&(cid:8)(cid:24)#(cid:20)(cid:19)(cid:8)*(cid:27)(cid:24)#(cid:22)(cid:31)(cid:18)(cid:26)(cid:8)(cid:23)(cid:17)(cid:19)*(cid:31)$/(cid:8)(cid:18)(cid:17)'(cid:24)(cid:20)(cid:18)(cid:17)%(cid:17)#(cid:19)(cid:8)(cid:17)0$(cid:17)(cid:29)(cid:19)(cid:8)(cid:20)#(cid:8)(cid:19)!(cid:17)(cid:8)
(cid:21)(cid:27)(cid:30)(cid:30)(cid:27),(cid:20)#&(cid:8)(cid:23)$(cid:17)#(cid:31)(cid:18)(cid:20)(cid:27)(cid:23)(cid:16)(cid:8)(cid:8)12(cid:8)3!(cid:17)#(cid:8)(cid:19)!(cid:17)(cid:8)(cid:31)#&(cid:30)(cid:17)(cid:8)*(cid:17)(cid:19),(cid:17)(cid:17)#(cid:8)(cid:19)!(cid:17)(cid:8),(cid:17)(cid:30)(cid:30)(cid:8)*(cid:27)(cid:18)(cid:17)(cid:8)(cid:31)#(cid:22)(cid:8)(cid:19)!(cid:17)(cid:8)(cid:18)(cid:17)(cid:23)(cid:29)(cid:17)$(cid:19)(cid:20)(cid:25)(cid:17)(cid:8)*(cid:27)(cid:24)#(cid:22)(cid:31)(cid:18)(cid:26)(cid:8)(cid:20)(cid:23)(cid:8)1)(cid:8)(cid:22)(cid:17)&(cid:18)(cid:17)(cid:17)(cid:23)(cid:8)(cid:27)(cid:18)(cid:8)(cid:30)(cid:17)(cid:23)(cid:23)4(cid:8)(cid:27)(cid:18)(cid:8)52(cid:8)(cid:6)(cid:21)(cid:8)(cid:6)#(cid:22)(cid:24)(cid:23)(cid:19)(cid:18)(cid:26)(cid:8)(cid:23)(cid:19)(cid:31)#(cid:22)(cid:31)(cid:18)(cid:22)
%(cid:17)(cid:19)!(cid:27)(cid:22)(cid:23)(cid:8)(cid:31)#(cid:22)(cid:8)(cid:17)'(cid:24)(cid:20)(cid:29)%(cid:17)#(cid:19)(cid:8)(cid:31)(cid:18)(cid:17)(cid:8)#(cid:27)(cid:19)(cid:8)(cid:24)(cid:19)(cid:20)(cid:30)(cid:20)"(cid:17)(cid:22)-(cid:8)(cid:8)(cid:11)(cid:27)#(cid:23)(cid:24)(cid:30)(cid:19)(cid:8)(cid:19)!(cid:17)(cid:8)(cid:31)(cid:29)(cid:29)(cid:30)(cid:20)$(cid:31)*(cid:30)(cid:17)(cid:8)(cid:21)(cid:20)(cid:17)(cid:30)(cid:22)(cid:8)(cid:27)(cid:18)(cid:22)(cid:17)(cid:18)(cid:8)(cid:21)(cid:27)(cid:18)(cid:8)(cid:17)0$(cid:17)(cid:29)(cid:19)(cid:20)(cid:27)#(cid:23)-
(cid:8)
(cid:6)(cid:21)(cid:8)%(cid:17)(cid:31)(cid:23)(cid:24)(cid:18)(cid:17)%(cid:17)#(cid:19)(cid:8)(cid:20)#(cid:31)$$(cid:24)(cid:18)(cid:31)$(cid:20)(cid:17)(cid:23)(cid:8)(cid:31)(cid:18)(cid:17)(cid:8)(cid:18)(cid:17)'(cid:24)(cid:20)(cid:18)(cid:17)(cid:22)(cid:8)(cid:19)(cid:27)(cid:8)*(cid:17)(cid:8)$(cid:27)#(cid:23)(cid:20)(cid:22)(cid:17)(cid:18)(cid:17)(cid:22) (cid:8)(cid:31)(cid:8)56(cid:8)(cid:13)3(cid:7)(cid:8)%(cid:17)(cid:31)(cid:23)(cid:24)(cid:18)(cid:17)%(cid:17)#(cid:19)(cid:8)(cid:20)#(cid:31)$$(cid:24)(cid:18)(cid:31)$(cid:26)(cid:8),(cid:20)(cid:30)(cid:30)(cid:8)*(cid:17)(cid:8)(cid:31)(cid:29)(cid:29)(cid:30)(cid:20)(cid:17)(cid:22)(cid:8)(cid:19)(cid:27)(cid:8)(cid:19)!(cid:17)(cid:8)!(cid:27)(cid:18)(cid:20)"(cid:27)#(cid:19)(cid:31)(cid:30)(cid:8)(cid:29)(cid:27)(cid:18)(cid:19)(cid:20)(cid:27)#(cid:8)(cid:27)(cid:21)(cid:8)(cid:19)!(cid:17)(cid:8),(cid:17)(cid:30)(cid:30)(cid:8)
*(cid:27)(cid:18)(cid:17)-(cid:8)(cid:8)(cid:10)!(cid:20)(cid:23)(cid:8)%(cid:17)(cid:31)(cid:23)(cid:24)(cid:18)(cid:17)%(cid:17)#(cid:19)(cid:8)(cid:20)#(cid:31)$$(cid:24)(cid:18)(cid:31)$(cid:26)(cid:8)(cid:20)(cid:23)(cid:8)(cid:31)(cid:29)(cid:29)(cid:30)(cid:20)(cid:17)(cid:22)(cid:8)(cid:19)(cid:27)(cid:8)(cid:19)!(cid:17)(cid:8),(cid:17)(cid:30)(cid:30)(cid:8)*(cid:27)(cid:18)(cid:17)(cid:8)(cid:21)(cid:18)(cid:27)%(cid:8)789(cid:8)(cid:19)(cid:27)(cid:8)(cid:10)(cid:7)-
(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:2)(cid:3)(cid:7)(cid:8)(cid:9)(cid:10)(cid:10)(cid:9)(cid:11)(cid:12)(cid:13)(cid:3)(cid:14)(cid:10)(cid:15)(cid:16)(cid:8)(cid:8)(cid:11)(cid:17)(cid:18)(cid:19)(cid:20)(cid:21)(cid:20)(cid:17)(cid:22)(cid:8)(cid:23)(cid:24)(cid:18)(cid:25)(cid:17)(cid:26)(cid:27)(cid:18)(cid:28)(cid:23)(cid:8)(cid:29)(cid:30)(cid:31)(cid:19) (cid:8)!(cid:27)(cid:18)(cid:20)"(cid:27)#(cid:19)(cid:31)(cid:30)(cid:8)(cid:23)(cid:17)$(cid:19)(cid:20)(cid:27)#(cid:8)(cid:29)(cid:30)(cid:31)(cid:19) (cid:8)(cid:17)(cid:23)(cid:19)(cid:20)%(cid:31)(cid:19)(cid:17)(cid:22)(cid:8)&(cid:17)(cid:27)(cid:30)(cid:27)&(cid:20)$(cid:31)(cid:30)(cid:8)(cid:19)(cid:27)(cid:29)(cid:23) (cid:8)proposed mud/cementing plan,
directionalplot/plan,$100fee.
(cid:15)(cid:17)(cid:17)(cid:8)9(cid:31)&(cid:17)(cid:8)5(cid:8)(cid:21)(cid:27)(cid:18)(cid:8)(cid:11)(cid:27)%%(cid:17)#(cid:19)(cid:23)(cid:8)(cid:23)(cid:17)$(cid:19)(cid:20)(cid:27)#(cid:8)(cid:31)#(cid:22)(cid:8)(cid:23)(cid:20)&#(cid:31)(cid:19)(cid:24)(cid:18)(cid:17)(cid:8)*(cid:30)(cid:27)$/-
Page 2
SFN 54269 (08-2005)
(cid:11)8(cid:13)(cid:13)(cid:3)(cid:14)(cid:10)(cid:15) (cid:8)(cid:9)(cid:7)(cid:7)(cid:6)(cid:10)(cid:6)8(cid:14)(cid:9)=(cid:8)(cid:6)(cid:14)?8(cid:2)(cid:13)(cid:9)(cid:10)(cid:6)8(cid:14) (cid:8)(cid:9)(cid:14)(cid:7).8(cid:2)(cid:8)=(cid:6)(cid:15)(cid:10)(cid:8)8?(cid:8)(cid:9)(cid:10)(cid:10)(cid:9)(cid:11)(cid:12)(cid:13)(cid:3)(cid:14)(cid:10)(cid:15)
GEOLOGIC TOPS, PLATS, DIRECTIONAL, DRILLING PLAN, LOG WAIVER, OFF-UNIT AFFIDAVIT
Lateral 2
KOP Lateral 2 Azimuth Lateral 2 Estimated Total Depth Lateral 2 KOP Coordinates From Well Head
Feet MD > Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:14) 3
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:14) 3
Lateral 3
KOP Lateral 3 Azimuth Lateral 3 Estimated Total Depth Lateral 3 KOP Coordinates From Well Head
Feet MD > Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:14) 3
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:14) 3
Lateral 4
KOP Lateral 4 Azimuth Lateral 4 Estimated Total Depth Lateral 4 KOP Coordinates From Well Head
Feet MD > Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:14) 3
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:14) 3
Lateral 5
KOP Lateral 5 Azimuth Lateral 5 Estimated Total Depth Lateral 5 KOP Coordinates From Well Head
Feet MD > Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:14) 3
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:14) 3
Date
I hereby swear or affirm the information provided is true, complete and correct as determined from all available records.
10 / 18 / 2011
Signature Printed Name Title
ePermit
RANDYCARLSON DRILLINGMANAGER
Email Address(es)
?8(cid:2)(cid:8)(cid:15)(cid:10)(cid:9)(cid:10)(cid:3)(cid:8)(cid:5)(cid:15)(cid:3)(cid:8)8(cid:14)=C ?8(cid:2)(cid:8)(cid:15)(cid:10)(cid:9)(cid:10)(cid:3)(cid:8)(cid:5)(cid:15)(cid:3)(cid:8)8(cid:14)=C
Permit and File Number API Number Date Approved
21796 (( B 053 B 03846 10 / 27 / 2011
Field By
BAKER NathanielErbele
Pool Permit Type Title
BAKKEN DEVELOPMENT PetroleumResourceSpecialist