Survey Certification
7327 West Barton Road
Casper, WY 82604
(307)-472-6621 Fax (307) 472-5439
Operator Oasis Petroleum
Well Name & No. Lewis Federal 5300 11-31 3B
API # 33-053-06548
County & State McKenzie County, ND
SDI Job # OP.05419
Rig Nabors B21
Survey Date 22-Jan-2019
I, Seth M. Burstad , having personal knowledge of all the facts, hereby
certify that the attached directional survey run from a measured depth of 0 feet to a
measured depth of 2743 feet is true and correct as determined from all available records.
22-Jan-2019
Signature Date
Seth M. Burstad
Rockies Region Well Planner
Scientific Drilling - Rocky Mountain District
Scientific Drilling, Intl
Survey Report
Company: Oasis Petroleum Local Co-ordinate Reference: Well Lewis Federal 5300 11-31 3B
Project: McKenzie County, ND TVD Reference: GL 2110' & KB 25' @ 2135.00ft (Nabors B21)
Site: Lewis Federal MD Reference: GL 2110' & KB 25' @ 2135.00ft (Nabors B21)
Well: Lewis Federal 5300 11-31 3B North Reference: True
Wellbore: OH Survey Calculation Method: Minimum Curvature
Design: OH Database: Casper District
Project McKenzie County, ND
Map System: US State Plane 1983 System Datum: Mean Sea Level
Geo Datum: North American Datum 1983
Map Zone: North Dakota Northern Zone
Site Lewis Federal, Site Center: Lewis Federal 5300 11-31 2B
Site Position: Northing: 393,162.02 usft Latitude: 48° 2' 9.300 N
From: Lat/Long Easting: 1,209,545.85 usft Longitude: 103° 36' 11.060 W
Position Uncertainty: 0.00 ft Slot Radius: 13.200 in Grid Convergence: -2.31 °
Well Lewis Federal 5300 11-31 3B, 1083' FNL 262' FWL Sec 31 T153N R100W
Well Position +N/-S 0.00ft Northing: 393,129.75 usft Latitude: 48° 2' 8.980 N
+E/-W 0.00ft Easting: 1,209,541.15 usft Longitude: 103° 36' 11.110 W
Position Uncertainty 0.00ft Wellhead Elevation: 0.00 ft Ground Level: 2,110.00 ft
Wellbore OH
Magnetics Model Name Sample Date Declination Dip Angle Field Strength
(°) (°) (nT)
HDGM 11/5/2018 7.88 72.70 55,778
Design OH
Audit Notes:
Version: 1.0 Phase: ACTUAL Tie On Depth: 0.00
Vertical Section: Depth From (TVD) +N/-S +E/-W Direction
(ft) (ft) (ft) (°)
0.00 0.00 0.00 90.000
Survey Program Date 1/22/2019
From To
(ft) (ft) Survey (Wellbore) Tool Name Description
168.00 2,743.00Survey #1 - Surface (OH) MWD+HDGM OWSG MWD + HDGM
2,800.00 3,545.00Survey #2 - Surface (GYRO) (OH) GYRO-NS Gyrocompass Gyro
3,641.00 11,053.00Survey #3 - Vertical / Curve (OH) MWD+HDGM OWSG MWD + HDGM
11,140.00 20,785.00Survey #4 - Lateral (OH) MWD+HDGM OWSG MWD + HDGM
Survey
Measured Vertical Vertical Dogleg Build Turn
Depth Inclination Azimuth Depth +N/-S +E/-W Section Rate Rate Rate
(ft) (°) (°) (ft) (ft) (ft) (ft) (°/100ft) (°/100ft) (°/100ft)
0.00 0.00 0.000 0.00 0.00 0.00 0.00 0.00 0.00 0.00
168.00 0.54 304.140 168.00 0.44 -0.66 -0.66 0.32 0.32 0.00
First SDI MWD Survey
261.00 0.29 4.550 261.00 0.92 -1.00 -1.00 0.51 -0.27 64.96
355.00 0.61 316.070 354.99 1.52 -1.33 -1.33 0.50 0.34 -51.57
447.00 0.80 325.270 446.99 2.40 -2.03 -2.03 0.24 0.21 10.00
537.00 0.85 323.540 536.98 3.46 -2.79 -2.79 0.06 0.06 -1.92
626.00 0.24 338.370 625.97 4.16 -3.25 -3.25 0.70 -0.69 16.66
1/22/2019 8:12:53AM Page 2 COMPASS 5000.1 Build 78
aaII LF 1
Directional Survey Certification
Operator: OASIS PETROLEUM NORTH AMERICA LLC,
Well Name: LEWIS FEDERAL 5300 11-31 3B
API Number: 33-053-06548-00-00
County & State: McKenzie County, North Dakota
Job Number: RM0519GDM387
Run Date: 1/6/2019
Surveyor: Clifton Miech
1, Robert Steele, having personal knowledge of all of the facts, herby certify that the
attached directional survey run from the measured depth of 2743.00 feet toa
measured depth of 3545.00 feet is true and correct as determined from all available
records.
Xx
Robert Steele
Survey Specialist XI Gyrodata, Inc.
301 Thelma Orive #433 | Casper WY 82609 | O: 307-234-7241 F: 307-472-0204 5 ballad hata
A Gyrodata Directional Survey
FINALDEFINITIVECOPY
for
OASISPETROLEUMNORTHAMERICALLC
Lease:LEWISFEDERAL Well:530011-313B,133/8"casing
Location:NaborsB21,McKenzieCounty,ND
JobNumber:RM0119GMSW111
RunDate:06Jan2019 DepthReference:RotaryTable
ReportGenerated:18Nov201904:14
AirGap(RKBtoGround/RKBtoMSL):25.00
Surveyor: CliftonMiech,ZacharyLodge,AustinMaxwell,BrianEnloe
GroundElevation(GroundtoMSL/MSLtoMudline):2118.00
CalculationMethod:MINIMUMCURVATURE
VerticalSectionCalculatedfromWellHeadLocation
SurveyLatitude: 48.035810deg.N
Longitude: 103.602608 deg.W ClosureCalculatedfromWellHeadLocation
AzimuthCorrection: HorizontalCoordinatesCalculatedfromWellHeadLocation
Gyro:BearingsareRelativetoTrueNorth
Survey Certification
7327 West Barton Road
Casper, WY 82604
(307)-472-6621 Fax (307) 472-5439
Operator Oasis Petroleum
Well Name & No. Lewis Federal 5300 11-31 3B
API # 33-053-06548
County & State McKenzie County, ND
SDI Job # OP.05419
Rig Nabors B21
Survey Date 22-Jan-2019
I, Seth M. Burstad , having personal knowledge of all the facts, hereby
certify that the attached directional survey run from a measured depth of 3545 feet to a
measured depth of 20860 feet is true and correct as determined from all available records.
22-Jan-2019
Signature Date
Seth M. Burstad
Rockies Region Well Planner
Scientific Drilling - Rocky Mountain District
Scientific Drilling, Intl
Survey Report
Company: Oasis Petroleum Local Co-ordinate Reference: Well Lewis Federal 5300 11-31 3B
Project: McKenzie County, ND TVD Reference: GL 2110' & KB 25' @ 2135.00ft (Nabors B21)
Site: Lewis Federal MD Reference: GL 2110' & KB 25' @ 2135.00ft (Nabors B21)
Well: Lewis Federal 5300 11-31 3B North Reference: True
Wellbore: OH Survey Calculation Method: Minimum Curvature
Design: OH Database: Casper District
Project McKenzie County, ND
Map System: US State Plane 1983 System Datum: Mean Sea Level
Geo Datum: North American Datum 1983
Map Zone: North Dakota Northern Zone
Site Lewis Federal, Site Center: Lewis Federal 5300 11-31 2B
Site Position: Northing: 393,162.02 usft Latitude: 48° 2' 9.300 N
From: Lat/Long Easting: 1,209,545.85 usft Longitude: 103° 36' 11.060 W
Position Uncertainty: 0.00 ft Slot Radius: 13.200 in Grid Convergence: -2.31 °
Well Lewis Federal 5300 11-31 3B, 1083' FNL 262' FWL Sec 31 T153N R100W
Well Position +N/-S 0.00ft Northing: 393,129.75 usft Latitude: 48° 2' 8.980 N
+E/-W 0.00ft Easting: 1,209,541.15 usft Longitude: 103° 36' 11.110 W
Position Uncertainty 0.00ft Wellhead Elevation: 0.00 ft Ground Level: 2,110.00 ft
Wellbore OH
Magnetics Model Name Sample Date Declination Dip Angle Field Strength
(°) (°) (nT)
HDGM 11/5/2018 7.88 72.70 55,778
Design OH
Audit Notes:
Version: 1.0 Phase: ACTUAL Tie On Depth: 0.00
Vertical Section: Depth From (TVD) +N/-S +E/-W Direction
(ft) (ft) (ft) (°)
0.00 0.00 0.00 90.000
Survey Program Date 1/22/2019
From To
(ft) (ft) Survey (Wellbore) Tool Name Description
168.00 2,743.00Survey #1 - Surface (OH) MWD+HDGM OWSG MWD + HDGM
2,800.00 3,545.00Survey #2 - Surface (GYRO) (OH) GYRO-NS Gyrocompass Gyro
3,641.00 11,053.00Survey #3 - Vertical / Curve (OH) MWD+HDGM OWSG MWD + HDGM
11,140.00 20,860.00Survey #4 - Lateral (OH) MWD+HDGM OWSG MWD + HDGM
Survey
Measured Vertical Vertical Dogleg Build Turn
Depth Inclination Azimuth Depth +N/-S +E/-W Section Rate Rate Rate
(ft) (°) (°) (ft) (ft) (ft) (ft) (°/100ft) (°/100ft) (°/100ft)
3,545.00 0.44 259.590 3,544.82 -0.87 -5.71 -5.71 0.26 -0.07 31.31
Last Gyro Survey - TIP to Gyro
3,641.00 0.41 265.660 3,640.81 -0.97 -6.41 -6.41 0.06 -0.03 6.32
First SDI MWD Survey (Vertical Section)
3,672.00 0.35 227.310 3,671.81 -1.04 -6.59 -6.59 0.83 -0.19 -123.71
3,766.00 1.41 265.050 3,765.80 -1.33 -7.96 -7.96 1.23 1.13 40.15
3,859.00 2.07 263.160 3,858.76 -1.63 -10.77 -10.77 0.71 0.71 -2.03
1/22/2019 8:23:14AM Page 2 COMPASS 5000.1 Build 78
AUTHORIZATION TO PURCHASE AND TRANSPORT OIL FROM LEASE — FORM 8
~~
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 30188
BISMARCK, ND 58505-0840 meee .
SFN 5698 (03-2000) WU
J = sion
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM
PLEASE SUBMIT THE ORIGINAL.
Well Name and Number Qtr-Qtr Section Township Range |County
LEWIS FEDERAL 5300 11-31 3B LOT1 153 100 0 McKenzie
Operator Telephone Number Field
Oasis Petroleum North America LLC (281) 404-9573 BAKER
Address City State |Zip Code
1001 Fannin, Suite 1500 Houston TX 77002
Name of First Purchaser Telephone Number % Purchased Date Effective
Oasis Petroleum Marketing LLC (281) 404-9627 100% August 4, 2019
Principal Place of Business City State Zip Code
1001 Fannin, Suite 1500 Houston TTM 77002
Field Address City State Zip Code
Names of Transporter Telephone Number % Transported Date Effective
Hiland Crude, LLC (918) 588-5000 95% August 4, 2019
Address City State Zip Code
8811 South Yale Avenue, Suite 200 Tulsa OK 74137
‘The above named producer authorizes the above named purchaser to purchase the percentage of oil stated above which is produced from the
lease designated above until further notice. The oil will be transported by the above named transporter.
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
August 4, 2019
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
August 4, 2019
Other Transporters Transporting From This Lease % Transported Date Effective
Power Energy Logistics, LLC 5% August 4, 2019
Other Transporters Transporting From This Lease % Transported Date Effective
August 4, 2019
Comments
| hereby swear or affirm that all transporters of Bakken Petroleum System oil, listed above implement or adhere to a tariff specification as
stringent as the Commission's VPCR4 requirement. 13.7 VPCRz Tariff Specification DAPL Tariff Authority
Date
| hereby swear or affirm that the information provided is true, complete and correct as determined from all available records,
November 5, 2019
eign; ee7/ Za =Pr inted NamCela udia Arguelles Title Contracts Administrator
\bove'Stna0ture Witnfesseid By:A) Ya at Kenzie Buchanan Scheduler
ae Printed Name Witness Title
FOR STATE USE ONLY
Datk] fpyroved 5 2019 NDICCTBAR, 1),
By
Title


 Stimulated Formation    Volume Units
 Bakken     Barrels
Type Treatment    
Sand Frac   




 Slimulated Formation Top (Fl)  Stimulation Stages  Volume Units
Type Treatment  Lbs Proppant Maximum Treatment Pressure (PSl) 

 Stimulated Formation   Stimulation Slages  
Type Treatment  Lbs Proppant Maximum Treatment Pressure (PSD 

 Slimulated Formation   Stimulalion Stages  Volume unils
Type Treatment  Lbs Proppant iraximum Treatment Pressure (PSl) 

 Slimuiated Formataon  Botiom (Ft)  Volume Volume Units
Type Treatment  Lbs Proppant lVaximum Treatmenl Pressure (PSD 

 
This report providos f.ac data.
I hereby swear or alfirm that the information   
provided is irue, complete and correct as  

determined from all available records.
 Prinled Name 
Jennifer Swenson  

Industrial Commission of North Dakota Well or Facility No
Oil and Gas Division 30188
Verbal Approval To Purchase and Transport Oil TiguHole No
OPERATOR
Operator Representative Rep Phone
OASIS PETROLEUM NORTH AMERICA LL Mike Haase (701) 570-6752
WELL INFORMATION
Well Name Inspector
LEWIS FEDERAL 5300 11-31 3B Richard Dunn
Well Location QQ Sec Twp Rng County
LOTI 31 153 N 100 W MCKENZIE
Field
1083 Feet Fromthe N_ Line BAKER
Footages Pool
262 Feet eet F From the W_ Liine BAKKEN
Date of First Production Through Permanent Wellhead 8/4/2019 This Is Not The First Sales
PURCHASER / TRANSPORTER
Purchaser Transporter
OASIS PETROLEUM MARKETING LLC HILAND CRUDE, LLC
TANK BATTERY
Single Well Tank Battery Number : 130188-01
SALES INFORMATION This Is Not The First Sales
ESTIMATED BARRELS TO BE SOLD ACTUAL BARRELS SOLD DATE
15000 BBLS 540 BBLS 8/7/2019
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
DETAILS
Must also forward Forms 6 & 8 to State prior to reaching 15000 Bbl estimate or no later than required time frame for
submitting those forms.
Start Date 8/4/2019
Date Approved 8/22/2019
Approved By _ Richard Dunn


  Top (Ft)  Stimulation Stages Volume Volume Units
Ba116ls
Type Treatment  Lbs Proppant iraximum Jreatment Pressure (PSl) 
Sand Frac

 Stimulated Formation  Stimulation Stages Volume Volume Units
Type Treatment  Lbs Proppanl Maximum Treatment Pressure (PSl)  

  Top (Ft) Stimulation Stages Volume 
Type Treatmenl  Lbs Proppant l\4aximum Treatment Pressure (PSU 
 Stimulated Formation  Stimulation Stages Volume Volume Units
Type Trealment  Lbs Proppant Lraximum Treatment Pressure (PSl)  

 Stimulated Formation  Stimulation Stages Volume Volume Units
Type Treatment  Lbs Proppant Iraximum Treatment Pressure (PSl)  


This is a preliminary completion report. A supplsmental r€port will bo filed uPon first Production ot the well.
I hereby swear or affirm that the information   
provided is true, complete and correct as  
determined from all available records.
Printed Name Tifle
Jsnnifer Swenson Regulatory Specialist

Offset Control
Offset well data can be found in the ‘Control Data’ section appended to this report. Offset wells were
essential in providing control, making it possible to develop a prognosis of formation tops and curve landing
target depth. The three primary offsets were, the Oasis Wade Federal 5300 41-30 8T3, the Oasis Lewis
Federal 5300 31-31H, and the Oasis Gramma Federal 5300 41-31T. By referencing the gamma signature
of these offsets and using formation thicknesses, a model was formed for the target interval pinpointing a
strategic landing. Formation thicknesses expressed by gamma ray signatures in these offset wells were
compared to gamma data collected during drilling operations in to successfully land the curve.
Geology
Sample evaluation began in the Otter Formation at 8,200’ measured depth (MD). Lagged samples were
caught by Sunburst personnel in 30’ intervals through the vertical and curve, and 50’ intervals in the lateral.
Rock samples were evaluated under wet and dry conditions using a stereo zoom binocular microscope for
the identification of lithology including the presence of porosity and oil. Only observed prospective intervals
are described here, but detailed lithological descriptions for all formations are provided in the ‘Lithology’
appendix.
The Mission Canyon Formation
[Mississippian, Madison Group] was logged
at 9,455' MD, 9,446’ TVD (-7,311' MSL).
The Mission Canyon Formation is described
as cream, tan, light gray, and light brown
gray in color. Samples are predominately
microcrystalline and are a firm lime
mudstone. The limestone has an earthy,
rarely crystalline texture. Also noted in
several samples are rare fossil fragments.
The limestone is argillaceous in part
throughout this interval. In certain areas
possible intercrystalline porosity was noted
but there was no significant oil staining
observed in samples. Throughout the
Mission Canyon gas shows are promising,
with an average background gasses ~120u
with gas shows peaking at 316u.
Figure 2. Wet sample cuttings of limestone from the Mission Canyon.
The Bakken Formation
The Upper Bakken Shale Member [Mississippian] was recorded at 10,897' MD, 10,745’ TVD (-8,610'
MSL). Entry into this member is characterized by high gamma counts (>300 API), elevated background
gas and increased rates of penetration. While drilling through the Upper Bakken Shale, a background gas
of 880u was observed, as well as a survey gas of 1917u. The distinct black shale is carbonaceous and
petroliferous, as well as hard and platy. Minerals including disseminated/nodular pyrite and trace calcite
fracture fill was observed.
WELL DATA SUMMARY
OPERATOR: Oasis Petroleum North America, LLC
ADDRESS: 1001 Fannin Suite 1500
Houston, TX 77002
WELL NAME: Lewis Federal 5300 11-31 3B
API #: 33-053-06548
WELL FILE #: 30188
SURFACE LOCATION: 1,083' FNL & 262' FWL
Lot 1 Section 31, T153N, R100W
FIELD/ OBJECTIVE: Baker Field / Middle Bakken
COUNTY, STATE: McKenzie County, North Dakota
RESERVATION: N/A
BASIN: Williston Basin
WELL TYPE: Horizontal Development
ELEVATION: GL: 2,110'
KB: 2,135'
SPUD DATE: January 3, 2019
BOTTOM HOLE LOCATION: 263.07' south & 10,076.54' east of surface or approx.
1,346.07' FNL & 184.20' FEL; Lot 4 Sec. 32, T153N, R100W
CLOSURE COORDINATES: Closure Azimuth: 91.50°
Closure Distance: 10,079.97'
TOTAL DEPTH / DATE: 20,860' on January, 2019
84% within target interval
TOTAL DRILLING DAYS: 19 days
PUMP INFO: Stroke length - 12"
Liner I.D. - 6" for surface; 5.0" for vertical, curve and lateral
DAILY MUD SUMMARY
Chemical Company: Reliable Drilling Fluids LLC Mud Engineer: S. Zimmermann Fresh water in surface; Diesel invert in vertical/curve; Salt water in lateral
Mud VIS Cake Cor. Excess Mud Mud
Date Mud
WT (sec/q
PV YP (lbs/ Gels (lbs/ 600/ Oil/ H 20 Oil/ H 20
(API/
Solids
Solids Alk pH Lime
Cl- LGS/ HGS Salinity Electrical
loss Gain
2019 Depth (cP) 100 ft2) 100 ft2) 300 (ratio) (%) (%) (mg/L) (%) (ppm) Stability
(ppg) t) HTHP) (%) (lb/bbl) (bbls) (bbls)
01/03 103' 8.3 25 - - - - - - - - - - - - - - - - - -
01/04 3,605' 9.85 47 6 26 16/22/29 38/32 - 0/86 - 14 13.95 7.5 7.5 0 1.1k 13.95/0 - - - -
01/05 3,605' 9.9 47 - - - - - - - - - - - - - - - - - -
01/06 3,605' 9.85 47 6 26 16/22/29 38/32 - 0/86 - 14 13.95 7.5 7.5 0 1.1k 13.95/0 - - - -
01/07 5,340' 12.1 53 - - - - - - - - - - - - - - - - - -
01/08 6,090' 12.85 54 30 13 11/17/21 73/43 71/29 55/22 3 23 20.27 1.9 - 2.46 45k 3.89/16.38 252108 359 - -
01/09 6,090' 12.85 54 30 13 11/17/21 73/43 71/29 55/22 3 23 20.27 1.9 - 2.46 45k 3.89/16.38 252108 359 - -
01/10 6,090' 11.15 41 12 7 7/10/14 31/19 78/22 66/19 2 15 13.01 1.7 - 2.2 33k 2.22/10.79 222535 388 - -
01/11 6,090' 10.3 42 10 7 7/10/13 27/17 79/21 68/18 2 14 11.94 1.9 - 2.46 34k 2.95/8.99 237392 559 - -
01/12 8,427' 10.4 45 14 9 9/13/16 37/23 80/20 68/17 3 15 12.94 2.4 - 3.11 34k 4.21/8.73 247894 924 - -
01/13 10,190' 10.25 44 11 8 8/11/15 30/19 85/15 72/13 3 15 13.3 2.1 - 2.72 28k 4.7/8.6 261967 580 - -
01/14 10,840' 10.45 46 9 8 9/13/16 26/17 82/18 69/15 3 16 14.12 1.9 - 2.46 31k 5.43/8.69 254058 498 - -
01/15 11,132' 10.25 40 11 8 8/12/16 30/19 82/18 69/15 3 16 14.12 1.8 - 2.33 31k 5.64/8.48 302663 529 - -
01/16 Change from OBM to salt water
01/17 11,185' 9.8 28 2 1 1/1/1 5/3 - 1/90 - 9 0.64 0.1 8.5 0 171k 0.64/0 - - - -
01/18 13,743' - - - - - - - - - - - - - - - - - - - -
01/19 16,675' 9.6 28 2 1 1/1/1 5/3 - 0/91 - 9 0.19 0.1 8.5 0 178k 1.73/- - - - -
01/20 17,009' - - - - - - - - - - - - - - - - - - - -
01/21 19,000' 9.6 28 2 1 1/1/1 5/3 - 0/91 - 9 0.19 0.1 8.5 0 178k 0.19/0 - - - -
10750 100
10760 95
10770 90
10780 85
10790 80
10800 75
10810 70
10820 65
10830 60
10840 55
10850 50
10860 45
10870 40
10880 35
10890 30
Sunburst Consulting, Inc.
00901 00311 00711 00121 00521 00921 00331 00731 00141 00541 00941 00351 00751 00161 00561 00961 00371 00771 00181 00581 00981 00391 00791 00102 00502 00902
Oasis Petroleum North America, LLC
GL: 2,110'
Lewis Federal 5300 11-31 3B
KB: 2,135'
Depth Gamma
Lot 1 Sec. 31, T153N, R100W
(TVD) DIP PROFILE (API)
W McKenzie County, ND E
-1.0°
Gross apparent dip = 0.53°
-0.31°
-0.49°
-0.52°
-0.45°
-0.74°
-0.50°
-1.39°
-0.50°
-0.2°
-0.42° -0.39° -0.50°
-0.25°
-0.13°
Gamma toolin casing
Measured Depth (TMD 20,860' --Jan 22, 2019)
wellbore Base of Upper Bakken Shale Target Top Target Center Base of Target Lower Bakken Shale Gamma
FORMATION TOPS & STRUCTURAL RELATIONSHIPS
Subject Well: Offset Wells:
Operator: Oasis Petroleum North America, LLC
Well Name: Lewis Federal 5300 11-31 3B
Location: 1,083' FNL & 262' FWL
Lot 1 Section 31, T153N, R100W
Elevation: GL: 2,110' Sub: 25' KB: 2,135' Dip To Dip To Dip To
Formation/ Prog. Prog. Driller's Driller's Datum Interval Thickness Dip To Wade Federal Lewis Federal Gramma
Marker Top Datum Depth Top Depth Top (MSL) Thickness to Target Prog. 5300 41-30 5300 31-31H Federal 5300
(MSL) (MD) (TVD) 8T2 41-31T
Pierre 1,985' 150' 1,929' 1,929' 206' 2,697' 8,847' 56' - 24' -
Greenhorn 4,617' -2,482' 4,628' 4,626' -2,491' 401' 6,150' -9' 4' -33' -
Mowry (Dakota Group) 5,025' -2,890' 5,029' 5,027' -2,892' 399' 5,749' -2' 7' -19' -
Inyan Kara (Dakota Group) 5,449' -3,314' 5,429' 5,426' -3,291' 482' 5,350' 23' 38' 21' -
Swift (Base Dakota Group) 5,895' -3,760' 5,912' 5,908' -3,773' 535' 4,868' -13' 17' -34' -
Rierdon 6,414' -4,279' 6,448' 6,443' -4,308' 486' 4,333' -29' 31' -91' -
Dunham Salt 6,927' -4,792' 6,935' 6,929' -4,794' 49' 3,847' -2' 30' -89' -
Dunham Salt Base 6,963' -4,828' 6,984' 6,978' -4,843' 284' 3,798' -15' 37' -25' -
Pine Salt 7,259' -5,124' 7,268' 7,262' -5,127' 51' 3,514' -3' 6' 0' -
Pine Salt Base 7,318' -5,183' 7,319' 7,313' -5,178' 123' 3,463' 5' -12' 19' -
Opeche Salt 7,437' -5,302' 7,442' 7,436' -5,301' 15' 3,340' 1' -15' 4' -
Opeche Salt Base 7,462' -5,327' 7,457' 7,451' -5,316' 242' 3,325' 11' -2' 19' -
Amsden 7,658' -5,523' 7,700' 7,693' -5,558' 143' 3,083' -35' -17' 10' -
Tyler 7,843' -5,708' 7,843' 7,836' -5,701' 230' 2,940' 7' -3' 20' -
Otter/Base Minnelusa 8,060' -5,925' 8,073' 8,066' -5,931' 344' 2,710' -6' -6' 17' -
Kibbey "Lime" 8,412' -6,277' 8,417' 8,410' -6,275' 150' 2,366' 2' -3' 15' 5'
Charles Salt 8,558' -6,423' 8,567' 8,560' -6,425' 681' 2,216' -2' -10' 15' 3'
Base Last Salt 9,240' -7,105' 9,250' 9,241' -7,106' 205' 1,535' -1' -7' 4' -11'
Mission Canyon 9,446' -7,311' 9,455' 9,446' -7,311' 569' 1,330' 0' 2' 7' -3'
Lodgepole 10,012' -7,877' 10,025' 10,015' -7,880' 78' 761' -3' 1' 0' -11'
Lodgepole A 10,085' -7,950' 10,103' 10,093' -7,958' 53' 683' -8' -1' -6' -18'
Lodgepole B 10,159' -8,024' 10,156' 10,146' -8,011' 70' 630' 13' 7' 12' 5'
Lodgepole C 10,209' -8,074' 10,226' 10,216' -8,081' 194' 560' -7' -3' -8' -25'
Lodgepole D 10,403' -8,268' 10,433' 10,410' -8,275' 171' 366' -7' -2' -15' -10'
Lodgepole E 10,539' -8,404' 10,640' 10,581' -8,446' 71' 195' -42' -7' -14' -14'
Lodgepole F 10,641' -8,506' 10,733' 10,652' -8,517' 83' 124' -11' -7' -15' -13'
False Bakken 10,719' -8,584' 10,874' 10,735' -8,600' 10' 41' -16' -10' -16' -12'
Upper Bakken 10,727' -8,592' 10,897' 10,745' -8,610' 13' 31' -18' -11' -13' -13'
Middle Bakken 10,743' -8,608' 10,931' 10,758' -8,623' 10' 18' -15' -8' -11' -9'
Target Top 10,755' -8,620' 10,961' 10,768' -8,633' 8' 8' -13' -6' -9' -7'
Target Landing 10,764' -8,629' 10,988' 10,776' -8,641' 8' 0' -12' -5' -8' -6'
Target Base 10,773' -8,638' 11,021' 10,784' -8,649' - -8' -11' -4' -7' -5'
Lower Bakken 10,783' -8,648' - - - - - - - - -
CONTROL DATA
Operator: Oasis Petroleum North America, LLC Oasis Petroleum North America, LLC Oasis Petroleum North America, LLC
Well Name: Wade Federal 5300 41-30 8T2 Lewis Federal 5300 31-31H Gramma Federal 5300 41-31T
Location: Lot 4 Sec. 30, T153N, R100W Lot 3 Sec. 31, T153N, R100W SW SW Sec. 31, T153N, R100W
McKenzie County, ND McKenzie County, ND McKenzie County, ND
0.4 miles N of subject well 0.5 miles S of subject well 0.7 miles S of subject well
Elevation: KB: 2,077' NDIC: 28558 KB: 2,185' NDIC: 20314 KB: 2,182' NDIC: 23350
Formation/ Driller's Datum Interval Thickness Driller's Datum Interval Thickness E-Log Datum Interval Thickness
Zone (TVD) (MSL) Thickness to Target (TVD) (MSL) Thickness to Target (TVD) (MSL) Thickness to Target
Pierre - - - - 2,003' 182' 2,640' 8,815' - - - -
Greenhorn 4,572' -2,495' 404' 6,141' 4,643' -2,458' 414' 6,175' - - - -
Mowry (Dakota Group) 4,976' -2,899' 430' 5,737' 5,058' -2,873' 439' 5,760' - - - -
Inyan Kara (Dakota Group) 5,406' -3,329' 461' 5,307' 5,497' -3,312' 427' 5,321' - - - -
Swift (Base Dakota Group) 5,867' -3,790' 549' 4,846' 5,924' -3,739' 478' 4,894' - - - -
Rierdon 6,416' -4,339' 485' 4,297' 6,402' -4,217' 488' 4,416' - - - -
Dunham Salt 6,901' -4,824' 55' 3,812' 6,890' -4,705' 113' 3,928' - - - -
Dunham Salt Base 6,957' -4,880' 253' 3,756' 7,003' -4,818' 309' 3,815' - - - -
Pine Salt 7,210' -5,133' 33' 3,503' 7,312' -5,127' 70' 3,506' - - - -
Pine Salt Base 7,243' -5,166' 119' 3,470' 7,382' -5,197' 109' 3,436' - - - -
Opeche Salt 7,363' -5,286' 29' 3,350' 7,490' -5,305' 30' 3,328' - - - -
Opeche Salt Base 7,391' -5,314' 226' 3,322' 7,520' -5,335' 233' 3,298' - - - -
Amsden 7,618' -5,541' 158' 3,095' 7,753' -5,568' 153' 3,065' - - - -
Tyler 7,775' -5,698' 227' 2,938' 7,906' -5,721' 227' 2,912' - - - -
Otter/Base Minnelusa 8,002' -5,925' 346' 2,711' 8,133' -5,948' 342' 2,685' - - - -
Kibbey "Lime" 8,349' -6,272' 143' 2,364' 8,475' -6,290' 150' 2,343' 8,462' -6,280' 148' 2,355'
Charles Salt 8,492' -6,415' 685' 2,221' 8,625' -6,440' 671' 2,193' 8,610' -6,428' 667' 2,207'
Base Last Salt 9,176' -7,099' 213' 1,537' 9,295' -7,110' 208' 1,523' 9,277' -7,095' 214' 1,540'
Mission Canyon 9,390' -7,313' 568' 1,323' 9,503' -7,318' 561' 1,315' 9,490' -7,308' 561' 1,327'
Lodgepole 9,958' -7,881' 76' 755' 10,065' -7,880' 72' 753' 10,051' -7,869' 72' 766'
Lodgepole A 10,034' -7,957' 60' 679' 10,137' -7,952' 71' 681' 10,122' -7,940' 76' 695'
Lodgepole B 10,095' -8,018' 60' 618' 10,208' -8,023' 50' 610' 10,198' -8,016' 39' 619'
Lodgepole C 10,155' -8,078' 196' 558' 10,258' -8,073' 187' 560' 10,238' -8,056' 209' 579'
Lodgepole D 10,350' -8,273' 166' 363' 10,445' -8,260' 172' 373' 10,447' -8,265' 167' 370'
Lodgepole E 10,516' -8,439' 71' 197' 10,617' -8,432' 70' 201' 10,614' -8,432' 72' 203'
Lodgepole F 10,587' -8,510' 80' 126' 10,687' -8,502' 82' 131' 10,686' -8,504' 84' 131'
False Bakken 10,667' -8,590' 8' 46' 10,769' -8,584' 13' 49' 10,770' -8,588' 10' 47'
Upper Bakken 10,676' -8,599' 16' 37' 10,782' -8,597' 15' 36' 10,779' -8,597' 17' 38'
Middle Bakken 10,692' -8,615' 12' 21' 10,797' -8,612' 12' 21' 10,796' -8,614' 12' 21'
Target Top 10,704' -8,627' 9' 9' 10,809' -8,624' 9' 9' 10,808' -8,626' 9' 9'
Target Landing 10,713' -8,636' 9' 0' 10,818' -8,633' 9' 0' 10,817' -8,635' 9' 0'
Target Base 10,722' -8,645' 14' -9' 10,827' -8,642' 11' -9' 10,826' -8,644' 7' -9'
Lower Bakken 10,736' -8,659' - -23' 10,838' -8,653' - -20' 10,833' -8,651' - -16'
Projected Depth
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4. <C&/\
INDUSTRIAL COMMISSION OF NORTH DAKOTA ,
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 30188
BISMARCK, ND 58505-0840
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Notice of Intent Approximate Start Date (1 Drilling Prognosis C1 Spill Report
January'3; 2019 C1 Rearilling or Repair [1 Shooting
C) Report of Work Done Date Work Completed [_] Casing or Liner (1 Acidizing
[] Plug Well (-] Fracture Treatment
LJ Notice of Intent to Begin a Workover Project that may Qualify (1 Supplemental History EI Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. oO i ily Aband oO Recl ti
Approximate Start Date emporarily jandon eclamation
Other Waiver from tubing/packer requirement
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 11-31 3B Before After
Footages (oS 26% Qtr-Qtr [Section [Township Range Oil Bbls [Oil Bbls
10S F ONL 233 F W _L| LOT1 31 153 N 100 W Water Bbis |Water Bbls
Field Pool County Gas MCF |Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
Oasis Petroleum North America LLC requests a variance to NDAC 43-02-03-21 for the tubing/packer requirement:
Casing, tubing, and cementing requirements during the completion period immediately following the upcoming
fracture stimulation.
The following assurances apply:
1. the well is equipped with new 29# and 32# casing at surface with an API burst rating of 11,220 psi;
2. The Frac design will ise a safety factor of 0.85 API burst rating to determine the maximum pressure;
3. Damage to the casing during the frac would be detected immediately by montioring equipement;
4. The casing is exposed to significantly lower rates and pressures during flowback than during the frac job;
5. The frac fluid and formation fluids have very low corrosion and erosion rates;
6. Production equipment will be installed as soon as possible after the well ceases flowing;
7. A 300# gauge will be installed on the surface casing during the flowback period
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
Address 4
1001 FanniAn , Sui-t e 1500 El Receives [Kl A Approved
City State Zip Code Date
Houston TX 77002 O, 2?
Signbatoucrea é PJreinntneidf Nearm Sew enson By ZaeZi /.
T Ri etl ge
ulatory Specialist JDaatneu ary 3, 2019 Title P FROTEUIM ENGIN =E ER .
Email Address
iswenson@oasispetroleum.com
SUNDRY NOTICES AND REPORTS ON WELL$, FORIVI 4
t'Cece,ved
1NousTRIAL coMM1ss10N oF NORTH DAKOTA
OIL AND GAS DIVISION IWell File No.
600 EAST BOULEVARD DEPT 405 30188
JAN
BISMARCK, ND 58505-0840 - 3 2019.
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM. ND Qi_/~Gas
0
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
0  
Notice of Intent Approximate Start Date Drilling Prognosis Spill Report
December 15, 2018  
Redrilling or Repair Shooting
I
D  
Report of Work Done Date Work Completed Casing or Liner Acidizing
 
Plug Well Fracture Treatment
D  
Notice of Intent to Begin a Workover Project that may Qualify Supplemental History Change Production Method
for a Tax Exemption PursuaIn t to NDCC Section 57-51.1-03.  
Temporarily Abandon Reclamation
Approximate Start Date

Other
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 11-31 38 Before After
Footages IQtr-Qtr I Section I Township I Range Oil Bbls Oil Bbls
1005 F N L 233 F W L Lot 1 31 153 N 100 W Water Bbls Water Bbls
Field !Pool I County Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address I State IZip Code
DETAILS OF WORK
Oasis Petroleum respectfully requests to amend the surface casing depth to 3600' MD (previously 4900') due to
potential flowback in the Dakota formation. In order to counteract projected flowback at surface, Oasis needs to
increase mud weight, and lowering the surface casing point will allow this to be performed safely.
Attached are revised drill plans reflecting the amended casing points, cement volumes, and other related volumes.
DU per
/lo -t w; fl he u..<e ~ 7 ev.. ...._,'f<r,
o (
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
Address D
Received
1001 Fannin St, Suite 1500
City State Zip Code Date /-J-
Houston TX 77002
Printed Name By f)
Jennifer Swenson
Title Date
Title
Re ulatory Specialist Janua 3,2019 DAVID BURNS
meermg e~hnician
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 3B
Section 31 T153N R100W
McKenzie County, ND
SURFACE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift
13-3/8" 0' - 3600' 54.5 J-55 STC 12.615" 12.459"
Interval Description Collapse Burst Tension
(psi) / a (psi) / b (1000 lbs) / c
0' - 3600' 13-3/8", 54.5#, J-55, LTC, 8rd 1130 / 0.67 2730 / 1.12 514 / 1.90
API Rating & Safety Factor
a) Collapse based on full casing evacuation with 9 ppg fluid on backside (3600' setting depth).
b) Burst pressure based on 13 ppg fluid with no fluid on backside (3600' setting depth).
c) Based on string weight in 9 ppg fluid at 3600' TVD plus 100k# overpull. (Buoyed weight equals
169k lbs.)
Cement volumes are based on 13-3/8'' casing set in 17-1/2 '' hole with 60% excess to circulate cement back to surface.
Mix and pump the following slurry.
Pre-flush (Spacer): 20 bbls fresh water
Lead Slurry: 1281 sks (662 bbls), 11.5 lb/gal, 2.97 cu. Ft./sk Varicem Cement with 0.125 il/sk Lost Circulation Additive
Tail Slurry: 300 sks (62 bbls), 13.0 lb/gal, 2.01 cu.ft./sk Varicem with .125 lb/sk Lost Circulation Agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 3B
Section 31 T153N R100W
McKenzie County, ND
Contingency INTERMEDIATE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift
9-5/8" 0' - 6016' 36 J-55 LTC 8.921" 8.765"
Interval Description Collapse Burst Tension
(psi) / a (psi) / b (1000 lbs) / c
0' - 6016' 9-5/8", 36#, J-55, LTC, 8rd 2020 / 2.25 3520 / 1.36 453 / 1.60
API Rating & Safety Factor
a) Collapse based on full casing evacuation with 10.4 ppg fluid on backside (6016' setting depth).
b) Burst pressure calculated from a gas kick coming from the production zone (Bakken Pool) at 9,000psi and a
subsequent breakdown at the 9-5/8” shoe, based on a 15.2#/ft fracture gradient. Backup of 9 ppg fluid..
c) Tension based on string weight in 10.4 ppg fluid at 6016' TVD plus 100k# overpull. (Buoyed weight equals 182k
lbs.)
Cement volumes are based on 9-5/8'' casing set in 12-1/4 '' hole with 10% excess to circulate cement back to surface.
Pre-flush (Spacer): 20 bbls Chem wash
Lead Slurry: 545 sks (281 bbls), 2.90 ft3/sk, 11.5 lb/gal Conventional system with 94 lb/sk cement, 4% D079 extender, 2% D053
expanding agent, 2% CaCl2 and 0.250 lb/sk D130 lost circulation control agent.
Tail Slurry: 612 sks (126 bbls), 1.16 ft3/sk 15.8 lb/gal Conventional system with 94 lb/sk cement, 0.25% CaCl2, and 0.250 lb/sk lost
circulation control agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 3B
Section 31 T153N R100W
McKenzie County, ND
INTERMEDIATE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift**
7" 0' - 11045' 32 HCP-110 BTC/LTC 6.094" 6.000"**
**Special Drift 7"32# to 6.0"
Interval Length Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) / c
0' - 5000' 5000' 7", 32#, HCP-110, BTC, 8rd 11820 / 2.11* 12460 / 1.28 897 / 2.24
5000' - 11045' 6045' 7", 32#, HCP-110, LTC, 8rd 11820 / 1.06** 12460 / 1.30
API Rating & Safety Factor
a) *Assume full casing evacuation with 10 ppg fluid on backside. **Assume full casing evacuation
with 1.2 psi/ft equivalent fluid gradient across salt intervals.
b) Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in casing and 9
ppg fluid on backside-to 10765' TVD.
c) Based on string weight in 10 ppg fluid, (299k lbs buoyed weight) plus 100k lbs overpull.
Cement volumes are estimates based on 7'' casing set in an 8-3/4'' hole with 30% excess.
Mix and pump the following slurry
Pre-flush (Spacer): 100 bbls Saltwater
20 bbls Tuned Spacer III
Lead Slurry: 218 sks (101 bbls), 11.8 ppg, 2.55 cu. ft./sk Econocem Cement with .3% Fe-2
and .25 lb/sk Lost Circulation Additive
Tail Slurry: 568 sks (166 bbls), 14.0 ppg, 1.55 cu. ft./sk Extendcem System with .2% HR-5
Retarder and .25 lb/sk Lost Circulation Additive
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 3B
Section 31 T153N R100W
McKenzie County, ND
PRODUCTION LINER
Size Interval Weight Grade Coupling I.D. Drift
4-1/2" 10226' - 20895' 13.5 P-110 GB CD BTC 3.920" 3.795"
Interval Length Description Collapse Burst Tension
4-1/2", 13.5 lb, P-110, (psi) a (psi) b (1000 lbs) c
10226' - 20895' 10669 GB CD BTC 10670 / 1.99 12410 / 1.28 443 / 1.98
API Rating & Safety Factor
a) Based on full casing evacuation with 9.5 ppg fluid on backside @ 10841' TVD.
b) Burst pressure based on 9000 psi treating pressure with 10.2 ppg internal fluid gradient
and 9 ppg external fluid gradient @ 10841' TVD.
c) Based on string weight in 9.5 ppg fluid (Buoyed weight: 123k lbs.) plus 100k lbs overpull.
Cement volumes are estimates based on 4-1/2" casing hung from 7" casing, and into 6" OH. 20% excess.
Mix and pump the cement slurry. Follow cement with liner dart and then saltwater displacement
Pre-flush (Spacer): 20 bbls Viscous spacer
Cement Slurry: 726 sks (197 bbls), 14.3ppg, 1.52 cu/ft/sk conventional system with
20% silica flour
Displacement 272 bbls Based on 53 ft shoe track and 4" drill pipe from surface to top of liner
4" DP: 0ft to 10226ft @ 0.011bbl/ft
4.5" casing: 10226ft to 20842ft; 0.0149bbl/ft
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4, ed
INDUSTRIAL COMMISSION OF NORTH DAKOTA Recelv'
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 30188
BISMARCK, ND 58505-0840
ogir 18 208
‘SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM ND Oil & Gas
PLEASE SUBMIT THE ORIGINAL AND ONE COPY. ‘Owision:
B
Notice of Intent Approximate Start Date (1 Drilling Prognosis (1 Spill Report
Dejecember 15, 2018 1 Reariling or Repair Shooting
(7) Report of Work Done Date Work Completed Casing or Liner OC Acidizing
(1 Plug Well (1 Fracture Treatment
Z Notice of intent to Begin a Workover Project that may Qualify [7] Supplemental History (1 Change Production Method
for a Tax Exemption Pursuant to NDCC Section §7-51.1-03 g iy Aband (1 Rectamati
‘Approximate Start Date Temporarily Abandon eclamation
1 Other
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 11-31 3B Before After
Footages fatr-Qtr [Section [Township — [Range oir Bos [Oil Bois
1005 FON L 233 F WL] Lot1 31 153 N 100 W Water Bbis [Water Bois
Field Pool [County Gas MCF [Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
Oasis Petroleum respectfully requests to amend the surface casing depth to 4900' MD (previously 2135") due to
potential flowback in the Dakota formation. tn order to counteract projected flowback at surface, Oasis needs to
increase mud weight, and lowering the surface casing point will allow this to be performed safely. Oasis will also
perform a two-stage cementing job using a DV tool set at approximately 2200". A CBL will be run on 13-3/8" casing.
‘Attached are revised drill plans reflecting the amended casing points, cement volumes, and other related volumes.
od LORSIS Man ast Jel who anon sat 19% "cesehg.
Raw E(t Dalest Qreup
(Company ‘Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
A 1d 0d 0r 1es s F annin St, Suite 1500 ( Rece. n ed PxAoproved o sem y.
CHiotyu ston STtXat e Zip Code 77002! Daete n Kt 6/ 19
Signat iu re es= JPr ei nnt ne id f N ea rm Se w enson y Lae IN 4
T Ri etl ge ulatory Specialist D Da et ce ember 17, 2018 Title jneral Resources pyfmit Managet
Mi
Email Address
jswenson@oasispetroleum.com
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 3B
Section 31 T153N R100W
McKenzie County, ND
SURFACE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling 1.0. Drift
13-3/8" 0 - 4900" 545 J-55 STC 12.615"| 12 459"
Interval Description Collapse Burst Tension
(psi)/a (psi) /b (4000 Ibs) /¢
0° - 4900" 13-3/8"_54 S#, J-55, LTC, 8rd 1130/ 049 2730/0 82 814/155,
API Rating & Safety Factor
a) Collapse based on full casing evacuation with 9 ppg fluid on backside (4800 setting depth)
b) Burst pressure based on 13 ppg fluid with no fluid on backside (4900' setting depth)
c) Based on string weight in 9 ppg fluid at 4900' TVD plus 100k# overpull (Buoyed weight equals
230k Ibs)
Cement volumes are based on 13-3/8" casing set in 17-1/2" hole with 60% excess to circulate cement back to surface
‘Mix and pump the fol lowing slurry
Pre-flush (Spacer): 20 bbis fresh water
Lead Slurry: 4779 sks (919 bbls), 11 5 Ib/gal, 2 97 cu Ft/sk Varice m Cement with 0 125 il/sk Lost Circulation Additive
Tail Slurry: 300 sks (62 bbls) 13 0 Ib/gal, 2 01 cu ft /sk Varicem with 128 Ib/sk Lost Circulation Agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 3B
Section 31 T153N R100W
McKenzie County, ND
Contingency INTERMEDIATE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling 1D. Drift
9-5/8" 0' - 6016" 36 I-55 Tc 8921" | 8.765"
Interval Description Collapse Burst Tension
(psi) ia (psi) /b (1000 Ibs) /e
0’ - 6016" 9-5/8", 36#, J-55, LTC_8rd 2020/2 25 3520/1 36 453/160
API Rating & Safety Factor
a) Collapse based on full casing evacuation with 10 4 ppg fluid on backside (6016' setting depth)
b) Burst pressure calculated from a gas kick coming from the production zone (Bakken Pool) at 9,000psi and a
subsequent breakdown at the 9-5/8" shoe, based on a 15 2#/ft fracture gradient Backup of 9 ppg fluid
¢) Tension based on string weight in 10 4 ppg fluid at 6016’ TVD plus 100k# overpul|. (Buoyed weight equals 182k
Ibs )
Cement volumes are based on 9-5/8" casing set in 12-1/4 " hole with 10% excess to circulate cement back to surface
Pre-flush (Spacer): 20 bbls Chem wash
Lead Slurry: 569 sks (294 bbls), 2 90 ft3/sk, 11 5 Ib/gal Conventional system with 94 Ib/sk cement, 4% D079 extender, 2% DOS
expanding agent, 2% CaCi2 and 0 250 Ib/sk D130 lost circulation control agent
Tail Slurry: 612 sks (126 bbls), 1 16 ft3/sk 15 8 Ib/gal Conventional system with 94 Ib/sk cement, 0.25% CaCl2, and 0.250 Ib/sk lost
circulation contro! agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 3B
Section 31 T153N R100W
McKenzie County, ND
PRODUCTION LINER
Size Interval Weight Grade Coupling 1.0. Drift
4-112" 10226" - 20895" 135 P.110__|GBcD BTC] 3.920" 3.795"
Interval Length Description Collapse Burst Tension
4-1/2", 13 5 Ib, P-110, (psi) a (psi) b (4000 Ibs) ¢
10226" - 20895' 10669 GBCD BTC 10670 / 1.99 12410 1/128 4431198
API Rating & Safety Factor
a) Based on full casing evacuation with 9.5 ppg fluid on backside @ 10841" TVD
b) Burst pressure based on 9000 psi treating pressure with 10.2 ppg internal fluid gradient
and 9 ppg external fluid gradient@ 10841’ TVD.
°) Based on string weight in 9 5 ppg fluid (Buoyed weight 123k Ibs ) plus 100k Ibs overpull
Cement volumes are estimates based on 4-1/2" casing hung from 7" casing, and into 6" OH 20% excess
Mix and pump the cem ent slurry Follow cement with liner dart and then saltwater displacement
Pre-flush (Spacer): 20 bbls Viscous spacer
Cement Slurry: 726 sks (197 bbls), 14 3ppg, 1 52 cu/ft/sk conventional system with
20% silica flour
Displacement 272 bbls Based on 53 ft shoe track and 4" drill pipe from surface to top of liner
4" DP. Oft to 10226ft @ 0 011 bbi/ft
45" casing 10226ft to 20842ft, 0 0149bbI/ft
SUNDRY NOTICES AND REPORTS ON WELLS -FORM 4
INDUSTRIALC OMMISSION OF NORTH DAKOTA Rec~ived
OIL AND GAS DIVISION IWell File No.
600 EAST BOULEVARD DEPT 405 30188
BISMARCK, ND 58505-0840
DEC 1 2 2018
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONSB EFORE FILLING OUT FORM.
ND Oil & Gas
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
1v1s1on
0 Notice of Intent ApproximateS tart Date 0 Drilling Prognosis  Spill Report
December 11, 2018  
Redrilling or Repair Shooting
I
0  
Report of Work Done Date Work Completed Casing or Liner Acidizing
 
Plug Well Fracture Treatment
0  
Notice of Intent to Begin a Workover Project that may Qualify SupplementalH i~tory Change Production Method
for a Tax Exemption PursuIan t to NDCC Section 57-51.1-03.  
TemporarilyA bandon Reclamation
ApproximateS tart Date
0
Other APD Renewal
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 11-31 3B Before After
Footages/083 Qtr-Qtr Section Township Range Oil Bbls Oil Bbls
~F NL W L Lot 1 31 153 N 100 W Water Bbls Water Bbls
Field Pool County Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
Oasis Petroleum requests the above referenced well be renewed. There are no planned changes to the current drill
plan.
Please use the credit card on file for the $100.00 application processing fee.
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
Address
1001 Fannin St, Suite 1500
City State Zip Code
Houston TX 77002
Printed Name
Jennifer Swenson
Date
December 11, 2018
Engineering Technician
Email Address
·swenson oasispetroleum.com
SUNDRY NOTICES AND REPORTS ON WELLS - FORNéeived
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 { APR 1 8 20 18 30188
BISMARCK, ND 58505-0840 \
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM. NO le Gas
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Notice of Intent Approximate Start Date (1 Drilling Prognosis (2 Spill Report
April 30, 2018 1 Reariting or Repair O. shooting
C Report of Work Done Date Work Completed (2) Casing or Liner (1 Acidizing
Plug wel! (Fracture Treatment
7) Notice of Intent to Begin a Workover Project that may Qualify 1 Supplemental History Change Production Method
foa Trax Exemption Pursuant to NDCC Section 57-51.1-03. or ‘ly Abandon CO Reclamation
‘Approximate Start Date emronieane mano
(1 Other SHL and BHL Changes
[Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 11-31 3B Before After
Footages fQtr-Qtr_ [Section [Township Range oil Bbls [oil Bois
1005 F NL 233 F W_L| LOT1 31 153 N 100 W Water Bois [Water Bbls
Field Pool [County Gas MCF |Gas MCF
Baker Bakken McKenzie
Name of Contractors)
Address City State Zip Code
DETAILS OF WORK
(Oasis Petroleum respectfully requests the following changes to the above referenced permitted well:
SHL change: 1083' FNL & 262' FWL Lot 1 Sec. 31 T153N R100W (Previously 1005' FNL & 233' FWL Lot 1 Sec. 31 T153N
R100W)
BHL change: 1321' FNL & 150' FEL LOT4 Sec. 32 T153N R100W (Previously 998' FNL & 210' FEL NENE Sec. 32 T153N
R100W)
Oasis must submit plat of production CTB within 30 days of 4-24-2018.
TD Change: 20895' MD / 10841' TVD (Previously 20610' MD/ 10844’ TVD)
PMlaesats era sne ae C aBtLtoanch tehde 9su-p4p/o8r tiintnegr meddoiactuem setnritnsg .which is proposed to isolate the Dakota Group prior to running 7” casing.
The East 150' setback is based on a production liner cemented in the lateral with a wet shoe and the ability to frac
out the shoe.
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9494 FOR STATE USE ONLY
Address A
4001 Fannin, Suite 1500 D Receives Kc] Approved
City State Zip Code Date
Houston TX 77002 452018
Sadie Goodrwan _ [Sadie Goodrum Guess.
Signature : Printed Name By
Title v Date Tile 7 >
Regulatory Specialist Il April 18, 2018 Engineering Tech.
Email Address
sgoodrum@oasispetroleum.com
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 3B
Section 31 T153N R100W
McKenzie County, ND
SURFACE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift
13-3/8" 0' - 2135' 54.5 J-55 STC 12.615" 12.459"
Interval Description Collapse Burst Tension
(psi) / a (psi) / b (1000 lbs) / c
0' - 2135' 13-3/8", 54.5#, J-55, LTC, 8rd 1130 / 1.13 2730 / 1.89 514 / 2.56
API Rating & Safety Factor
a) Collapse based on full casing evacuation with 9 ppg fluid on backside (2135' setting depth).
b) Burst pressure based on 13 ppg fluid with no fluid on backside (2135' setting depth).
c) Based on string weight in 9 ppg fluid at 2135' TVD plus 100k# overpull. (Buoyed weight equals
100k lbs.)
Cement volumes are based on 13-3/8'' casing set in 17-1/2 '' hole with 60% excess to circulate cement back to surface.
Mix and pump the following slurry.
Pre-flush (Spacer): 20 bbls fresh water
Lead Slurry: 720 sks (372 bbls), 11.5 lb/gal, 2.97 cu. Ft./sk Varicem Cement with 0.125 il/sk Lost Circulation Additive
Tail Slurry: 300 sks (62 bbls), 13.0 lb/gal, 2.01 cu.ft./sk Varicem with .125 lb/sk Lost Circulation Agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 3B
Section 31 T153N R100W
McKenzie County, ND
Contingency INTERMEDIATE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift
9-5/8" 0' - 5955' 36 J-55 LTC 8.921" 8.765"
Interval Description Collapse Burst Tension
(psi) / a (psi) / b (1000 lbs) / c
0' - 5955' 9-5/8", 36#, J-55, LTC, 8rd 2020 / 2.29 3520 / 1.38 453 / 1.61
API Rating & Safety Factor
a) Collapse based on full casing evacuation with 10.4 ppg fluid on backside (5955' setting depth).
b) Burst pressure calculated from a gas kick coming from the production zone (Bakken Pool) at 9,000psi and a
subsequent breakdown at the 9-5/8” shoe, based on a 15.2#/ft fracture gradient. Backup of 9 ppg fluid..
c) Tension based on string weight in 10.4 ppg fluid at 5955' TVD plus 100k# overpull. (Buoyed weight equals 180k
lbs.)
Cement volumes are based on 9-5/8'' casing set in 12-1/4 '' hole with 10% excess to circulate cement back to surface.
Pre-flush (Spacer): 20 bbls Chem wash
Lead Slurry: 517 sks (267 bbls), 2.90 ft3/sk, 11.5 lb/gal Conventional system with 94 lb/sk cement, 4% D079 extender, 2% D053
expanding agent, 2% CaCl2 and 0.250 lb/sk D130 lost circulation control agent.
Tail Slurry: 594 sks (123 bbls), 1.16 ft3/sk 15.8 lb/gal Conventional system with 94 lb/sk cement, 0.25% CaCl2, and 0.250 lb/sk lost
circulation control agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 3B
Section 31 T153N R100W
McKenzie County, ND
INTERMEDIATE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift**
7" 0' - 11045' 32 HCP-110 BTC/LTC 6.094" 6.000"**
**Special Drift 7"32# to 6.0"
Interval Length Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) / c
0' - 5000' 5000' 7", 32#, HCP-110, BTC, 8rd 11820 / 2.11* 12460 / 1.28 897 / 2.24
5000' - 11045' 6045' 7", 32#, HCP-110, LTC, 8rd 11820 / 1.06** 12460 / 1.30
API Rating & Safety Factor
a) *Assume full casing evacuation with 10 ppg fluid on backside. **Assume full casing evacuation
with 1.2 psi/ft equivalent fluid gradient across salt intervals.
b) Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in casing and 9
ppg fluid on backside-to 10765' TVD.
c) Based on string weight in 10 ppg fluid, (299k lbs buoyed weight) plus 100k lbs overpull.
Cement volumes are estimates based on 7'' casing set in an 8-3/4'' hole with 30% excess.
Mix and pump the following slurry
Pre-flush (Spacer): 100 bbls Saltwater
20 bbls Tuned Spacer III
Lead Slurry: 218 sks (101 bbls), 11.8 ppg, 2.55 cu. ft./sk Econocem Cement with .3% Fe-2
and .25 lb/sk Lost Circulation Additive
Tail Slurry: 568 sks (166 bbls), 14.0 ppg, 1.55 cu. ft./sk Extendcem System with .2% HR-5
Retarder and .25 lb/sk Lost Circulation Additive
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 3B
Section 31 T153N R100W
McKenzie County, ND
PRODUCTION LINER
Size Interval Weight Grade Coupling I.D. Drift
4-1/2" 10226' - 20895' 13.5 P-110 GB CD BTC 3.920" 3.795"
Interval Length Description Collapse Burst Tension
4-1/2", 13.5 lb, P-110, (psi) a (psi) b (1000 lbs) c
10226' - 20895' 10669 GB CD BTC 10670 / 1.99 12410 / 1.28 443 / 1.98
API Rating & Safety Factor
a) Based on full casing evacuation with 9.5 ppg fluid on backside @ 10841' TVD.
b) Burst pressure based on 9000 psi treating pressure with 10.2 ppg internal fluid gradient
and 9 ppg external fluid gradient @ 10841' TVD.
c) Based on string weight in 9.5 ppg fluid (Buoyed weight: 123k lbs.) plus 100k lbs overpull.
Cement volumes are estimates based on 4-1/2" casing hung from 7" casing, and into 6" OH. 20% excess.
Mix and pump the cement slurry. Follow cement with liner dart and then saltwater displacement
Pre-flush (Spacer): 20 bbls Viscous spacer
Cement Slurry: 726 sks (197 bbls), 14.3ppg, 1.52 cu/ft/sk conventional system with
20% silica flour
Displacement 272 bbls Based on 53 ft shoe track and 4" drill pipe from surface to top of liner
4" DP: 0ft to 10226ft @ 0.011bbl/ft
4.5" casing: 10226ft to 20842ft; 0.0149bbl/ft
0
-1500
-3000
-4500
)+(htroN/)-(htuoS
0 1000 2000 3000 4000 5000 6000 7000 8000 9000 10000 11000
West(-)/East(+)
9000
9600
10200
10800
htpeD
lacitreV
eurT
Project: Indian Hills WELL DETAILS: Lewis Federal 5300 11-31 3B
Site: 153N-100W-31/32
Well: Lewis Federal 5300 11-31 3B Ground Level: 2110.0
Wellbore: Lewis Federal 5300 11-31 3B Northing Easting Latitude Longitude
Design: Design #1 393129.76 1209541.15 48° 2' 8.980 N 103° 36' 11.110 W
T
M
Azimuths to True North
Magnetic North: 7.95°
Magnetic Field
Strength: 55885.5snT
Dip Angle: 72.78°
Date: 4/11/2018
50
Model: IGRF2015
0
-50
PBHL
SHL
1321 FNL
1083 FNL 150 FEL -100 262 FWL
Sec 32
Sec 31
-150
-200
SECTION DETAILS
MD Inc Azi TVD +N/-S +E/-W Dleg Target
0.0 0.00 0.00 0.0 0.0 0.0 0.00
5000.0 0.00 0.00 5000.0 0.0 0.0 0.00
5118.9 3.57 227.96 5118.8 -2.5 -2.7 3.00
10276.3 3.57 227.96 10266.3 -217.3 -241.0 0.00
11044.7 89.56 90.00 10765.4 -238.0 232.3 12.00
20894.7 89.56 90.00 10841.0 -238.0 10082.0 0.00 Lewis Federal 3B - PBHL
Start DLS 12.00 TFO -137.92
7" Lewis Federal 3B - PBHL
0 600 1200 1800 2400 3000 3600 4200 4800 5400 6000 6600 7200 7800 8400 9000 9600 10200
Vertical Section at 91.35°
)ni/tfsu
001(
)+(htroN/)-(htuoS
Lewis Federal 5300 11-31 2B
Lewis Federal 5300 11-31 3B
Lewis Federal 5300 11-31 4B
Sec 31 Sec 32
-200 -150 -100 -50 0 50 100
West(-)/East(+) (100 usft/in)
CASING DETAILS
TVD MD Name Size
2135.0 2135.0 13 3/8" 13.375
5953.3 5955.0 9 5/8" 9.625
10765.4 11044.7 7" 7.000
Oasis Petroleum
Planning Report
Database: OpenWellsCompass - EDM Prod Local Co-ordinate Reference: Well Lewis Federal 5300 11-31 3B
Company: Oasis TVD Reference: WELL @ 2135.0usft
Project: Indian Hills MD Reference: WELL @ 2135.0usft
Site: 153N-100W-31/32 North Reference: True
Well: Lewis Federal 5300 11-31 3B Survey Calculation Method: Minimum Curvature
Wellbore: Lewis Federal 5300 11-31 3B
Design: Design #1
Project Indian Hills
Map System: US State Plane 1983 System Datum: Mean Sea Level
Geo Datum: North American Datum 1983
Map Zone: North Dakota Northern Zone
Site 153N-100W-31/32
Site Position: Northing: 390,397.86 usft Latitude: 48° 1' 42.010 N
From: Lat/Long Easting: 1,209,464.32 usft Longitude: 103° 36' 10.620 W
Position Uncertainty: 0.0 usft Slot Radius: 13.200 in Grid Convergence: -2.31 °
Well Lewis Federal 5300 11-31 3B, DEV
Well Position +N/-S 2,732.8 usft Northing: 393,129.76 usft Latitude: 48° 2' 8.980 N
+E/-W -33.3 usft Easting: 1,209,541.15 usft Longitude: 103° 36' 11.110 W
Position Uncertainty 2.0 usft Wellhead Elevation: Ground Level: 2,110.0 usft
Wellbore Lewis Federal 5300 11-31 3B
Magnetics Model Name Sample Date Declination Dip Angle Field Strength
(°) (°) (nT)
IGRF2015 4/11/2018 7.95 72.78 55,886
Design Design #1
Audit Notes:
Version: Phase: PROTOTYPE Tie On Depth: 0.0
Vertical Section: Depth From (TVD) +N/-S +E/-W Direction
(usft) (usft) (usft) (°)
0.0 0.0 0.0 91.35
Plan Sections
Measured Vertical Dogleg Build Turn
Depth Inclination Azimuth Depth +N/-S +E/-W Rate Rate Rate TFO
(usft) (°) (°) (usft) (usft) (usft) (°/100ft) (°/100ft) (°/100ft) (°) Target
0.0 0.00 0.00 0.0 0.0 0.0 0.00 0.00 0.00 0.00
5,000.0 0.00 0.00 5,000.0 0.0 0.0 0.00 0.00 0.00 0.00
5,118.9 3.57 227.96 5,118.8 -2.5 -2.7 3.00 3.00 0.00 227.96
10,276.3 3.57 227.96 10,266.3 -217.3 -241.0 0.00 0.00 0.00 0.00
11,044.7 89.56 90.00 10,765.4 -238.0 232.3 12.00 11.19 -17.95 -137.92
20,894.7 89.56 90.00 10,841.0 -238.0 10,082.0 0.00 0.00 0.00 0.00 Lewis Federal 3B - PBHL
4/12/2018 10:59:00AM Page 2 COMPASS 5000.1 Build 78
Oasis Petroleum
Planning Report
Database: OpenWellsCompass - EDM Prod Local Co-ordinate Reference: Well Lewis Federal 5300 11-31 3B
Company: Oasis TVD Reference: WELL @ 2135.0usft
Project: Indian Hills MD Reference: WELL @ 2135.0usft
Site: 153N-100W-31/32 North Reference: True
Well: Lewis Federal 5300 11-31 3B Survey Calculation Method: Minimum Curvature
Wellbore: Lewis Federal 5300 11-31 3B
Design: Design #1
Planned Survey
Measured Vertical Vertical Dogleg Build Turn
Depth Inclination Azimuth Depth +N/-S +E/-W Section Rate Rate Rate
(usft) (°) (°) (usft) (usft) (usft) (usft) (°/100ft) (°/100ft) (°/100ft)
20,200.0 89.56 90.00 10,835.7 -238.0 9,387.3 9,390.3 0.00 0.00 0.00
20,300.0 89.56 90.00 10,836.4 -238.0 9,487.3 9,490.2 0.00 0.00 0.00
20,400.0 89.56 90.00 10,837.2 -238.0 9,587.3 9,590.2 0.00 0.00 0.00
20,500.0 89.56 90.00 10,838.0 -238.0 9,687.3 9,690.2 0.00 0.00 0.00
20,600.0 89.56 90.00 10,838.7 -238.0 9,787.3 9,790.2 0.00 0.00 0.00
20,700.0 89.56 90.00 10,839.5 -238.0 9,887.3 9,890.1 0.00 0.00 0.00
20,800.0 89.56 90.00 10,840.3 -238.0 9,987.3 9,990.1 0.00 0.00 0.00
20,894.7 89.56 90.00 10,841.0 -238.0 10,082.0 10,084.8 0.00 0.00 0.00
TD at 20894.7
Design Targets
Target Name
- hit/miss target Dip Angle Dip Dir. TVD +N/-S +E/-W Northing Easting
- Shape (°) (°) (usft) (usft) (usft) (usft) (usft) Latitude Longitude
Lewis Federal 3B - PBHL 0.00 0.00 10,841.0 -238.0 10,082.0 392,485.74 1,219,605.37 48° 2' 6.604 N 103° 33' 42.755 W
- plan hits target center
- Point
Casing Points
Measured Vertical Casing Hole
Depth Depth Diameter Diameter
(usft) (usft) Name (in) (in)
2,135.0 2,135.0 13 3/8" 13.375 17.500
5,955.0 5,953.3 9 5/8" 9.625 12.250
11,044.7 10,765.4 7" 7.000 8.750
4/12/2018 10:59:00AM Page 6 COMPASS 5000.1 Build 78
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
OIINLD UASNTDR IGAALS C DOIMVMIISISOSNI ON OF NORTH DAKOTA Received Well File No.
600 EAST BOULEVARD DEPT 405 30188
BISMARCK, ND 58505-0840
SFN 5749 (09-2008) DEC 19 2017
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM. 5
PLEASE SUBMIT THE ORIGINAL AND ONE COPY. ND Oil & Gas
{] Notice of Intent Approximate Start Date O Drilling Prognoge VISION O Spill Report
NovViember 22, 2018 (i) Redrilling or Repair i} Shooting
O Report of Work Done Date Work Completed Ei Casing or Liner O Acidizing
{_] Plug Well (1 Fracture Treatment
[J Notice of Intent to Begin a Workover Project that may Qualify im Supplemental History O Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. Oo - ily Aband gO Rectamatia
Approximate Start Date SHOES panee e- "
Other APD Renewal
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 11-31 3B Before After
Footages Qtr-Qtr Section Township Range Oil Bbis {Oil Bbis
1005 F NL 233 F WL| Lot1 31 153 N 100 W Water Bols |Water Bbis
Field Pool County Gas MCF |Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
Oasis Petroleum requests the above referenced well be renewed. There are no planned changes to the current drill
plan.
Please use the credit card on file for the $100.00 application processing fee.
pA UAE A
See attached gas capture plan.
0c Fioo.op Pht.
ferern CE VE ES Les) 2 IWNFESB 318
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
A1d0d0r1e ssFannin St, Suite 1500 Co) =Reecsived DeApproved
CHiotyu ston STtXat e Zip Code 77002 Date f2f G17
Seaa e = JPreinntneidf Nearm Sew enson WAib. , vA Y
Title Date LA
Title
Regulatory Specialist December 19, 2017
Email Address Engineering Technician
iswenson@oasisnetroleum.com
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION Received (Well File No.
600 EAST BOULEVARD DEPT 405 30188
SBFINS M5A74R9C (K0,9- 2N0D08 ) 58505-0840 NNNOYV 9223 2o0ntes
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM. ND Gil & Gas Division
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Notice of Intent Approximate Start Date (1 Drilling Prognosis [J Spill Report
December'11, 2016 O Redrilling or Repair im Shooting
(1 Report of Work Done Date Work Completed (-] Casing or Liner [1 Acidizing
C1 Plug Well (] Fracture Treatment
CJ Notice of Intent to Begin a Workover Project that may Qualify al Supplemental History Oj Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. Ot eAband iE rizdl fi
Approximate Start Date emporarily Abandon ‘eclamation
Other APD Renewal
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 11-31 3B Before After
Footages Qtr-Qtr Section Township Range Oil Bbls |Oil Bbls
1005 F NL 233 F WL] Lot1 31 153 N 100 W Water Bblis |Water Bbls
Field Pool County Gas MCF |Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
Oasis Petroleum requests the above referenced well be renewed. There are no planned changes to the current drill
plan.
Please use the credit card on file for the $100.00 application processing fee.
pAret cel h
See attached gas capture plan.
fave Bo4o ae
Cvur LE Pies LEAL we Co “uy. ‘Wey th.
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
A1d0d0r1es sFannin St, Suite 1500 EI Resetied PA) Aeproved
CHiotyu ston STtXat e Zip Code 77002 Date # 2/722V/, G
a Printed Name By = ‘
we Jennifer Swenson i) : PIT ne
Title Date Tt Mie L2. Jt
Regulatory Specialist November 22, 2016 "Engineering Technician
Email Address
jswenson@oasispetroleum.com
SUNDRY NOTICES ANO REPORTS ON WELLS • FORM 4
INDUSTRIALC OMMISSIONO F NORTH DAKOTA
OIL AND GAS DIVISION IWeil File No.
600 EAST BOULEVARD DEPT 405 30188
BISMARCK, ND 58505·0840
SFN 5749 (09·2006)
PLEASE READ INSTRUCTIONSB EFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
0 Notice of Intent ApproximateS tart Date D Drilling Prognosis D Spill Report
December 11 2015
D D
Redrilling or Repair Stiootlng
0 Report of Work Done I Date Work Completed D Casing or Liner D Acldlzlng
D Plug Weil D Fracture Treatment
0 Notice of Intent to Begin a Workover Project that may Qualify D SupplementalH istory D Cl'tange Production Method
for a Tax Exemption Purauant to NDCC Section 57 ·51.1-03.
D TemporarilyA bandon 0 Reclamation
I ApproximateS tart Date
0 Other APO Renewal
.,
Well Name and Number ' 24·HOUR PRODUCTIONR A TE
Lewis Federal 5300 11-31 38 Before After
Footages 1atr·Otr I Section I Township I Range 011 Bbla Oil Bbla
1005 FJ' t N' L I 233 F w L Lot 1 31 153 N 100 w Water Bbls Water Bbl•
Field IPool IC ounty Gae MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(a )
I
Address State IZlp Code
DETAILS OF WORK
'r I 1'1 •l OHi• Petroleum requeata the above referenced well be renewed. There are no planned changea to the current drlll
plan.
Please use the credit card on file for the $100.00 appllcatlon proce11lng fee.
See attached g11 capture plan.
Company Telepttone Number
OHll Petroleum North America LLC I • 281 404-9652 FOR STATE USE ONLY
Addre11 0
Received
1001 Fannin St Suite 1500
City State Zip Code Date
Hou1ton TX 77002
Printed Name
Victoria Slemlenlew1kl
Date
December 1 2015
EngineeringT echnician
etroleum.com
Oil and Gas Division
Lynn D. Helms -Director Bruce E. Hicks -Assistant Director
Department of Mineral Resources
Lynn D. Helms -Director
North Dakota Industrial Commission
www.dmr.nd.gov/oilgas/
BRANDI TERRY Date: 12/15/2014
OASIS PETROLEUM NORTH AMERICA LLC
1001 FANNIN STE 1500
HOUSTON, TX 77002 USA
RE: CORES AND SAMPLES
Well Name: LEWIS FEDERAL 5300 11-31 3B Well File No.: 30188
Location : LOTl 31-153-100 County: MCKENZIE
Permit Type: Development -HO RIZO NT AL
Field: BAKER Target Horizon: BAKKEN
Dear BRANDI TERRY:
North Dakota Century Code Section 3 8-08-04 provides for the preservation of cores and samples and their shipment to the
State Geologist when requested . The following is required on the above referenced well:
1) All cores, core chips and samples must be submitted to the State Geologist as provided for under North Dakota
Century Code: Section 38-08-04 and North Dakota Administrative Code: Section 43-02-03-38.1.
2) Samples: The Operator is to begin collecting sample drill cuttings no lower than the:
Base of the Last Charles Salt
- Sample cuttings shall be collected at:
o 30' maximum intervals through all vertical and build sections.
o I 00' maximum intervals through any horizontal sections.
- Samples must be washed, dried, placed in standard sample envelopes (3" x 4.5"), packed in the correct order into
standard sample boxes (3.5" x 5.25" x 15.25").
- Samples boxes are to be carefully identified with a label that indicates the operator , well name, well file number,
American Petroleum Institute (API) number, location and depth of samples; and forwarded in to the state core
and sample library within 30 days of the completion of drilling operations.
3) Cores: Any cores cut shall be preserved in correct order, boxed in standard core boxes (4.5", 4.5", 35.75") , and the
entire core forwarded to the state core and samples library within 180 days of completion of drilling operations .
Any extension of time must have approval on a Form 4 Sundry Notice.
All cores, core chips, and samples must be shipped, prepaid, to the state core and samples library at the following address:
ND Geological Survey Core Library
2835 Campus Road, Stop 8156
Grand Forks, ND 58202
North Dakota Century Code Section 3 8-08-16 allows for a civil penalty for any violation of Chapter 3 8 08 not to exceed
$12,500 for each offense, and each day's violation is a separate offense.
Sincerely
Geologist
600 E Boulevard Ave -Dept 405, Bismarck, North Dakota 58505-0840 Phone (701)328-8020 Fax (701)328-8022
SUNDRY NOTICES AND REPORTS ON WELLS
$-'l)
INDUSTRIALC OMMISSIONO F NORTH DAKOTA
OIL AND GAS DIVISION t'\i Fiie No.
· 7&/Sff
600 EAST BOULEVARD DEPT 405 :<J
BISMARCK, ND 58505-0840 RE:LF.' HJf.O
SFN 5749 (09-2006) NO 0: · ;:
PLEASE READ INSTRUCTIONSB EFORE FILLING OUT FORM. c/l
Oe>o/81Ll9\
PLEASE SUBMIT THE ORIGINALA ND ONE COPY.
0
Notice of Intent Approximate Start Date D Drilling Prognosis D Spill Report
November 1, 2014
D D
I Redrilling or Repair Shooting
0 Report of Work Done Date Work Completed D Casing or Liner D Acidizing
D Plug Well D Fracture Treatment
0 Notice of Intent to Begin a WorkoverP roject that may Qualify D SupplementalH istory D Change ProductionM ethod
I
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03.
D TemporarilyA bandon D Reclamation
ApproximateS tart Date
0 Other Waiver to rule Rule 43-02-03-31
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 11-31 38 Before After
Footages Qtr-Qtr Section Township Range 011 Bbls Oil Bbls
1005 F N L 233 F W L =NWNW 31 153 N 100 W Water Bbls Water Bbls
Field Pool County Gas MCF Gas MCF
Bakken McKenzie
Name of Contractor(s)
Address 1state IZip Code
DETAILS OF WORK
Oasis Petroleum respectfully requests a waiver to Rule 43-02-03-31 in regards to running open hole logs for the above
referenced well. Justification for this request is as follows:
Th ewis Federal 5300 31-31 2,850' S of surface location located within a mile of the subject well.
If this exception is approved, Oasis Petroleum will run a CBL on the Intermediate string, and we will also run GR to
surface. Oasis Petroleum will also submit two digital copies of each cased hole log and a copy of the mud log
containing MWO gamma ray.
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9563 FOR STATE USE ONLY
Address D
Received
1001 Fannin, Suite 1500
State Zip Code
TX 77002
Printed Name
Heather Mccowan
Title Date
Heather Mccowan March 25, 2014
troleum.com
SUNDRY NOTICES AND REPORTS ON WELLS -FORM 4
INDUSTRIALC OMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION !Well File No.
600 EAST BOULEVARD DEPT 405 30188
BISMARCK. ND 58505-0840
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONSB EFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Ill Notice of Intent Approximate Start Date D O Spill Report
December 16, 2014 0 Redrilling or Repair 0 Shooting
I
D Report or Work Done Date Work Completed 0 Casing or Liner 0 Acidizing
O PlugWell O Fracture Treatment
0 Notice of Intent to Begin a Workover Project that may Qualify O SupplementalH istory 0 Change ProductionM ethod
for a Tax Exemption PursuaInt to NDCC Section 57-51. 1-03.
O Temporarily Abandon O Reclamation
ApproximateS tart Date
'2'.l Other Offsite Cutting Pit Request
Well Name and Number 24-HOUR PRODUCTION RA TE
Lewis Federal 5300 11-31 38 Before After
Footages IQtr-Qtr IS ection I Township I Range Oil Bbls Oil Bbls
w
1005 F N L 233 FW L NWNW 31 153 N 100 Water Bbls Water Bbls
Field I Pool IC ounty Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address I State IZip Code
DETAILS OF WORK
Oasis Petroleum respectfully requests approval to utilize an off-site drill cuttings pit for the above well. See attached
off-site cutting pit plat and landowner agreement. Cuttings from the following wells are also planned to be disposed
of in the same pit:
Lewis Federal 5300 11-31 2T (File No. 30189)
Lewis Federal 5300 11-31 4T2 (File No. 30187)
Lewis Federal 5300 11-31 ST (File No. 30186)
Company !TelephoneN umber
Oasis Petroleum North America LLC (281) 404-9500 FOR STATE USE ONLY
Address
1001 Fannin Suite 1500 I
City State l·Zip Code Date
Houstont h TX 77002
Signature Printed Name By
Victoria Siemieniewski
Title Date
Title
Regulatory Specialist December 15, 2014
Email Address
vsiemieniewski@oasispetroleum.com

INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION
600 EAST BOULEVARD DEPT 405
BISMARCK, ND 58505-0840
SFN 54269 (08-2005)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Type of Work Type of Well Approximate Date Work Will Start Confidential Status
NewLocation Oil&Gas 11 / 1 / 2014 No
Operator Telephone Number
OASISPETROLEUMNORTHAMERICALLC 281-404-9563
Address City State Zip Code
1001FanninSuite1500 Houston TX 77002
✔ Noticehasbeenprovidedtotheownerofany ✔ Thiswellisnotlocatedwithinfivehundred
permanentlyoccupieddwellingwithin1,320feet. feetofanoccupieddwelling.
enter data for additional laterals on page 2)
Well Name Well Number
LEWISFEDERAL 530011-313B
Surface Footages Qtr-Qtr Section Township Range County
1005 F N L 233 F W L LOT1 31 153  100  McKenzie
Longstring Casing Point Footages Qtr-Qtr Section Township Range County
997 F N L 749 F W L LOT1 31 153  100  McKenzie
Longstring Casing Point Coordinates From Well Head Azimuth Longstring Total Depth
8 N From WH 516 E From WH 91.98  11046 Feet MD 10760 Feet TVD
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
998 F N L 210 F E L LOT4 32 153  100  Williams
Bottom Hole Coordinates From Well Head KOP Lateral 1 Azimuth Lateral 1 Estimated Total Depth Lateral 1
7 N From WH 10079 E From WH 10283 Feet MD 90  20610 Feet MD 10844 Feet TVD
Latitude of Well Head Longitude of Well Head NAD Reference Description of (Subject to NDIC Approval)
48  02  09.74 -103  36  11.59  NAD83 SpacingUnit: Sections31&32T153NR100W
Ground Elevation Acres in Spacing/Drilling Unit Spacing/Drilling Unit Setback Requirement Industrial Commission Order
2104 Feet Above S.L. 1280 500 FeetN/S 200 FeetFEe/eWt 23752
North Line of Spacing/Drilling Unit South Line of Spacing/Drilling Unit East Line of Spacing/Drilling Unit West Line of Spacing/Drilling Unit
10522 Feet 10535 Feet 5280 Feet 5248 Feet
Objective Horizons Pierre Shale Top
Bakken 1984
Proposed Size Weight Depth Cement Volume 
Surface Casing 9  5/8  36 Lb./Ft. 2100 Feet 1184 Sacks 
Proposed Size Weight(s) Longstring Total Depth Cement Volume Cement Top Top Dakota Sand
Longstring Casing 7   29/32 Lb./Ft. 11046Feet MD 10760 Feet TVD 794 Sacks 4885 Feet 5385 Feet
BBaassee oLfa LsatsCt hSaarllet s(IfS Aapltp(lIifcAabplpel)icable)

9230 Feet
Proposed Logs
TripleCombo:KOPtoKibbyGR/RestoBSCGRtosurfCNDthroughtheDakota
Drilling Mud Type (Vertical Hole - Below Surface Casing) Drilling Mud Type (Lateral)
Invert SaltWaterGel
Survey Type in Vertical Portion of Well Survey Frequency: Build Section Survey Frequency: Lateral Survey Contractor
MWD Every 100 Feet 30 Feet 90 Feet Ryan








proposed mud/cementing plan,
directionalplot/plan,$100fee.

Page 2
SFN 54269 (08-2005)

Documentsforwardedbyemail:Drillplanwithdrillingfluids,WellSummarywithcasing/cementplans,DirectionalPlan&Plot,Plats
Lateral 2
KOP Lateral 2 Azimuth Lateral 2 Estimated Total Depth Lateral 2 KOP Coordinates From Well Head
Feet MD  Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L  
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L  
Lateral 3
KOP Lateral 3 Azimuth Lateral 3 Estimated Total Depth Lateral 3 KOP Coordinates From Well Head
Feet MD  Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L  
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L  
Lateral 4
KOP Lateral 4 Azimuth Lateral 4 Estimated Total Depth Lateral 4 KOP Coordinates From Well Head
Feet MD  Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L  
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L  
Lateral 5
KOP Lateral 5 Azimuth Lateral 5 Estimated Total Depth Lateral 5 KOP Coordinates From Well Head
Feet MD  Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L  
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L  
Date
I hereby swear or affirm the information provided is true, complete and correct as determined from all available records.
3 / 25 / 2014
Signature Printed Name Title
ePermit
HeatherMcCowan RegulatoryAssistant
Email Address(es)
 
Permit and File Number API Number Date Approved
30188   053  06548 12 / 11 / 2014
Field By
BAKER DavidBurns
Pool Permit Type Title
BAKKEN DEVELOPMENT EngineeringTechnician
WELL LOCATION PLAT
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002
"LEWIS FEDERAL 5300 11-31 3B"
1005 FEET FROM NORTH LINE AND 233 FEET FROM WEST LINE
SECTION 31, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA
aS AZ_90°00'00" DwJaeeE
FounpesTane S h eSs FOU WN /D RS ET BO AN RE FOU 2”N D A CR E LB SA R 2_W 8, 8 4 = 858 a' (GLO) EEDGE O —F : THEORETICAL
Ww/ 2” AC AZ _89°37'27" 2662.02" AZ_89°58'08" 2639.72" 4363’ (GLO) By
e 940° (GLO) (esr
8 Bor | | ;
swo }} 1 |8 " LoT1 \ S
ed ne sose'te| so08.06'_ 8]
‘PNALEMOOTELARRROSITLCCIEHAUS,M Sareasn
233° | af | MCNDCOAOKUKERNONTZTTIYAHE,,
. | LEWIS FEDERA5L30011-31 3B : NEN LWPOCELATLAIOLTNS3TRE11C150T30I,NOW,N
5 GROUND_ETEV. 2104 0) xy LONGITUDE 103°33'43.1 ProeeNe
S LATITUDE48.0209. 74°, | Nx | GPS SURVEY DATUM? NAD 83 | -~
©] GeS’SURVEY BATUM NAD 83 a ); 3 J 3
FOUND stone [ LoT2 | y | i Lo &r a i ae n 2e z ro
“FOR W COI RN NE ES RS \ La = = - | ms 4. i Es 3= o; Bue Jc2o0e)r8\
¢ ae \\ Wro /u n Ro E Bs At Ro ne || \ | z i ‘remy:
S | | 8 iw
=3) LOT3 | e3 | \ | ; S= n@
e Bs | ) | 8 i
a J. | —___}| ——-| —__2+ )—~——| ——— +
o —e
M— —|
——48‘ i©
B
5u Eu
IEInntgnelrnscetear.tieng, M4EStaa2els5enttSM5oi9ndt2na7neay0, swIntcaarostratmoengt
PB6.o4O.x8
c=n LOT 4 | 7a | \ \ eal aN 5 Hy
+N° sI | 8
&
| N
B ES
pTH rEORET cICAL sv=3
| | e i | T153N a
FOUND ReBAR/ AZ 90°09'48" 2615.00' | Az 89°57°17" 2650.86" AZ 90°02'37" 2634.18" AZ 90°01'24" 2635.46" T152N © |
W/ 1.5" AC aan) ome rouse, REBAR FUN 4" A \ MICINITY MAP
Ls 2884 § OF ENG : )
INTERSTATEENGINEERING
STAKED ON 1/14/14
VERTICAL CONTROL DATUM WAS BASED UPON
THIS DOCUMENT WAS ORIGINALLY CONTROL POINT 705 WITH AN ELEVATION OF 2158.3°
ISSUED AND SEALED BY DARYL D.
KASEMAN, PLS, REGISTRATION NUMBER THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST
3 OR8 I8 G0 I NO AN L DO_ C1 U/ M2 E1/ N1 T4 S A AN RD E T SH TE ORED AT O PLF A TER I CC O RB RA EY CE TS L YO F R EO PA RS EI SS E NP TE ST RO WL OE RU KM . P E| RC FE OR RT MI EFY D T BH YA T M ET H OI RS yBeoeleeiadra
ET NH GE I NO EF EF RI IC NE GS , O IF NC ,INTERSTATE U THN ED E BR E SM TY OS FU P ME YR VI KS NI OO WN L EA DN GD E I AS NT DR U BE EL IA EFN .D CORRECT TO
I- MONUMENT — RECOVERED
of ¥ - MONUMENT — NOT RECOVERED
DARYL D. KASEMAN LS—3880
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 3B
Sec. 31 T153N R100W
McKenzie County, North Dakota
SURFACE CASING AND CEMENT DESIGN
Make-up Torque (ft-lbs)
Size Interval Weight Grade Coupling I.D. Drift Minimum Optimum Max
13-3/8” 0’ to 2100 54.5 J-55 STC 12.615" 12.459" 4,100 5,470 6,840
Interval Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) c
0’ to 2100 13-3/8", 54.5#, J-55, STC, 8rd 1400 / 2.04 2730 / 2.76 689 / 3.45
API Rating & Safety Factor
 
a) Based on full casing evacuation with 9 ppg fluid on backside (2100' setting depth).
 
b) Burst pressure based on 9 ppg fluid with no fluid on backside (2100' setting depth).
c) Based on string weight in 9 ppg fluid at 2100' TVD plus 100k# overpull. (Buoyed weight equals 99k lbs.)
Cement volumes are based on 9-5/8" casing set in 13-1/2" hole with 40% excess to circulate cement back to surface.
Mix and pump the following slurry.
Pre-flush (Spacer): 10 bbls fresh water
Lead Slurry: 884 sks (313 bbls) Conventional system with 75 lb/sk cement, 2% extender, 10% expanding agent,
2% CaCl2 and 0.5 lb/sk lost circulation control agent
Tail Slurry: 300 sks (62 bbls) Conventional system with 94 lb/sk cement, 0.2% CaCl2, and .3 lb/sk lost
circulation control agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 3B
Sec. 31 T153N R100W
McKenzie County, North Dakota
CONTINGENCY INTERMEDIATE CASING AND CEMENT DESIGN
Intermediate Casing Design
Make-up Torque (ft-lbs)
Size Interval Weight Grade Coupling I.D. Drift Minimum Optimum Max
9-5/8” 0' - 6400' 40 L-80 LTC 8.835” 8.75”** 5,450 7,270 9,090
**Special Drift
Interval Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) c
0' - 6400' 9-5/8”, 40#, HCP-110, LTC, 8rd 3090 / 3.71* 5750 / 1.24 837 / 3.86
API Rating & Safety Factor
a) Burst pressure calculated from a gas kick coming from the production zone (Bakken Pool)
at 9,000psi and a subsequent breakdown at the 9-5/8” shoe, based on a 13.5#/ft fracture
gradient. Backup of 9 ppg fluid.
b) Collapse pressure based on 11.5ppg fluid on backside and 9ppg fluid inside of casing.
c) Yield based on string weight in 10 ppg fluid, (217k lbs buoyed weight) plus 100k lbs
overpull.
Cement volumes are estimates based on 7" casing set in an 8-3/4" hole with 30% excess.
Pre-flush (Spacer): 20 bbls Chem wash
Lead Slurry: 592 sks (210 bbls) Conventional system with 75 lb/sk cement, 0.5lb/sk lost circulation, 10%
expanding agent, 2% extender, 2% CaCl2, 0.2% anti foam, and 0.4% fluid loss
Tail Slurry: 521 sks (108 bbls) Conventional system with 94 lb/sk cement, 0.3% anti-settling agent, 0.3%
fluid loss agent, 0.3 lb/sk lost circulation control agent, 0.2% anti foam, and 0.1% retarder
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 3B
Sec. 31 T153N R100W
McKenzie County, North Dakota
INTERMEDIATE CASING AND CEMENT DESIGN
Make-up Torque (ft-lbs)
Size Interval Weight Grade Coupling I.D. Drift Minimum Optimum Max
7” 0' - 6677' 29 P-110 LTC 6.184” 6.059” 5,980 7,970 9,960
7” 6677' - 10283' 32 HCP-110 LTC 6.094” 6.000”** 6,730 8,970 11210
7” 10283' - 11044' 29 P-110 LTC 6.184” 6.059” 5,980 7,970 9,960
**Special Drift
Interval Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) c
0' - 6677' 7”, 29#, HCP-110, LTC, 8rd 8530 / 2.43* 11220 / 1.19 797 / 2.09
6677' - 10283' 7”, 32#, HCP-110, LTC, 8rd 11820 / 2.20* 12460 / 1.29
6677' - 10283' 7”, 32#, HCP-110, LTC, 8rd 11820 / 1.05** 12460 / 1.29
10283' - 11044' 7”, 32#, HCP-110, LTC, 8rd 8530 / 1.52* 11220 / 1.15
API Rating & Safety Factor
a. *Assume full casing evacuation with 10 ppg fluid on backside. **Assume full casing
evacuation with 1.2 psi/ft equivalent fluid gradient across salt intervals.
b. Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in
casing and 9 ppg fluid on backside-to 10760' TVD.
c. Based on string weight in 10 ppg fluid, (280k lbs buoyed weight) plus 100k lbs overpull.
Cement volumes are estimates based on 7" casing set in an 8-3/4" hole with 30% excess.
Pre-flush (Spacer): 20 bbls Chem wash
70 bbls 10.6# Scavenger
Lead Slurry: 187 sks (85 bbls) Conventional system with 24 lb/sk cement, 54lb/sk extender, 3% KCl, 0.5%
viscosifier, 0.2% anti foam, 0.5lb/sk lost circulation
Tail Slurry: 607 sks (168 bbls) Conventional system with 94 lb/sk cement, 3% KCl, 35% Silica, 0.2% fluid
loss agent, 0.5 lb/sk lost circulation control agent and 0.4% retarder
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 3B
Sec. 31 T153N R100W
McKenzie County, North Dakota
PRODUCTION LINER
Estimated Torque
Size Interval Weight Grade Coupling I.D. Drift
4-1/2” 10233' - 20610' 11.6 P-110 BTC 4.000" 3.875" 4,500psi
Interval Description Collapse Burst Tension Condition
(psi) a (psi) b (1000 lbs) c
10233' - 20610' 4-1/2”, 11.6 lb, P-110, BTC, 8rd 7560 / 1.40 10690 / 1.10 385 / 1.88 New
API Rating & Safety Factor
a) Based on full casing evacuation with 9.5 ppg fluid on backside @ 10844' TVD.
b)
Burst pressure based on 9000 psi treating pressure with 10.2 ppg internal fluid gradient and 9 ppg
external fluid gradient @ 10844' TVD.
c)
Based on string weight in 9.5 ppg fluid (Buoyed weight: 107k lbs.) plus 100k lbs overpull.
1250
0
-1250
-2500
-3750
)ni/tf
0052(
)+(htroN/)-(htuoS
Lewis Federal 5300 11-31 3B
-2500 -1250 0 1250 2500 3750 5000 6250 7500 8750 10000 11250 12500
West(-)/East(+) (2500 ft/in)
9000
9600
10200
10800
htpeD
lacitreV
eurT
T Azimuths to True North M
Magnetic North: 8.16°
Magnetic Field
Strength: 56474.1snT
Dip Angle: 72.94°
Project: Indian Hills
Date: 3/11/2014
Site: 153N-100W-31/32
Model: IGRF200510
Well: Lewis Federal 5300 11-31 3B
Wellbore: Lewis Federal 5300 11-31 3B
Design: Plan #1
9600
9900
10200
10500
10800
11100
Start Build 12.00
4 1/2
7"
Start 9500.3 hold at 11109.6 MD TD at 20609.9
Start Turn -3.00
Start 15.0 hold at 11028.6 MD
0 600 1200 1800 2400 3000 3600 4200 4800 5400 6000 6600 7200 7800 8400 9000 9600 10200 10800 11400
Vertical Section at 89.96°
)ni/tf
006(
htpeD
lacitreV
eurT
SITE DETAILS: 153N-100W-31/32
Site Centre Latitude: 48° 1' 42.010 N
Longitude: 103° 36' 10.620 W
Positional Uncertainity: 0.0
Convergence: -2.31
Local North: True
Setbacks
500' N/S
200' E/W
SHL
1005' FNL PBHL 233' FWL
998' FNL
Sec 31 210' FEL
31 32
Start Build 12.00
7"
Start 9500.3 hold at 11109.6 MD
Start Turn -3.00
Start 15.0 hold at 11028.6 MD
0 300 600 900 1200 1500 1800
Horizontal Departure (600 ft/in)
SECTION DETAILS
MD Inc Azi TVD +N/-S +E/-W Dleg Target CASING DETAILS
0.0 0.00 0.00 0.0 0.0 0.0 0.00
2100.0 0.00 0.00 2100.0 0.0 0.0 0.00 TVD MD Name Size
2110.0 0.50 45.00 2110.0 0.0 0.0 5.00 2100.0 2100.0 9 5/8" 9.625
6151.5 0.50 45.00 6151.3 25.0 25.0 0.00 10760.211046.0 7" 7.000
6161.5 0.00 0.00 6161.3 25.0 25.0 5.00 10843.620609.9 4 1/2 4.500
10282.7 0.00 0.00 10282.5 25.0 25.0 0.00
11028.6 89.50 91.98 10760.0 8.6 498.1 12.00
11043.6 89.50 91.98 10760.2 8.1 513.1 0.00
11109.6 89.50 90.00 10760.7 7.0 579.0 3.00
20609.9 89.50 90.00 10843.6 7.0 10079.0 0.00Lewis Federal 3B BHL
Oasis Petroleum
Planning Report
Database: OpenWellsCompass - EDM Prod Local Co-ordinate Reference: Well Lewis Federal 5300 11-31 3B
Company: Oasis TVD Reference: WELL @ 2134.0ft (Original Well Elev)
Project: Indian Hills MD Reference: WELL @ 2134.0ft (Original Well Elev)
Site: 153N-100W-31/32 North Reference: True
Well: Lewis Federal 5300 11-31 3B Survey Calculation Method: Minimum Curvature
Wellbore: Lewis Federal 5300 11-31 3B
Design: Plan #1
Project Indian Hills
Map System: US State Plane 1983 System Datum: Mean Sea Level
Geo Datum: North American Datum 1983
Map Zone: North Dakota Northern Zone
Site 153N-100W-31/32
Site Position: Northing: 390,399.32 ft Latitude: 48° 1' 42.010 N
From: Lat/Long Easting: 1,209,468.83 ft Longitude: 103° 36' 10.620 W
Position Uncertainty: 0.0 ft Slot Radius: 13.200 in Grid Convergence: -2.31 °
Well Lewis Federal 5300 11-31 3B
Well Position +N/-S 2,809.8 ft Northing: 393,209.49 ft Latitude: 48° 2' 9.740 N
+E/-W -65.9 ft Easting: 1,209,516.17 ft Longitude: 103° 36' 11.590 W
Position Uncertainty 0.0 ft Wellhead Elevation: Ground Level: 2,112.0 ft
Wellbore Lewis Federal 5300 11-31 3B
Magnetics Model Name Sample Date Declination Dip Angle Field Strength
(°) (°) (nT)
IGRF200510 3/11/2014 8.16 72.94 56,474
Design Plan #1
Audit Notes:
Version: Phase: PROTOTYPE Tie On Depth: 0.0
Vertical Section: Depth From (TVD) +N/-S +E/-W Direction
(ft) (ft) (ft) (°)
0.0 0.0 0.0 89.96
Plan Sections
Measured Vertical Dogleg Build Turn
Depth Inclination Azimuth Depth +N/-S +E/-W Rate Rate Rate TFO
(ft) (°) (°) (ft) (ft) (ft) (°/100ft) (°/100ft) (°/100ft) (°) Target
0.0 0.00 0.00 0.0 0.0 0.0 0.00 0.00 0.00 0.00
2,100.0 0.00 0.00 2,100.0 0.0 0.0 0.00 0.00 0.00 0.00
2,110.0 0.50 45.00 2,110.0 0.0 0.0 5.00 5.00 0.00 45.00
6,151.5 0.50 45.00 6,151.3 25.0 25.0 0.00 0.00 0.00 0.00
6,161.5 0.00 0.00 6,161.3 25.0 25.0 5.00 -5.00 0.00 180.00
10,282.7 0.00 0.00 10,282.5 25.0 25.0 0.00 0.00 0.00 0.00
11,028.6 89.50 91.98 10,760.0 8.6 498.1 12.00 12.00 0.00 91.98
11,043.6 89.50 91.98 10,760.2 8.1 513.1 0.00 0.00 0.00 0.00
11,109.6 89.50 90.00 10,760.7 7.0 579.0 3.00 0.00 -3.00 -90.00
20,609.9 89.50 90.00 10,843.6 7.0 10,079.0 0.00 0.00 0.00 0.00 Lewis Federal 3B BHL
4/14/2014 10:49:20AM Page 2 COMPASS 5000.1 Build 65
Oasis Petroleum
Planning Report
Database: OpenWellsCompass - EDM Prod Local Co-ordinate Reference: Well Lewis Federal 5300 11-31 3B
Company: Oasis TVD Reference: WELL @ 2134.0ft (Original Well Elev)
Project: Indian Hills MD Reference: WELL @ 2134.0ft (Original Well Elev)
Site: 153N-100W-31/32 North Reference: True
Well: Lewis Federal 5300 11-31 3B Survey Calculation Method: Minimum Curvature
Wellbore: Lewis Federal 5300 11-31 3B
Design: Plan #1
Planned Survey
Measured Vertical Vertical Dogleg Build Turn
Depth Inclination Azimuth Depth +N/-S +E/-W Section Rate Rate Rate
(ft) (°) (°) (ft) (ft) (ft) (ft) (°/100ft) (°/100ft) (°/100ft)
19,900.0 89.50 90.00 10,837.4 7.0 9,369.1 9,369.1 0.00 0.00 0.00
20,000.0 89.50 90.00 10,838.3 7.0 9,469.1 9,469.1 0.00 0.00 0.00
20,100.0 89.50 90.00 10,839.2 7.0 9,569.1 9,569.1 0.00 0.00 0.00
20,200.0 89.50 90.00 10,840.1 7.0 9,669.1 9,669.1 0.00 0.00 0.00
20,300.0 89.50 90.00 10,840.9 7.0 9,769.1 9,769.1 0.00 0.00 0.00
20,400.0 89.50 90.00 10,841.8 7.0 9,869.1 9,869.1 0.00 0.00 0.00
20,500.0 89.50 90.00 10,842.7 7.0 9,969.1 9,969.1 0.00 0.00 0.00
20,609.9 89.50 90.00 10,843.6 7.0 10,079.0 10,079.0 0.00 0.00 0.00
4 1/2 - Lewis Federal 3B BHL
Design Targets
Target Name
- hit/miss target Dip Angle Dip Dir. TVD +N/-S +E/-W Northing Easting
- Shape (°) (°) (ft) (ft) (ft) (ft) (ft) Latitude Longitude
Lewis Federal 3B BHL 0.00 0.00 10,843.9 7.0 10,079.0 392,810.37 1,219,587.29 48° 2' 9.782 N 103° 33' 43.277 W
- plan misses target center by 0.3ft at 20609.9ft MD (10843.6 TVD, 7.0 N, 10079.0 E)
- Point
Casing Points
Measured Vertical Casing Hole
Depth Depth Diameter Diameter
(ft) (ft) Name (in) (in)
2,100.0 2,100.0 9 5/8" 9.625 13.500
11,046.0 10,760.2 7" 7.000 8.750
20,609.9 10,843.6 4 1/2 4.500 6.000
4/14/2014 10:49:20AM Page 8 COMPASS 5000.1 Build 65