AUTHORIZATION TO PURCHASE AND TRANSPORT OIL FROM LEASE — FORM 8
INDUSTRIAL COMMISSION OF NORTH DAKOTA T\
OIL AND GAS DIVISION . H j Well File No.
600 EAST BOULEVARD DEPT 405 ‘+ 28194
BISMARCK, ND 58505-0840 ‘
SFN 5698 (03-2000) NOV 4 (9
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM,
PLEASE SUBMIT THE ORIGINAL
Well Name and Number Qtr-Qtr Section Township Range |County
LEWIS FEDERAL 5300 21-31 5B LOT2 153 100 0 McKenzie
Operator Telephone Number Field
Oasis Petroleum North America LLC (281) 404-9573 BAKER
Address City State |Zip Code
1001 Fannin, Suite 1500 Houston TX 77002
Name of First Purchaser Telephone Number % Purchased Date Effective
Oasis Petroleum Marketing LLC (281) 404-9627 100% August 12, 2019
Principal Place of Business City State Zip Code
1001 Fannin, Suite 1500 Houston TX 77002
Field Address City State Zip Code
Names of Transporter Telephone Number % Transported Date Effective
Hiland Crude, LLC (918) 588-5000 95% August 12, 2019
Address City State Zip Code
8811 South Yale Avenue, Suite 200 Tulsa OK 74137
The above named producer authorizes the above named purchaser to purchase the percentage of oil stated above which is produced from the
lease designated above until further notice. The oil will be transported by the above named transporter.
Other First Purchasers Purchasing From This Lease ‘% Purchased Date Effective
August 12, 2019
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
August 12, 2019
Other Transporters Transporting From This Lease % Transported Date Effective
Power Energy Logistics, LLC 5% August 12, 2019
Other Transporters Transporting From This Lease % Transported Date Effective
August 12, 2019
Comments
| hereby swear or affirm that all transporters of Bakken Petroleum System oil, listed above implement or adhere to a tariff specification as
stringent as the Commission's VPCRa requirement. 13.7 VPCRa Tariff Specification DAPL Tariff Authority
Date
| hereby swear or affirm that the information provided is true, complete and correct as determined from all available records.
November 5, 2019
Signature LEA SS ae Parint ed NamCela udia Arguelles Title Contracts Administrator
——
Above Signature Witnessed By: , _
l
Signature 7 fh ro Printed Name Witness Title
\/\ l) rw, 4 uy Kenzie Buchanan Scheduler
/ :
‘
\
FOR STATE USE ONLY
Deh ieee 2019 NDIC CTB Oo
~ aran
SOU KOSS TM
Title
La s Produ
(cid:279)(cid:296)(cid:302)(cid:300)(cid:231)(cid:250)
(cid:282)(cid:269)(cid:277)(cid:231)(cid:249)(cid:251)(cid:253)(cid:255)(cid:239)(cid:247)(cid:251)(cid:244)(cid:249)(cid:247)(cid:248)(cid:247)(cid:240)
Stimulations
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:315)(cid:304)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) Stimulated Formation (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:315)(cid:307) (cid:265)(cid:310)(cid:315)(cid:315)(cid:310)(cid:308)(cid:239)(cid:269)(cid:307)(cid:240) Stimulation Stages い ｍｅ Volume tJnits
(cid:247)(cid:254)(cid:708)(cid:248)(cid:253)(cid:254)(cid:249)(cid:247)(cid:248)(cid:256) Bakken (cid:307)(cid:307)(cid:248)(cid:255)(cid:247) (cid:249)(cid:247)(cid:254)(cid:256)(cid:248) 35 ３２ 印 Barrels
Type Treatment (cid:264)(cid:299)(cid:299)(cid:236) ¨ Maximum Trearnent Pressure (PSl) (cid:276)(cid:296)(cid:319)(cid:304)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:313)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:255)(cid:265)(cid:275)(cid:282)(cid:708)(cid:276)(cid:304)(cid:309)(cid:240)
Sand Frac ５９９０８５３ 89S5 (cid:252)(cid:249)(cid:247)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:307)(cid:314)
(cid:307)(cid:310)(cid:310)(cid:231)(cid:308)(cid:300)(cid:314)(cid:303)(cid:257)(cid:250)(cid:252)(cid:252)(cid:253)(cid:255)(cid:253)(cid:250)
(cid:251)(cid:247)(cid:708)(cid:254)(cid:247)(cid:231)(cid:285)(cid:285)(cid:303)(cid:304)(cid:315)(cid:300)(cid:257)(cid:248)(cid:251)(cid:256)(cid:252)(cid:255)(cid:248)(cid:247)
(cid:251)(cid:247)(cid:708)(cid:254)(cid:247)(cid:231)(cid:266)(cid:281)(cid:266)(cid:257)(cid:256)(cid:250)(cid:255)(cid:248)(cid:255)(cid:247)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:307)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) Stimulated Formation (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:307)(cid:240) (cid:265)(cid:310)(cid:309)(cid:310)(cid:308)(cid:239)(cid:269)(cid:315)(cid:240)Stimulation Stages Volume Volume Units
Type Treatment (cid:264)(cid:298)(cid:304)(cid:299)(cid:236) Lbs Proppant l\,laximum Treatment Pressure (PSl) (cid:276)(cid:296)(cid:319)(cid:304)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:686)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:265)(cid:275)(cid:282)(cid:708)(cid:276)(cid:304)(cid:309)(cid:240)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:307)(cid:314)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:315)(cid:304)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) Stimulated Formation (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:910) (cid:265)(cid:310)(cid:315)(cid:315)(cid:310)(cid:308)(cid:239)(cid:269)(cid:315)(cid:307)Stimulation Stages Volume Volume lJnits
Type Treatment (cid:264)(cid:298)(cid:299)(cid:236) Lbs Proppant Maximum Treatment Pressure (PSl) (cid:276)(cid:296)(cid:319)(cid:231)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:313)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:265)(cid:275)(cid:282)(cid:708)(cid:276)(cid:304)(cid:309)(cid:240)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:307)(cid:282)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:307)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) Stimulated Formation (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:307)(cid:307) Bottom (Ft) Slimulation Stages (cid:285)(cid:310)(cid:307)(cid:316)(cid:308)(cid:300)(cid:231)(cid:316)(cid:309)(cid:307)(cid:314)
Iype Treatment (cid:264)(cid:298)(cid:304)(cid:299)(cid:236) Lbs Proppant Maximum Treatment Pressure (PSl) (cid:276)(cid:296)(cid:319)(cid:231)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:313)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:265)(cid:275)(cid:282)(cid:708)(cid:276)(cid:309)(cid:240)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:307)(cid:314)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:315)(cid:304)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) Stimulated Formation (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:315)(cid:307) (cid:265)(cid:310)(cid:316)(cid:310)(cid:308)(cid:239)(cid:269)(cid:307)(cid:240)Stimulation Stages (cid:285)(cid:310)(cid:231)(cid:316)(cid:308)(cid:300) Volume Units
Type Treatment (cid:264)(cid:298)(cid:304)(cid:299)(cid:236) Lbs Proppant lraximum Treatment Pressure (PSl) (cid:276)(cid:296)(cid:319)(cid:304)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:313)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:265)(cid:275)(cid:282)(cid:708)(cid:276)(cid:309)(cid:240)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:666)(cid:314)
(cid:264)(cid:267)(cid:267)(cid:257)(cid:283)(cid:248)(cid:247)(cid:277)(cid:264)(cid:275)(cid:257)(cid:277)(cid:269)(cid:278)(cid:281)(cid:276)(cid:264)(cid:283)(cid:248)(cid:247)(cid:277)(cid:231)(cid:264)(cid:277)(cid:267)(cid:708) (cid:278)(cid:281)(cid:231)(cid:275)(cid:304)(cid:282)(cid:283)(cid:231)(cid:278)(cid:269)(cid:231)(cid:264)(cid:1050)(cid:264)(cid:266)(cid:271)(cid:276)(cid:268)(cid:277)(cid:283)(cid:282)
This supplemental r€port providss frac data.
I hereby swear or alfirm that the information EmailAddress (cid:267)(cid:296)(cid:315)(cid:300)
provided is true, complete and correct as jswenson@oasispetroleu m.com (cid:247)(cid:256)(cid:708)(cid:248)(cid:250)(cid:708)(cid:249)(cid:247)(cid:248)(cid:256)
determined from all available records.
(cid:282) Printed Name Title
Jennifer Swenson Regulatory Specialist
Industrial Commission of North Dakota Well or Facility No
Oil and Gas Division 28194
Verbal Approval To Purchase and Transport Oil Tigo = No
OPERATOR
Operator Representative Rep Phone
OASIS PETROLEUM NORTH AMERICA LL Mike Haase (701) 570-6752
WELL INFORMATION
Well Name , Inspector
LEWIS FEDERAL 5300 21-31 5B : Richard Dunn
Well Location QQ Sec Twp Rng County
LOT2 31 153 N 100 W MCKENZIE
Field
. 2552 + FeetFromthe N_ Line BAKER
Footages Pool
259 F eet From th the W_ Liine BAKKEN
Date of First Production Through Permanent Wellhead 8/12/2019 This Is The First Sales
PURCHASER / TRANSPORTER
Purchaser Transporter
OASIS PETROLEUM MARKETING LLC HILAND CRUDE, LLC
TANK BATTERY
Single Well Tank Battery Number : 128194-01
SALES INFORMATION This Is The First Sales
ESTIMATED BARRELS TO BE SOLD ACTUAL BARRELS SOLD DATE
15000 BBLS 1379 BBLS 8/12/2019
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
DETAILS
Must also forward Forms 6 & 8 to State prior to reaching 15000 Bbl estimate or no later than required time frame for
submitting those forms.
Start Date 8/12/2019
Date Approved 8/22/2019
Approved By Richard Dunn
37
WELL COMPLETION OR RECOMPLETION REPORT - FORM 6
INDUSTRIAL COMMISSION OF NORTH DAKOTA “ a
OIL AND GAS DIVISION Recei ile No. ]
600 EAST BOULEVARD DEPT 405 28194
BISMARCK, ND 58505-0840
SFN 2468 (04-2010) JUN 19 2019
PPLLEEAASSEE RSUEBAMDI ITN TSHTER UOCRTIIGOINNSAL B AENFDO ROEN EFI CLOLIPNYG. OUT FORM. ND Oi.l & Gas Division
Designate Type of Completion
Z oil Well 0 EOR Well 1 Recompletion 1 Deepened Well O Added Horizontal Leg 1 Extended Horizontal Leg
O Gas Well O swo well O_ Water Supply Well _[]_ Other:
Well Name and Number Spacing Unit Description
Lewis Federal 5300 21-31 5B Sec. 31/32 T153N R100W
Operator Telephone Number Field
Oasis Petroleum North America (281) 404-9500 Baker
Address Pool
1001 Fannin, Suite 1500 Bakken
City State Zip Code Permit Type
Houston TX 77002 OO Wildcat HZ Development O1 Extension
LOCATION OF WELL
At Surface Qtr-Atr 4o7 Q]Section Township Range County
2552 F NL 259 F WL| LOTS 31 153 N | 100 W_ |McKenzie
Spud Date 20'F4 Date TD Reached Drilling Contractor and Rig Number KB Elevation (Ft) |Graded Elevation (Ft)
January 30, 2648 May 3, 2019 Nabors B21 2157 2132
Type of Electric and Other Logs Run (See Instructions)
MWD/GR from KOP to TD; CBL from int. TD to surface
CASING & TUBULARS RECORD (Report all strings set in well)
String Top Set | Depth Set | Hole Size | Weight | Anchor Set | Packer Set Sacks Top of
Well Bore Type Size (Inch) (MD Ft) (MD Ft) (Inch) (Lbs/Ft) (MD Ft) (MD Ft) Cement Cement
Surface Hole Surface 13 3/8 0 3310 17 1/2 54.5 2295 0
Vertical Hole Intermediate 9 5/8 0 6121 13 1/2 36 1170
Vertical Hole Intermediate 7 0 11130 8 3/4 32 750
Lateral1 Liner 41/2 10220 20850 6 13.5 520
PERFORATION & OPEN HOLE INTERVALS
Well Bore: TD Completion OpeInnt eHrovlael/ P(eMrDf,oFrta)t ed | Kiacak-y off CTaospi nogf Date Perfd Date Isolation Sacks
Well Bore Drillers Depth Point 7
Type Window or Drilled Isolated Method Cement
(MD Ft) Top Bottom | (MDF!) | (up Ft
Lateral1 20860 Perforations 10270
PRODUCTION
Current Producing Open Hole or Perforated Interval(s), This Completion, Top and Bottom, (MD Ft) Name of Zone ([f Different from Pool Name)
Lateral 1-
Date Well Completed (SEE INSTRUCTIONS) [Producing Method Pumping-Size & Type of Pump Well Status (Producing or Shut-In)
Date of Test Hours Tested |Choke ay Production for Test Oil (Bbls) |Gas (MCF) |Water (Bbls) {Oil Gravity-API (Corr.) Disposition of Gas
Flowing Tubing Pressure (PSI) |Flowing Casing Pressure (PSI) Calculated Oil (Bbls) Gas (MCF) |Water (Bbls) |Gas-Oil Ratio
24-Hour Rate
(cid:279)(cid:296)(cid:302)(cid:300)(cid:231)(cid:250)
(cid:282)(cid:269)(cid:277)(cid:231)(cid:249)(cid:251)(cid:253)(cid:255)(cid:239)(cid:247)(cid:251)(cid:662)(cid:249)(cid:247)(cid:248)(cid:247)(cid:240)
(cid:282)(cid:315)(cid:304)(cid:308)(cid:316)(cid:232)(cid:296)(cid:315)(cid:304)(cid:310)(cid:309)(cid:314)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:307)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) (cid:282)(cid:307)(cid:308)(cid:316)(cid:231)(cid:296)(cid:315)(cid:300)(cid:299)(cid:231)(cid:269)(cid:310)(cid:313)(cid:308)(cid:296)(cid:307)(cid:310)(cid:309) (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:315)(cid:240) (cid:265)(cid:310)(cid:672)(cid:310)(cid:308)(cid:239)(cid:269)(cid:310)Stimulation Stages (cid:285)(cid:310)(cid:307)(cid:316)(cid:308)(cid:300) Volume Units
Barrels
Type Treatment (cid:264)(cid:299)(cid:299)(cid:236) Lbs Proppant Maximum Treatment Pressure (PSl) (cid:276)(cid:296)(cid:319)(cid:304)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:313)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:265)(cid:275)(cid:282)(cid:246)(cid:276)(cid:304)(cid:309)(cid:240)
Sand Frac
(cid:267)(cid:300)(cid:315)(cid:296)(cid:307)(cid:314)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:315)(cid:231)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) Stimulated Formation (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:315)(cid:240) (cid:265)(cid:310)(cid:315)(cid:315)(cid:310)(cid:308)(cid:239)(cid:269)(cid:315)(cid:240) Stimulation Stages Volume Volume Units
Type Treatment (cid:264)(cid:298)(cid:299)(cid:236) Lbs Proppant Maximum Treatment Pressure (PSl) (cid:276)(cid:296)(cid:319)(cid:304)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:313)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:265)(cid:275)(cid:282)(cid:708)(cid:276)(cid:309)(cid:240)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:307)(cid:314)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:315)(cid:304)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) (cid:314)(cid:316)(cid:308)(cid:316)(cid:231)(cid:296)(cid:315)(cid:300)(cid:299)(cid:231)(cid:269)(cid:310)(cid:686)(cid:308)(cid:296)(cid:666)(cid:310)(cid:309) (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:315)(cid:307) (cid:265)(cid:310)(cid:315)(cid:315)(cid:310)(cid:308)(cid:239)(cid:269)(cid:315)(cid:240) Stimulation Stages Volume Volume ljnits
Type Treatment (cid:264)(cid:298)(cid:304)(cid:299)(cid:236) Lbs Proppant Maximum Treatment Pressure (PSl) Maximum Treatment Rate (BBLS/[4in)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:307)(cid:282)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:315)(cid:231)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) (cid:282)(cid:307)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299)(cid:231)(cid:269)(cid:310)(cid:313)(cid:308)(cid:296)(cid:307)(cid:310)(cid:309) (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:315)(cid:307) (cid:265)(cid:310)(cid:2124)(cid:310)(cid:308)(cid:239)(cid:269)(cid:307)(cid:240)Stimulation Stages (cid:285)(cid:310)(cid:307)(cid:316)(cid:308)(cid:300) (cid:285)(cid:310)(cid:307)(cid:316)(cid:308)(cid:300)(cid:231)(cid:316)(cid:309)(cid:315)(cid:314)
Type Treatment (cid:264)(cid:299)(cid:299)(cid:236) Lbs Proppanl Maximum Treatment Pressure (PSl) (cid:276)(cid:296)(cid:319)(cid:304)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:686)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:265)(cid:275)(cid:282)(cid:708)(cid:276)(cid:309)(cid:240)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:307)(cid:314)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:307)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) Stimulated Formation (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:315)(cid:240) (cid:265)(cid:310)(cid:315)(cid:315)(cid:310)(cid:308)(cid:239)(cid:269)(cid:315)(cid:240)(cid:282)(cid:307)(cid:308)(cid:316)(cid:307)(cid:296)(cid:307)(cid:310)(cid:309)(cid:231)(cid:282)(cid:315)(cid:296)(cid:302)(cid:300)(cid:314) Volume Volume Units
Type Treatment (cid:264)(cid:298)(cid:299)(cid:236) Lbs Proppant iraximum Treatment Pressure (PSl) (cid:276)(cid:296)(cid:319)(cid:231)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:313)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:265)(cid:275)(cid:282)(cid:708)(cid:276)(cid:309)(cid:240)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:666)(cid:314)
(cid:264)(cid:267)(cid:267)(cid:257)(cid:283)(cid:248)(cid:247)(cid:277)(cid:264)(cid:275)(cid:257)(cid:277)(cid:269)(cid:278)(cid:281)(cid:276)(cid:264)(cid:283)(cid:248)(cid:247)(cid:277)(cid:231)(cid:264)(cid:277)(cid:267)(cid:246)(cid:278)(cid:281)(cid:231)(cid:275)(cid:304)(cid:282)(cid:283)(cid:231)(cid:278)(cid:269)(cid:231)(cid:264)(cid:283)(cid:283)(cid:264)(cid:266)(cid:271)(cid:276)(cid:268)(cid:277)(cid:283)(cid:282)
This is a preliminary complotion report. A supplemontal report will be liled upon first production of the well.
I hereby swear or afiirm that the information Ernail Address (cid:267)(cid:296)(cid:315)(cid:300)
provided is true, complete and correct as jswenson@oasispetroleum.com (cid:247)(cid:253)(cid:313)(cid:248)(cid:255)(cid:708)(cid:249)(cid:247)(cid:248)(cid:256)
determined from all available records.
(cid:3255)(cid:309)(cid:1352) (cid:279)(cid:307)(cid:309)(cid:315)(cid:300)(cid:299)(cid:231)(cid:277)(cid:296)(cid:308)(cid:300) Title
(cid:273)(cid:300)(cid:309)(cid:309)(cid:304)(cid:301)(cid:300)(cid:313)(cid:231)(cid:282)(cid:318)(cid:300)(cid:309)(cid:314)(cid:310)(cid:309) Regulatory Specialist
The Bakken Formation
The Upper Bakken Shale Member [Mississippian] was recorded at 10,963' MD, 10,759’ TVD (-8,602'
MSL). Entry into this member is characterized by high gamma counts (>300 API), elevated background
gas and increased rates of penetration. While drilling through the Upper Bakken Shale gas a background
gas of 580u was observed, as well as several gas shows exceeding 800u. The distinct black shale is
carbonaceous and petroliferous, as well as, hard and platy. Minerals including disseminated/nodular pyrite
and trace calcite fracture fill was observed.
The Middle Bakken Member [Mississippian-Devonian] was
entered at 11,020’ MD, 10,774' TVD (-8,617' MSL). Samples in
the Middle Bakken are predominantly a light brown, light brown
gray, light to medium gray, silty sandstone. The silty sandstone is
fine to very fine grained, and firm. The Middle Bakken typically
contained sub-round to sub-angular grains. Samples are smooth,
moderately sorted and poorly cemented by calcite. Rare to trace
quantities of disseminated and nodular pyrite is present as was
trace to fair intergranular porosity. Trace to rare light-medium
brown, spotty oil stain was visible in many of these samples.
While drilling the Middle Bakken background gasses ranged from
~700 to 3500 units while several shows exceeded 4500u.
Figure 3. Wet sample cuttings of silty sandstone from the Middle Bakken.
Geosteering
Structure maps provided by Oasis Petroleum projected the structure would have an overall down dip
averaging -0.50º. Below are the two nearest offset wells to the Lewis Federal 5300 21-31 5B. The Lewis
Federal 5300 11-21 4BR (Figure 4), drilling west to east, ~0.30 miles north of the subject well, and the
Lewis Federal 5300 31-31H (Figure 5), drilling west to east, ~0.20 miles south of the subject well.
Although the nearby offsets all had an overall dip rate of -0.50º, the structure near a vertical section of
4,700’ varied considerably. The Lewis Federal 5300 31-31H has a very consistent downward dip rate of
approximately -0.50 throughout the course of the lateral. While the Lewis Federal 5300 11-21 4BR has a
constant downward dip rate until ~4,700’ vertical section, where the structure abruptly dips down at a steep
>2º for several hundred feet before flattening, reversing to a steep >1.5º up dip for several hundred feet,
then returning to dip rate more similar to that of regional structure. In total the synclinal structure observed
on the Lewis Federal 5300 11-21 4BR lasted for ~1,950’. The steering team recognized that if the structure
on the subject well was to be irregular, and similar to the Lewis Federal 5300 11-21 4BR, that this irregular
structure would be observed from 4,000’-7,000’ vertical section.
WELL DATA SUMMARY
OPERATOR: Oasis Petroleum North America LLC
ADDRESS: 1001 Fannin Suite 1500
Houston, TX 77002
WELL NAME: Lewis Federal 5300 21-31 5B
API #: 33-053-05849
WELL FILE #: 28194
SURFACE LOCATION: 2,552' FNL & 259' FWL
Lot 2 Section 31, T153N, R100W
FIELD/ OBJECTIVE: Baker Field / Middle Bakken
COUNTY, STATE: McKenzie County, North Dakota
RESERVATION: N/A
BASIN: Williston Basin
WELL TYPE: Horizontal Development
ELEVATION: GL: 2,132'
KB: 2,157'
SPUD DATE: January 30, 2019
RE-ENTRY DATES: Vertical: April 16, 2018
BOTTOM HOLE LOCATION: 111.70 S & 10,097.57' E of surface location or approx.
2,616.3' FNL & 169' FEL, NE SE Sec. 32, T153N, R100W
CLOSURE COORDINATES: Closure Azimuth: 90.63°
Closure Distance: 10,098.18'
TOTAL DEPTH / DATE: 20,860' on May 03, 2019
95% within target interval
TOTAL DRILLING DAYS: 17 days
PUMP INFO: Stroke length - 12"
Liner Inner Diameter - 5.0"
COMPANY MEN: Ian Anderson, Doug Rakstad, Mike Crow, Mike Ziegler
DAILY MUD SUMMARY
Chemical Company: Reliable Drilling Fluids Mud Engineer: P. Waltner Diesel invert in vertical/curve; Salt water in lateral
Mud VIS Gels Cake Cor. Excess Mud Mud
Date Mud
WT (sec/q
PV YP (lbs/
(lbs/
600/ Oil/ H 20 Oil/ H 20
(API/
Solids
Solids Alk pH Lime
Cl- LGS/ HGS Salinity Electrical
loss Gain
2019 Depth (cP) 100 ft2) 300 (ratio) (%) (%) (mg/L) (%) (ppm) Stability
(ppg) t) 100 ft2) HTHP) (%) (lb/bbl) (bbls) (bbls)
04/16 3,725' 11.5 51 5 9 12/6/5 39/24 77/23 60/18 0/3 22 20.11 1.6 - 2.07 34k 9.11/11 235021 443 - -
04/17 5,150' 12.15 53 15 9 12/6/5 39/24 76/24 57/18 0/3 25 23.23 1.5 - 1.94 32k 10.85 224153 489 - -
04/18 - - - - - - - - - - - - - - - - - - - - -
04/19 - - - - - - - - - - - - - - - - - - - - -
04/20 6,200' 11.3 41 16 12 16/8/7 44/28 72/28 60/23 0/3 17 14.94 1.5 - 1.94 37k 2.74/12.2 207564 441 - -
04/21 8,485' 10.2 38 14 7 -/4/3 35/21 82/18 70.515.5 0/3 14 12.08 1.4 - 1.81 34k 3.72/8.36 262959 505 - -
04/22 9,800' 10.1 40 13 8 -/5/4 34/21 78/22 67/19 0/3 14 11.85 1.3 - 1.68 38k 4.71/7.14 245710 385 - -
04/23 10,270' 10.95 44 20 9 -/6/5 49/29 77/23 64/19 0/3 17 14.72 1.4 - 1.81 40k 4.58/10.14 255452 475 - -
04/24 10,500' 10.95 40 16 9 -/5/4 41/25 80/20 66/16 0/3 18 16 1.3 - 1.68 39k 6.59/9.41 264830 465 - -
04/25 11,148' 10.95 40 16 9 -/5/4 41/25 80/20 66/16 0/3 18 16 1.3 - 1.68 39k 6.59/9.41 264830 465 - -
04/26 11,148' 10.95 40 15 9 5/9/- 39/24 77.3/22.7 68/20 -/3 10.2 68/20 1.7 - 2.20 29k 3.6/6.7 225629 540 - -
04/27 11,148' Change mud from diesel invert to salt water - -
04/28 11,175' 9.4 28 8 2 1/1/1 5/3 - 1/90 - - 0.59 - 8.5 - 172k 0.59/0 - - - -
04/29 12,865' 9.4 28 - - - - - - - - - - - - - - - - -
04/30 15,739' 9.45 28 8 2 1/1/1 5/3 - -/91 - - 0.39 - 8.5 - 174k 0.39/0 - - - -
05/01 15,629' 9.45 28 - - - - - - - - - - - - - - - - -
05/02 19,050' 9.45 28 8 2 1/1/1 5/3 - -/91 - - 0.19 - 8.5 - 178k 0.1//0 - - - -
05/03 20,860' 9.45 28 - - - - - - - - - - - - - - - - -
FORMATION TOPS & STRUCTURAL RELATIONSHIPS
Subject Well: Offset Wells:
Operator: Oasis Petroleum North America LLC
Well Name: Lewis Federal 5300 21-31 5B
Location: 2,552' FNL & 259' FWL
Lot 2 Section 31, T153N, R100W
Elevation: GL: 2,132' Sub: 25' KB: 2,157' Dip To Dip To Dip To
Formation/ Prog. Prog. Driller's Driller's Datum Interval Thickness Dip To Lewis Federal Lewis Federal Lewis Federal
Marker Top Datum Depth Top Depth Top (MSL) Thickness to Target Prog. 5300 11-31 5300 31-31H 5300 11-31 3B
(MSL) (MD) (TVD) 4BR
Kibbey "Lime" 8,432' -6,275' 8,441' 8,436' -6,279' 148' 2,356' -4' 1' 10' -5'
Charles Salt 8,577' -6,420' 8,589' 8,584' -6,427' 674' 2,208' -7' -2' 13' -3'
Base Last Salt 9,260' -7,103' 9,265' 9,258' -7,101' 208' 1,534' 2' 6' 9' 5'
Mission Canyon 9,464' -7,307' 9,473' 9,466' -7,309' 566' 1,326' -2' 4' 10' 2'
Lodgepole 10,034' -7,877' 10,039' 10,032' -7,875' 69' 760' 2' 7' 6' 8'
Lodgepole A 10,104' -7,947' 10,108' 10,101' -7,944' 81' 691' 3' 9' 7' 13'
Lodgepole B 10,189' -8,032' 10,189' 10,182' -8,025' 44' 610' 7' 4' 12' 20'
Lodgepole C 10,231' -8,074' 10,233' 10,226' -8,069' 200' 566' 5' 37' 3' 41'
Lodgepole D 10,429' -8,272' 10,438' 10,426' -8,269' 146' 366' 3' 9' -10' 6'
Lodgepole E 10,546' -8,389' 10,618' 10,572' -8,415' 93' 220' -26' 4' -2' 14'
Lodgepole F 10,663' -8,506' 10,758' 10,665' -8,508' 85' 127' -2' 4' -6' 9'
False Bakken 10,748' -8,591' 10,940' 10,750' -8,593' 9' 42' -2' 3' -9' 7'
Upper Bakken Shale 10,758' -8,601' 10,963' 10,759' -8,602' 15' 33' -1' 4' -5' 8'
Middle Bakken 10,773' -8,616' 11,020' 10,774' -8,617' 9' 18' -1' 5' -4' 6'
Target Top 10,782' -8,625' 11,101' 10,783' -8,626' 9' 9' -1' 5' -4' 6'
CONTROL DATA
Operator: Oasis Petroleum North America, LLC Oasis Petroleum North America, LLC Oasis Petroleum North America, LLC
Well Name: Lewis Federal 5300 11-31 4BR Lewis Federal 5300 31-31H Lewis Federal 5300 11-31 3B
Location: Lot 1 Section 31, T153N, R100W Lot 6 Sec. 30, T153N, R100W Lot 1 Section 31, T153N, R100W
McKenzie County, ND McKenzie County, ND McKenzie County, ND
0.3 miles N of subject well 0.15 miles S of subject well 0.3 miles N of subject well
Elevation: KB: 2,135' NDIC: 30197 KB: 2,185' NDIC: 20314 KB: 2,135' NDIC: 30197
Formation/ Driller's Datum Interval Thickness Driller's Datum Interval Thickness E-Log Datum Interval Thickness
Zone (TVD) (MSL) Thickness to Target (TVD) (MSL) Thickness to Target (TVD) (MSL) Thickness to Target
Kibbey "Lime" 8,415' -6,280' 145' 2,359' 8,474' -6,289' 151' 2,341' 8,409' -6,274' 150' 2,367'
Charles Salt 8,560' -6,425' 682' 2,215' 8,625' -6,440' 671' 2,191' 8,559' -6,424' 682' 2,217'
Base Last Salt 9,242' -7,107' 207' 1,533' 9,295' -7,110' 208' 1,520' 9,241' -7,106' 205' 1,536'
Mission Canyon 9,448' -7,313' 569' 1,327' 9,504' -7,319' 563' 1,312' 9,446' -7,311' 572' 1,331'
Lodgepole 10,017' -7,882' 71' 757' 10,066' -7,881' 69' 749' 10,018' -7,883' 74' 759'
Lodgepole A 10,088' -7,953' 75' 687' 10,136' -7,951' 86' 680' 10,092' -7,957' 88' 684'
Lodgepole B 10,164' -8,029' 78' 611' 10,222' -8,037' 36' 594' 10,180' -8,045' 65' 597'
Lodgepole C 10,241' -8,106' 172' 534' 10,257' -8,072' 187' 558' 10,245' -8,110' 165' 531'
Lodgepole D 10,413' -8,278' 141' 361' 10,444' -8,259' 154' 371' 10,410' -8,275' 153' 366'
Lodgepole E 10,554' -8,419' 93' 221' 10,598' -8,413' 89' 217' 10,564' -8,429' 88' 213'
Lodgepole F 10,647' -8,512' 84' 128' 10,687' -8,502' 81' 128' 10,652' -8,517' 83' 124'
False Bakken 10,731' -8,596' 11' 44' 10,769' -8,584' 13' 47' 10,735' -8,600' 10' 42'
Upper Bakken Shale 10,741' -8,606' 16' 34' 10,782' -8,597' 16' 33' 10,745' -8,610' 13' 31'
Middle Bakken 10,757' -8,622' 9' 18' 10,798' -8,613' 9' 18' 10,758' -8,623' 9' 18'
Target Top 10,766' -8,631' 9' 9' 10,807' -8,622' 9' 9' 10,767' -8,632' 9' 9'
Target Landing 10,775' -8,640' 9' 0' 10,815' -8,630' 9' 0' 10,777' -8,642' 9' 0'
Target Base 10,784' -8,649' 12' -9' 10,825' -8,640' 9' -9' 10,786' -8,651' 11' -9'
Lower Bakken Shale 10,796' -8,661' -21' 10,833' -8,648' -18' 10,797' -8,662' -20'
Projected depth
Directional Survey Certification
Operator: Oasis Petroleum North America LLC Well Name: Lewis Federal 5300 21-31 5B
API#: 33-053-05849 Mesa West Job #: S19052
Well Surface Hole Location (SHL): SESW Sec 31 T153N R100W
Latitude: 48˚ 01' 54.48" N Longitude: 103˚ 36' 11.18" W Datum: NAD83
Field: Baker County: McKenzie State: North Dakota
Rig Contractor & Rig #: Nabors B21
GL Elevation: 2132 RKB Height: 2157
Tie-in Surveys Provided By Mesa West Directional
MWD Report Date: 02/02/2019 MWD Run Dates: 1/30/2019-2/2/2019
(mm/dd/yyyy) (mm/dd/yyyy)
MWD Surveyed from: 147.0 ft. to 3270.0 ft. MD
Survey Type: D&I MWD Sensor to Bit Offset: 37.0
MWD Surveyor Name: James Duncan
“The data and calculations for this survey have been checked by me and conform to the calibration
standards and operational procedures set forth by Mesa West Directional. I am authorized and qualified
to review the data, calculations and this report and that the report represents a true and correct
Directional Survey of this well based on the original data corrected to True North and obtained at the well
site. Wellbore coordinates are calculated using the minimum curvature method.”
John Woloshyn, Operations Manager 14/02/2019
Mesa West Representative Name, Title Signature Date Signed
(dd/mm/yyyy)
Survey Certification
7327 West Barton Road
Casper, WY 82604
(307)-472-6621 Fax (307) 472-5439
Operator Oasis Petroleum
Well Name & No. Lewis Federal 5300 21-31 5B
API # 33-053-05849
County & State McKenzie County, ND
SDI Job # OP.017958
Rig Nabors B21
Survey Date 30-Apr-2019
I, Seth M. Burstad , having personal knowledge of all the facts, hereby
certify that the attached directional survey run from a measured depth of 3270 feet to a
measured depth of 15739 feet is true and correct as determined from all available records.
30-Apr-2019
Signature Date
Seth M. Burstad
Rockies Region Well Planner
Scientific Drilling - Rocky Mountain District
Survey Certification
7327 West Barton Road
Casper, WY 82604
(307)-472-6621 Fax (307) 472-5439
Operator Oasis Petroleum
Well Name & No. Lewis Federal 5300 21-31 5B ST 1
API # 33-053-05849
County & State McKenzie County, ND
SDI Job # OP.017958
Rig Nabors B21
Survey Date 04-Mar-2019
I, Seth M. Burstad , having personal knowledge of all the facts, hereby
certify that the attached directional survey run from a measured depth of 15556 feet to a
measured depth of 20860 feet is true and correct as determined from all available records.
30-Apr-2019
Signature Date
Seth M. Burstad
Rockies Region Well Planner
Scientific Drilling - Rocky Mountain District
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA Received
OIL AND GAS DIVISION IWell File No.
600 EAST BOULEVARD DEPT 405 28194
BISMARCK, ND 58505-0840
SFN 5749 (09-2006) JAN 2 1 2019
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
0 (cid:143)
Notice of Intent Approximate Start Date Spill Report
Janua 23, 2019 (cid:143)
Redrilling or Repair Shooting
I
0 Report of Work Done Date Work Completed 0 Casing or Liner (cid:143) Acidizing
(cid:143) (cid:143)
Plug Well Fracture Treatment
D (cid:143) (cid:143)
Notice of Intent to Begin a Workover Project that may Qualify Supplemental History Change Production Method
for a Tax Exemption Pursua In t to NDCC Section 57-51.1-03. (cid:143)
Temporarily Abandon
(cid:143)
Reclamation
Approximate Start Date
(cid:143)
Other
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 21-31 58 Before After
Footages IQtr-Qtr I Section I Township I Range Oil Bbls Oil Bbls
2552 F N L 259 F W L LOT 3 31 153 N 100 W Water Bbls Water Bbls
Field I Pool !County Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address IState IZip Code
DETAILS OF WORK
Oasis Petroleum respectfully requests to amend the surface casing depth to 3300' MD (previously (2157') due to
potential flowback In the Dakota formation. In order to counteract projected flowback at surface, Oasis needs to
increase mud weight, and lowering the surface casing point will allow this to be performed safely. ADV tool will not
be used.
Attached are revised drill plans reflecting the amended casing points, cement volumes, and other related volumes.
Company !Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
Address 0
Received
1001 Fannin St, Suite 1500
City 'State IZip Code Date
Houston TX 77002
Signal~----- Printed Name By
Jennifer Swenson
Title Date
Title
Regulatory Specialist January 21, 2019
Email Address
jswenson@oasispetroleum.com
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 5B
Section 31 T153N R100W
McKenzie County, ND
SURFACE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift
13-3/8" 0' - 3300' 54.5 J-55 STC 12.615" 12.459"
Interval Description Collapse Burst Tension
(psi) / a (psi) / b (1000 lbs) / c
0' - 3300' 13-3/8", 54.5#, J-55, LTC, 8rd 1130 / 0.73 2730 / 1.22 514 / 2.01
API Rating & Safety Factor
a) Collapse based on full casing evacuation with 9 ppg fluid on backside (3300' setting depth).
b) Burst pressure based on 13 ppg fluid with no fluid on backside (3300' setting depth).
c) Based on string weight in 9 ppg fluid at 3300' TVD plus 100k# overpull. (Buoyed weight equals
155k lbs.)
Cement volumes are based on 13-3/8'' casing set in 17-1/2 '' hole with 60% excess to circulate cement back to surface.
Mix and pump the following slurry.
Pre-flush (Spacer): 20 bbls fresh water
Lead Slurry: 1166 sks (602 bbls), 11.5 lb/gal, 2.97 cu. Ft./sk Varicem Cement with 0.125 il/sk Lost Circulation Additive
Tail Slurry: 300 sks (62 bbls), 13.0 lb/gal, 2.01 cu.ft./sk Varicem with .125 lb/sk Lost Circulation Agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 5B
Section 31 T153N R100W
McKenzie County, ND
Contingency INTERMEDIATE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift
9-5/8" 0' - 5974' 40 J-55 LTC 8.921" 8.765"
Interval Description Collapse Burst Tension
(psi) / a (psi) / b (1000 lbs) / c
0' - 5974' 9-5/8", 36#, J-55, LTC, 8rd 3530 / 4.00 7870 / 3.08 1260 / 4.18
API Rating & Safety Factor
a) Collapse based on full casing evacuation with 10.4 ppg fluid on backside (5974' setting depth).
b) Burst pressure calculated from a gas kick coming from the production zone (Bakken Pool) at 9,000psi and a
subsequent breakdown at the 9-5/8” shoe, based on a 15.2#/ft fracture gradient. Backup of 9 ppg fluid..
c) Tension based on string weight in 10.4 ppg fluid at 5974' TVD plus 100k# overpull. (Buoyed weight equals 201k
lbs.)
Cement volumes are based on 9-5/8'' casing set in 12-1/4 '' hole with 10% excess to circulate cement back to surface.
Pre-flush (Spacer): 20 bbls Chem wash
Lead Slurry: 541 sks (280 bbls), 2.90 ft3/sk, 11.5 lb/gal Conventional system with 94 lb/sk cement, 4% D079 extender, 2% D053
expanding agent, 2% CaCl2 and 0.250 lb/sk D130 lost circulation control agent.
Tail Slurry: 594 sks (123 bbls), 1.16 ft3/sk 15.8 lb/gal Conventional system with 94 lb/sk cement, 0.25% CaCl2, and 0.250 lb/sk lost
circulation control agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 5B
Section 31 T153N R100W
McKenzie County, ND
INTERMEDIATE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift**
7" 0' - 11061' 32 HCP-110 BTC/LTC 6.094" 6.000"**
**Special Drift 7"32# to 6.0"
Interval Length Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) / c
0' - 5000' 5000' 7", 32#, HCP-110, BTC, 8rd 11820 / 2.10* 12460 / 1.28 897 / 2.24
5000' - 11061' 6061' 7", 32#, HCP-110, LTC, 8rd 11820 / 1.06** 12460 / 1.30
API Rating & Safety Factor
a) *Assume full casing evacuation with 10 ppg fluid on backside. **Assume full casing evacuation
with 1.2 psi/ft equivalent fluid gradient across salt intervals.
b) Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in casing and 9
ppg fluid on backside-to 10784' TVD.
c) Based on string weight in 10 ppg fluid, (300k lbs buoyed weight) plus 100k lbs overpull.
Cement volumes are estimates based on 7'' casing set in an 8-3/4'' hole with 30% excess.
Mix and pump the following slurry
Pre-flush (Spacer): 100 bbls Saltwater
20 bbls Tuned Spacer III
Lead Slurry: 218 sks (101 bbls), 11.8 ppg, 2.55 cu. ft./sk Econocem Cement with .3% Fe-2
and .25 lb/sk Lost Circulation Additive
Tail Slurry: 568 sks (166 bbls), 14.0 ppg, 1.55 cu. ft./sk Extendcem System with .2% HR-5
Retarder and .25 lb/sk Lost Circulation Additive
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 5B
Section 31 T153N R100W
McKenzie County, ND
PRODUCTION LINER
Size Interval Weight Grade Coupling I.D. Drift
4-1/2" 10236' - 20911' 13.5 P-110 GB CD BTC 3.920" 3.795"
Interval Length Description Collapse Burst Tension
4-1/2", 13.5 lb, P-110, (psi) a (psi) b (1000 lbs) c
10236' - 20911' 10675 GB CD BTC 10670 / 1.98 12410 / 1.28 443 / 1.98
API Rating & Safety Factor
a) Based on full casing evacuation with 9.5 ppg fluid on backside @ 10860' TVD.
b) Burst pressure based on 9000 psi treating pressure with 10.2 ppg internal fluid gradient
and 9 ppg external fluid gradient @ 10860' TVD.
c) Based on string weight in 9.5 ppg fluid (Buoyed weight: 123k lbs.) plus 100k lbs overpull.
Cement volumes are estimates based on 4-1/2" casing hung from 7" casing, and into 6" OH. 20% excess.
Mix and pump the cement slurry. Follow cement with liner dart and then saltwater displacement
Pre-flush (Spacer): 20 bbls Viscous spacer
Cement Slurry: 727 sks (197 bbls), 14.3ppg, 1.52 cu/ft/sk conventional system with
20% silica flour
Displacement 272 bbls Based on 53 ft shoe track and 4" drill pipe from surface to top of liner
4" DP: 0ft to 10236ft @ 0.011bbl/ft
4.5" casing: 10236ft to 20858ft; 0.0149bbl/ft
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4 EVE),
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 28194
BISMARCK, ND 58505-0840 7.
SFN 5749 (09-2008) < ;
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Notice of Intent Approximate Start Date [1 Drilling Prognosis [1 Spill Report
January ys3:, 2019 [] Redrilling or Repair C1 Shooting
oO Report of Work Done Date Work Completed OJ Casing or Liner oO Acidizing
(1 Plug Well L] Fracture Treatment
(] Notice of intent to Begin a Workover Project that may Qualify [] Supplemental History LI Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. oO = ‘iw Aband Cl Rect .
Approximate Start Date emporarily andon eclamation
Other Waiver from tubing/packer requirement
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 21-31 5B za Before After
Footages 2S5$Z N zsd Qtr-Qir Section ‘Township Range Oil Bbls |Oil Bbis
FOL 25 F WL| LOTS 31 153 N 100 W Water Bbls {Water Bbls
Field Pool County Gas MCF |Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
Oasis Petroleum North America LLC requests a variance to NDAC 43-02-03-21 for the tubing/packer requirement:
Casing, tubing, and cementing requirements during the completion period immediately following the upcoming
fracture stimulation.
The following assurances apply:
1. the well is equipped with new 29# and 32# casing at surface with an API burst rating of 11,220 psi;
2. The Frac design will ise a safety factor of 0.85 API burst rating to determine the maximum pressure;
3. Damage to the casing during the frac would be detected immediately by montioring equipement;
4. The casing is exposed to significantly lower rates and pressures during flowback than during the frac job;
5. The frac fluid and formation fluids have very low corrosion and erosion rates;
6. Production equipment will be installed as soon as possible after the well ceases flowing;
7. A 300# gauge will be installed on the surface casing during the flowback period
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
A1d0d0r1e ssF annin, Suite 1500 Ll Bac, a Jl Approved
City State Zip Code Date
Houston TX 77002 a eT
[Signatite Printed Name By @
Jennifer Swenson “t ULIFA
Title Date Title T
Regulatory Specialist January 3, 2019
Email Address PETROLEUM ENGINEER
jswenson@oasispetroleum.com
SUNDRY NOTICES AND REPORTS ON WELLS - FORM d
INDUSTRIAL COMMISSION OF NORTH DAKOTA eceive
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 28194
BISMARCK, ND 58505-0840 : APR 1
‘SFN 5749 (09-2008)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM. ND Oil & Gas
PLEASE SUBMIT THE ORIGINAL AND ONE COPY. Division
Notice of Intent Approximate Start Date (1) Drilling Prognosis (Spill Report
April 30, 2018 1 Redrilling or Repair O shooting
(Report of Work Done Date Work Completed (Casing or Liner DD Aeidizing
CO Plug Well (Fracture Treatment
Notice of intent to Begin a Workover Project that may Qualify (Supplemental History Change Production Method
fora Tax Exemption Pursuant to NDCC Section 57-51.1-03. On © tnd C1 Reciemation
‘Approximate Start Date fala dane eel ecamats
(2 Other SHL and BHL Changes
[Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 21-31 5B Before After
Footages atr-atr [Section [Township Range oil Bbls [Oil Bbls
2497 F SL 251 F W_L| LOT3 34 153 N 100 W Water Bois [Water Bois
Field Pool [County Gas MCF |Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
Oasis Petroleum respectfully requests the following changes to the above referenced permitted well:
SHL change: 2552' FNL & 259" FWL Lot 2 Sec. 31 T153N R100W (Previously 2497" FSL & 251' FWL Lot 3 Sec. 31 T153N
R100W)
BHL change: 2611' FSL & 150' FEL NESE Sec. 32 T153N R100W (Previously 2285' FSL & 212' FEL NESE Sec. 32 T153N
R100W)
The East 150' setback is based on a production liner cemented in the lateral with a wet shoe and the ability to frac
out the shoe.
TD Change: 20911' MD / 10860' TVD (Previously 20616’ MD / 10868" TVD)
Oasis must submit plat of production CTB within 30 days of 4-24-2018.
Please see attached supporting documents.
Must run a CBL on the 9-5/8” intermediate string which is proposed to isolate the Dakota Group prior to
running 7” casing.
[Company ‘Telephone Number
Oasis Petroleum North America LLC 281-404-9494 FOR STATE USE ONLY
A1d0d0r1e ssFannin, Suite 1500 L] Reoetied 1] Approved
City [State [Zip Code Date
Houston TX 77002) 4/24/2018
Signature Sadie p Gooream P\ re in ni ti ede NG ao mo ed rum By y) is C) ZS
Title OG; Date tiie a
Regulatory Specialist II April 18, 2018 Engineering Tech.
Email Address
Isgoodrum@oasispetroleum.com
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 5B
Section 31 T153N R100W
McKenzie County, ND
SURFACE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift
13-3/8" 0' - 2157' 54.5 J-55 STC 12.615" 12.459"
Interval Description Collapse Burst Tension
(psi) / a (psi) / b (1000 lbs) / c
0' - 2157' 13-3/8", 54.5#, J-55, LTC, 8rd 1130 / 1.11 2730 / 1.87 514 / 2.55
API Rating & Safety Factor
a) Collapse based on full casing evacuation with 9 ppg fluid on backside (2157' setting depth).
b) Burst pressure based on 13 ppg fluid with no fluid on backside (2157' setting depth).
c) Based on string weight in 9 ppg fluid at 2157' TVD plus 100k# overpull. (Buoyed weight equals
101k lbs.)
Cement volumes are based on 13-3/8'' casing set in 17-1/2 '' hole with 60% excess to circulate cement back to surface.
Mix and pump the following slurry.
Pre-flush (Spacer): 20 bbls fresh water
Lead Slurry: 728 sks (376 bbls), 11.5 lb/gal, 2.97 cu. Ft./sk Varicem Cement with 0.125 il/sk Lost Circulation Additive
Tail Slurry: 300 sks (62 bbls), 13.0 lb/gal, 2.01 cu.ft./sk Varicem with .125 lb/sk Lost Circulation Agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 5B
Section 31 T153N R100W
McKenzie County, ND
Contingency INTERMEDIATE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift
9-5/8" 0' - 5974' 36 J-55 LTC 8.921" 8.765"
Interval Description Collapse Burst Tension
(psi) / a (psi) / b (1000 lbs) / c
0' - 5974' 9-5/8", 36#, J-55, LTC, 8rd 2020 / 2.29 3520 / 1.37 453 / 1.61
API Rating & Safety Factor
a) Collapse based on full casing evacuation with 10.4 ppg fluid on backside (5974' setting depth).
b) Burst pressure calculated from a gas kick coming from the production zone (Bakken Pool) at 9,000psi and a
subsequent breakdown at the 9-5/8” shoe, based on a 15.2#/ft fracture gradient. Backup of 9 ppg fluid..
c) Tension based on string weight in 10.4 ppg fluid at 5974' TVD plus 100k# overpull. (Buoyed weight equals 181k
lbs.)
Cement volumes are based on 9-5/8'' casing set in 12-1/4 '' hole with 10% excess to circulate cement back to surface.
Pre-flush (Spacer): 20 bbls Chem wash
Lead Slurry: 520 sks (268 bbls), 2.90 ft3/sk, 11.5 lb/gal Conventional system with 94 lb/sk cement, 4% D079 extender, 2% D053
expanding agent, 2% CaCl2 and 0.250 lb/sk D130 lost circulation control agent.
Tail Slurry: 594 sks (123 bbls), 1.16 ft3/sk 15.8 lb/gal Conventional system with 94 lb/sk cement, 0.25% CaCl2, and 0.250 lb/sk lost
circulation control agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 5B
Section 31 T153N R100W
McKenzie County, ND
INTERMEDIATE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift**
7" 0' - 11061' 32 HCP-110 BTC/LTC 6.094" 6.000"**
**Special Drift 7"32# to 6.0"
Interval Length Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) / c
0' - 5000' 5000' 7", 32#, HCP-110, BTC, 8rd 11820 / 2.10* 12460 / 1.28 897 / 2.24
5000' - 11061' 6061' 7", 32#, HCP-110, LTC, 8rd 11820 / 1.06** 12460 / 1.30
API Rating & Safety Factor
a) *Assume full casing evacuation with 10 ppg fluid on backside. **Assume full casing evacuation
with 1.2 psi/ft equivalent fluid gradient across salt intervals.
b) Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in casing and 9
ppg fluid on backside-to 10784' TVD.
c) Based on string weight in 10 ppg fluid, (300k lbs buoyed weight) plus 100k lbs overpull.
Cement volumes are estimates based on 7'' casing set in an 8-3/4'' hole with 30% excess.
Mix and pump the following slurry
Pre-flush (Spacer): 100 bbls Saltwater
20 bbls Tuned Spacer III
Lead Slurry: 218 sks (101 bbls), 11.8 ppg, 2.55 cu. ft./sk Econocem Cement with .3% Fe-2
and .25 lb/sk Lost Circulation Additive
Tail Slurry: 568 sks (166 bbls), 14.0 ppg, 1.55 cu. ft./sk Extendcem System with .2% HR-5
Retarder and .25 lb/sk Lost Circulation Additive
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 5B
Section 31 T153N R100W
McKenzie County, ND
PRODUCTION LINER
Size Interval Weight Grade Coupling I.D. Drift
4-1/2" 10236' - 20911' 13.5 P-110 GB CD BTC 3.920" 3.795"
Interval Length Description Collapse Burst Tension
4-1/2", 13.5 lb, P-110, (psi) a (psi) b (1000 lbs) c
10236' - 20911' 10675 GB CD BTC 10670 / 1.98 12410 / 1.28 443 / 1.98
API Rating & Safety Factor
a) Based on full casing evacuation with 9.5 ppg fluid on backside @ 10860' TVD.
b) Burst pressure based on 9000 psi treating pressure with 10.2 ppg internal fluid gradient
and 9 ppg external fluid gradient @ 10860' TVD.
c) Based on string weight in 9.5 ppg fluid (Buoyed weight: 123k lbs.) plus 100k lbs overpull.
Cement volumes are estimates based on 4-1/2" casing hung from 7" casing, and into 6" OH. 20% excess.
Mix and pump the cement slurry. Follow cement with liner dart and then saltwater displacement
Pre-flush (Spacer): 20 bbls Viscous spacer
Cement Slurry: 727 sks (197 bbls), 14.3ppg, 1.52 cu/ft/sk conventional system with
20% silica flour
Displacement 272 bbls Based on 53 ft shoe track and 4" drill pipe from surface to top of liner
4" DP: 0ft to 10236ft @ 0.011bbl/ft
4.5" casing: 10236ft to 20858ft; 0.0149bbl/ft
SUNDRY NOTICES AND REPRE Vad ELS : FORM,Nal
INDUSTRIAL COMMISSION OF NOR’ SPD 9 IO GN
OIL AND GAS DIVISION " Well File No.
600 EAST BOULEVARD DEPT 405 28194
BISMARCK, ND 58505-0840 APR
SFN 5749 (09-2008)
PLEASE READ INSTRUCTIONS BEFORE FILLING ouT Fo¥a. Oil & Gas
PLEASE SUBMIT THE ORIGINAL AND ONE COPY. Division Pealsooy
Notice of Intent ‘Approximate Start Date (1 Drilling Prognosis (1 Spill Report
April 30, 2018 O Reutilling or Repair O shooting
(1 Report of Work Done Date Work Completed 1 Casing or Liner CO Acidizing
C1 Plug Well (CD Fracture Treatment
1 Notice of intent to Begin a Workover Project that may Qualify Supplemental History CO change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. or 1y Aband CO Reclamat
‘Approximate Start Date ‘emporarily Abandon eclamation
(0 Other Name Change
[Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 31-31 10B Before After
Footages Qtr-Qtr [Section [Township [Range oil Bois [Oil Bois
2497 F SL 251 F WL} LOT3 3 153 N 100 W Water Bbls |Water Bbls
Field Pool [County Gas MCF [Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address city State Zip Code
DETAILS OF WORK
Oasis respectfully request approval to make the folling change to the above referenced well:
Name Change: Lewis Federal 5300 21-31 5B (Previously Lewis Federal 5300 31-31 10B).
Please utilize credit card on file for the associated fees.
Co Of DS.00
[Company [Telephone Number
Oasis Petroleum North America LLC 281 404-9494 FOR STATE USE ONLY
A1d0d0r1e ssFannin, Suite 1500 O Received Ghoproves
CHiotyu ston TStXat e Zip Code 77002 Date 4 - 29-0 Sf
Signature Sadie5 Gookruam PSraidntieed NGaomoed rum By ha4a.
Title Co Date ae
REmeagilu lAaddtroersys Specialist Il April 18, 2018 DAVID BURNS
sgoodrum@oasispetroleum.com Engineering Technician
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
R .
INDUSTRIAL COMMISSION OF NORTH DAKOTA
ece,ved
O1L AND GAs D1v1s1ON
'Well File No.
600 EAST BOULEVARD DEPT 405 28194
BISMARCK, ND 58505-0840
SFN 5749 (09-2006) APR 2 4 2018
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY. NDOil&Gas
0 0 O
Notice of Intent Approximate Start Date Drilling Progno slVISIOn Spill Report
April 23, 2018
0 O
Redrilling or Repair Shooting
I
D Report of Work Done Date Work Completed 0 Casing or Liner 0 Acidizing
0 0
PlugWell Fracture Treatment
D Notice of Intent to Begin a Workover Project that may Qualify 0 Supplemental History D Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03.
I 0 0
Temporarily Abandon Reclamation
Approximate Start Date
0
Other APO Renewal
Well Name and Number .JJ,3/ /DL3 24-HOUR PRODUCTION RATE
Lewis Federal 5300-ii-~1 SB Before After
Footages;? '/97' :lSJ' IQtr-Qt;s !Section I T ownship I R ange Oil Bbls Oil Bbls
-4fflF N L -l69°F W L LO 31 153 N 100 W Water Bbls Water Bbls
I I
Field Pool County Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address 'State 'Zip Code
DETAILS OF WORK
Oasis Petroleum requests a permit renewal for above referenced well. Changes to this wellbore have been submitted
under separate cover, including a name change from the Lewis Federal 5300 21-31108 to the Lewis Federal 5300 21-
31 58.
Please use the credit card on file for the $100.00 application processing fee.
Company !Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
Address 0
Received
1001 Fannin St, Suite 1500
I
City State !Zip Code Date
Houston TX 77002
Printed Name
Sig~---------- -
Jennifer Swenson
Title Date
Regulatory Specialist April 23, 2018 TI~ EngineeringT echm• c,• an
Email Address
jswenson(@,oasispetroleum.com
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA Received
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 28194
BISMARCK, ND 58505-0840 APR 20 7
SFN 5749 (09-2006)
PP LL EE AA SS EE SR UE BA MD
I
TIN TS HT ER U OC RT II GO IN NAS
L
B AE NF DO R OE
N
EFI CL OLI PN YG
.
OUT FORM.
ND
O.
il & Gas
LVIVISIOTT
Notice of Intent Approximate Start Date O Drilling Prognosis oO Spill Report
April 20, 2017 oO Redrilling or Repair oO Shooting
oO Report of Work Done Date Work Completed O Casing or Liner oO Acidizing
(Plug Well LJ Fracture Treatment
C Notice of Intent to Begin a Workover Project that may Qualify oO Supplemental History E] Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. Oo 1 ily Aband gO Reciaffiation
Approximate Start Date SMPEISEY Opaneen een
Other APD Renewal
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 31-31 10B Before After
Footages ‘ Qtr-Qtr Section Township Range Oil Bbls [Oil Bbis
2497 F SL 251 F WL] LOT3 31 153 N 100 W Water Bbls |Water Bbls
Field Pool County Gas MCF |Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
[Address City State Zip Code
DETAILS OF WORK
Oasis Petroleum requests a permit renewal for above referenced well. There are no changes to the current drill plan.
Please use the credit card on file for the $100.00 application processing fee.
See attached supporting gas capture plan.
yt 50968
Aw Py.00 heh 2» th
C40 r Ev pes 21/3.
‘Company Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
Address
1001 Fannin St, Suite 1500 LE] seated ff Approved
CHitoyu ston TStXat e Zip Code 77002 Date o/21ff 7.
ee Printed Name By - ci
Title DJaetnen ifer Swenson Lee,¥ AD Vw) J, /;
Title
Regulatory Specialist April 20, 2017
Email Address Engineering Technician
jswenson@oasispetroleum.com
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
Received
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION IWell File No.
600 EAST BOULEVARD DEPT 405 28194
APR 15 2016
BISMARCK, ND 58505-0840
SFN 5749 (09-2006)
ND Oil & Gas Division
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
0 D D
Notice of Intent Approximate Start Date Drilling Prognosis Spill Report
A ril 21, 2016 D D
Redrilling or Repair Shooting
I
D D D
Report of Work Done Date Work Completed Casing or Liner Acidizing
D Plug Well D Fracture Treatment
D D D
Notice of Intent to Begin a Workover Project that may Qualify Supplemental History Change Production Method
for a Tax Exemption PursuaInt to NDCC Section 57-51.1-03.
D D
Temporarily Abandon Reclamation
Approximate Start Date
0 Other APO Renewal
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 31-3110B Before After
Footages IQtr-Qtr I Section rownsh ip I Range Oil Bbls Oil Bbls
s w
2497 F L 251 F W L LOT3 31 153 N 100 Water Bbls Water Bbls
Field I Pool I County Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address I State IZip Code
DETAILS OF WORK
Oasis Petroleum requests a permit renewal for above referenced well. There are no changes to the current drill plan.
Please use the credit card on file for the $100.00 application processing fee.
See attached supporting gas capture plan.
7,
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
Address
1001 Fannin St, Suite 1500
City State Zip Code
Houston TX 77002
Printed Name·
Jennifer Swenson
Date
Title
A ril 14, 2016 Engineering Technician
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION IWell File No.
600 EAST BOULEVARD DEPT 405 28194
BISMARCK, ND 58505-0840
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
0 Notice of Intent Approximate Start Date D Spill Report
A ril21,2015
D
Redrilling or Repair Shooting
D Report of Work Done I Date Work Completed D Casing or Liner Acidizing
D Plug Well D Fracture Treatment
D Notice of Intent to Begin a Workover Project that may Qualify D Supplemental History D Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03.
D Temporarily Abandon D Reclamation
I Approximate Start Date
0 Other APO Renewal
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 31-3110B I Before After
Footages 'Qtr-Qtr 'Section rownship Range Oil Bbls Oil Bbls
s w
2497 F L 251 F W I L LOT3 31 I1 53 N 100 Water Bbls Water Bbls
Field Pool County Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
Oasis Petroleum requests a permit renewal for above referenced well. There are no changes to the current drill plan.
Please use file for the $100.00 application processing fee.
See attached supporting documents including frac fluid statement, physical address statement and gas capture plan.
C (_ /t>D
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9500 FOR STATE USE ONLY
Address
1001 Fannin St, Suite 1500
City State Zip Code
Houston TX 77002
Signature Printed Name
Victoria Siemieniewski
Date
Title
A ril 15, 2015 EngineeringT echnician
etroleum.com
Oil and'Gas 'Division
Lynn D. Helms -Director Bruce E. Hicks -Assistant Director
Department of Mineral Resources
i
Lynn D. Helms -Director
North Dakota Industrial Commission
5< q
www.dmr.nd.gov/oilgas/ '"')._ J
BRANDI TERRY Date: 4/28/2014
OASIS PETROLEUM NORTH AMERICA LLC
1001 FANNIN STE 1500
HOUSTON, TX 77002 USA
RE: CORES AND SAMPLES
Well Name: LEWIS FEDERAL 5300 31-31 lOB Well File No.: 28194
Location: LOT3 31-153-100 County: MCKENZIE
Permit Type: Development -HORIZONTAL
Field: BAKER Target Horizon: BAKKEN
Dear BRANDI TERRY:
North Dakota Century Code Section 38-08-04 provides for the preservation of cores and samples and their shipment to the
State Geologist when requested. The following is required on the above referenced well:
1) All cores, core chips and samples must be submitted to the State Geologist as provided for under North Dakota
Century Code: Section 38-08-04 and North Dakota Admiriistraftve Code: Section 43-02-03-38.1.
2) Samples: The Operator is to begin collecting sample drill cuttings no lower than the:
Base of the Last Charles Salt
- Sample cuttings shall be collected at:
o 30' maximum intervals through all vertical and build sections.
o l 00' maximum intervals through any horizontal sections.
- Samples must be washed, dried, placed in standard sample envelopes (3" x 4.5"), packed in the correct order into
standard sample boxes (3.5" x 5.25" x 15.25").
- Samples boxes are to be carefully identified with a label that indicates the operator, well name, well file number,
American Petroleum Institute (API) number, location and depth of samples; and forwarded in to the state core
and sample library within 30 days of the completion of drilling operations.
3) Cores: Any cores cut shall be preserved in correct order, boxed in standard core boxes (4.5", 4.5'', 35.75"), and the
entire core forwarded to the state core and samples library within 180 days of completion of drilling operations .
Any extension of time must have approval on a Form 4 Sundry Notice.
All cores, core chips, and samples must be shipped, prepaid, to the state core and samples library at the following address:
ND Geological Survey Core Library
2835 Campus Road, Stop 8156
Grand Forks, ND 58202
North Dakota Century Code Section 38-08-16 allows for a civil penalty for any violation of Chapter 38 08 not to exceed
$12,500 for each offense, and each day's violation is a separate offense.
Sincerely
Geologist
600 E Boulevard Ave -Dept 405, Bismarck, North Dakota 58505-0840 Phone (701)328-8020 Fax (701)328-8022
SUNDRY NOTICES AND REPORTS ON
INDUSTRIALC OMMISSION OF NORTH DAKOTA
OILANDGASDIVISION (1:(':\,f •'li;°'''\2014 f') !Well File No.
i8
600 EAST BOULEVARD DEPT405 W
BISMARCK, ND 58505-0840 1 NI. 0
SFN 5749 (09-2006) u. ,_ ··-•iJl!t !;5 co0V)
' </.9.
PLEASE READ INSTRUCTIONSB EFORE FILLING OUT FORM. 'Is;, 171 E:l {,\ \\\S
PLEASE SUBMIT THE ORIGINALA ND ONE COPY.
IZI Notice of Intent ApproximateS tart Date 0 Drilling Prognosis 0 Spill Report
April 1, 2014
0 Redrilling or Repair 0 Shooting
I
O Report of Work Done Date Work Completed 0 Casing or Liner 0 Acidizing
0 Plug Well 0 Fracture Treatment
0 Notice of Intent to Begin a Workover Project that may Qualify 0 SupplementalH istory 0 Change Production Method
I
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03.
0 TemporarilyA bandon 0 Reclamation
Approximate Start Date
'2l Other Variance to Rule 43-02-03-31
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 31-3110B Before After
Footages IQtr-Qtr I Section IT ownship range Oil Bbls Oil Bbls
2497 F S L 251 FW L Lot3 31 153 N 100 w Water Bbls Water Bbls
Field I Pool I County Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address I State IZipCode
DETAILS OF WORK
Oasis Petroleum North America, LLC requests a variance to rule 43-02-03-31 requiring electrical, radioactive or other
similar logs to be run tn rtetermine formation tops and zones of The surface location of this well will be
very near ouitU'wis 5300 31-31Jl(API #33-053-03433 Lot 3 Section 31, T153N, R100W and the logs
run on this well should be sufficient to determine formation tops in the vertical section of the well bore. As outlined
in our application for permit to drill, Oasis Petroleum North America, LLC will run gamma ray logs from KOP to the
total depth and cement bond log from the production casing total depth to surface. Two digital copies of all mud
logs (one tit and one las) will be submitted to the NDIC.
Company Telephone Number
Oasis Petroleum North America, LLC (281) 404-9562 FOR STATE USE ONLY
Address 0 Received Approved
1001 Fannin, Suite 1500
State Zip Code
TX 77002
Printed Name By
Lauri M. Stanfield
itle Date
Title
Regulatory Specialist March 13, 2014
Email Address
lstanfield@oasispetroleum.com
SUNDRY NOTICES AND REPORTS ON WELLS -FORM 4
INDUSTRIALC OMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION
600 EAST BOULEVARD DEPT 405
BISMARCK, ND 58505-0840
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONSB EFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
121 Notice of Intent ApproximateS 1art Date 0 Drilling Prognosis 0 Spill Report
April 1, 2014
I 0 Redrilling or Repair 0 Shooting
O Report of Work Done Date Work Completed 0 Casing or Liner 0 Acidizing
O PlugWell 0 Fracture Treatment
0 Notice of Intent to Begin a Workover Project that may Qualify 0 SupplementalH istory 0 Change ProductionM ethod
for a Tax Exemption PursuaIn t to NDCC Section 57-51.1-03.
O TemporarilyA bandon 0 Reclamation
ApproximateS tart Date
121 Other NDAC 43-02-03-55 Waiver
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 31-31108 I I I Before After
Footages 1atr-Qtr Section Township Range Oil Bbls Oil Bbls
w
2497 F S L 251 FWI L Lot 3 31 153 N 100 Water Bbls Water Bbls
Field Pool IC ounty Gas MCF Gas MCF
Baker BakkenJTtmm1'ot:ks. McKenzie
Name of Contractor(s)
Advanced Energy Services I
Address State IZipCode
DETAILS OF WORK
Oasis requests permission for suspension of drilling for up to 90 days for the referenced well under NDAC
43-02-03-55. Oasis Intends to drill the surface hole with freshwater based drilling mud and set surface casing with a
small drilling rig and move off within 3 to 5 days. The casing will be set at a depth pre-approved by the NDIC per the
Application for Permit to Drill NDAC 43-02-03-21. No saltwater will be used in the drilling and cementing operations
of the surface casing. Once the surface casing Is cemented, a plug or mechanical seal will be placed at the top of the
casing to prevent any foreign matter from getting Into the well. A rig capable of drilling to TD will move onto the
location within the 90 days previously outlined to complete the drilling and casing plan as per the APO. The
undersigned states that this request for suspension of drllling operations In accordance with the Subsection 4 of
Section 43-02-03-55 of the NDAC, is being requested to take advantage of the cost savings and time savings of using
an Initial rig that is smaller than the rig necessary to drill a well to total depth but is not Intended to alter or extend
the terms and conditions of, or suspend any obligation under, any oil and gas lease with acreage In or under the
spacing or drilling unit for the above-referenced well. Oasis understands NDAC 43-02-03-31 requirements regarding
confidentiality pertaining to this permit. The lined reserve pit will be fenced immediately after construction If the well
pad is located In a pasture (NDAC 43-02-03-19 & 19.1). Oasis will plug and abandon the well and reclaim the well site
if the well ls not drilled by the larger rotary rig within 90 days after spudding the well with the smaller drilling rig.
Oasis must notify NDIC Field Inspector Richard Dunn @701-770-3554 with spud and TD.
Company Telephone Number
Oasis Petroleum North America, LLC (281) 404-9562
Address 0
Received
1001 Fannin, Suite 1500
State Zip Code Date
TX 77002
Printed Name By
Lauri M. Stanfield
Date
March 13, 2014
Email Address
lstanfleld@oaslspetroleum.com
Engineering Tech.
(cid:36)(cid:51)(cid:51)(cid:47)(cid:44)(cid:38)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:41)(cid:50)(cid:53)(cid:3)(cid:51)(cid:40)(cid:53)(cid:48)(cid:44)(cid:55)(cid:3)(cid:55)(cid:50)(cid:3)(cid:39)(cid:53)(cid:44)(cid:47)(cid:47)(cid:3)(cid:43)(cid:50)(cid:53)(cid:44)(cid:61)(cid:50)(cid:49)(cid:55)(cid:36)(cid:47)(cid:3)(cid:58)(cid:40)(cid:47)(cid:47)(cid:3)(cid:16)(cid:3)(cid:41)(cid:50)(cid:53)(cid:48)(cid:3)(cid:20)(cid:43)
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION
600 EAST BOULEVARD DEPT 405
BISMARCK, ND 58505-0840
SFN 54269 (08-2005)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Type of Work Type of Well Approximate Date Work Will Start Confidential Status
NewLocation Oil&Gas 04 / 01 / 2014 No
Operator Telephone Number
OASISPETROLEUMNORTHAMERICALLC 281-404-9562
Address City State Zip Code
1001FanninStreet,Suite1500 Houston TX 77002
✔ Noticehasbeenprovidedtotheownerofany ✔ Thiswellisnotlocatedwithinfivehundred
permanentlyoccupieddwellingwithin1,320feet. feetofanoccupieddwelling.
(cid:58)(cid:40)(cid:47)(cid:47)(cid:3)(cid:44)(cid:49)(cid:41)(cid:50)(cid:53)(cid:48)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:11)(cid:44)(cid:73)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:68)(cid:81)(cid:3)(cid:82)(cid:81)(cid:72)(cid:3)(cid:79)(cid:68)(cid:87)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:15)(cid:3)enter data for additional laterals on page 2)
Well Name Well Number
LEWISFEDERAL 530031-3110B
Surface Footages Qtr-Qtr Section Township Range County
2497 F S L 251 F W L LOT3 31 153 (cid:49) 100 (cid:58) McKenzie
Longstring Casing Point Footages Qtr-Qtr Section Township Range County
2355 F S L 774 F W L LOT3 31 153 (cid:49) 100 (cid:58) McKenzie
Longstring Casing Point Coordinates From Well Head Azimuth Longstring Total Depth
142 S From WH 523 E From WH 106 (cid:158) 11071 Feet MD 10784 Feet TVD
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
2285 F S L 212 F E L NESE 32 153 (cid:49) 100 (cid:58) McKenzie
Bottom Hole Coordinates From Well Head KOP Lateral 1 Azimuth Lateral 1 Estimated Total Depth Lateral 1
212 S From WH 10062 E From WH 10306 Feet MD 90 (cid:158) 20617 Feet MD 10868 Feet TVD
Latitude of Well Head Longitude of Well Head NAD Reference Description of (Subject to NDIC Approval)
48 (cid:131) 01 (cid:10) 52.48(cid:5) -103 (cid:131) 36 (cid:10) 11.33 (cid:5) NAD83 SpacingUnit: Sections31&32T153NR100W
Ground Elevation Acres in Spacing/Drilling Unit Spacing/Drilling Unit Setback Requirement Industrial Commission Order
2133 Feet Above S.L. 1280 500 FeetN/S 200 FeetFEe/eWt 23752
North Line of Spacing/Drilling Unit South Line of Spacing/Drilling Unit East Line of Spacing/Drilling Unit West Line of Spacing/Drilling Unit
10522 Feet 10535 Feet 5280 Feet 5248 Feet
Objective Horizons Pierre Shale Top
Bakken 2008
Proposed Size Weight Depth Cement Volume (cid:49)(cid:50)(cid:55)(cid:40)(cid:29)(cid:3)(cid:54)(cid:88)(cid:85)(cid:73)(cid:68)(cid:70)(cid:72)(cid:3)(cid:75)(cid:82)(cid:79)(cid:72)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:71)(cid:85)(cid:76)(cid:79)(cid:79)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:73)(cid:85)(cid:72)(cid:86)(cid:75)(cid:3)(cid:90)(cid:68)(cid:87)(cid:72)(cid:85)
Surface Casing 13 (cid:16) 3/8 (cid:5) 54 Lb./Ft. 2110 Feet 1184 Sacks (cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:88)(cid:85)(cid:73)(cid:68)(cid:70)(cid:72)(cid:3)(cid:70)(cid:68)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:88)(cid:85)(cid:73)(cid:68)(cid:70)(cid:72)(cid:17)
Proposed Size Weight(s) Longstring Total Depth Cement Volume Cement Top Top Dakota Sand
Longstring Casing 7 (cid:16) (cid:5) 29/32 Lb./Ft. 11071Feet MD 10784 Feet TVD 822 Sacks 3909 Feet 5409 Feet
BBaassee oLfa LsatsCt hSaarllet s(IfS Aapltp(lIifcAabplpel)icable)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:29)(cid:3)(cid:44)(cid:81)(cid:87)(cid:72)(cid:85)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:85)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:86)(cid:87)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:68)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:87)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:69)(cid:82)(cid:89)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:82)(cid:83)(cid:3)(cid:39)(cid:68)(cid:78)(cid:82)(cid:87)(cid:68)(cid:3)(cid:42)(cid:85)(cid:82)(cid:88)(cid:83)(cid:3)(cid:54)(cid:68)(cid:81)(cid:71)(cid:17)
9254 Feet
Proposed Logs
TripleCombo:KOPtoKibbeyGR/REStoBSCGRtoSurfCNDthroughtheDakota
Drilling Mud Type (Vertical Hole - Below Surface Casing) Drilling Mud Type (Lateral)
Invert SaltWaterGel
Survey Type in Vertical Portion of Well Survey Frequency: Build Section Survey Frequency: Lateral Survey Contractor
MWD Every 100 Feet 30 Feet 90 Feet Ryan
(cid:49)(cid:50)(cid:55)(cid:40)(cid:29)(cid:3)(cid:36)(cid:3)(cid:42)(cid:68)(cid:80)(cid:80)(cid:68)(cid:3)(cid:53)(cid:68)(cid:92)(cid:3)(cid:79)(cid:82)(cid:74)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:85)(cid:88)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:86)(cid:88)(cid:85)(cid:73)(cid:68)(cid:70)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:3)(cid:38)(cid:37)(cid:47)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:85)(cid:88)(cid:81)(cid:3)(cid:82)(cid:81)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:85)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:86)(cid:87)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:68)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:87)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:73)(cid:3)(cid:86)(cid:72)(cid:87)(cid:17)
(cid:54)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:68)(cid:87)(cid:3)(cid:79)(cid:72)(cid:68)(cid:86)(cid:87)(cid:3)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:22)(cid:19)(cid:3)(cid:73)(cid:72)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:3)(cid:86)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:28)(cid:19)(cid:3)(cid:73)(cid:72)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:79)(cid:68)(cid:87)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:3)(cid:75)(cid:82)(cid:85)(cid:76)(cid:93)(cid:82)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:17)(cid:3)(cid:3)(cid:48)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:76)(cid:81)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:90)(cid:75)(cid:72)(cid:81)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:83)(cid:68)(cid:70)(cid:76)(cid:81)(cid:74)(cid:18)(cid:71)(cid:85)(cid:76)(cid:79)(cid:79)(cid:76)(cid:81)(cid:74)(cid:3)(cid:88)(cid:81)(cid:76)(cid:87)(cid:3)(cid:69)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:85)(cid:92)(cid:3)(cid:86)(cid:72)(cid:87)(cid:69)(cid:68)(cid:70)(cid:78)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:72)(cid:91)(cid:70)(cid:72)(cid:83)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:70)(cid:72)(cid:81)(cid:68)(cid:85)(cid:76)(cid:82)(cid:86)(cid:29)(cid:3)(cid:3)(cid:20)(cid:12)(cid:3)(cid:58)(cid:75)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:81)(cid:74)(cid:79)(cid:72)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:69)(cid:82)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:69)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:85)(cid:92)(cid:3)(cid:76)(cid:86)(cid:3)(cid:20)(cid:19)(cid:3)(cid:71)(cid:72)(cid:74)(cid:85)(cid:72)(cid:72)(cid:86)(cid:3)(cid:82)(cid:85)(cid:3)(cid:79)(cid:72)(cid:86)(cid:86)(cid:30)(cid:3)(cid:82)(cid:85)(cid:3)(cid:21)(cid:12)(cid:3)(cid:44)(cid:73)(cid:3)(cid:44)(cid:81)(cid:71)(cid:88)(cid:86)(cid:87)(cid:85)(cid:92)(cid:3)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)
(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:88)(cid:87)(cid:76)(cid:79)(cid:76)(cid:93)(cid:72)(cid:71)(cid:17)(cid:3)(cid:3)(cid:38)(cid:82)(cid:81)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:70)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:73)(cid:76)(cid:72)(cid:79)(cid:71)(cid:3)(cid:82)(cid:85)(cid:71)(cid:72)(cid:85)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:72)(cid:91)(cid:70)(cid:72)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17)
(cid:3)
(cid:44)(cid:73)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:72)(cid:71)(cid:15)(cid:3)(cid:68)(cid:3)(cid:21)(cid:131)(cid:3)(cid:48)(cid:58)(cid:39)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:90)(cid:76)(cid:79)(cid:79)(cid:3)(cid:69)(cid:72)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:75)(cid:82)(cid:85)(cid:76)(cid:93)(cid:82)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)
(cid:69)(cid:82)(cid:85)(cid:72)(cid:17)(cid:3)(cid:3)(cid:55)(cid:75)(cid:76)(cid:86)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:69)(cid:82)(cid:85)(cid:72)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:46)(cid:50)(cid:51)(cid:3)(cid:87)(cid:82)(cid:3)(cid:55)(cid:39)(cid:17)
(cid:53)(cid:40)(cid:52)(cid:56)(cid:44)(cid:53)(cid:40)(cid:39)(cid:3)(cid:36)(cid:55)(cid:55)(cid:36)(cid:38)(cid:43)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)(cid:29)(cid:3)(cid:3)(cid:38)(cid:72)(cid:85)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:86)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:82)(cid:85)(cid:10)(cid:86)(cid:3)(cid:83)(cid:79)(cid:68)(cid:87)(cid:15)(cid:3)(cid:75)(cid:82)(cid:85)(cid:76)(cid:93)(cid:82)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:83)(cid:79)(cid:68)(cid:87)(cid:15)(cid:3)(cid:72)(cid:86)(cid:87)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:74)(cid:72)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:87)(cid:82)(cid:83)(cid:86)(cid:15)(cid:3)proposed mud/cementing plan,
directionalplot/plan,$100fee.
(cid:54)(cid:72)(cid:72)(cid:3)(cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:21)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:38)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:86)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:69)(cid:79)(cid:82)(cid:70)(cid:78)(cid:17)
Page 2
SFN 54269 (08-2005)
(cid:38)(cid:50)(cid:48)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)(cid:15)(cid:3)(cid:36)(cid:39)(cid:39)(cid:44)(cid:55)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:44)(cid:49)(cid:41)(cid:50)(cid:53)(cid:48)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:15)(cid:3)(cid:36)(cid:49)(cid:39)(cid:18)(cid:50)(cid:53)(cid:3)(cid:47)(cid:44)(cid:54)(cid:55)(cid:3)(cid:50)(cid:41)(cid:3)(cid:36)(cid:55)(cid:55)(cid:36)(cid:38)(cid:43)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)
Lateral 2
KOP Lateral 2 Azimuth Lateral 2 Estimated Total Depth Lateral 2 KOP Coordinates From Well Head
Feet MD (cid:158) Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Lateral 3
KOP Lateral 3 Azimuth Lateral 3 Estimated Total Depth Lateral 3 KOP Coordinates From Well Head
Feet MD (cid:158) Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Lateral 4
KOP Lateral 4 Azimuth Lateral 4 Estimated Total Depth Lateral 4 KOP Coordinates From Well Head
Feet MD (cid:158) Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Lateral 5
KOP Lateral 5 Azimuth Lateral 5 Estimated Total Depth Lateral 5 KOP Coordinates From Well Head
Feet MD (cid:158) Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Date
I hereby swear or affirm the information provided is true, complete and correct as determined from all available records.
03 / 17 / 2014
Signature Printed Name Title
ePermit
LauriM.Stanfield RegulatorySpecialist
Email Address(es)
(cid:41)(cid:50)(cid:53)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:3)(cid:56)(cid:54)(cid:40)(cid:3)(cid:50)(cid:49)(cid:47)(cid:60) (cid:41)(cid:50)(cid:53)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:3)(cid:56)(cid:54)(cid:40)(cid:3)(cid:50)(cid:49)(cid:47)(cid:60)
Permit and File Number API Number Date Approved
28194 (cid:22)(cid:22) (cid:16) 053 (cid:16) 05849 4 / 21 / 2014
Field By
BAKER DavidBurns
Pool Permit Type Title
BAKKEN DEVELOPMENT EngineeringTechnician
WELL LOCATION PLAT > ( ; >)
2
OASIS PETROLEUM NORTH AMERICA, LLC H
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002 ¥ A
2497 FEET FRO"ML ESWOIUST FHE LDIENREA ALN 5D3 0205 13 1F-E31E T1 0F8R” OM WEST LINE Sy2 3a
SECTION 31, T153N, R100W, Sth P.M., MCKENZIE COUNTY, NORTH DAKOTA E H
2 AZ_90°700'00" f
S al S es FOU WN /D RS ET BON AE R EQU 2"N D A CR E LB SA R 2 8W 8/, 4 858’ (GLO) EDGE OF THEORETICAL aiei iHd
FOUND STONE wees f SE ainsi : N LAKE 4363' (GLO) OSITION = f
w/ 2” Ac AZ _89°37'27 2662.02 AZ_89°58'08) 2639.72 A }
! MISSOURI RIVER 940° (GLO) “I. ;
Pe % u y
ce} my 7 5
wso LOT 1 | S © { °
q x cy 3
= |<lels
| | EE
| ace eaneal ae cele rll,
8S | | S | LOT3 Lota [> gESe8g)|23||2i
9 | wy 9 Z2sF/E
r§o y LOT2 | | zr= | . 5 o 2We82-2(l23
FOUND stone Ry} FOUND STONE q . an >° 2 apzegg}se
“FOR WINESS\ : // REBAR | \ i Ss sae
CORNER 251 _ & | a ! ze 63 # | es 2 Ole "ls!"
are ‘ 210° Fan =]. 5
nN LOT 3 : BD igaeAr Ze 9r11e4' 5 5 39" | D 100e 70 .28 — r | — Yo BOTT.OM HOLE LOC—ATIONTM. Wu© wi Liio e 6i y 5)
o=O LEWIS FEDERAL 5300 31-31 10B 9 LLOANTGIITTUUDDEE .4 81°0031°'5303,'4433".°1N8 "W Z3z = 4
+ GROUND ELEV. 2132.5 oA) | | GPS SURVEY DATUM: NAD 83 ‘ o
& LATITUDE 48'01'52.48"N 2 \ oO é
5 LONGITUDE 103°36'11.33°W y i) ‘
z= ocrs SURVEY DATUM: NAD 83 | | x ra w i
|= = | = = == | = SS S" S en | SS SS |aie SS Seq 2 <Piaf2t 5a2.c..a
i8 | == S| ‘) |y ti | eBeeeceezgeage !3
io N2 SyS LOT 4
||
|
||
e i=
g8
et
: |
\ \
\l
P S
<
THOSEIOTRIEOTNI CAL
=5 S5
ae
p
eWp eaccskep = e2 ee2 des?)
i i
| T153N N
FOUND REBAR/ AZ 90°09'48" 2615.0 AZ 89°57'17" 2634.18" AZ 90°01'24" 2635.46" T152N © Ser,
W/ 1.5" AC FOUND STONE FOUND 4” AC. \_ MCINITY MAP ( )
W/ is 2 ” 2 8A 8C 4 CORP OF ENG. H' ) HO
STAKED ON 1/9/14 H xs
VERTICAL CONTROL DATUM WAS BASED UPON | Bo
THIS DOCUMENT WAS ORIGINALLY CONTROL POINT 705 WITH AN ELEVATION OF 2158.3" ) aS
ISSUED AND SEALED BY DARYL D. i web
KASEMAN, PLS, REGISTRATION NUMBER THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST Bo
3880 ON 1/20/14 AND THE OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY THAT THIS 22 i
ORIGINAL DOCUMENTS ARE STORED AT PLAT CORRECTLY REPRESENTS WORK PERFORMED BY ME OR t
THE OFFICES OF INTERSTATE UNDER MY SUPERVISION AND IS TRUE AND CORRECT TO 4
ENGINEERING, INC. ° 1000 THE BEST OF MY KNOWLEDGE AND BELIEF. ( ;
:2
7000"
——_Y
Je J — MONUMENT — RECOVERED
> X - MONUMENT — NOT RECOVERED cO g
DARYL D. KASEMAN LS-3880 = i
MD
Oasis Petroleum
Well Summary
Lewis Federal 5300 31-31 10B
Sec. 31 T153N R100W
McKenzie County, North Dakota
SURFACE CASING AND CEMENT DESIGN
Make-up Torque (ft-lbs)
Size Interval Weight Grade Coupling I.D. Drift Minimum Optimum Max
13-3/8” 0’ to 2110 54.5 J-55 STC 12.615" 12.459" 4,100 5,470 6,840
Interval Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) c
0’ to 2110 13-3/8", 54.5#, J-55, STC, 8rd 1400 / 2.04 2730 / 2.76 689 / 3.45
API Rating & Safety Factor
a) Based on full casing evacuation with 9 ppg fluid on backside (2110' setting depth).
b) Burst pressure based on 9 ppg fluid with no fluid on backside (2110' setting depth).
c) Based on string weight in 9 ppg fluid at 2110' TVD plus 100k# overpull. (Buoyed weight equals 99k lbs.)
Cement volumes are based on 13-3/8" casing set in 17-1/2" hole with 40% excess to circulate cement back to surface.
Mix and pump the following slurry.
Pre-flush (Spacer): 10 bbls fresh water
Lead Slurry: 884 sks (313 bbls) Conventional system with 75 lb/sk cement, 2% extender, 10% expanding agent,
2% CaCl2 and 0.5 lb/sk lost circulation control agent
Tail Slurry: 300 sks (62 bbls) Conventional system with 94 lb/sk cement, 0.2% CaCl2, and .3 lb/sk lost
circulation control agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 31-31 10B
Sec. 31 T153N R100W
McKenzie County, North Dakota
CONTINGENCY INTERMEDIATE CASING AND CEMENT DESIGN
Intermediate Casing Design
Make-up Torque (ft-lbs)
Size Interval Weight Grade Coupling I.D. Drift Minimum Optimum Max
9-5/8” 0' - 6400' 40 L-80 LTC 8.835” 8.75”** 5,450 7,270 9,090
**Special Drift
Interval Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) c
0' - 6400' 9-5/8”, 40#, HCP-110, LTC, 8rd 3090 / 3.71* 5750 / 1.24 837 / 3.86
API Rating & Safety Factor
a) Burst pressure calculated from a gas kick coming from the production zone (Bakken Pool)
at 9,000psi and a subsequent breakdown at the 9-5/8” shoe, based on a 13.5#/ft fracture
gradient. Backup of 9 ppg fluid.
b) Collapse pressure based on 11.5ppg fluid on backside and 9ppg fluid inside of casing.
c) Yield based on string weight in 10 ppg fluid, (217k lbs buoyed weight) plus 100k lbs
overpull.
Cement volumes are estimates based on 9-5/8" casing set in a 12-1/4" hole with 30% excess.
Pre-flush (Spacer): 20 bbls Chem wash
Lead Slurry: 592 sks (210 bbls) Conventional system with 75 lb/sk cement, 0.5lb/sk lost circulation, 10%
expanding agent, 2% extender, 2% CaCl2, 0.2% anti foam, and 0.4% fluid loss
Tail Slurry: 521 sks (108 bbls) Conventional system with 94 lb/sk cement, 0.3% anti-settling agent, 0.3%
fluid loss agent, 0.3 lb/sk lost circulation control agent, 0.2% anti foam, and 0.1% retarder
Oasis Petroleum
Well Summary
Lewis Federal 5300 31-31 10B
Sec. 31 T153N R100W
McKenzie County, North Dakota
INTERMEDIATE CASING AND CEMENT DESIGN
Make-up Torque (ft-lbs)
Size Interval Weight Grade Coupling I.D. Drift Minimum Optimum Max
7” 0' - 6750' 29 P-110 LTC 6.184” 6.059” 5,980 7,970 9,960
7” 6750' - 10306' 32 HCP-110 LTC 6.094” 6.000”** 6,730 8,970 11210
7” 10306' - 11071' 29 P-110 LTC 6.184” 6.059” 5,980 7,970 9,960
**Special Drift
Interval Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) c
0' - 6750' 7”, 29#, HCP-110, LTC, 8rd 8530 / 2.43* 11220 / 1.19 797 / 2.09
6750' - 10306' 7”, 32#, HCP-110, LTC, 8rd 11820 / 2.20* 12460 / 1.29
6750' - 10306' 7”, 32#, HCP-110, LTC, 8rd 11820 / 1.05** 12460 / 1.29
10306' - 11071' 7”, 32#, HCP-110, LTC, 8rd 8530 / 1.52* 11220 / 1.15
API Rating & Safety Factor
a. *Assume full casing evacuation with 10 ppg fluid on backside. **Assume full casing
evacuation with 1.2 psi/ft equivalent fluid gradient across salt intervals.
b. Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in
casing and 9 ppg fluid on backside-to 10784' TVD.
c. Based on string weight in 10 ppg fluid, (281k lbs buoyed weight) plus 100k lbs overpull.
Cement volumes are estimates based on 7" casing set in an 8-3/4" hole with 30% excess.
Pre-flush (Spacer): 20 bbls Chem wash
70 bbls 10.6# Scavenger
Lead Slurry: 217 sks (87 bbls) Conventional system with 24 lb/sk cement, 54lb/sk extender, 3% KCl, 0.5%
viscosifier, 0.2% anti foam, 0.5lb/sk lost circulation
Tail Slurry: 605 sks (166 bbls) Conventional system with 94 lb/sk cement, 3% KCl, 35% Silica, 0.2% fluid
loss agent, 0.5 lb/sk lost circulation control agent and 0.4% retarder
Oasis Petroleum
Well Summary
Lewis Federal 5300 31-31 10B
Sec. 31 T153N R100W
McKenzie County, North Dakota
PRODUCTION LINER
Estimated Torque
Size Interval Weight Grade Coupling I.D. Drift
4-1/2” 10256' - 20792' 11.6 P-110 BTC 4.000" 3.875" 4,500psi
Interval Description Collapse Burst Tension Condition
(psi) a (psi) b (1000 lbs) c
10256' - 20792' 4-1/2”, 11.6 lb, P-110, BTC, 8rd 7560 / 1.40 10690 / 1.10 385 / 1.89 New
API Rating & Safety Factor
a) Based on full casing evacuation with 9.5 ppg fluid on backside @ 10868' TVD.
b)
Burst pressure based on 9000 psi treating pressure with 10.2 ppg internal fluid gradient and 9 ppg
external fluid gradient @ 10868' TVD.
c)
Based on string weight in 9.5 ppg fluid (Buoyed weight: 107k lbs.) plus 100k lbs overpull.
Oasis Petroleum does not use Diesel Fuel, as defined by the US EPA in the list below, in our
hydraulic fracture operations.
68334-30-5 (Primary Name: Fuels, diesel)
68476-34-6 (Primary Name: Fuels, diesel, No. 2)
68476-30-2 (Primary Name: Fuel oil No. 2)
68476-31-3 (Primary Name: Fuel oil, No. 4)
8008-20-6 (Primary Name: Kerosene)