AUTHORIZATION TO PURCHASE AND TRANSPORT OIL FROM LEASE — FORM 8
INDUSTRIAL COMMISSION OF NORTH DAKOTA ae hg ay
OIL AND GAS DIVISION : Well File No
600 EAST BOULEVARD DEPT 405 30189
BISMARCK, ND 58505-0840 NOY 49 9019
SFN 5698 (03-2000) . le
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL
Well Name and Number Qtr-Qtr Section Township Range |County
LEWIS FEDERAL 5300 11-31 2B LOT1 153 100 0 McKenzie
Operator Telephone Number Field
Oasis Petroleum North America LLC (281) 404-9573 BAKER
Address City State |Zip Code
1001 Fannin, Suite 1500 Houston TX 77002
Name of First Purchaser Telephone Number % Purchased Date Effective
Oasis Petroleum Marketing LLC (281) 404-9627 100% August 5, 2019
Principal Piace of Business City State Zip Code
1001 Fannin, Suite 1500 Houston TX 77002
Field Address City State Zip Code
Names of Transporter Telephone Number % Transported Date Effective
Hiland Crude, LLC (918) 588-5000 95% August 5, 2019
Address City State Zip Code
8811 South Yale Avenue, Suite 200 Tulsa OK 74137
The above named producer authorizes the above named purchaser to purchase the percentage of oil stated above which is produced from the
lease designated above until further notice. The oil will be transported by the above named transporter.
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
August 5, 2019
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
August 5, 2019
Other Transporters Transporting From This Lease % Transported Date Effective
Power Energy Logistics, LLC 5% August 5, 2019
Other Transporters Transporting From This Lease % Transported Date Effective
August 5, 2019
Comments
| hereby swear or affirm that all transporters of Bakken Petroleum System oil, listed above implement or adhere to a tariff specification as
stringent as the Commission's VPCRa requirement. 13.7 VPCRg Tariff Specification DAPL Tariff Authority
Date
| hereby swear or affirm that the information provided is true, complete and correct as determined from all available records.
November 5, 2019
Sig L> O Printed NamCela udia Arguelles Title Contracts Administrator
he
Above Signature WitnMesVse (dA BVy:, U bw = Kenzie Buchanan Scheduler
signature ) Printed Name Witness Title
\
mY
FOR STATE USE ONLY
pate GY i F 201 a
By
Title
Oil & Gas Production Analyst
(cid:279)(cid:296)(cid:302)(cid:300)(cid:231)(cid:250)
(cid:282)(cid:269)(cid:277)(cid:231)(cid:249)(cid:251)(cid:253)(cid:255)(cid:239)(cid:247)(cid:251)(cid:662)(cid:249)(cid:247)(cid:251)(cid:247)(cid:240)
(cid:286)(cid:300)(cid:666)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:307)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) (cid:282)(cid:307)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299)(cid:231)(cid:269)(cid:310)(cid:313)(cid:308)(cid:296)(cid:307)(cid:310)(cid:309) (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:307)(cid:307) (cid:265)(cid:310)(cid:315)(cid:315)(cid:310)(cid:308)(cid:239)(cid:269)(cid:310)(cid:314)(cid:316)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:304)(cid:278)(cid:309)(cid:231)(cid:282)(cid:315)(cid:296)(cid:302)(cid:300)(cid:314) (cid:285)(cid:310)(cid:307)(cid:316)(cid:308)(cid:300) Volume Units
(cid:247)(cid:253)(cid:708)(cid:249)(cid:247)(cid:708)(cid:249)(cid:247)(cid:248)(cid:256) (cid:265)(cid:296)(cid:306)(cid:306)(cid:300)(cid:309) (cid:307)(cid:307)(cid:248)(cid:253)(cid:247) (cid:249)(cid:247)(cid:250)(cid:247)(cid:254) (cid:251)(cid:247) (cid:250)(cid:247)(cid:252)(cid:255)(cid:248)(cid:251) Barrels
Type Treatment (cid:264)(cid:298)(cid:304)(cid:299)(cid:236) (cid:275)(cid:297)(cid:314)(cid:231)(cid:279)(cid:313)(cid:310)(cid:311)(cid:311)(cid:296)(cid:309)(cid:315) Maximum Treatment Pressure (PSl) (cid:276)(cid:296)(cid:319)(cid:304)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:313)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:255)(cid:275)(cid:282)(cid:708)(cid:276)(cid:304)(cid:309)(cid:240)
Sand Frac (cid:253)(cid:247)(cid:248)(cid:247)(cid:254)(cid:247)(cid:247) 9259 (cid:254)(cid:250)(cid:247)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:666)(cid:314)
(cid:248)(cid:247)(cid:247)(cid:231)(cid:276)(cid:300)(cid:314)(cid:303)(cid:257)(cid:250)(cid:252)(cid:255)(cid:253)(cid:248)(cid:248)(cid:247)
(cid:251)(cid:247)(cid:709)(cid:278)(cid:231)(cid:285)(cid:285)(cid:303)(cid:304)(cid:315)(cid:300)(cid:257)(cid:248)(cid:252)(cid:248)(cid:247)(cid:250)(cid:247)(cid:247)
(cid:254)(cid:247)(cid:231)(cid:266)(cid:281)(cid:266)(cid:257)(cid:256)(cid:248)(cid:251)(cid:249)(cid:256)(cid:247)
(cid:251)(cid:247)(cid:708)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:307)(cid:308)(cid:316)(cid:231)(cid:296)(cid:315)(cid:300)(cid:299) (cid:314)(cid:316)(cid:308)(cid:316)(cid:231)(cid:296)(cid:315)(cid:300)(cid:299)(cid:231)(cid:269)(cid:310)(cid:313)(cid:308)(cid:296)(cid:307)(cid:310)(cid:309) (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:315)(cid:240) (cid:265)(cid:310)(cid:315)(cid:315)(cid:310)(cid:308)(cid:239)(cid:269)(cid:315)(cid:307) Stimulation Stages Volume Volume Units
Type Treatment (cid:264)(cid:298)(cid:299)(cid:236) Lbs P.oppant lvlaximum Treatment Pressure (PSl) (cid:276)(cid:296)(cid:319)(cid:307)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:313)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:265)(cid:275)(cid:282)(cid:708) (cid:276)(cid:304)(cid:309)(cid:240)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:307)(cid:282)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:307)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) (cid:314)(cid:316)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299)(cid:231)(cid:269)(cid:310)(cid:313)(cid:308)(cid:296)(cid:307)(cid:310)(cid:309) (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:315)(cid:307) (cid:265)(cid:310)(cid:309)(cid:310)(cid:308)(cid:239)(cid:269)(cid:315)(cid:240)(cid:314)(cid:316)(cid:308)(cid:316)(cid:307)(cid:296)(cid:273)(cid:278)(cid:309)(cid:231)(cid:314)(cid:315)(cid:296)(cid:302)(cid:300)(cid:314) Volume Volume Units
Type Treatment (cid:264)(cid:299)(cid:299)(cid:236) Lbs Proppani Maximum Treatment Pressure (PSl) (cid:276)(cid:296)(cid:319)(cid:231)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:686)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:265)(cid:275)(cid:282)(cid:708)(cid:276)(cid:304)(cid:309)(cid:240)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:307)(cid:314)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:315)(cid:231)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) Stimulated Formation (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:307)(cid:307) Bottom (Ft) Stimulation Stages (cid:285)(cid:310)(cid:307)(cid:316)(cid:308)(cid:300) Volume Units
Type Treatment (cid:264)(cid:298)(cid:304)(cid:299)(cid:236) Lbs Proppant Maximum Treatment Pressure (PSl) (cid:276)(cid:296)(cid:319)(cid:304)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:313)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:265)(cid:275)(cid:282)(cid:254)(cid:276)(cid:304)(cid:309)(cid:240)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:309)(cid:314)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:316)(cid:308)(cid:316)(cid:231)(cid:296)(cid:315)(cid:300)(cid:299) Stimulated Formation (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:315)(cid:240) (cid:265)(cid:310)(cid:315)(cid:315)(cid:310)(cid:308)(cid:239)(cid:269)(cid:307)(cid:240) (cid:314)(cid:316)(cid:308)(cid:316)(cid:307)(cid:296)(cid:666)(cid:278)(cid:309)(cid:231)(cid:314)(cid:315)(cid:296)(cid:302)(cid:300)(cid:314) Volume Volume Units
Type Treatment (cid:264)(cid:298)(cid:304)(cid:299)(cid:236) Lbs Proppant l\,laximum Treatment Pressure (PSl) (cid:276)(cid:296)(cid:319)(cid:231)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:313)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:265)(cid:275)(cid:282)(cid:708)(cid:276)(cid:304)(cid:309)(cid:240)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:307)(cid:314)
(cid:264)(cid:267)(cid:267)(cid:272)(cid:283)(cid:257)(cid:278)(cid:277)(cid:264)(cid:275)(cid:272)(cid:277)(cid:269)(cid:278)(cid:281)(cid:276)(cid:264)(cid:283)(cid:257)(cid:278)(cid:277)(cid:231)(cid:264)(cid:277)(cid:267)(cid:708)(cid:278)(cid:281)(cid:275)(cid:257)(cid:282)(cid:283)(cid:231)(cid:278)(cid:269)(cid:231)(cid:264)(cid:1050) (cid:264)(cid:266)(cid:271)(cid:276)(cid:268)(cid:277)(cid:283)(cid:282)
A scab liner was set on thia well to raise linertop to approximately 10160'.
This report provides frac data.
I hereby swear or aflirm that the information (cid:268)(cid:308)(cid:296)(cid:307)(cid:231)(cid:264)(cid:299)(cid:299)(cid:313)(cid:300)(cid:314)(cid:314) (cid:267)(cid:296)(cid:315)(cid:300)
provided is true, complele and correct as (cid:304)(cid:282)(cid:286)(cid:300)(cid:309)(cid:282)(cid:310)(cid:309)(cid:263)(cid:635)(cid:296)(cid:282)(cid:304)(cid:282)(cid:311)(cid:300)(cid:315)(cid:313)(cid:310)(cid:304)(cid:300)(cid:316)(cid:308)(cid:245)(cid:298)(cid:310)(cid:308) (cid:247)(cid:256)(cid:708)(cid:248)(cid:250)(cid:313)(cid:249)(cid:247)(cid:248)(cid:256)
determined ftom all available relords.
(cid:309)(cid:668) (cid:279)(cid:313)(cid:304)(cid:309)(cid:315)(cid:300)(cid:299)(cid:231)(cid:277)(cid:296)(cid:308)(cid:300) Title
(cid:1441)
(cid:273)(cid:300)(cid:309)(cid:309)(cid:304)(cid:301)(cid:300)(cid:313)(cid:231)(cid:282)(cid:318)(cid:300)(cid:309)(cid:314)(cid:310)(cid:309) Regulatory Specialist
Industrial Commission of North Dakota Well or Facility No
Oil and Gas Division 30189
Verbal Approval To Purchase and Transport Oil Tiewtole No
OPERATOR
Operator Representative Rep Phone
OASIS PETROLEUM NORTH AMERICA LL Mike Haase (701) 570-6752
WELL INFORMATION
Well Name Inspector
LEWIS FEDERAL 5300 11-31 2B Richard Dunn
Well Location QQ Sec Twp Rng County
LOTI 31 153 N 100 W MCKENZIE
Field
; 1050 FeetFromthe N_ Line BAKER
Footages :
265 Feet From the W_ Line Pool
Date of First Production Through Permanent Wellhead 8/5/2019 This Is The First Sales
PURCHASER/ TRANSPORTER
Purchaser Transporter
OASIS PETROLEUM MARKETING LLC HILAND CRUDE, LLC
TANK BATTERY
Single Well Tank Battery Number : 130189-01
SALES INFORMATION This Is The First Sales
ESTIMATED BARRELS TO BE SOLD ACTUAL BARRELS SOLD DATE
15000 BBLS 1860 BBLS 8/5/2019
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
DETAILS
Must also forward Forms 6 & 8 to State prior to reaching 15000 Bbl estimate or no later than required time frame for
submitting those forms.
Start Date 8/5/2019
Date Approved 8/9/2019
Approved By Richard Dunn
WELL COMPLETION OR RECOMPLETION REPORT - FORM 6
INDUSTRIAL COMMISSION OF NORTH DAKOTA Rec"! °-
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 14a 2019 30189
BISMARCK, ND 58505-0840 JUM V8 20
SFN 2468 (04-2010)
ND Oil & Gas Division
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Designate Type of Completion
HZ Oil Well 0 EOR Well 1 Recompletion 1 Deepened Well 0 Added Horizontal Leg 1 Extended Horizontal Leg
O1_Gas Well O swo Well O_ Water Supply Well [1 Other:
Well Name and Number Spacing Unit Description
Lewis Federal 5300 11-31 2B Sec. 31/32 T153N R100W
Operator Telephone Number Field
Oasis Petroleum North America (281) 404-9500 Baker
Address Pool
1001 Fannin, Suite 1500 Bakken
City State Zip Code Permit Type
Houston TX 77002 O Wildcat EZ Development O_ Extension
LOCATION OF WELL
At Surface ]|OSO 26s Qtr-Qtr Section Township Range County
FNL 235 Ff WL| LOT! 34 153_N | 100 W_ |McKenzie
Spud Date Date TD Reached Drilling Contractor and Rig Number KB Elevation (Ft) |Graded Elevation (Ft)
January 25, 2019 February 13, 2019 Nabors B21 2135 2110
Type of Electric and Other Logs Run (See Instructions)
MWD/GR from KOP to TD; CBL from int. TD to surface
CASING & TUBULARS RECORD (Report all strings set in well)
String Top Set | Depth Set} Hole Size} Weight | Anchor Set | Packer Set Sacks Top of
Well Bore Type Size (Inch) (MD Ft) | (MD Ft) (Inch) (Lbs/Ft) (MD Ft) (MD Ft) Cement | Cement
Surface Hole Surface 13 3/8 0 3600 17 1/2 54.5 2045 0
Vertical Hole Intermediate 95/8 0 6535 13 1/2 36 1020
Vertical Hole Intermediate 7 0 11133 8 3/4 32 680
Lateral1 Liner 41/2 10219 20865 6 13.5 490
PERFORATION & OPEN HOLE INTERVALS
w Well Bore 1D) Completion gach Ki_ ck-off CToops inoaf Date Perfd Date Isolation Sacks
ell Bore Drillers Depth Point P
(MD Ft) Type Top Boia (MD Ft) Window or Drilled lsolated Method Cement
(MD Ft)
Lateral1 20870 Perforations 10260
PRODUCTION
Current Producing Open Hole or Perforated Interval(s), This Completion, Top and Bottom, (MD Ft) Name of Zone (If Different from Pool Name)
Lateral 1-
Date Well Completed (SEE INSTRUCTIONS) | Producing Method Pumping-Size & Type of Pump Well Status (Producing or Shut-In)
Date of Test Hours Tested {Choke ay Production for Test Oil (Bbls) |Gas (MCF) |Water (Bbls) Oil Gravity-API (Com) Disposition of Gas
Flowing Tubing Pressure (PSI) |Flowing Casing Pressure (PS!) Calculated | Oil (Bbls) Gas (MCF) |Water (Bbls) |Gas-Oil Ratio
24-Hour Rate
(cid:279)(cid:296)(cid:302)(cid:300)(cid:231)(cid:250)
(cid:282)(cid:269)(cid:277)(cid:231)(cid:249)(cid:251)(cid:253)(cid:255)(cid:239)(cid:247)(cid:251)(cid:662)(cid:249)(cid:247)(cid:248)(cid:247)(cid:240)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:307)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) Stimulated Formation (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:307)(cid:240) (cid:265)(cid:310)(cid:315)(cid:315)(cid:278)(cid:308)(cid:239)(cid:269)(cid:315)(cid:307)Stimulation Stages Volume Volume units
Barrols
Type lreatment (cid:264)(cid:298)(cid:304)(cid:299)(cid:236) Lbs Proppant Maximum Treatment Pressure (PSI) Maximum Treatmenl Rate (BBLS/M|n)
Sand Frac
(cid:267)(cid:300)(cid:315)(cid:296)(cid:307)(cid:314)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:315)(cid:304)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) (cid:282)(cid:307)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299)(cid:231)(cid:269)(cid:310)(cid:313)(cid:308)(cid:296)(cid:307)(cid:310)(cid:309) (cid:686)(cid:310)(cid:311)(cid:239)(cid:269)(cid:307)(cid:307) (cid:265)(cid:310)(cid:315)(cid:307)(cid:310)(cid:308)(cid:239)(cid:269)(cid:315)(cid:240)(cid:282)(cid:307)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:304)(cid:310)(cid:309)(cid:231)(cid:282)(cid:315)(cid:296)(cid:302)(cid:300)(cid:314) Volume (cid:285)(cid:310)(cid:307)(cid:316)(cid:308)(cid:300)(cid:231)(cid:316)(cid:309)(cid:309)(cid:314)
Type Treatment (cid:264)(cid:299)(cid:299)(cid:236) Lbs Proppant Maximum Treatment Pressure (PSl) Maximum Treatment Rate (BBLS/Min)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:666)(cid:314)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:316)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) (cid:282)(cid:307)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299)(cid:231)(cid:269)(cid:310)(cid:313)(cid:308)(cid:296)(cid:307)(cid:310)(cid:309) (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:315)(cid:307) (cid:265)(cid:310)(cid:315)(cid:310)(cid:308)(cid:239)(cid:269)(cid:315)(cid:240)Stimulation Stages Volume Volume Units
Type Treatment (cid:264)(cid:298)(cid:299)(cid:236) Lbs Proppant Maximum Treatment Pressure (PSl) (cid:276)(cid:296)(cid:319)(cid:307)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:313)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:265)(cid:275)(cid:282)(cid:708)(cid:276)(cid:309)(cid:240)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:307)(cid:314)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:315)(cid:304)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) Stimulaled Formation (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:315)(cid:307) (cid:265)(cid:310)(cid:309)(cid:310)(cid:308)(cid:239)(cid:269)(cid:315)(cid:240)Stimulation Stages (cid:285)(cid:310)(cid:307)(cid:316)(cid:308)(cid:300) Volume Units
Type Treatment (cid:264)(cid:298)(cid:231)(cid:299)(cid:236) Lbs Proppant Maximum Treatment Pressure (PSl) (cid:276)(cid:296)(cid:319)(cid:304)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:313)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:265)(cid:275)(cid:282)(cid:708)(cid:276)(cid:309)(cid:240)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:307)(cid:314)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:307)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) (cid:282)(cid:307)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299)(cid:231)(cid:269)(cid:310)(cid:686)(cid:308)(cid:296)(cid:307)(cid:310)(cid:309) (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:307)(cid:307) (cid:265)(cid:310)(cid:315)(cid:315)(cid:310)(cid:308)(cid:239)(cid:269)(cid:315)(cid:240) Stimulation Stages Volume Volume Units
Type Treatment (cid:264)(cid:298)(cid:231)(cid:299)(cid:236) Lbs Proppant Maximum Treatment Pressure (PSl) lvlaximum Treatment Rate (BBLS/Min)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:307)(cid:282)
(cid:264)(cid:267)(cid:267)(cid:257)(cid:283)(cid:257)(cid:278)(cid:277)(cid:264)(cid:275)(cid:272)(cid:277)(cid:269)(cid:278)(cid:281)(cid:276)(cid:264)(cid:283)(cid:248)(cid:247)(cid:277)(cid:231)(cid:264)(cid:277)(cid:267)(cid:254)(cid:247)(cid:281)(cid:231)(cid:275)(cid:257)(cid:282)(cid:283)(cid:231)(cid:278)(cid:269)(cid:231)(cid:264)(cid:283)(cid:283)(cid:264)(cid:266)(cid:271)(cid:276)(cid:268)(cid:277)(cid:283)(cid:282)
This is a preliminary completion report. A supplemontal report will be fil€d upon fi6t production ofthe well.
I hereby swear or arfirm that the information (cid:268)(cid:308)(cid:296)(cid:666) (cid:264)(cid:299)(cid:299)(cid:313)(cid:300)(cid:314)(cid:314) (cid:267)(cid:296)(cid:315)(cid:300)
provided is true, complele and correct as (cid:243)(cid:282)(cid:286)(cid:300)(cid:309)(cid:282)(cid:310)(cid:309)(cid:263)(cid:635)(cid:296)(cid:282)(cid:304)(cid:282)(cid:311)(cid:300)(cid:315)(cid:313)(cid:310)(cid:307)(cid:300)(cid:316)(cid:308)(cid:245)(cid:298)(cid:310)(cid:308) (cid:247)(cid:253)(cid:273)(cid:248)(cid:255)(cid:313)(cid:249)(cid:247)(cid:248)(cid:256)
determined lrom all available records.
(cid:279)(cid:309)(cid:309)(cid:315)(cid:300)(cid:299)(cid:231)(cid:277)(cid:296)(cid:308)(cid:300) Title
(cid:687)(cid:300)(cid:309)(cid:309)(cid:304)(cid:301)(cid:300)(cid:313)(cid:231)(cid:314)(cid:318)(cid:300)(cid:309)(cid:314)(cid:310)(cid:309) Regulatory Specialist
Survey Certification
7327 West Barton Road
Casper, WY 82604
(307)-472-6621 Fax (307) 472-5439
Operator Oasis Petroleum
Well Name & No. Lewis Federal 5300 11-31 2B
API # 33-053-06549
County & State McKenzie County, ND
SDI Job # OP.015962
Rig Nabors B21
Survey Date 12-Feb-2019
I, Seth M. Burstad , having personal knowledge of all the facts, hereby
certify that the attached directional survey run from a measured depth of 0 feet to a
measured depth of 20870 feet is true and correct as determined from all available records.
14-Feb-2019
Signature Date
Seth M. Burstad
Rockies Region Well Planner
Scientific Drilling - Rocky Mountain District
The Bakken Formation
The Upper Bakken Shale Member [Mississippian] was recorded at 10,967' MD, 10,743’ TVD (-8,608'
MSL). Entry into this member is characterized by high gamma counts (>300 API), elevated background
gas and increased rates of penetration. While drilling through the Upper Bakken Shale gas a background
gas of 1300u was observed, as well as a survey gas of 2319u. The distinct black shale is carbonaceous and
petroliferous, as well as, hard and platy. Minerals including disseminated/nodular pyrite and trace calcite
fracture fill was observed.
The Middle Bakken Member [Mississippian-Devonian] was entered
at 11,026’ MD, 10,759' TVD (-8,624' MSL). Samples in the Middle
Bakken are predominantly a light to medium gray, light brown, and
occasionally cream silty sandstone. The silty sandstone is fine to very
fine grained, friable to occasionally firm. The Middle Bakken
typically contained sub-round to sub-angular grains. Samples are
smooth, moderately sorted and poorly cemented by calcite. Rare to
trace quantities of disseminated and nodular pyrite is present as was
trace to fair intergranular porosity. Trace to rare light-medium
brown, spotty oil stain was visible in many of these samples. While
drilling the Middle Bakken background gasses ranged from ~500 to
4500 units while several shows exceeded 5000u.
Figure 3. Wet sample cuttings of silty sandstone from the Middle Bakken.
Geosteering
Structure maps provided by Oasis Petroleum projected that the structure would be a consistent down dip
averaging 89.38º over the course of the lateral. The steering team anticipated the structure to be down at
89.50º the first 4,000’of vertical section, steepening to an 89.12º to 6,000’ of vertical section, and remaining
near 89.53º for the remainder of the lateral. Due to higher than anticipated build
rates through the curve the wellbore landed only 10’ into the Middle Bakken
and as a result the gamma signatures throughout the middle member were based
on offset wells. Upon exiting casing, and drilling down, it became apparent that
the gamma signature was very similar to that of the Lewis Federal 5300 31-
31H. Since this offset well had the thinnest Middle Bakken (~36’) of the three
offsets it was determined to steer ahead with an anticipated 36’ Middle Bakken,
this technique was also used in drilling the Lewis Federal 5300 11-31 3B. The
target interval was defined by proximity to the shales and not by an ideal
porosity interval. The 16’ target began 10’ below the Upper Bakken Shale and
extended to 10’ above the Lower Bakken Shale. Before drilling out of the 7”
casing it was determined that the cool C marker in the lower half of the target
interval was going to be the most consistent steering guide (Figure 4). The cool
C marker was contacted several times in the lateral. However, over the course
of the lateral the warm B marker and a slightly cool marker near the top of the
target interval proved to be the most beneficial. Near 19,050’ the wellbore
began to build inclination on rotation faster than anticipated and drilled within
~3’ of the Upper Bakken Shale. To avoid contact with the upper member a stop
card was pulled and time drilling was utilized. Regardless of position in zone
the assembly consistently built inclination on rotation. There did not appear to
be any noticeable hard streaks or intervals that were more favorable in relation
to ROP.
Figure 4. Target definition for the Oasis Petroleum, Lewis Federal 5300 11-31 2B.
WELL DATA SUMMARY
OPERATOR: Oasis Petroleum North America, LLC
ADDRESS: 1001 Fannin Suite 1500
Houston, TX 77002
WELL NAME: Lewis Federal 5300 11-31 2B
API #: 33-053-06549
WELL FILE #: 30189
SURFACE LOCATION: 1,050' FNL & 265' FWL
Lot 1 Section 31, T153N, R100W
FIELD/ OBJECTIVE: Baker Field / Middle Bakken
COUNTY, STATE: McKenzie County, North Dakota
RESERVATION: N/A
BASIN: Williston Basin
WELL TYPE: Horizontal Development
ELEVATION: GL: 2,110'
KB: 2,135'
SPUD DATE: January 25, 2019
BOTTOM HOLE LOCATION: 397.23' N & 10,077.03' E of surface or approx.
652.77' FNL & 180.71' FEL Lot 4 Sec. 32, T153N, R100W
CLOSURE COORDINATES: Closure Azimuth: 87.74°
Closure Distance: 10,084.86'
TOTAL DEPTH / DATE: 20,870' on February 13, 2019
96.6% within target interval
TOTAL DRILLING DAYS: 20 days
PUMP INFO: Stroke length - 12"
Liner Inner Diameter - 6" for surface; 5.0" for vertical, curve and lateral
COMPANY MEN: Doug Rakstad, Ian Anderson, Mike Ziegler, Mike Crow
H
WELL LOCATION
100O1A SFIANSN PIEN,T RSUOILTEEU 1M5 0N0O, RHTOHU SATMOENRI,C TAX, 7L7L0C0 2 H4i
4050 FEET FROML ENWOIRST FHE LDIENRE AALN 5D3 20605 1 1F-E3E1 T2 F8 ROM WEST LINE tfy
25 SECTION 31, T153N, R100W, 5TH P.M., MCKENZIE CAOZU_N9T0Y',0 N0O'R0T0H" D AKOTA i B
f
FOUND STONE Z Sai cS : FOUWN/D SRTEOBNAER FOU2"N DA CR ELBSA R2 8W8/ 4 868" i (GLO) L EA DK GE E OF , PucORETICAL : !
W/ 2” AC AZ 89°37'27" 2662.0: AZ _89 w° e5 e8 i' n0 n8 k 2639.72 : 4336633’ (GLO) ao ; H
io | fa J 1p
940" (GLO) 7 H
3} [Lor4 ts \
B AZ B7AB' 41", 101 19.17, 2
Jit 3: =a/lS<1}5s
| \ z s : SS SS 52)
‘2 s5 LGL ARE TO IW U TI N UD DS E _F E 4L 8E E 'V 0D , 2 'E 02 9R 1 .0 5A 9 0. "L 7 N" 5 300 11-31 2B | a; a t | = g E3 e5l el e s£ , } i
2] LONGITUDE 105°56'11,06"W a iS) S8e)/ =e8
FOUND stone } GP LS O TSU R 2V EY aia NAD 83 | D‘r la | — ‘ . zSa 5 & O- = a3 Peo e3 e3 52 r sg 8
FOR WCIORTNNEER SS\ mt G)— = any = |; LL>O T4 b|agl o2 zfe e2|lse]l.4
‘\\FOUND_STONE Ze Ble).
w | ‘2 W/ REBAR | ria at i i
o 4 f z )
3 LOT 3 | | 3 | q A roala =
o S
ii) N | [ ge} i wt] j
eH SS raae ey oe SS ae E | steed!
3iy
e
S | |
t
z
+e
y
|| mN xe 2 r5
a
e EeSede8 ai Esf 31
S| Lor4 e 5 |sedceee
& N | i8 2s | TOHSEIOTRIEOTNI CAL o2z Pajes ii
* | | Bi ! TA53N 8 i
FO WU /N D 1.R 5E " B AA CR / AZ 90'09'48" 2 F6 O1 U5 N. D0 0 S" T ONE| AZ 89°57'17" FO2 U6 N5 D0 . R8 EB6 A" R . AZ 90°02'37" F2 O6 U3 N4. D1 8 _4" ” AC, AZ 90°01'24" 2635 s. 46" T152N © > <
if W/ 2” AC W/ 2" AC CORP OF ENG. VICINITY MAP. =a2
BS H
LS 2884
JIS: DOCUMENT, VIAS ORIGINATE. SSTeAKtEDe OOeN N5i/R2e6/L1 8D ATUM WAS BASED UPON
en< PuP
yi
ix
K NI ASA U NSS M DUE BEM E TDA R H N E A, N 3 O8DP R8 L I0SS G , IE NOA AR NL LE E GDI S S OB eT CY kR U "A MTD . EIA NORN TY SL D. OC TH FO I N S JT OR S HO U NL R V LP E EO Y EI N AT ON FD 7 0 O5 AP SL IAW SI T T H PI S E TA B RN E O I LE N EL G UE MV P .A R T OI | VO I CN D E E RO TDF I FA Y2 T 1 5 TT8 H. H A3 E" T R TE HQ IU S E PS LT A T ZEw z Ss 4y ze
A INR TE E RS ST TO AR TE ED EA NGT I NT EH EE R IO NF GF , IC IE NCS . OF a 1066: MCO YR R SE UC PET BL @Y T SR IE OP NR E AS NE DN T IS S TW RO UR EK AP NE DR F CO OR RM RE ED C TB Y T OME OR UNDER
1” = 1000"
KASEMAN
LS-—3880
~ I MONUMENT — RECOVERED
okR MONUMENT — NOT RECOVERED ‘DARYL D. KASEMAN LS—3880
DAILY MUD SUMMARY
Chemical Company: Reliable Drilling Fluids LLC Mud Engineer: S. Zimmermann Fresh water in surface; Diesel invert in vertical/curve; Salt water in lateral
Mud VIS Cake Cor. Excess Mud Mud
Date Mud
WT (sec/q
PV YP (lbs/ Gels (lbs/ 600/ Oil/ H 20 Oil/ H 20
(API/
Solids
Solids Alk pH Lime
Cl- LGS/ HGS Salinity Electrical
loss Gain
2019 Depth (cP) 100 ft2) 100 ft2) 300 (ratio) (%) (%) (mg/L) (%) (ppm) Stability
(ppg) t) HTHP) (%) (lb/bbl) (bbls) (bbls)
01/25 450' 8.4 26 2 1 1/1/1 5/3 - -/99 - 0.1 - 0.1 8.5 0 800 0.06/0 - - - -
01/26 2,900' 9.1 29 3 3 3/3/3 9/6 - -/95 - 5 - 0.1 8.5 0 700 4.97/0 - - - -
01/27 3,600' 9.1 29 3 3 3/3/3 9/6 - -/95 - 5 - 0.1 8.5 0 700 4.97/0 - - - -
01/28 3,600' 9.1 29 - - - - - - - - - - - - - - - - - -
01/29 3,600' 9.1 29 Change from fresh water to OBM
01/30 3,600' 9.1 29 - - - - - - - - - - - - - - - - - -
01/31 5,335' 12.8 55 21 19 11/17/19 61/40 75/25 58/19 2 12 21.79 2.1 - 2.72 20k 4.27/17.52 147829 797 - -
02/01 3,120' 12.8 55 40 30 18/25/5 110/70 71/29 55/23 2 22 20.73 2 - 2.59 21k 3.34/17.39 130790 600 - -
02/02 6,120' 12.8 55 - - - - - - - - - - - - - - - - - -
02/03 6,120' 12.8 55 - - - - - - - - - - - - - - - - - -
02/04 8,374' 10.85 50 15 8 9/13/18 38/23 78/22 64/18 3 18 15.88 2.2 - 2.85 35k 6.48/9.4 242679 965 - -
02/05 10,260' 10.35 45 11 8 8/12/16 29/18 83/17 68/14.5 3 16.5 14.62 2.2 - 2.85 31k 5.46/9.16 260536 1045 - -
02/06 10,900' 10.35 45 11 8 8/12/16 29/18 83/17 68/14.5 3 16.5 14.62 2.2 - 2.85 31k 5.46/9.16 260536 1045 - -
02/07 11,150' 10.75 62 14 12 11/16/20 40/26 80/20 66/17 3 17 15.13 2.5. - 3.24 31k 3.96/11.17 231075 1090 - -
02/08 11,150' 10.75 - - - - - - - - - - - - - - - - - -
02/09 11,150' Change from OBM to salt water
02/10 13,540' 9.5 29 - - - - - - - - - - - - - - - - - -
02/11 16,227' 9.45 28 1 1 1/1/1 3/2 - 1/98 - 1 - - 9.5 - 105k - - - - -
02/12 17,478' 9.55 28 1 1 1/1/1 3/2 - 1/97 - 2 - - 9 - 109k - - - - -
02/13 20,000' 9.6 29 - - - - - - - - - - - - - - - - - -
02/14 20,870' 9.6 28 - - - - - - - - - - - - - - - - - -
FORMATION TOPS & STRUCTURAL RELATIONSHIPS
Subject Well: Offset Wells:
Operator: Oasis Petroleum North America, LLC
Well Name: Lewis Federal 5300 11-31 2B
Location: 1,050' FNL & 265' FWL
Lot 1 Section 31, T153N, R100W
Elevation: GL: 2,110' Sub: 25' KB: 2,135' Dip To Dip To Dip To
Formation/ Prog. Prog. Driller's Driller's Datum Interval Thickness Dip To Lewis Federal Wade Federal Lewis Federal
Marker Top Datum Depth Top Depth Top (MSL) Thickness to Target Prog. 5300 11-31 3B 5300 41-30 5300 31-31H
(MSL) (MD) (TVD) 8T3
Pierre 1,985' 150' 1,931' 1,931' 204' 2,690' 8,846' 54' -2' - 22'
Greenhorn 4,615' -2,480' 4,626' 4,621' -2,486' 409' 6,156' -6' 5' 9' -28'
Mowry (Dakota Group) 5,023' -2,888' 5,037' 5,030' -2,895' 400' 5,747' -7' -3' 4' -22'
Inyan Kara (Dakota Group) 5,446' -3,311' 5,440' 5,430' -3,295' 477' 5,347' 16' -4' 34' 17'
Swift (Base Dakota Group) 5,890' -3,755' 5,920' 5,907' -3,772' 544' 4,870' -17' 1' 18' -33'
Rierdon 6,443' -4,308' 6,467' 6,451' -4,316' 467' 4,326' -8' -8' 23' -99'
Dunham Salt 6,920' -4,785' 6,934' 6,918' -4,783' 66' 3,859' 2' 11' 41' -78'
Dunham Salt Base 6,980' -4,845' 7,000' 6,984' -4,849' 279' 3,793' -4' -6' 31' -31'
Pine Salt 7,255' -5,120' 7,279' 7,263' -5,128' 38' 3,514' -8' -1' 5' -1'
Pine Salt Base 7,311' -5,176' 7,318' 7,301' -5,166' 134' 3,476' 10' 12' 0' 31'
Opeche Salt 7,427' -5,292' 7,452' 7,435' -5,300' 15' 3,342' -8' 1' -14' 5'
Opeche Salt Base 7,470' -5,335' 7,467' 7,450' -5,315' 234' 3,327' 20' 1' -1' 20'
Amsden 7,671' -5,536' 7,701' 7,684' -5,549' 144' 3,093' -13' 9' -8' 19'
Tyler 7,834' -5,699' 7,845' 7,828' -5,693' 235' 2,949' 6' 8' 5' 28'
Otter/Base Minnelusa 8,060' -5,925' 8,081' 8,063' -5,928' 339' 2,714' -3' 3' -3' 20'
Kibbey "Lime" 8,406' -6,271' 8,421' 8,402' -6,267' 146' 2,375' 4' 8' 5' 23'
Charles Salt 8,553' -6,418' 8,567' 8,548' -6,413' 688' 2,229' 5' 12' 2' 27'
Base Last Salt 9,237' -7,102' 9,255' 9,236' -7,101' 208' 1,541' 1' 5' -2' 9'
Mission Canyon 9,440' -7,305' 9,464' 9,444' -7,309' 568' 1,333' -4' 2' 4' 9'
Lodgepole 10,014' -7,879' 10,033' 10,012' -7,877' 73' 765' 2' 3' 4' 3'
Lodgepole A 10,086' -7,951' 10,106' 10,085' -7,950' 52' 692' 1' 8' 7' 2'
Lodgepole B 10,142' -8,007' 10,158' 10,137' -8,002' 68' 640' 5' 9' 16' 21'
Lodgepole C 10,237' -8,102' 10,226' 10,205' -8,070' 208' 572' 32' 11' 8' 3'
Lodgepole D 10,413' -8,278' 10,440' 10,413' -8,278' 166' 364' 0' -3' -5' -18'
Lodgepole E 10,558' -8,423' 10,640' 10,579' -8,444' 71' 198' -21' 2' -5' -12'
Lodgepole F 10,649' -8,514' 10,753' 10,650' -8,515' 82' 127' -1' 2' -5' -13'
False Bakken 10,731' -8,596' 10,936' 10,732' -8,597' 11' 45' -1' 3' -7' -13'
Upper Bakken Shale 10,742' -8,607' 10,967' 10,743' -8,608' 16' 34' -1' 2' -9' -11'
Middle Bakken 10,756' -8,621' 11,026' 10,759' -8,624' 10' 18' -3' -1' -9' -12'
Target Top 10,766' -8,631' 11,150' 10,769' -8,634' 8' 8' -3' -1' -7' -10'
Target Landing 10,774' -8,639' - 10,777' -8,642' 8' 0' -3' -1' -6' -9'
Target Base 10,782' -8,647' - 10,785' -8,650' 10' -8' -3' -1' -5' -8'
Lower Bakken Shale 10,792' -8,657' - 10,795' -8,660' - -18' -3' -1' -1' -7'
CONTROL DATA
Operator: Oasis Petroleum North America, LLC Oasis Petroleum North America, LLC Oasis Petroleum North America, LLC
Well Name: Lewis Federal 5300 11-31 3B Wade Federal 5300 41-30 8T3 Lewis Federal 5300 31-31H
Location: Lot 1 Section 31, T153N, R100W Lot 6 Sec. 30, T153N, R100W Lot 6 Sec. 30, T153N, R100W
McKenzie County, ND McKenzie County, ND McKenzie County, ND
shares pad with subject well 0.4 miles N of subject well 0.5 miles S of subject well
Elevation: KB: 2,135' NDIC: 30197 KB: 2,077' NDIC: 28558 KB: 2,185' NDIC: 20314
Formation/ Driller's Datum Interval Thickness Driller's Datum Interval Thickness E-Log Datum Interval Thickness
Zone (TVD) (MSL) Thickness to Target (TVD) (MSL) Thickness to Target (TVD) (MSL) Thickness to Target
Pierre 1,929' 206' 2,697' 8,847' - - - - 2,003' 182' 2,640' 8,815'
Greenhorn 4,626' -2,491' 401' 6,150' 4,572' -2,495' 404' 6,141' 4,643' -2,458' 414' 6,175'
Mowry (Dakota Group) 5,027' -2,892' 399' 5,749' 4,976' -2,899' 430' 5,737' 5,058' -2,873' 439' 5,760'
Inyan Kara (Dakota Group) 5,426' -3,291' 482' 5,350' 5,406' -3,329' 461' 5,307' 5,497' -3,312' 427' 5,321'
Swift (Base Dakota Group) 5,908' -3,773' 535' 4,868' 5,867' -3,790' 549' 4,846' 5,924' -3,739' 478' 4,894'
Rierdon 6,443' -4,308' 486' 4,333' 6,416' -4,339' 485' 4,297' 6,402' -4,217' 488' 4,416'
Dunham Salt 6,929' -4,794' 49' 3,847' 6,901' -4,824' 55' 3,812' 6,890' -4,705' 113' 3,928'
Dunham Salt Base 6,978' -4,843' 284' 3,798' 6,957' -4,880' 253' 3,756' 7,003' -4,818' 309' 3,815'
Pine Salt 7,262' -5,127' 51' 3,514' 7,210' -5,133' 33' 3,503' 7,312' -5,127' 70' 3,506'
Pine Salt Base 7,313' -5,178' 123' 3,463' 7,243' -5,166' 119' 3,470' 7,382' -5,197' 109' 3,436'
Opeche Salt 7,436' -5,301' 15' 3,340' 7,363' -5,286' 29' 3,350' 7,490' -5,305' 30' 3,328'
Opeche Salt Base 7,451' -5,316' 242' 3,325' 7,391' -5,314' 226' 3,322' 7,520' -5,335' 233' 3,298'
Amsden 7,693' -5,558' 143' 3,083' 7,618' -5,541' 158' 3,095' 7,753' -5,568' 153' 3,065'
Tyler 7,836' -5,701' 230' 2,940' 7,775' -5,698' 227' 2,938' 7,906' -5,721' 227' 2,912'
Otter/Base Minnelusa 8,066' -5,931' 344' 2,710' 8,002' -5,925' 346' 2,711' 8,133' -5,948' 342' 2,685'
Kibbey "Lime" 8,410' -6,275' 150' 2,366' 8,349' -6,272' 143' 2,364' 8,475' -6,290' 150' 2,343'
Charles Salt 8,560' -6,425' 681' 2,216' 8,492' -6,415' 685' 2,221' 8,625' -6,440' 671' 2,193'
Base Last Salt 9,241' -7,106' 205' 1,535' 9,176' -7,099' 213' 1,537' 9,295' -7,110' 208' 1,523'
Mission Canyon 9,446' -7,311' 569' 1,330' 9,390' -7,313' 568' 1,323' 9,503' -7,318' 561' 1,315'
Lodgepole 10,015' -7,880' 78' 761' 9,958' -7,881' 76' 755' 10,065' -7,880' 72' 753'
Lodgepole A 10,093' -7,958' 53' 683' 10,034' -7,957' 60' 679' 10,137' -7,952' 71' 681'
Lodgepole B 10,146' -8,011' 70' 630' 10,095' -8,018' 60' 618' 10,208' -8,023' 50' 610'
Lodgepole C 10,216' -8,081' 194' 560' 10,155' -8,078' 196' 558' 10,258' -8,073' 187' 560'
Lodgepole D 10,410' -8,275' 171' 366' 10,350' -8,273' 166' 363' 10,445' -8,260' 172' 373'
Lodgepole E 10,581' -8,446' 71' 195' 10,516' -8,439' 71' 197' 10,617' -8,432' 70' 201'
Lodgepole F 10,652' -8,517' 83' 124' 10,587' -8,510' 80' 126' 10,687' -8,502' 82' 131'
False Bakken 10,735' -8,600' 10' 41' 10,667' -8,590' 8' 46' 10,769' -8,584' 13' 49'
Upper Bakken Shale 10,745' -8,610' 13' 31' 10,676' -8,599' 16' 37' 10,782' -8,597' 15' 36'
Middle Bakken 10,758' -8,623' 10' 18' 10,692' -8,615' 12' 21' 10,797' -8,612' 12' 21'
Target Top 10,768' -8,633' 8' 8' 10,704' -8,627' 9' 9' 10,809' -8,624' 9' 9'
Target Landing 10,776' -8,641' 8' 0' 10,713' -8,636' 9' 0' 10,818' -8,633' 9' 0'
Target Base 10,784' -8,649' 10' -8' 10,722' -8,645' 14' -9' 10,827' -8,642' 11' -9'
Lower Bakken Shale 10,794' -8,659' -18' 10,736' -8,659' -23' 10,838' -8,653' -20'
Projected Depths
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION Received IWell File No.
600 EAST BOULEVARD DEPT 405 30189
BISMARCK, ND 58505-0840
SFN 5749 (09-2006)
JAN 1 0 2019
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
G Notice of Intent Approximate Start Date (cid:143) Dril[!);l~3ro<Mis 0 Spill Report
Janua 14,2018 (cid:143) D
Redrilling or Repair Shooting
D Report of Work Done I Date Work Completed G Casing or Liner D Acidizing
(cid:143) D
Plug Well Fracture Treatment
D (cid:143) D
Notice of Intent to Begin a Workover Project that may Qualify Supplemental History Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. (cid:143) D
I Temporarily Abandon Reclamation
Approximate Start Date
(cid:143)
Other
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 11-31 28 Before After
Footages IQtr-Qtr I Section I Township IRange Oil Bbls Oil Bbls
1050 F N L 265 F WI L Lot 2 31 153 N 100 W Water Bbls Water Bbls
Field Pool I County Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address IState I Zip Code
DETAILS OF WORK
Oasis Petroleum respectfully requests to amend the surface casing depth to 3600' MD (previously 2136') due to
potential flowback in the Dakota formation. In order to counteract projected flowback at surface, Oasis needs to
increase mud weight, and lowering the surface casing point will allow this to be performed safely.
Attached are revised drill plans reflecting the amended casing points, cement volumes, and other related volumes.
DV tool will not be used per Jennifer.
Company !Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
Address D lfil
Received Approved
1001 Fannin St, Suite 1500
I
City IState Zip Code
Houston TX 77002
Printed Name
Si::~
Jennifer Swenson
Title Date
Regulatory Specialist January 10, 2019
Email Address
1jswenson@,oasispetroleum.com
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 2B
Section 31 T153N R100W
McKenzie County, ND
SURFACE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift
13-3/8" 0' - 3600' 54.5 J-55 STC 12.615" 12.459"
Interval Description Collapse Burst Tension
(psi) / a (psi) / b (1000 lbs) / c
0' - 3600' 13-3/8", 54.5#, J-55, LTC, 8rd 1130 / 0.67 2730 / 1.12 514 / 1.90
API Rating & Safety Factor
a) Collapse based on full casing evacuation with 9 ppg fluid on backside (3600' setting depth).
b) Burst pressure based on 13 ppg fluid with no fluid on backside (3600' setting depth).
c) Based on string weight in 9 ppg fluid at 3600' TVD plus 100k# overpull. (Buoyed weight equals
169k lbs.)
Cement volumes are based on 13-3/8'' casing set in 17-1/2 '' hole with 60% excess to circulate cement back to surface.
Mix and pump the following slurry.
Pre-flush (Spacer): 20 bbls fresh water
Lead Slurry: 1262 sks (652 bbls), 11.5 lb/gal, 2.97 cu. Ft./sk Varicem Cement with 0.125 il/sk Lost Circulation Additive
Tail Slurry: 349 sks (72 bbls), 13.0 lb/gal, 2.01 cu.ft./sk Varicem with .125 lb/sk Lost Circulation Agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 2B
Section 31 T153N R100W
McKenzie County, ND
Contingency INTERMEDIATE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift
9-5/8" 0' - 5955' 40 J-55 LTC 8.921" 8.765"
Interval Description Collapse Burst Tension
(psi) / a (psi) / b (1000 lbs) / c
0' - 5955' 9-5/8", 40#, HCP110, BTC 3530 / 4.01 7870 / 3.08 1260 / 4.19
API Rating & Safety Factor
a) Collapse based on full casing evacuation with 10.4 ppg fluid on backside (5955' setting depth).
b) Burst pressure calculated from a gas kick coming from the production zone (Bakken Pool) at 9,000psi and a
subsequent breakdown at the 9-5/8” shoe, based on a 15.2#/ft fracture gradient. Backup of 9 ppg fluid..
c) Tension based on string weight in 10.4 ppg fluid at 5955' TVD plus 100k# overpull. (Buoyed weight equals 200k
lbs.)
Cement volumes are based on 9-5/8'' casing set in 12-1/4 '' hole with 10% excess to circulate cement back to surface.
Pre-flush (Spacer): 20 bbls Chem wash
Lead Slurry: 545 sks (281 bbls), 2.90 ft3/sk, 11.5 lb/gal Conventional system with 94 lb/sk cement, 4% D079 extender, 2% D053
expanding agent, 2% CaCl2 and 0.250 lb/sk D130 lost circulation control agent.
Tail Slurry: 594 sks (123 bbls), 1.16 ft3/sk 15.8 lb/gal Conventional system with 94 lb/sk cement, 0.25% CaCl2, and 0.250 lb/sk lost
circulation control agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 2B
Section 31 T153N R100W
McKenzie County, ND
INTERMEDIATE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift**
7" 0' - 11050' 32 HCP-110 BTC/LTC 6.094" 6.000"**
**Special Drift 7"32# to 6.0"
Interval Length Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) / c
0' - 5000' 5000' 7", 32#, HCP-110, BTC, 8rd 11820 / 2.11* 12460 / 1.28 897 / 2.24
5000' - 11050' 6050' 7", 32#, HCP-110, LTC, 8rd 11820 / 1.06** 12460 / 1.30
API Rating & Safety Factor
a) *Assume full casing evacuation with 10 ppg fluid on backside. **Assume full casing evacuation
with 1.2 psi/ft equivalent fluid gradient across salt intervals.
b) Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in casing and 9
ppg fluid on backside-to 10765' TVD.
c) Based on string weight in 10 ppg fluid, (300k lbs buoyed weight) plus 100k lbs overpull.
Cement volumes are estimates based on 7'' casing set in an 8-3/4'' hole with 30% excess.
Mix and pump the following slurry
Pre-flush (Spacer): 100 bbls Saltwater
20 bbls Tuned Spacer III
Lead Slurry: 218 sks (101 bbls), 11.8 ppg, 2.55 cu. ft./sk Econocem Cement with .3% Fe-2
and .25 lb/sk Lost Circulation Additive
Tail Slurry: 569 sks (166 bbls), 14.0 ppg, 1.55 cu. ft./sk Extendcem System with .2% HR-5
Retarder and .25 lb/sk Lost Circulation Additive
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 2B
Section 31 T153N R100W
McKenzie County, ND
PRODUCTION LINER
Size Interval Weight Grade Coupling I.D. Drift
4-1/2" 10235' - 20900' 13.5 P-110 GB CD BTC 3.920" 3.795"
Interval Length Description Collapse Burst Tension
4-1/2", 13.5 lb, P-110, (psi) a (psi) b (1000 lbs) c
10235' - 20900' 10665 GB CD BTC 10670 / 1.99 12410 / 1.28 443 / 1.98
API Rating & Safety Factor
a) Based on full casing evacuation with 9.5 ppg fluid on backside @ 10841' TVD.
b) Burst pressure based on 9000 psi treating pressure with 10.2 ppg internal fluid gradient
and 9 ppg external fluid gradient @ 10841' TVD.
c) Based on string weight in 9.5 ppg fluid (Buoyed weight: 123k lbs.) plus 100k lbs overpull.
Cement volumes are estimates based on 4-1/2" casing hung from 7" casing, and into 6" OH. 20% excess.
Mix and pump the cement slurry. Follow cement with liner dart and then saltwater displacement
Pre-flush (Spacer): 20 bbls Viscous spacer
Cement Slurry: 726 sks (197 bbls), 14.3ppg, 1.52 cu/ft/sk conventional system with
20% silica flour
Displacement 272 bbls Based on 53 ft shoe track and 4" drill pipe from surface to top of liner
4" DP: 0ft to 10235ft @ 0.011bbl/ft
4.5" casing: 10235ft to 20847ft; 0.0149bbl/ft
SUNDRY NOTICES AND REPORTS ON WELLS - FORM #5
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION JAN 5 Well File No.
600 EAST BOULEVARD DEPT 405 : 30189
YES 26/
BISMARCK, ND 58505-0840 :
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Notice of Intent Approximate Start Date [J Drilling Prognosis [J Spill Report
January 3.2018 [1 Rearilling or Repair [1] Shooting
[J Report of Work Done Date Work Completed {-] Casing or Liner [J Acidizing
[_] Plug Well (_] Fracture Treatment
| Notice of Intent to Begin a Workover Project that may Qualify O Supplemental History OJ Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. “
- [-] Temporarily Abandon (] Reclamation
Approximate Start Date
Other Waiver from tubing/packer requirement
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 11-31 2B Before After
Footages “950 20S Qtr-Qtr Section Township Range Oil Bbls |Oil
S75 F NL 235 F WL] LOT1 31 153 N 100 W Water Bbls |Water
Field Pool County Gas MCF |Gas
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
Oasis Petroleum North America LLC requests a variance to NDAC 43-02-03-21 for the tubing/packer requirement:
Casing, tubing, and cementing requirements during the completion period immediately following the upcoming
fracture stimulation.
The following assurances apply:
1. the well is equipped with new 29# and 32# casing at surface with an API burst rating of 11,220 psi;
2. The Frac design will ise a safety factor of 0.85 API burst rating to determine the maximum pressure;
3. Damage to the casing during the frac would be detected immediately by montioring equipement;
4. The casing is exposed to significantly lower rates and pressures during flowback than during the frac job;
5. The frac fluid and formation fluids have very low corrosion and erosion rates;
6. Production equipment wil! be installed as soon as possible after the well ceases flowing;
7. A 300# gauge will be installed on the surface casing during the flowback period
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
A1d0d0r1es sF annin, Suite 1500 LA Recei.ved JAl Approved
CHiotyu ston TStXat e Zip Code 77002 Date (ew Se 20/9
Signatuse7 Printed Name By fo
Title DJaetnen ifer Swenson a %Le = —
Regulatory Specialist January 3, 2019 : PefRol EUM EI
mei
Email Address
ijswenson@oasispetroleum.com
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4.
... (. , ~;d
INDUSTRIALC OMMISSION OF NORTH DAKOTA F
- __ • .:_,, w V
OIL AND GAS DIVISION !Well File No.
600 EAST BOULEVARD DEPT 405 30189
BISMARCK, NO 58505-0840 C. ' 2 2018
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONSB EFORE FILLING OUT FORM.
~J Oil & Gas
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
0 (cid:143) (cid:143)
Notice of Intent ApproximateS tart Date Drilling Prognosis Spill Report
December 11, 2018 (cid:143) (cid:143)
Redrilling or Repair Shooting
I
0 (cid:143) (cid:143)
Report of Work Done Date Work Completed . Casing or Liner Acidizing
(cid:143) (cid:143)
Plug Well Fracture Treatment
D (cid:143) (cid:143)
Notice of Intent to Begin a Workover Project that may Qualify SupplementalH istory Change Production Method
for a Tax Exemption Pursua In t to NDCC Section 57-51.1 -03. (cid:143)
TemporarilyA bandon
(cid:143)
Reclamation
ApproximateS tart Date
0 Other APO Renewal
..3
Well Name and Number 24-HOUR PRODUCTION RATE
Lori
Lewis Federal 5300 11-,2'1' 2T Before After
Footages/oS'O ol~.s' Section Township Range Oil Bbls Oil Bbls
..9+3- FNL ~ FWL 31 153 N 100 W Water Bbls Water Bbls
Field Pool County Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
Oasis Petroleum requests a permit renewal for above referenced well. There are no changes to the current drill plan.
Please use the credit card on file for the $100.00 application processing fee.
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
Address
1001 Fannin St, Suite 1500
City State Zip Code
Houston TX 77002
Printed Name
Jennifer Swenson
Date
Title
December 11, 2018 Engineering Technician
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 2B
Section 31 T153N R100W
McKenzie County, ND
SURFACE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift
13-3/8" 0' - 2135' 54.5 J-55 STC 12.615" 12.459"
Interval Description Collapse Burst Tension
(psi) / a (psi) / b (1000 lbs) / c
0' - 2135' 13-3/8", 54.5#, J-55, LTC, 8rd 1130 / 1.13 2730 / 1.89 514 / 2.56
API Rating & Safety Factor
a) Collapse based on full casing evacuation with 9 ppg fluid on backside (2135' setting depth).
b) Burst pressure based on 13 ppg fluid with no fluid on backside (2135' setting depth).
c) Based on string weight in 9 ppg fluid at 2135' TVD plus 100k# overpull. (Buoyed weight equals
100k lbs.)
Cement volumes are based on 13-3/8'' casing set in 17-1/2 '' hole with 60% excess to circulate cement back to surface.
Mix and pump the following slurry.
Pre-flush (Spacer): 20 bbls fresh water
Lead Slurry: 720 sks (372 bbls), 11.5 lb/gal, 2.97 cu. Ft./sk Varicem Cement with 0.125 il/sk Lost Circulation Additive
Tail Slurry: 300 sks (62 bbls), 13.0 lb/gal, 2.01 cu.ft./sk Varicem with .125 lb/sk Lost Circulation Agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 2B
Section 31 T153N R100W
McKenzie County, ND
Contingency INTERMEDIATE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift
9-5/8" 0' - 5955' 36 J-55 LTC 8.921" 8.765"
Interval Description Collapse Burst Tension
(psi) / a (psi) / b (1000 lbs) / c
0' - 5955' 9-5/8", 36#, J-55, LTC, 8rd 2020 / 2.29 3520 / 1.38 453 / 1.61
API Rating & Safety Factor
a) Collapse based on full casing evacuation with 10.4 ppg fluid on backside (5955' setting depth).
b) Burst pressure calculated from a gas kick coming from the production zone (Bakken Pool) at 9,000psi and a
subsequent breakdown at the 9-5/8” shoe, based on a 15.2#/ft fracture gradient. Backup of 9 ppg fluid..
c) Tension based on string weight in 10.4 ppg fluid at 5955' TVD plus 100k# overpull. (Buoyed weight equals 180k
lbs.)
Cement volumes are based on 9-5/8'' casing set in 12-1/4 '' hole with 10% excess to circulate cement back to surface.
Pre-flush (Spacer): 20 bbls Chem wash
Lead Slurry: 517 sks (267 bbls), 2.90 ft3/sk, 11.5 lb/gal Conventional system with 94 lb/sk cement, 4% D079 extender, 2% D053
expanding agent, 2% CaCl2 and 0.250 lb/sk D130 lost circulation control agent.
Tail Slurry: 594 sks (123 bbls), 1.16 ft3/sk 15.8 lb/gal Conventional system with 94 lb/sk cement, 0.25% CaCl2, and 0.250 lb/sk lost
circulation control agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 2B
Section 31 T153N R100W
McKenzie County, ND
INTERMEDIATE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift**
7" 0' - 11050' 32 HCP-110 BTC/LTC 6.094" 6.000"**
**Special Drift 7"32# to 6.0"
Interval Length Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) / c
0' - 5000' 5000' 7", 32#, HCP-110, BTC, 8rd 11820 / 2.11* 12460 / 1.28 897 / 2.24
5000' - 11050' 6050' 7", 32#, HCP-110, LTC, 8rd 11820 / 1.06** 12460 / 1.30
API Rating & Safety Factor
a) *Assume full casing evacuation with 10 ppg fluid on backside. **Assume full casing evacuation
with 1.2 psi/ft equivalent fluid gradient across salt intervals.
b) Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in casing and 9
ppg fluid on backside-to 10765' TVD.
c) Based on string weight in 10 ppg fluid, (300k lbs buoyed weight) plus 100k lbs overpull.
Cement volumes are estimates based on 7'' casing set in an 8-3/4'' hole with 30% excess.
Mix and pump the following slurry
Pre-flush (Spacer): 100 bbls Saltwater
20 bbls Tuned Spacer III
Lead Slurry: 218 sks (101 bbls), 11.8 ppg, 2.55 cu. ft./sk Econocem Cement with .3% Fe-2
and .25 lb/sk Lost Circulation Additive
Tail Slurry: 569 sks (166 bbls), 14.0 ppg, 1.55 cu. ft./sk Extendcem System with .2% HR-5
Retarder and .25 lb/sk Lost Circulation Additive
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 2B
Section 31 T153N R100W
McKenzie County, ND
PRODUCTION LINER
Size Interval Weight Grade Coupling I.D. Drift
4-1/2" 10235' - 20900' 13.5 P-110 GB CD BTC 3.920" 3.795"
Interval Length Description Collapse Burst Tension
4-1/2", 13.5 lb, P-110, (psi) a (psi) b (1000 lbs) c
10235' - 20900' 10665 GB CD BTC 10670 / 1.99 12410 / 1.28 443 / 1.98
API Rating & Safety Factor
a) Based on full casing evacuation with 9.5 ppg fluid on backside @ 10841' TVD.
b) Burst pressure based on 9000 psi treating pressure with 10.2 ppg internal fluid gradient
and 9 ppg external fluid gradient @ 10841' TVD.
c) Based on string weight in 9.5 ppg fluid (Buoyed weight: 123k lbs.) plus 100k lbs overpull.
Cement volumes are estimates based on 4-1/2" casing hung from 7" casing, and into 6" OH. 20% excess.
Mix and pump the cement slurry. Follow cement with liner dart and then saltwater displacement
Pre-flush (Spacer): 20 bbls Viscous spacer
Cement Slurry: 726 sks (197 bbls), 14.3ppg, 1.52 cu/ft/sk conventional system with
20% silica flour
Displacement 272 bbls Based on 53 ft shoe track and 4" drill pipe from surface to top of liner
4" DP: 0ft to 10235ft @ 0.011bbl/ft
4.5" casing: 10235ft to 20847ft; 0.0149bbl/ft
Received
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA.
OIL AND GAS DIVISION APR 18 2018 (Well File No.
600 EAST BOULEVARD DEPT 405 30189
‘BSIFNS M5A74R9C (K0,9- 2N0D06 ) 58505-0840 ND Oil3 & Gas
Division
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Notice of Intent ‘Approximate Start Date (1 _ Drilling Prognosis Spill Report
April 30, 2018 0 Redrilling or Repair Shooting
C Report of Work Done Date Work Completed © Casing or Liner DO Acidizing
© Plug Well C1 Fracture Treatment
C Notice of intent to Begin a Workover Project that may Qualify 1 Supplemental History (1 change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. ot iy Aband: CO Reclomat
Agpiadviaie Sta Date ‘emporarily Abandon eclamation
1 Other Name Change
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 11-31 2T Before After
Footages atr-atr— [Section [Township —_ [Range Oil Bbis [Oil Bbis
973 F NL 253 F W_L| LOT1 31 153 N 100 W Water Bbls [Water Bols
Field Pool (County Gas MCF [Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
Oasis respectfully request approval to make the folling change to the above referenced well:
Name Change: Lewis Federal 5300 11-31 2B (Previously Lewis Federal 5300 11-31 2T).
Please utilize credit card on file for the associated fees.
ce f2¢.0d
[Company Telephone Number
Oasis Petroleum North America LLC 281 404-9494 FOR STATE USE ONLY
A1d0d0r1e ssFannin, Suite 1500 O Receives [Approves
City State Zip Code Date = 5 Ce
Houston TX 77002! GA JE Doh
Signature Sadee5 Joon |Prgiandtiede NGaomoe drum By LD / LY 7 2
Title iO Date rriie Ay =
Regulatory Specialist II April 18, 2018 DAVID BURNS
Email Address
isgoodrum@oasispetroleum.com Engineering Technician
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
OIINLD UASNTDR IGAALS C DOIMVMIISISOSNI ON OF NORTH DAKOTA Received Well File No,
600 EAST BOULEVARD DEPT 405 30189
BISMARCK, ND 58505-0840
SFN 5749 (09-2006) DEC 19 2017
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY. ND Oil & Gas
Notice of Intent Approximate Start Date a Drilling Prognoggivision el Spill Report
November 22; 2ONS O Redrilling or Repair Oo Shooting
is Report of Work Done Date Work Completed qq Casing or Liner ita Acidizing
Plug is)Well Fracture Treatment
ia Notice of Intent to Begin a Workover Project that may Qualify O Supplemental History oO Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. ot ily Aband C1 Reet tio
if jon Jama
Approximate Start Date Speke eoae :
Other APD Renewal
Well Name and Number Zi 24-HOUR PRODUCTION RATE
Lewis Federal 5300 11-21 2T Lor Before After
Footages Qtr-Qtr Section Township Range Oil Bbls {Oil Bbls
973 F NL 235 F W_L |-AANW 34 153 N 100 W Water Bbls |Water Bois
Field Pool County Gas MCF |Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
Oasis Petroleum requests a permit renewal for above referenced well. There are no changes to the current drill plan.
Please use the credit card on file for the $100.00 application processing fee.
See attached supporting document gas capture plan.
ce 60.00 ule
feamir EVP ES L2LNfy 3. INVASP SL
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
A1d0d0r1e ssF annin St, Suite 1500 Bigret:es [ef Aproves
CHiotyu ston STtXat e Zip Code 77002 Date LAM WP
SLilg neatuy é r = JPreinntneidf Nearm Sew enson ” Le,h. D J, Vor
Title Date Title LHe
Regulatory Specialist December 19, 2017 Engineering Technician
Email Address
iswenson@oasisnetroaleum.com
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA Received
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 30189
BISMARCK, ND 58505-0840
SFN 5749 (09-2006) JAN 3 2017
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM. ND ‘
PLEASE SUBMIT THE ORIGINAL AND ONE COPY. el & Gas
Notice of Intent Approximate Start Date oO Drilling piagnoseV ISIOn oO Spill Report
November 22, 2016 [sy Redrilling or Repair Oj Shooting
LJ Report of Work Done Date Work Completed el Casing or Liner LJ Acidizing
(1) Plug Well (1 Fracture Treatment
(J Notice of Intent to Begin a Workover Project that may Qualify fl Supplemental History Oo Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. Ot ily Aband Oo Reclamati
Approximate Start Date EmpOrany eendOD eoin
Other APD Renewal
‘Well Name and Number
Lewis Federal 300 11.31 2T Lord 2 B4 ef- oH rO e UR PRODUCTION AR fA teT rE
Footages Qtr-Qtr Section Township Range Oil Bbls [Oil Bbls
973 F NL 235 F W L| NWANW 31 153 N 100 W Water Bois |Water Bblis
Field Pool County Gas MCF |Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address
City State Zip Code
DETAILS OF WORK
Oasis Petroleum requests a permit renewal for above referenced well. There are no changes to the current drill plan.
Please use the credit card on file for the $100.00 application processing fee.
See attached supporting document gas capture plan.
Nav B01 o-
Foiiept Zu2ES Lalit 2,
ca *fop.00 Volz th
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
Address
CI Received he Approved
1001 Fannin St, Suite 1500
City State” © Zip Code Date ZL)Z5112
Houston TX 77002
— Printed Name "Macatb ladle
Jennifer Swenson
Title Date
Regulatory Specialist January 3, 2017 Title
Engineering Technician
Email Address
jswenson@oasispetroleum.com
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 Ne@ceived 30189
BISMARCK, ND 58505-0840 ¥
SFN 5749 (09-2006) NMOOYV 293% 29016
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM. 'ND Cher
PLEASE SUBMIT THE ORIGINAL AND ONE COPY. Vil & Gas Divieian
Notice of Intent Approximate Start Date [] Drilling Prognosis [J Spill Report
November 22, 2016 (1 Rearilling or Repair [1 Shooting
(_] Report of Work Done Date Work Completed {-] Casing or Liner [] Acidizing
[1] Plug well (] Fracture Treatment
O Notice of Intent to Begin a Workover Project that may Qualify oO Supplemental History O Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. oO =a iAbara [1 Reciamati
Approximate Start Date emporarily anaon eclamation
Other APD Renewal
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 11-21 2T Lot! Before After
Footages Qtr-Qtr Section ‘Township Range Oil Bbls |Oil Bbls
973 F NL 235 F WL} NWAW! 31 153 N 100 W Water Bois |Water Bblis
Field Pool County Gas MCF |Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
Oasis Petroleum requests a permit renewal for above referenced well. There are no changes to the current drill plan.
Please use the credit card on file for the $100.00 application processing fee.
See attached supporting document gas capture plan.
mV Bod
Crrmir E Ufpiees LYLMSYD: 20. %ap.oo nly He
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
Address A
1001 Fannin St, Suite 1500 ET Rested EE Approved
City State Zip Code Date
Houston TX 77002 VEG MN 2ff G
Signature = Printed Name By f %
Jennifer Swenson (eh
Title Date Title LD. LAL bun
Regulatory Specialist November 22, 2016 Engineering Technician
Email Address
jswenson@oasispetroleum.com
SUNDRY NOTICES ANO REPORTS ON WELLS • FORM 4
INDUSTRIALC OMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION ' - 'r--el-1F -lle-No.------.
600 EAST BOULEVARD DEPT 405 30189
BISMARCK, ND 58505-0840
SFN 574 9 (09·2006)
PLEASE READ INSTRUCTIONSB EFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
0 Notice of Intent Approximate Start Date D Drilling Prognosis D Spill Report
December 11 2015
D Redrillingo r Repair D Shooting
I
0 Report of Work Done Date Work Completed D Casing or Liner D Acldizlng
0 Plug Well 0 Fracture Treatment
0 Notice of Intent to Begin a Workover Project that may Qualify 0 SupplementalH istory D Change ProductionM ethod
for a Tax Exemption PursuIan t to NDCC Section 57-51.1·03.
D TemporarilyA bandon D Reclamation
ApproximateS tart Date
0 Other APO Renewal
Well Name and Number 24-HOUR PRODUCTION RATE
Lewi• Federal 5300 11-31 2T I Before After
Footages IQtr-Qtr Section I Township I Range Oil Bbls Oil Bbls
973 F N L 235 F W L Lot1 31 153 N 100W Water Bbls Water Bbls
Field IP ool I County Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(•)
Address I State 'Zip Code
DETAILS OF WORK
01111 Petroleum requeate the above referenced well be renewed. There are no planned change1 to the current drlll
plan.
Please use the credit card on flle for the $100.00 application proce11lng fee.
See attached gH capture plan.
CL I DO . Ob I d--14-1 J<.
Company Telephone Number
0111• Petroleum North America LLC 281 404-9652 FOR STATE USE ONLY
Address 0
Received
1001 Fannin St Suite 1500
City State Zip Code Date
Houston TX 77002
Signature Printed Name
Victoria Slemlenlew1kl
Date
December1 2015
Engineering Technician
etroleum.com
Oil and Gas Division
Lynn D. Helms -Director Bruce E. Hicks -Assistant Director
Department of Mineral Resources
Lynn D. Helms -Director
North Dakota Industrial Commission
www.dmr.nd.gov/oilgas/
BRANDI TERRY Date: 12/15/2014
OASIS PETROLEUM NORTH AMERICA LLC
1001 FANNIN STE 1500
HOUSTON, TX 77002 USA
RE: CORES AND SAMPLES
Well Name: LEWIS FEDERAL 5300 11-31 2T Well File No.: 30189
Location: LOTl 31-153-100 County: MCKENZIE
Pennit Type: Development -HORIZONTAL
Field: BAKER Target Horizon: THREE FORKS B 1
Dear BRANDI TERRY:
North Dakota Century Code Section 38-08-04 provides for the preservation of cores and samples and their shipment to the
State Geologist when requested. The following is required on the above referenced well:
I) All cores, core chips and samples must be submitted to the State Geologist as provided for under No1th Dakota
Century Code: Section 38-08-04 and North Dakota Administrative Code: Section 43-02-03-38.1.
2) Samples: The Operator is to begin collecting sample drill cuttings no lower than the:
Base of the Last Charles Salt
- Sample cuttings shall be collected at:
o 30' maximum intervals through all vertical and build sections.
o 100' maximum intervals through any horizontal sections.
- Samples must be washed, dried, placed in standard sample envelopes (3" x 4.5"), packed in the correct order into
standard sample boxes (3.5" x 5.25" x 15.25").
- Samples boxes are to be carefully identified with a label that indicates the operator, well name, well file number,
American Petroleum Institute (API) number, location and depth of samples; and forwarded in to the state core
and sample library within 30 days of the completion of drilling operations.
3) Cores: Any cores cut shall be preserved in correct order, boxed in standard core boxes (4.5", 4.5", 35.75"), and the
entire core forwarded to the state core and samples library within 180 days of completion of drilling operations.
Any extension of time must have approval on a Fonn 4 Sundry Notice.
All cores, core chips, and samples must be shipped, prepaid, to the state core and samples library at the following address:
ND Geological Survey Core Library
2835 Campus Road, Stop 8156
Grand Forks, ND 58202
North Dakota Century Code Section 38-08-16 allows for a civil penalty for any violation of Chapter 38 08 not to exceed
$12,500 for each offense, and each day's violation is a separate offense.
Sincerely
Geologist
600 E Boulevard Ave -Dept 405, Bismarck, North Dakota 58505-0840 Phone (701)328-8020 Fax (701)328-8022
SUNDRY NOTICES AND REPORTS ON WEL
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION 'Well File No.
:3()13f
600 EAST BOULEVARD DEPT 405
BISMARCK, ND 58505-0840
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
0 Notice of Intent Approximate Start Date D Drilling Prognosis D Spill Report
November 1, 2014
D D
Redrilling or Repair Shooting
I
0 Report of Work Done Date Work Completed D Casing or Liner D Acidizing
D Plug Well D Fracture Treatment
0 Notice of Intent to Begin a Workover Project that may Qualify D Supplemental History D Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03.
I D Temporarily Abandon D Reclamation
Approximate Start Date
0 Other Waiver to rule Rule 43-02-03-31
Well Name and Number \..t:k\ 24-HOUR PRODUCTION RATE
Lewis Federal 5300 11-31 2T Before After
Footages Qtr-Qtr Section Township Range Oil Bbls Oil Bbls
973 F N L 235 F W L 31 153 N 100 W Water Bbls Water Bbls
Field Pool County Gas MCF Gas MCF
Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
Oasis Petroleum respectfully requests a waiver to Rule 43-02-03-31 in regards to running open hole logs for the above
referenced well. Justification for this request is as follows:
z..o.
Th
If this exception is approved, Oasis Petroleum will run a CBL on the intermediate string, and we will also run GR to
surface. Oasis Petroleum will also submit two digital copies of each cased hole log and a copy of the mud log
containing MWD gamma ray.
Company !Telephone Number
Oasis Petroleum North America LLC 281-404-9563 FOR STATE USE ONLY
Address 0 jij
Received Approved
1001 Fannin, Suite 1500 I
City State IZip Code
Houston TX 77002
Signature Printed Name
Heather Mccowan
Title Date
Heather Mccowan March 25, 2014
Email Address
hmccowan®oasispetroleum.com
SUNDRY NOTICES AND REPORTS ON WELLS -FORM 4
INDUSTRIALC OMMISSIONO F NORTH DAKOTA f.i\'Q\1 t819c?o
'+" \ •
OIL AND GAS DIVISION % !Well File No.
600 EAST BOULEVARD DEPT 405 ¢ 30189
BISMARCK, ND 58505-0840 DEC 2014
rn
SFN 5749 (09-2006)
f!i/
O'> NO Ofl & GA.S
PLEASE READ INSTRUCTIONSB EFORE FILLING OUT FORM. DIVISION
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
i;zJ Notice of Intent Approximate Start Date 0 0 Spill Report
December 16, 2014
0 Redrilling or Repair 0 Shooting
I
0 Report of Work Done Date Work Completed 0 Casing or Liner 0 Acidizing
0 Plug Well 0 Fracture Treatment
0 Notice of Intent to Begin a Workover Project that may Qualify 0 SupplementalH istory 0 Change ProductionM ethod
I
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03.
0 TemporarilyA bandon 0 Reclamation
ApproximateS tart Date
IZI Other Offsite Cutting Pit Request
Well Name and Number 24-HOUR PRODUCTION RA TE
Lewis Federal 5300 11-31 2T I I I Before After
Footages 1atr-Qtr Section Township Range Oil Bbls Oil Bbls
w
973 F N L 235 FW L NWNW 31 153 N 100 Water Bbls Water Bbls
Field I Pool I County Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address I State IZip Code
DETAILS OF WORK
Oasis Petroleum respectfully requests approval to utilize an off-site drill cuttings pit for the above well. See attached
off-site cutting pit plat and landowner agreement. Cuttings from the following wells are also planned to be disposed
of in the same pit:
Lewis Federal 5300 11-31 3B (File No. 30188)
Lewis Federal 5300 11-31 4T2 (File No. 30187)
Lewis Federal 5300 11-31 ST (File No. 30186)
Company !Telephone Number
Oasis Petroleum North America LLC (281) 404-9500 FOR STATE USE ONLY
Address D !fr
Received Approved
1001 Fannin Suite 1500 I
City Stale l·Zip Code Date
Houston TX 77002
Printed Name By
Victoria Siemieniewski
Title Date
Title
Regulatory Specialist December 15, 2014
Email Address
vsiemieniewski@oasispetroleum.com
(cid:36)(cid:51)(cid:51)(cid:47)(cid:44)(cid:38)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:41)(cid:50)(cid:53)(cid:3)(cid:51)(cid:40)(cid:53)(cid:48)(cid:44)(cid:55)(cid:3)(cid:55)(cid:50)(cid:3)(cid:39)(cid:53)(cid:44)(cid:47)(cid:47)(cid:3)(cid:43)(cid:50)(cid:53)(cid:44)(cid:61)(cid:50)(cid:49)(cid:55)(cid:36)(cid:47)(cid:3)(cid:58)(cid:40)(cid:47)(cid:47)(cid:3)(cid:16)(cid:3)(cid:41)(cid:50)(cid:53)(cid:48)(cid:3)(cid:20)(cid:43)
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION
600 EAST BOULEVARD DEPT 405
BISMARCK, ND 58505-0840
SFN 54269 (08-2005)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Type of Work Type of Well Approximate Date Work Will Start Confidential Status
NewLocation Oil&Gas 11 / 1 / 2014 No
Operator Telephone Number
OASISPETROLEUMNORTHAMERICALLC 281-404-9563
Address City State Zip Code
1001FanninSuite1500 Houston TX 77002
✔ Noticehasbeenprovidedtotheownerofany ✔ Thiswellisnotlocatedwithinfivehundred
permanentlyoccupieddwellingwithin1,320feet. feetofanoccupieddwelling.
(cid:58)(cid:40)(cid:47)(cid:47)(cid:3)(cid:44)(cid:49)(cid:41)(cid:50)(cid:53)(cid:48)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:11)(cid:44)(cid:73)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:68)(cid:81)(cid:3)(cid:82)(cid:81)(cid:72)(cid:3)(cid:79)(cid:68)(cid:87)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:15)(cid:3)enter data for additional laterals on page 2)
Well Name Well Number
LEWISFEDERAL 530011-312T
Surface Footages Qtr-Qtr Section Township Range County
973 F N L 235 F W L LOT1 31 153 (cid:49) 100 (cid:58) McKenzie
Longstring Casing Point Footages Qtr-Qtr Section Township Range County
722 F N L 679 F W L LOT1 31 153 (cid:49) 100 (cid:58) McKenzie
Longstring Casing Point Coordinates From Well Head Azimuth Longstring Total Depth
251 N From WH 444 E From WH 65.61 (cid:158) 11116 Feet MD 10833 Feet TVD
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
551 F N L 212 F E L NENE 32 153 (cid:49) 100 (cid:58) Williams
Bottom Hole Coordinates From Well Head KOP Lateral 1 Azimuth Lateral 1 Estimated Total Depth Lateral 1
422 N From WH 10075 E From WH 10356 Feet MD 90 (cid:158) 20772 Feet MD 10924 Feet TVD
Latitude of Well Head Longitude of Well Head NAD Reference Description of (Subject to NDIC Approval)
48 (cid:131) 02 (cid:10) 10.06(cid:5) -103 (cid:131) 36 (cid:10) 11.55 (cid:5) NAD83 SpacingUnit: Sections31&32T153NR100W
Ground Elevation Acres in Spacing/Drilling Unit Spacing/Drilling Unit Setback Requirement Industrial Commission Order
2098 Feet Above S.L. 1280 500 FeetN/S 200 FeetFEe/eWt 23752
North Line of Spacing/Drilling Unit South Line of Spacing/Drilling Unit East Line of Spacing/Drilling Unit West Line of Spacing/Drilling Unit
10522 Feet 10535 Feet 5280 Feet 5248 Feet
Objective Horizons Pierre Shale Top
ThreeForksB1 1984
Proposed Size Weight Depth Cement Volume (cid:49)(cid:50)(cid:55)(cid:40)(cid:29)(cid:3)(cid:54)(cid:88)(cid:85)(cid:73)(cid:68)(cid:70)(cid:72)(cid:3)(cid:75)(cid:82)(cid:79)(cid:72)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:71)(cid:85)(cid:76)(cid:79)(cid:79)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:73)(cid:85)(cid:72)(cid:86)(cid:75)(cid:3)(cid:90)(cid:68)(cid:87)(cid:72)(cid:85)
Surface Casing 9 (cid:16) 5/8 (cid:5) 36 Lb./Ft. 2100 Feet 1184 Sacks (cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:88)(cid:85)(cid:73)(cid:68)(cid:70)(cid:72)(cid:3)(cid:70)(cid:68)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:88)(cid:85)(cid:73)(cid:68)(cid:70)(cid:72)(cid:17)
Proposed Size Weight(s) Longstring Total Depth Cement Volume Cement Top Top Dakota Sand
Longstring Casing 7 (cid:16) (cid:5) 32 Lb./Ft. 11116Feet MD 10833 Feet TVD 769 Sacks 4885 Feet 5385 Feet
BBaassee oLfa LsatsCt hSaarllet s(IfS Aapltp(lIifcAabplpel)icable)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:29)(cid:3)(cid:44)(cid:81)(cid:87)(cid:72)(cid:85)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:85)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:86)(cid:87)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:68)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:87)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:69)(cid:82)(cid:89)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:82)(cid:83)(cid:3)(cid:39)(cid:68)(cid:78)(cid:82)(cid:87)(cid:68)(cid:3)(cid:42)(cid:85)(cid:82)(cid:88)(cid:83)(cid:3)(cid:54)(cid:68)(cid:81)(cid:71)(cid:17)
9230 Feet
Proposed Logs
TripleCombo:KOPtoKibbyGR/RestoBSCGRtosurfCNDthroughtheDakota
Drilling Mud Type (Vertical Hole - Below Surface Casing) Drilling Mud Type (Lateral)
Invert SaltWaterGel
Survey Type in Vertical Portion of Well Survey Frequency: Build Section Survey Frequency: Lateral Survey Contractor
MWD Every 100 Feet 30 Feet 90 Feet Ryan
(cid:49)(cid:50)(cid:55)(cid:40)(cid:29)(cid:3)(cid:36)(cid:3)(cid:42)(cid:68)(cid:80)(cid:80)(cid:68)(cid:3)(cid:53)(cid:68)(cid:92)(cid:3)(cid:79)(cid:82)(cid:74)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:85)(cid:88)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:86)(cid:88)(cid:85)(cid:73)(cid:68)(cid:70)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:3)(cid:38)(cid:37)(cid:47)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:85)(cid:88)(cid:81)(cid:3)(cid:82)(cid:81)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:85)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:86)(cid:87)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:68)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:87)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:73)(cid:3)(cid:86)(cid:72)(cid:87)(cid:17)
(cid:54)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:68)(cid:87)(cid:3)(cid:79)(cid:72)(cid:68)(cid:86)(cid:87)(cid:3)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:22)(cid:19)(cid:3)(cid:73)(cid:72)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:3)(cid:86)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:28)(cid:19)(cid:3)(cid:73)(cid:72)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:79)(cid:68)(cid:87)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:3)(cid:75)(cid:82)(cid:85)(cid:76)(cid:93)(cid:82)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:17)(cid:3)(cid:3)(cid:48)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:76)(cid:81)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:90)(cid:75)(cid:72)(cid:81)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:83)(cid:68)(cid:70)(cid:76)(cid:81)(cid:74)(cid:18)(cid:71)(cid:85)(cid:76)(cid:79)(cid:79)(cid:76)(cid:81)(cid:74)(cid:3)(cid:88)(cid:81)(cid:76)(cid:87)(cid:3)(cid:69)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:85)(cid:92)(cid:3)(cid:86)(cid:72)(cid:87)(cid:69)(cid:68)(cid:70)(cid:78)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:72)(cid:91)(cid:70)(cid:72)(cid:83)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:70)(cid:72)(cid:81)(cid:68)(cid:85)(cid:76)(cid:82)(cid:86)(cid:29)(cid:3)(cid:3)(cid:20)(cid:12)(cid:3)(cid:58)(cid:75)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:81)(cid:74)(cid:79)(cid:72)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:69)(cid:82)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:69)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:85)(cid:92)(cid:3)(cid:76)(cid:86)(cid:3)(cid:20)(cid:19)(cid:3)(cid:71)(cid:72)(cid:74)(cid:85)(cid:72)(cid:72)(cid:86)(cid:3)(cid:82)(cid:85)(cid:3)(cid:79)(cid:72)(cid:86)(cid:86)(cid:30)(cid:3)(cid:82)(cid:85)(cid:3)(cid:21)(cid:12)(cid:3)(cid:44)(cid:73)(cid:3)(cid:44)(cid:81)(cid:71)(cid:88)(cid:86)(cid:87)(cid:85)(cid:92)(cid:3)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)
(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:88)(cid:87)(cid:76)(cid:79)(cid:76)(cid:93)(cid:72)(cid:71)(cid:17)(cid:3)(cid:3)(cid:38)(cid:82)(cid:81)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:70)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:73)(cid:76)(cid:72)(cid:79)(cid:71)(cid:3)(cid:82)(cid:85)(cid:71)(cid:72)(cid:85)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:72)(cid:91)(cid:70)(cid:72)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17)
(cid:3)
(cid:44)(cid:73)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:72)(cid:71)(cid:15)(cid:3)(cid:68)(cid:3)(cid:21)(cid:131)(cid:3)(cid:48)(cid:58)(cid:39)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:90)(cid:76)(cid:79)(cid:79)(cid:3)(cid:69)(cid:72)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:75)(cid:82)(cid:85)(cid:76)(cid:93)(cid:82)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)
(cid:69)(cid:82)(cid:85)(cid:72)(cid:17)(cid:3)(cid:3)(cid:55)(cid:75)(cid:76)(cid:86)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:69)(cid:82)(cid:85)(cid:72)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:46)(cid:50)(cid:51)(cid:3)(cid:87)(cid:82)(cid:3)(cid:55)(cid:39)(cid:17)
(cid:53)(cid:40)(cid:52)(cid:56)(cid:44)(cid:53)(cid:40)(cid:39)(cid:3)(cid:36)(cid:55)(cid:55)(cid:36)(cid:38)(cid:43)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)(cid:29)(cid:3)(cid:3)(cid:38)(cid:72)(cid:85)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:86)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:82)(cid:85)(cid:10)(cid:86)(cid:3)(cid:83)(cid:79)(cid:68)(cid:87)(cid:15)(cid:3)(cid:75)(cid:82)(cid:85)(cid:76)(cid:93)(cid:82)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:83)(cid:79)(cid:68)(cid:87)(cid:15)(cid:3)(cid:72)(cid:86)(cid:87)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:74)(cid:72)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:87)(cid:82)(cid:83)(cid:86)(cid:15)(cid:3)proposed mud/cementing plan,
directionalplot/plan,$100fee.
(cid:54)(cid:72)(cid:72)(cid:3)(cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:21)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:38)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:86)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:69)(cid:79)(cid:82)(cid:70)(cid:78)(cid:17)
Page 2
SFN 54269 (08-2005)
(cid:38)(cid:50)(cid:48)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)(cid:15)(cid:3)(cid:36)(cid:39)(cid:39)(cid:44)(cid:55)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:44)(cid:49)(cid:41)(cid:50)(cid:53)(cid:48)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:15)(cid:3)(cid:36)(cid:49)(cid:39)(cid:18)(cid:50)(cid:53)(cid:3)(cid:47)(cid:44)(cid:54)(cid:55)(cid:3)(cid:50)(cid:41)(cid:3)(cid:36)(cid:55)(cid:55)(cid:36)(cid:38)(cid:43)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)
Documentsforwardedbyemail:Drillplanwithdrillingfluids,WellSummarywithcasing/cementplans,DirectionalPlan&Plot,Plats
Lateral 2
KOP Lateral 2 Azimuth Lateral 2 Estimated Total Depth Lateral 2 KOP Coordinates From Well Head
Feet MD (cid:158) Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Lateral 3
KOP Lateral 3 Azimuth Lateral 3 Estimated Total Depth Lateral 3 KOP Coordinates From Well Head
Feet MD (cid:158) Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Lateral 4
KOP Lateral 4 Azimuth Lateral 4 Estimated Total Depth Lateral 4 KOP Coordinates From Well Head
Feet MD (cid:158) Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Lateral 5
KOP Lateral 5 Azimuth Lateral 5 Estimated Total Depth Lateral 5 KOP Coordinates From Well Head
Feet MD (cid:158) Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Date
I hereby swear or affirm the information provided is true, complete and correct as determined from all available records.
3 / 24 / 2014
Signature Printed Name Title
ePermit
HeatherMcCowan RegulatoryAssistant
Email Address(es)
(cid:41)(cid:50)(cid:53)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:3)(cid:56)(cid:54)(cid:40)(cid:3)(cid:50)(cid:49)(cid:47)(cid:60) (cid:41)(cid:50)(cid:53)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:3)(cid:56)(cid:54)(cid:40)(cid:3)(cid:50)(cid:49)(cid:47)(cid:60)
Permit and File Number API Number Date Approved
30189 (cid:22)(cid:22) (cid:16) 053 (cid:16) 06549 12 / 11 / 2014
Field By
BAKER DavidBurns
Pool Permit Type Title
BAKKEN DEVELOPMENT EngineeringTechnician
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 2T
Section 31 T153N R100W
McKenzie County, ND
SURFACE CASING AND CEMENT DESIGN
Make-up Torque (ft-lbs)
Size Interval Weight Grade Coupling I.D. Drift Minimum Optimum Max
13-3/8” 0’ to 2100 54.5 J-55 STC 12.615" 12.459" 4,100 5,470 6,840
Interval Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) c
0’ to 2100 13-3/8", 54.5#, J-55, STC, 8rd 1400 / 2.04 2730 / 2.76 689 / 3.45
API Rating & Safety Factor
(cid:32)(cid:32) (cid:32)(cid:32)
a) Based on full casing evacuation with 9 ppg fluid on backside (2100' setting depth).
(cid:32)(cid:32) (cid:32)(cid:32)
b) Burst pressure based on 9 ppg fluid with no fluid on backside (2100' setting depth).
c) Based on string weight in 9 ppg fluid at 2100' TVD plus 100k# overpull. (Buoyed weight equals 99k lbs.)
Cement volumes are based on 9-5/8" casing set in 13-1/2" hole with 40% excess to circulate cement back to surface.
Mix and pump the following slurry.
Pre-flush (Spacer): 10 bbls fresh water
Lead Slurry: 884 sks (313 bbls) Conventional system with 75 lb/sk cement, 2% extender, 10% expanding agent,
2% CaCl2 and 0.5 lb/sk lost circulation control agent
Tail Slurry: 300 sks (62 bbls) Conventional system with 94 lb/sk cement, 0.2% CaCl2, and .3 lb/sk lost
circulation control agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 2T
Section 31 T153N R100W
McKenzie County, ND
CONTINGENCY INTERMEDIATE CASING AND CEMENT DESIGN
Intermediate Casing Design
Make-up Torque (ft-lbs)
Size Interval Weight Grade Coupling I.D. Drift Minimum Optimum Max
9-5/8” 0' - 6400' 40 L-80 LTC 8.835” 8.75”** 5,450 7,270 9,090
**Special Drift
Interval Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) c
0' - 6400' 9-5/8”, 40#, HCP-110, LTC, 8rd 3090 / 3.71* 5750 / 1.24 837 / 3.86
API Rating & Safety Factor
a) Burst pressure calculated from a gas kick coming from the production zone (Bakken Pool)
at 9,000psi and a subsequent breakdown at the 9-5/8” shoe, based on a 13.5#/ft fracture
gradient. Backup of 9 ppg fluid.
b) Collapse pressure based on 11.5ppg fluid on backside and 9ppg fluid inside of casing.
c) Yield based on string weight in 10 ppg fluid, (217k lbs buoyed weight) plus 100k lbs
overpull.
Cement volumes are estimates based on 7" casing set in an 8-3/4" hole with 30% excess.
Pre-flush (Spacer): 20 bbls Chem wash
Lead Slurry: 592 sks (210 bbls) Conventional system with 75 lb/sk cement, 0.5lb/sk lost circulation, 10%
expanding agent, 2% extender, 2% CaCl2, 0.2% anti foam, and 0.4% fluid loss
Tail Slurry: 521 sks (108 bbls) Conventional system with 94 lb/sk cement, 0.3% anti-settling agent, 0.3%
fluid loss agent, 0.3 lb/sk lost circulation control agent, 0.2% anti foam, and 0.1% retarder
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 2T
Section 31 T153N R100W
McKenzie County, ND
INTERMEDIATE CASING AND CEMENT DESIGN
Intermediate Casing Design
Make-up Torque (ft-lbs)
Size Interval Weight Grade Coupling I.D. Drift Minimum Optimum Max
7” 0' - 11116' 32 HCP-110 LTC 6.094” 6.000”** 6,730 8,970 11210
**Special Drift
Interval Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) c
0' - 11116' 7”, 32#, HCP-110, LTC, 8rd 11820 / 2.09* 12460 / 1.28 897 / 2.23
6677' - 9230' 7”, 32#, HCP-110, LTC, 8rd 11820 / 1.06** 12460 / 1.30
API Rating & Safety Factor
a) *Assume full casing evacuation with 10 ppg fluid on backside. **Assume full casing
evacuation with 1.2 psi/ft equivalent fluid gradient across salt intervals.
b) Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in casing
and 9 ppg fluid on backside-to 10833' TVD.
c) Based on string weight in 10 ppg fluid, (301k lbs buoyed weight) plus 100k lbs overpull.
Cement volumes are estimates based on 7" casing set in an 8-3/4" hole with 30% excess.
Pre-flush (Spacer): 20 bbls Chem wash
70 bbls 10.6# Scavenger
Lead Slurry: 184 sks (85 bbls) Conventional system with 24 lb/sk cement, 54lb/sk extender, 3% KCl, 0.5%
viscosifier, 0.2% anti foam, 0.5lb/sk lost circulation
Tail Slurry: 585 sks (171 bbls) Conventional system with 94 lb/sk cement, 3% KCl, 35% Silica, 0.2% fluid
loss agent, 0.5 lb/sk lost circulation control agent and 0.4% retarder
Oasis Petroleum
Well Summary
Lewis Federal 5300 11-31 2T
Section 31 T153N R100W
McKenzie County, ND
PRODUCTION LINER
Size Interval Weight Grade Coupling I.D. Drift Estimated Torque
4-1/2” 10306' - 20805' 13.5 P-110 BTC 3.920" 3.795" 4500
Interval Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) c
10306' - 20772' 4-1/2”, 13.5 lb, P-110, BTC, 8rd 10670 / 1.97 12410 / 1.28 443 / 2.01
API Rating & Safety Factor
a) Based on full casing evacuation with 9.5 ppg fluid on backside @ 10925' TVD.
Burst pressure based on 9000 psi treating pressure with 10.2 ppg internal fluid gradient
b) and 9 ppg external fluid gradient @ 10924' TVD.
c) Based on string weight in 9.5 ppg fluid (Buoyed weight: 120k lbs.) plus 100k lbs overpull.