SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION RECEIVED [Well File No.
600 EAST BOULEVARD DEPT 405 “ 21266
BISMARCK, ND 58505-0840 OCT 25 2017
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM. ND Oil & Gas Div.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
D Notice of Intent Approximate Start Date (1 Drilling Prognosis (1 Spill Report
C1 Redriling or Repair C1 shooting
Report of Work Done Date Work Completed (1) Casing or Liner C1 Aeidizing
April 16, 2015 (1 Plug Well (1) Fracture Treatment
oO Notice of Intent to Begin a Workover Project that may Qualify (1 Supplemental History Oo Change Production Method
fora Tax Exemption Pursuant to NDCC Section 57-51.1-03. or ly Aband 1 Reclamatio
‘Approximate Start Date emporanity Abandon eclamation
Other Well is now on rod pump
[Well Name and Number 24-HOUR PRODUCTION RATE
Dahl 15-11H Before After
Footages (Qtr-Qtr [Section [Township [Range Oi Bois [Oil Bbls
22F SL 2488 F_E L| SWSE 1 153 N 101 W Water Bbls |Water Bis
Field Pool (County Gas MCF |Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
[Address City State Zip Code
DETAILS OF WORK
Effective 04/16/2015, the above referenced well was equipped with a rod pump.
End of Tubing: 2-7/8" L-80 tubing @ 10170°
Pump: 2-1/2" x 2.0" x 36' insert pump @10082'
(Company Telephone Number
Oasis Petroleum North America LLC 281 404-9494 FOR STATE USE ONLY
Address :
1001 Fanni;n , Sui.t e 1500 Rposted Uy Approved
C Hi oty u ston ‘ 1St Xat e [Zip Code 77002 Date \{-2- Do]
Signe atus re Le Cu gQh SPraidntieed NGaomoed rum By
Title Date = "
Regulatory Specialist October 23, 2017 rite JAR FD TH UNE
Email Address Engine«.tng Technician}
|sgoodrum@oasispetroleum.com
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA RECEIVED
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 ane 21266
BISMARCK, ND 58505-0840 OCT 27 2017
SFN 5749 (09-2006) . <
ND Oil & Gas Biv,
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Notice of Intent Approximate Start Date (1 Drilling Prognosis [1 Spill Report
N oven ber 41,2047 O Redrilling or Repair oO Shooting
Oo Report of Work Done Date Work Completed O Casing or Liner LJ Acidizing
[1] Plug Well {] Fracture Treatment
LJ Notice of Intent to Begin a Workover Project that may Qualify ‘| Supplemental History O Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. oO ca ‘rAbantl CE Reel 4
Approximate Start Date emporarily andon eclamation
Other Name Change
Well Name and Number 24-HOUR PRODUCTION RATE
Dahl 15-11H Before After
Footages Qtr-Qtr Section Township Range Oil Bblis | Oil Bbls
22F SL 2488 F E L| SWSE 11 153 N 101 W Water Bbls |Water Bbls
Field Pool County Gas MCF |Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
Oasis Petroleum respectfully requests approval to make the following change to the above referenced well:
Name change: Dahl Federal 15-11H (previously Dahl 15-11H)
The well is operated in a DSU with federal minerals. Therefore, Oasis requests to add "Federal" to the well name to
clearly indicate to stakeholders the well has federal implications.
Please utilize the credit card on file for the associated fees.
ca ? 15-00 (Yj; 7 fe
Ty
k< £35 80
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
A1d0d0r1e ssF annin, Suite 1500 Ly ReceiAved (Fporoved
C Hi oty u ston S Tt Xat e Zip Code 77002 Date £0 = S27
Sign —ature ———— JPr ei nnt ne id f N ea rm Se w enson By ath :
Title Date 7
Regulatory Speciajalliis t October 26, 2017 Title D4, a viD d Burns
Email Address
Prainearing Tech
jswenson@oasispetroleum.com SRE GSHRE ECR.
NDIC
Well File API No. NDIC Well Name County Section Township Range Qtr-Qtr
No.
7503 33105008220000 MARLEY STATE 1-36HR WILLIAMS — 36 153 N 104W SESE
8957 33053014010000 WILLOW 1-4 MCKENZIE 152N 101W SWNW
9309 33053014780000 LINDVIG 1-11HR MCKENZIE 11 153 N 101W SESE
9610 33053015400000 NORBY 2A-20HR MCKENZIE 20 153 N 95W SESW
10088 33053016570000 ECKERT 2-6 MCKENZIE 6 152 N 101 W SWNE
10089 33053016580000 ECKERT 2-5HR MCKENZIE § 152N 101W NESW
410157 33053016880000 THOMPSON-FEDERAL 1-19HR MCKENZIE 19 153. N 95W SENE
10320 33053017310000 FEDERAL 19-42 MCKENZIE 19 150 N 103 WW SENE
10560 33053017850000 FEDERAL 20-14 MCKENZIE 20 150 N 103 W. SWSW
10812 33053018460000 ECKERT 4-5 MCKENZIE 5 152N 101W NWSE
11009 33053019070000 ECKERT 5-12B MCKENZIE 5 152.N 101W LT5
11059 33053019180000 ANDERSON 10 32 MCKENZIE 10 152N 101W SWNE
11070 33053019230000 ECKERT 5-5 MCKENZIE 5 152.N 101 W LOT7
11151 33053019480000 LINDVIG 1-4 MCKENZIE 4 152N 101W SWwswWw
11316 33053019980000 LINDVIG 10 1 MCKENZIE 10 152. N 101 W NENW
11345 33053020060000 FREDRICKSON 33-33 1 MCKENZIE 33 153. N 101W NWSE
41492 33053020470000 STATE OF NORTH DAKOTAF 1 MCKENZIE 33 153 N 101W NWNE
11523 33053020540000 POWERS 1 MCKENZIE 33 153. N 101W NESW
11617 33053020760000 HAGEN 1-13 MCKENZIE 13 153.N 95W SESW
11624 33053020790000 ANDERSON 10-13 MCKENZIE 13 149 N 96W NWSE
11700 33053020890000 B. A. GREEN 4 MCKENZIE 5 151N 101W SWSW
11913 33053021460000 BEAR DEN FEDERAL 10-25HR MCKENZIE 25 149 N 96W NWSE
41990 33053021590000 INDIAN HILL STATE 1-36 MCKENZIE — 36 153.N 102W SWSE
12025 33053021650000 STATE 2-36HR MCKENZIE 36 153 N 102/W NESW
12216 33053022030000 ISZLEY-USA 1 MCKENZIE 4 150 N 104.W NWSW
12566 33053022620000 ELLETSON 33-1HR MCKENZIE 1 150 N 104W NWSE
13457 33105014130000 TURMOIL 10-4 WILLIAMS 4 152. N 104 W NWSE
15170 33053025460000 BARNES 1-2 MCKENZIE 2 152 N 102W NENE
15344 33053025550000 REHAB 4-33 MCKENZIE 33 153. N 101 WW NWNW.
15915 33053026690000 FANCY BUTTE 14-32 MCKENZIE 32 151N 96W SESW
16351 33053027540000 FROHOLM 2-24H MCKENZIE 24 153 N 95W NWNE
17662 33053029440000 BEAR DEN FEDERAL 4Y-30H MCKENZIE 30 149 N 95W NWNW
17681 33053029480000 ACADIA 31-25H MCKENZIE 25 151N 97W NWNE
17778 33053029670000 KIRKLAND 8-13H MCKENZIE 13 149 N 96W SENE
17952 33053030010000 KLAMM 13-10H MCKENZIE 10 150 N 97 W SWSW.
18248 33053030430000 BEAR DEN FEDERAL 4Z-30H MCKENZIE 30 149 N 95W NWNW
18436 33053030760000 ANDERSON 12-14H MCKENZIE 14 149 N 96W NWSW
18579 33053030940000 JORGENSON 1-30H MCKENZIE 30 149 N 95W NENE
18580 33053030950000 NELSON 4-29H MCKENZIE 29 151N 96. VW NWNW
18805 33053031290000 JOHNSON 16-34H MCKENZIE 34 150 N 98W SESE
18814 33053031320000 WILSON 8-20H MCKENZIE 20 153.N 95W SENE
18815 33053031330000 NORBY 9-20H MCKENZIE 20 153 .N 95W NESE
18816 33053031340000 NORBY 16-20H MCKENZIE 20 153 N 95W SESE
18957 33053031540000 LEE 13-8H MCKENZIE 8 152 N 101W SWSW
19049 33053031660000 JORGENSON 1X-30H MCKENZIE 30 149. N 95W NENE
19303 33053032120000 SEATTLE 1-35H MCKENZIE 35 152N 100 W SWSE
19324 33053032170000 FOSSUM 15-35H MCKENZIE 35 153 .N 101 WW SWSE
19390 33053032340000 BRODERSON 13-35H MCKENZIE 35 150 N 98w sSwsw
19997 33053033710000 JOHNSRUD 1-1H MCKENZIE 1 150. N 99W LOT4
20022 33053033790000 JAYNES 16-12H MCKENZIE 12 151N 100W SESE
20053 33053033850000 NELSON 15-14H MCKENZIE 11 150 N 97W SWSE
20266 33053034230000 WOLD 15-33H MCKENZIE 33 153. N 97W SWSE
20318 33053034350000 LEISETH 16-13H MCKENZIE 13 151N 100W SESE
NDIC
Well File API No. NDIC Well Name County Section Township Range Qtr-Qtr
No.
20485 33053034980000 BARNES 2-2H MCKENZIE 2 152N 102W LOT2
20497 33053034990000 LEISETH 1-24H MCKENZIE 24 151N 100 W NENE
20592 33053035300000 SCHMITZ 3-4H MCKENZIE 4 152 N 102W LOT3
20661 33053035520000 HOEHN 2-13H | MCKENZIE 13 152.N 102.W NWNE
20733 33053035770000 STENBERG 16-8H MCKENZIE 8 151N 99W SESE
20752 33105021920000 KAROMOJO 2-4H WILLIAMS 4 152.N 104W LOT2
20867 33053036100000 STEPANEK 1-18H MCKENZIE 18 152. N 101 W NENE
21101 33053036620000 SYVERSON 16-34H MCKENZIE 34 152.N 100 W SESE
21258 33053037010000 NORA 13-9H MCKENZIE 9 151N 100 Ww SWSW
21266 33053037030000 DAHL 15-11H MCKENZIE 11 153. N 101.W SWSE
21796 33053038460000 DAHL FEDERAL 2-15H MCKENZIE 15 153 N 101W NWNE
21985 33053038930000 KIRKLAND 4-18H MCKENZIE 18 149 N 95 VW NWNW
22376 33053039730000 ANDERSON 5xX-14H MCKENZIE 14 149N 96W SWNW
"22377 33053039740000 ANDERSON 5-14H MCKENZIE 14 149.N 96W SWNW
22475 33105025470000 DISHON 1-30H WILLIAMS 30 153 N 103 W NENE
22520 33053040200000 ANDERSON FEDERAL 16-15H MCKENZIE 15 149. N 96W SESE
22691 33105025820000 ANDERSON 14-20H WILLIAMS 20 153. N 103 /W SESW
22700 33053040610000 NORBY 9X-20HA MCKENZIE 20 153 N 95W NESE
22701 33053040620000 NORBY 9X-20HB MCKENZIE 20 153 N 95W NESE
22816 33105026010000 CAPSTICK 2-4H WILLIAMS 4 152N 104.W. LOT2
22819 33053041000000 OAKLAND 13-31H MCKENZIE 31 151N 103 W LOT4
22975 33053041440000 HOLM 14-12HB MCKENZIE 12 150 N 99W SESW
22976 33053041450000 HOLM 14X-12H MCKENZIE 12 150 N 99Ww SESW
22977 33053041460000 HOLM 14-12HA MCKENZIE 12 150.N 99W SESW
23121 33053041920000 HOLM 14X-12HA MCKENZIE 12 150 N 99W SESW
23122 33053041930000 HOLM 13-12H MCKENZIE 12 150 N 99W SWSW.
23256 33053042140000 ARNOLD 16X-12H MCKENZIE 12 150 N 99W SESE
23257 33053042150000 DOROTHY 16-12H MCKENZIE 12 150 N 99. SESE
23524 33053043010000 CEYNAR 4-18HA MCKENZIE 18 151N 99W LOT1
23525 33053043020000 CEYNAR 4X-18H MCKENZIE 18 151N 99W LOT1
23526 33053043030000 CEYNAR 4-18HB MCKENZIE 18 151N 99W LOT1
24039 33053044620000 BRODERSON 2X-27HB MCKENZIE 27 150 N 98W NWNE
24040 33053044630000 BRODERSON 2-27H MCKENZIE 27 150 N 98W NWNE
24041 33053044640000 BRODERSON 2X-27HA MCKENZIE 27 150 N 98W NWNE
24042 33053044650000 DIDRICK 4-27HB MCKENZIE 27 150 N 98W NENW
24043 33053044660000 DIDRICK 4X-27H MCKENZIE 27 150 N 98W NWNW
24044 33053044670000 DIDRICK 4-27HA MCKENZIE 27 150 N 98W NWNW
24190 33053045180000 JORGENSON FEDERAL 14-19H = MCKENZIE 19 149 N 95W SWSE
24191 33053045190000 JORGENSON FEDERAL 14X-19H MCKENZIE 19 149 N 95W SWSE
24387 33053045870000 BEHAN 2-29H MCKENZIE 29 153 N 101W NWNE
24402 33053045920000 KOESER 3X-26HB _ MCKENZIE 26 150 N 98W NENW
24403 33053045930000 KOESER 3-26H MCKENZIE 26 150 N 98W NENW
24404 33053045940000 KOESER 3X-26HA MCKENZIE 26 150 N 98W NENW
24446 33053046060000 LUCILLE 1-27H MCKENZIE 27 150 N 98W NENE
24447 33053046070000 LUCILLE 1X-27H MCKENZIE 27 150 N 98W NENE
24524 33053046410000 KOESER 4X-26H MCKENZIE 26 150 N 98W NWNW
24654 33053046880000 HARTEL 1-26HA MCKENZIE 26 150 N 98W NENE
24655 33053046890000 HARTEL 1X-26H MCKENZIE 26 150 N 98W NENE
24656 33053046900000 HARTEL 1-26HB MCKENZIE 26 150 N 98W NENE
24955 33053047830000 CADE 12-19HB MCKENZIE 19 151.N 99W LOT3
24956 33053047840000 CADE 12X-19H MCKENZIE 19 151N 99W LOT3
24957 33053047850000 CADE 12-19HA _ MCKENZIE 19 151N 99W LOTS
25000 33053047960000 ANNIE 12X-18HB MCKENZIE 18 151N 99W LOT3
25001 33053047970000 ANNIE 12-18H MCKENZIE 18 151N 99W LOT3
25002 33053047980000 ANNIE 12X-18HA MCKENZIE 18 151.N 99W _LOT3
NDIC
Well File API No. NDIC Well Name County Section Township Range Qtr-Qtr
No.
“25518 33053049650000 WALLA 13X=19H MCKENZIE 19 151N 99W LOT4
25519 33053049660000 WALLA 13-19H MCKENZIE 19 151N 99W_ LOT4
26135 33053051770000 DORIS 1X-13H MCKENZIE 13 151N 100W NENE
26136 33053051780000 ELERY 1-13H MCKENZIE 13 151N 100W NENE
2622833053052160000 WILSON|FEDERAL 1X-20H = MCKENZIE 20 153N 95W NENETM
_ 26254 33053052310000 OAKLAND FEDERAL 1-1H MCKENZIE 1 150N 104W_ LOTI1
26374 33053052560000 LORAINE 1X-20H : MCKENZIE 20 153N 95W NENE
26658 33053053560000 HANK 13X-7H MCKENZIE 7 151N 99W SWSW
"26659 33053053570000 EMMA 13-7H MCKENZIE z. 451.N 99W SWSW’
26750 33053053870000 RICK 16X-12H MCKENZIE 12 150N 99W_ SESE
26851 3053054250000 BONNER 9X-12HA “MCKENZIE 12 151N 100W NESE
26852 33053054260000 BONNER 9-12H MCKENZIE 12 151N 100W NESE
26853 33053054270000 BONNER 9X-12HB - MCKENZIE 12 1451N 100W NESE
27622 33053056720000 DONNA 12X-35H MCKENZIE 35 152N 100W NWSW
27623 33053056730000 CAROL 12-35H “MCKENZIE 35 152N 100W NWSW
27624 33053056740000 DIXIE 12X-35H MCKENZIE 35 152N 100W NWSW
27767 33053057110000 TODD 13X-35H “MCKENZIE 35 1452N 100W SWSW
27768 33053057120000 LUELLA 13-35H MCKENZIE 35 152N 100W SWSW
27769 33053057130000 TRACY 13-35H MCKENZIE 35 452N 100W SWSW
27937 33053057550000 ELWAY 1-32H MCKENZIE 32 152N 100W NENE
27938 33053057560000 MANNING 1X-32H) MCKENZIE 32 152N 100W NENE
27939 33053057570000 DAVIS 1-32H _ MCKENZIE 32 152N 100W NENE
196 33053058510000 PHYLIS 14X-12H MCKENZIE 12 151N 100W SESW
33053058520000 LUKE 14-12H MCKENZIE 12 151N 100W SESW
38 33053058530000 JES. 12 151N 100W SESW
33053058540000 CALVIN _ MCKENZ 13 151N 100W NWNE
11 33053058550000 DALLAS 2X-13H' MCKENZIE 13. 151N 100W NWNE
33053060930000 JAMES 16X-35HB MCKENZIE 35 152N 100W SESE
13° 33053060940000 JAMES 16-35H MCKENZIE 35. 452N 100W SESE
33053060960000 JAMES 16X-35HA MCKENZIE 35 152N 100W SESE
. $3053061140000 STENEHJEM 15-9HB MCKENZIE 9 451N 100W SWSE
33053061150000 STENEHJEM 15X-9H MCKENZIE 9 151N 100W SWSE
~33053061160000 STENEHJEM 15-9HA. MCKENZIE 9 151N 100W SWSE
33053062610000 SEATTLE FEDERAL 14X-35H MCKENZIE 35 152N 100W SESW
3. 33053062620000 SEATTLE FEDERAL 14-354 == =8MCKENZIE 35 152N 100W SESW
33053062630000 SEATTLE 14X-35H MCKENZIE 35 152N 100W SESW
)' 33053065940000 STENEHJEM 14X-9HA MCKENZIE 9 i51N 100W SESW
33053065950000 STENEH. 4-9H MCKENZIE 9 151N 100W SESW
~33053065960000 STENEHJEM 14X-9HB MCKENZIE 9 1451N 1400W SESW
33053067430000 FOSSUM 15-35HR MCKENZIE 35 153N 101W SWSE
90 33053067ST5A6CE0Y 103-09H0 “MCKENZIE 9 151N 100W SWSW
33053067570000 ASHLEY 13X-9H MCKENZIE 9 151N 100W SWSW
9 33053067920000 STENBERG 5-9H “MCKENZIE = 9 151N 99W SWNW
33053067930000 STENBERG 4X-9H MCKENZIE 9 151N 99W NWNW
30891 33053067940000 STENBERG 4-9H — MCKENZIE” 9 451.N 99W NWNW
31064 33053068700000 RICH 1X-16HA MCKENZIE 16 151N 100W NENE
31065 330530687ST1EV0E 01-0160H — MCKENZIE 16© 151N 14100W NENE
31066 33053068720000 RINI 1X-16HB MCKENZIE 16 151N 100W NENE
90002 33053900020000 USA 43-11 = MCKENZIE 11 150N 104W NESE
90261 33053902610000 CEYNAR 4-18SWD MCKENZIE _18 151N _ 99W_LOT1
AUTHORIZATIONT O PURCHASE AND TRANSPORT OIL FROM LEASE,....-_F_o_rm__a ____ ___,
INDUSTRIAL COMMISSION OF NORTH DAKqI.A Well File No.
Keceived
OIL AND GAS DIVISION 21266
600 EAST BOULEVARD DEPT 405 NDICCTB No.
BISMARCK, ND 58505-0840 DEC 05 2016 121266
SFN 5698 (03-2000)
ND Oil
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM. & Gas Division
PLEASE SUBMIT THE ORIGINAL AND FOUR COPIES.
Well Name and Number Qtr-Qtr Section Township Range County
DAHL 15-11H SWSE 11 153 101 McKenzie
Operator Telephone Number Field
Oasis Petroleum North America LLC (281) 404-9573 BAKER
Address City State Zip Code
1001 Fannin, Suite 1500 Houston TX 77002
Name of First Purchaser Telephone Number % Purchased Date Effective
Oasis Petroleum Marketing LLC (281) 404-9627 100% December 1, 2016
Principal Place of Business City State Zip Code
1001 Fannin, Suite 1500 Houston TX 77002
Field Address City State Zip Code
Transporter Telephone Number % Transported Date Effective
Targa 713-584-1000 100% December 1, 2016
Address City State Zip Code
1000 Louisiana, Suite 4300 Houston TX 77002
The above named producer authorizes the above named purchaser to purchase the percentage of oil stated above which is produced from the lease
designated above until further notice. The oil will be transported by the above named transporter.
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
Other Transporters Transporting From This Lease % Transported Date Effective
December 1, 2016
Other Transporters Transporting From This Lease % Transported Date Effective
December 1, 2016
Comments
I hereby swear or affirm that the information provided is true, complete and correct as determined from Date
all available records. n December 1, 2016
Signature Printed Name Title
Kenzie Buchanan Marketing Analyst I
- Printed Name Title
Cr
Tim O'Brien Marketing Analyst II
FOR STATE USE ONLY
DateApproveMAR Q g 2017
By
Title
t(fffi'<'.tSf·nl'\;
OIL AND GAS DIVISION
IWell File No.
600 EAST BOULEVARD DEPT 405 21266
BISMARCK, ND 58505-0840
SFN 5749 (03-2004)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
D
Notice of Intent I Approximate Start Date D Drilling Prognosis Spill Report
D
Redrilling or Repair Shooting
0 Report of Work Done Date Work Completed D Casing or Liner Acidizing
March 25, 2015
D Plug Well Fracture Treatment
D D
Notice of Intent to Begin a Workover Project that may Qualify for a Supplemental History Change Production Method
Tax Exemption Pursuant to NDCC Section 57-51.1-03.
D Temporarily Abandon D Reclamation
I Approximate Start Date
0 Other Gas Analysis
Well Name and Number 24-HOUR PRODUCTION RATE
Dahl 15-11H Before After
Footages s 'Qtr-Qtr 'Section 'Township 'Range Oil Bbls Oil Bbls
w
22 F L E I L SWSE 11 I1 53 N 101 Water Bbls Water Bbls
Field Pool County Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address 'State 'Zip Code
DETAILS OF WORK
SM Energy Company respectfully submits gas analysis on the DAHL 15-11H. Please see attached for
further detail.
Company Telephone Number
SM Energy Co. 406-245-6248 FOR STATE USE ONLY
Address D
Approved
P. 0. Box 7168
State Zip Code Date
MT 59103-7168
Printed Name By
Cody Hoskins
Date Title
PETR
July 13, 2015
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION ell File No.
600 EAST BOULEVARD DEPT 405 21266
BISMARCK, ND 58505-0840
SFN 5749 (03-2004)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
I
D D
Notice of Intent Approximate Start Date Drilling Prognosis Spill Report
D
Redrilling or Repair Shooting
0 D D
Report of Work Done Date Work Completed Casing or Liner Acidizing
July 2, 2015 D
D
Plug Well Fracture Treatment
D D D
Notice of Intent to Begin a Workover Project that may Qualify for a Supplemental History Change Production Method
Tax Exemption Pursuant to NDCC Section 57-51.1-03.
I D Temporarily Abandon D Reclamation
Approximate Start Date 0
Other Site Facility Diagram
Well Name and Number 24-HOUR PRODUCTION RATE
Dahl 15-11H I I Before After
Footages s IQtr-Qtr Section Township I Range Oil Bbls Oil Bbls
w
22 F L 2499 F E L SWSE 11 153 N 101 Water Bbls Water Bbls
I I
Field Pool County Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address I State I Zip Code
DETAILS OF WORK
SM Energy Company respectfully submits the site facility diagram for the above well. Please see
attached for further detail.
Company Telephone Number
SM Energy Co. 406-245-6248 FOR STATE USE ONLY
Address
P. 0. Box 7168
State Zip Code
MT 59103-7168
Printed Name
Cody Hoskins
Title Date
Engineering Tech July 13, 2015
AUTHORIZATION TO PURCHASE AND TRANSPORT
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION
ell File No.
600 EAST BOULEVARD DEPT 405 21266
BISMARCK, ND 58505-0840
SFN 5698 (03-2000)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND FOUR COPIES
Well Name and Number Qtr-Qtr Section Townshir Range County
DAHL 15-11H SWSE 11 153 N 101 w MCKENZIE
Operator Telephone# Field
SM ENERGY COMPANY 406-245-6248 BAKER
Address City State Zip Code
0
P BOX 7168 BILLINGS MT 59103-7168
I
I
Name of First Purchaser Telephone# 0/o Purchased Date Effective
Targa Badlands LLC. 701-842-3315 100 January 31, 2014
Principal Place of Business City State Zip Code
1000 Louisiana St. Suite 4300 Houston TX 77002
Field Address City State Zip Code
2680 109th Ave. NW Watford City ND 58854
Name oTl ransporter Telephone Number 1% T ransportea luate 1::rrect1ve
Targa Badlands LLC. 713-584-1061 100 January 31, 2014
Address City State Zip Code
1000 Louisiana St. Suite 4300 Houston TX 77002
The above named producer authorizes the above named purchaser to purchase the percentage of oil stated above which is produced from the lease designated
above until further notice. The oil will be transported by the above named transporter.
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
Other Transporters Transporting From This Lease % Transported Date Effective
I Other l ransporters Transporting From l his Lease % l ransportea I uate 1::rrect1ve
Comments
I hereby swear or affirm that the information herein provided is true, complete and correct as determined from all available Date
records. January 31, 2014
Printed Name Title
Production Accountant
Devin Schmidt
Above Signature Witnessed By
Witness Printed Name Witness Title
Brenda Young Production Accountant
FOR STATE USE ONLY
Date Approved FEB 1 1 2014
By
Title
sai ~~
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION [Well File No.
600 EAST BOULEVARD DEPT 405 21266
BISMARCK, ND 58505-0840
‘SFN 2468 (04-2010)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Designate Type of Completion
Z oiwell O EOR Well O Recompletion O] Deepened Well © [1 Added HorizontalLeg _] Extended Horizontal Leg
O Gas Well OD swo well O_Water Supply Well__1_ Other.
Well Name and Number [Spacing Unit Description
DAHL 15-11H Sec 2 & 11, T153N-R101W
(Operator ‘Telephone Number Field
SM ENERGY COMPANY (406) 245-6248 BAKER
Address Poot
P. O. BOX 7168 BAKKEN
City State Zip Code Permit Type
BILLINGS MT 59103-7168 O wildcat Z Development O1 extension
LOCATION OF WELL
[At Surface Qtr-Atr [Section Township [Range County
22 FS L 2488 F EL} SWSE 11 153 ON 101 W_ |McKenzie
Spud Date Date TD Reached Drilling Contractor and Rig Number KB Elevation (Ft) [Graded Elevation (Ft)
October 15, 2011 November 18, 2011 _| Extreme Drilling #18 2127 2110
Type of Electric and Other Logs Run (See Instructions)
CBL/GR/CCL
CASING & TUBULARS RECORD (Report all strings set in well)
String Top Set | Depth Set | Hole Size} Weight | Anchor Set | PackerSet | Sacks | Top of
Well Bore Type Size(Inch) | (MDFt) | (MOFt) | (inch) | (Lbs/Ft) | (MD FI) (MD Ft)__| Cement _| Cement
Vertical Hole __| Surface 95/8 0 2113 13.112 36 736 SURF
Vertical Hole__| Intermediate 7 0 40952 83/4 29-32 922 2560
Lateralt Liner 44/2" 10240 20835 6 14.6
PERFORATION & OPEN HOLE INTERVALS
Well Bore oilers Depth Completion OpPeinnt eHrovlael/ P(eMrfFor)at ed noi CTaospi nogf | Date Pert Date isolation | Sacks
Type Window | or Drilled Isolated Method | Cement!
(MD Ft) Top Bottom | (MOFD | Ope
Lateralt 20850 Open Hole 10952 20850 10286 11/18/2014
PRODUCTION
Current Producing Open Hole or Perforated Interval(s), This Completion, Top and Bottom, (MD Ft) Name of Zone (If Different from Pool Name)
10952 - 20850
Date Well Completed (SEE INSTRUCTIONS) [Producing Method |Pumping-Size & Type of Pump (Well Status (Producing or Shut-In)
January 11, 2012 Flowing Producing
DOa1tie 4ofi T2 012 Hours2 T4es ted {[2Chok0e Siz6e 4 Produstion for Test (Oil [(OBbNlEs)S [[0Gags (OMCFP) W[aWalteer (Bbls) ol) [Oil Gravitvy-API e(Corr) [FDilsaporseitdion of Gas
Flowing Tubing Pressure (PS!) _ [Flowing Casing Pressure (PSI) Calculated Oil (Bbls) [Gas (MCF) Water (Bbls) [Gas-Oil Ratio
860 0 24-Hour Rate 494 418 554 846
Page 3
SFN 2468 (04-2010)
Weil Specific Stimulations
Date Stimulated [Stimulated Formation Top (Fi) | Bottom (Ft}] Stimulation Stages Volume Volume Units
01/11/2012 Bakken 10952 | 20850 | 43 1822380 | Gallons
Type Treatment Acid % Lbs Proppant [Maximum Treatment Pressure (PSI) __ |Maximum Treatment Rate (BBLS/Min)
Sand Frac 1450600 8842 45.5
Details
Pumped 999,800# 20/40 sand, 450,800 40/70 sand, 1,822,380 Gals total fluid in 13 stages over 4 days (1/8/11 - 1/11/12) at a maximum rate of 45.5
bpm and maximum pressure of 8842 psi.
Date Stimulated ‘Stimulated Formation Top (Ft) Bottom (Ft}| Stimulation Stages Volume Volume Units
Type Treatment Acid % Lbs Proppant Maximum Treatment Pressure (PSI) Maximum Treatment Rate (BBLS/Min)
Oetails
Date Stimulated Stimulated Formation Top (Ft) Bottom (F)| Stimulation Stages Volume Volume Units
Type Treatment Acid % Los Proppant Maximum Treatment Pressure (PSI) Maximum Treatment Rate (BBLS/Min)
Details
Date Stimulated ‘Stimulated Formation Top (Ft) Bottom (Fo] Stimulation Stages ‘Volume Volume Units
Type Treatment Acid % Lbs Proppant [Maximum Treatment Pressure (PSI) Maximum Treatment Rate (BBLS/Min)
Details
Date Stimulated Stimulated Formation Top (Ft) [Bottom (FO) Stimulation Stages Volume Volume Units
Type Treatment [Acid % Lbs Proppant Maximum Treatment Pressure (PS!) Maximum Treatment Rate (BBLS/Min)
Details
ADDITIONAL INFORMATION AND/OR LIST OF ATTACHMENTS
| hereby swear or affirm that the information Email Address Date
provided is true, complete and correct as
jtorgerson@sm-energy.com 09/21/2012
determined from all available records.
Signature Printed Name Title
oy Teng p ren
Joy Torgerson Engineering Tech
SUNDRY NOTICES REPORTS ON WELLS - FORM4@
INDUSTRIAL COMMISSIO}IN OF NORTH DAKOTA
OIL AND GAS DIVISION
Well File No,
600 EAST BOULEVARD DEPT 405
21266
BISMARCK, ND 58505-0840
‘SFN §748 (09-2006)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
LD Notice of Intent Approximate Start Date o 1 Spill Report
oO Shooting
Report of Work Done Date Work Completed C1 Casing or Liner D0 Acidizing
Aprili l 14, 14, 20:2012 1 Plug well CO Fracture Treatment
1 Notice of intent to Begin a Workover Project that may Qualify LO Supplemental History Change Production Method
fora Tax Exemption Pursuant to NDCC Section 57-51.1-03 Oot ly Ab, OO Reclamati
‘Approximate Start Date ‘emporarily Abandon ‘eclamation
Other Clean out, Convert to red pump
Well Name and Number
24-HOUR PRODUCTION RATE
Dah! 15-11H
Before After
Footages Qtr-Qtr ‘Section Township Range Cit Bols [Oil 389 Bbis
22F SL 2488 F_E L| SWSE 11 153 N 101 W Water Bbls [Water 301 Bois
Field Pool County Gas MCF |Gas 167 MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
On 4/14/12, SM Energy cleaned out and converted the Dahl 15-11H from flowing to rod pump. The ball seats of the
frac sleeves were milled up as the well was cleaned out to TD. After cleanout, production equipment was run and
the well was returned to production on rod pump.
Pump: 2-1/2" x 2-1/4" x 40' tubing barrel pump MSN set at ~10,076"
Tubing: 2-7/8" L-80 TAC set at ~10,077' EOT at ~10,165'
Pumping Unit: Rotaflex RH1100-500-306
p. ease Submit Comperion Repoer — foam b-RRD
Company Telephone Number
SM Energy Company (406) 245-6248 FOR STATE USE ONLY
PO Box 7168 IH] Received OO Approved
City State Zip Code Date
Billings MT 59103 DewaltHle-
Signature Our- f[d Ayn PCrriintse dR Noagmeer s By ve)’Ac VU
Title z Date a =e
Operations Engineer April 19, 2012 Tite” pETAOKEUM ENGINEER
Email Address
crogers@sm-energy.com
SUNDRY norice Seno REPORTS ON WELLS - FOR! A -
INDUSTRIAL COMMISSION OF NORTH DAKOTA A
OIL AND GAS DIVISION os - Se. “Well File No.
600 EAST BOULEVARD DEPT 405 ; 21266
BISMARCK, ND 58505-0840
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY. |
C1 Notice of Intent Approximate Start Date 0 Drilling Prognosis 1 Spill Report
C Redritling or Repair 1 Shooting
7] Report of Work Done Date Work Completed DD Casing or Lines DD Acidizing
November 30, 2011 O Plug Well C] Fracture Treatment
C1 Notice of Intent to Begin a Workover Project that may Qualify oO Supplemental History (1 Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. ot i Ab 4 C) Reclamation
Approximate Start Date emporanly bann don ecC lam i
{J Other Reserve Pit Reclamation
|
Well Name and Number
Dahl 15-11H
| 24-HOUR PRODUCTION RATE
| Before After
Footages Qtr-Qtr Section Township Range | Oil Bbls |Oil Bbls
22FS 1 2488 — EL| SWSE 11 153 N 101 W Water Bbis [Water Bbls
Field Pool County Gas MCF |Gas MCF
Baker Bakken McKenzie |
|
|
Name of Contractor(s)
|
Franz Construction Inc.
|
Address
City State Zip Code
P. O. Box 1046 Sidney L MT 9270
l
DETAILS OF WORK
[
SM Energy Company has completed the reclamation of the reserve pit as follows:
|
Disposed of the pit water at the following salt water disposals: |
Hjort 32-17 SWD (Permit #MTS21MD-0088)
4820" FNL, 2320' FEL (SWNE)
|
Sec 17-T32N-R56E
|
Sheridan Co., MT |
Applied 85 tons of flyash from the Rosebud Power Plant, Colstrip, MT to the drilling mud to solidify it, covered
with 4" backfill and topsoil, then graded to promote surface drainage away from the reclaimed pit.
Company
Telephone Numbe
SM Energy Company
(406) 245-624 FOR STATE USE ONLY
PO Box 7168
Kl Received CI Approved
City State Zip Code Date
Billings MT 59103-7168 | ) ~ G —| OR Vi
Signatu Cre t l? we (h- y P Lr oin rt eed n N aa Gm re i ggs al | By GaN
Title © Ne Date - —Y
ER me ag ilu l Ada dt ro er ssy & Safety Assistant November 28, 2011 Title
Vs
rgriggs@sm-energy.com
AUTHORIZATION TO PURCHASE AND TRANSPORT OneKFROMTE ASE - FORM:8
INDUSTRIAL COMMISSION OF NORTH DAKOTA SS
OIL AND GAS DIVISION Weil File No. {
600 EAST BOULEVARD DEPT 405 21266
BISMARCK, ND 58505-0840 NDIC CTB No.
SFN 5698 (03-2000) | 21266
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND FOUR COPIES.
Well Name and Number Qtr-Qtr |Section |Township| Range County 7
DAHL 15-11H SWSE 11/153 N7 101 W [MCKENZIE
Operator Telephone # Field
SM ENERGY COMPANY 406-245-6248 |BAKER
Address City State Zip. Code
P O BOX 7168 BILLINGS MT 59103-7168
Name of First Purchaser Telephone # % Purchased |Date Effective
Plains Marketing, LP 713-646-4100 100 January 13, 2012
Principal Place of Business City State Zip Code
P O Box 4648 Houston TX 77002
Field Address City State Zip Code
621 - 17th St., Ste 825 Denver co 80293
Name of Transporter Telephone Number [% Transported Date Effective
Plains Marketing, L.P. 713-993-5900 - 100 January 13, 2012
Address City State Zip Code
P O Box 4648 Houston TX 77210-4648
The above named producer authorizes the above named purchaser to purchase the percentage of oil stated above which is produced from the lease designated
above until further notice. The oil will be transported by the above named transporter.
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
Other Transporters Transporting From This Lease % Transported Date Effective
Other Transporters Transporting From This Lease % Transported Date Effective
Comments
| hereby swear or affirm that the information herein provided is true, complete and correct as determined from all available |Date
records. January 13, 2012
GLO. Printed Name Title
Above‘he Witnessed By
Will Burruss Production Accountant
Witness Signature Witness Printed Name Witness Title
(G_ Brenda Young Production Accountant
FOR STATE USE ONLY
Date Approved
JAN 19 2012
By
Title
Oil & Gas Production Analyt
Industrial Commission of North Dakota Well or Facility No
Oil and Gas Divi-si on 2 266 AAS
Verbal Approval To Purchase and Transport Oil Tet tole Yes
OPERATOR
Operator Representative Rep Phone
SM ENERGY COMPANY Lynnette Watts
WELL INFORMATION
Inspector
Well Name
Marc Binns
DAHL 15-11H
County
Well Locati‘ on QQ Sec Twp Rng
SWSE 11 153 N 101 W MCKENZIE
Field
22 Feet From the S_ Line BAKER
Pool
Footages
2488 Feet From the E Line
Date of First Production Through Permanent Wellhead This Is Not The First Sales
PURCHASER / TRANSPORTER
Purchaser Transporter
PLAINS MARKETING, L.P. PLAINS MARKETING, L.P.
TANK BATTERY
Single Well Tank Battery Number :
SALES INFORMATION This Is Not The First Sales
ESTIMATED BARRELS TO BE SOLD ACTUAL BARRELS SOLD cence DATE
10000 BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS : BBLS
BBLS BBLS
BBLS BBLS
. BBLS , BBLS
BBLS : BBLS
DETAILS
Frac set to start 1/7/12
Verbal to Purchase and Transport Oil issued on condition that date of first production, date of first sales, and amount
of first sales are reported to commision, also that sales do not exceed the barrels approved prior to submission of the
Form 8. 43-02-03-81, AUTHORIZATION TO TRANSPORT OIL FROM A WELL OR CENTRAL PRODUCTION
FACILITY. Before any crude oil is transported from a well or central production facility, the operator of the well or
central production facility shall file with the director, and obtain the director's approval, an authorization to purchase
Start Date 1/10/2012
Date Approved 1/10/2012
Approved By Jessica Gilkey
OiL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 21266
BISMARCK, ND 58505-0840
SFN 5749 (09-2006) A \‘ \
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
YW] Notice of Intent Approximate Start Date 1 =Drilling Prognosis Os Spill Report
December 10, 2011 Oo Redrila li ng or Repai. r oO Shooti:ng
1 Report of Work Done Date Work Completed 1 Casing or Liner C1 Acidizing
01 Plug Well C] Fracture Treatment
1 Notice of Intent to Begin a Workover Project that may Qualify ( Supplemental History (1 Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. + ; ; .
Approximate Start Date 0 Temporarily Abandon 0 Reclamation
ZI Other Reserve Pit Reclamation
Well Name and Number 24-HOUR PRODUCTION RATE
Dahl 15-11H Before After
Footages Qtr-Qtr Section Township Range Oil Bblis |Oil Bois
2z2FS i. 2488 F EL| SWSE 11 153 N 101 W Water Bois [Water Bbis
Field Pool County Gas MCF |Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Franz Construction Inc.
Address City State Zip Code
P.O. Box 1046 Sidney MT 59270
DETAILS OF WORK
SM Energy Company requests approval to reclaim the reserve pit at the Bagley 4-30H as follows:
Dispose of pit water at one of the following salt water disposals:
Hjort 32-17 SWD (Permit #MTS21MD-0088) Wolter 16-23 SWD (UIC #W0207S06590)
1820° FNL, 2320° FEL (SWNE) 250° FSL, 240' FEL (SESE)
Sec 17-T32N-R56E Sec 23-T163N-R100W
Sheridan Co., MT Divide Co., ND
Apply flyash to the drilling mud to solidify it, cover with 4' of backfill and topsoil, then grade to promote
surface drainage away from the reclaimed pit.
The surface owner is: Kirby A. Dahl Linda Prochazka Dahl Rev Tst 1-26-07 Bruce E. Dahl
817 S 3rd St. 2005 Wynstone Circle NE 4715 Cliff Dr
Cold Springs, MN 56320 North Canto, OH 44720 Rapid City, SD 57702
Sharon Eilers Carmelina Lee James R Lee Larry D Lee Doris Lindvig Life Estate
2200 SW Cole Ct 3840 Rimrock Rd#3206 3957 Palisades Pk Dr 1559 E Omaha Dr 515 12th St W
Tualatin, OR 87062 ‘Billings, MT 59102 Billings, MT 59102 Bismarck, ND 58504 Williston, ND 58801
Company Telephone Number
SM Energy Company (406) 245-6248 FOR STATE USE ONLY
PO “Box 7468 CL) Received [Xj Approved
City State Zip Code Date / 7 ;
Billings MT _|59103-7168 1n-Y_7] ]
SignatuOre Te idtic,<, Printed Name " MILK
iv Lorena Griggs
Title {7s Date
Title Khe
Regulatory & Safety Assistant November 28, 2011
Email Address
rgriggs@sm-energy.com
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION
File No.
600 EAST BOULEVARD DEPT 405
21266
BISMARCK, ND &8505-0840
SFN 5749 (09-2008)
A q
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
11 Notice of intent Approximate Start Date 1 Driting Prognosis, DD Spill Report
1 Rearilling or Repair 1 Shooting
WZ) Report of Work Done Date Work Gompleted ZI Casing or Liner 0 Acidizing
November 21, 2011 1D Plug Well 1 Fracture Treatment
1 Notice of intent to Begin a Workover Project that may Qualify 1 Supplemental History Change Production Method
for a Tax Exemption Pursuant to NDCG Section 57-51.1-03 or sy Abana Reciamat
Agprasinate Slant Dal ‘emporarily Abandon 1 Reclamation
& Other Drilling Progress
‘Well Name and Number
24-HOUR PRODUCTION RATE
Dahl 15-11H
Before After
Footages 2 2rS Lt 2488 — E.| Qi Sr- Wat Sr E [Sect 1i 1on [To 1wn 5s 3hi p _N [Ra 1n 0ge 1 W Woi al t er BB ob il ss [[d Wil a ter BB bo li ss
Field Pool County Gas MCF [Gas MCE
Baker Bakken McKenzie
Name of Gontractor(s}
Nabors Drilling USA LP
Address City State Zip Code
P.O. Box 2396 Williston ND 58802
DETAILS OF WORK
Completed rig repairs, then continued drilling the 6" lateral from 11,044’, reaching 20,850" TD on 11/18/41. Ran 4 1/2"
11.6% HCP-110 casing liner from 10,240° - 20,835", installed the tubing head and released the rig on 11/21/11.
(Company Telephone Number
SM Energy Company (406) 245-6248 FOR STATE USE ONLY
PO Box 7168 oF Received 1 Approved
City [State Zip Code Date -S
Billings MT 59103-7168 2 is L: Lat/
Signat oyr ye _| O. r penapy JPr oin yt ed T oN ra gm ee r son By | l e Le i. Li Wp, l f hif "
rid d Date
Engineering Tech Nov ember 22, 2011 rite
mall Address
PETROLENM ENGINEER
jtorgerson@sm-energy.com
WELL DATA SUMMARY
OPERATOR SM Energy
ADDRESS: PO Box 7168
Billings MT 59103 7168
WELL NAME Dahl 15-11H
API# 33-063-03703-00 00
WELL FILE # 21266
SURFACE LOCATION 22° FSL & 2 488" FEL
SW SE Section 11 T153N R101W
FIELO/ PROSPECT: Baker Field! Bakken
COUNTY, STATE McKenzie County North Dakota
Williston
Middle Bakken Honzontal
GL 2110'
KB 2,127"
SPUD/ RE-ENTRY DATE October 14, 2011
BOTTOM HOLE LOCATION 10 148 96 North & 86 49 West of surface location or approx
238 49 FNL & 2574 49 FEL, Lot 2 Section 2 T153N-R101W
CLOSURE COORDINATES Closure Direction Azimuth 359 612°
Closure Distance 10 459 32"
TOTAL DEPTH / DATE 20,850' at 1 20 Hrs CST on 3 October 2011
100% Exposure to Middie Bakken
TOTAL DRILLING DAYS. 35 days
STATUS OF WELL Open-hole completion/ preparing to open hole frac
CONTRACTOR, Extreme 18
SUNBURST_
CONSULTING
A GEOLOGY SERVICE
SUNDRY NOTICES AND REPORTS ON WELLS- FO $! ghvm
INDUSTRIAL COMMISSION OF NORTH DAKOTA 4 C, a
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 21266
BISMARCK, ND 58505-0840
SFN 5749 (09-2006) ae \
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM. Par ny sy
PLEASE SUBMIT THE ORIGINAL AND ONE COPY. “te ALA ie
0 Notice of Intent Approximate Start Date 1 Drilling Prognosis Os Spill Report
1 Redrilling or Repair O1 Shooting
WZ] Report of Work Done Date Work Completed WZ] Casing or Liner O1 Acidizing
November 4, 2011 CJ Plug Well [ Fracture Treatment
C1 Notice of Intent to Begin a Workover Project that may Qualify C1 Supplemental History [1 Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. . .
1 Temporarily Abandon O1 Reclamation
Approximate Start Date
WZ Other Drilling Progress
Well Name and Number 24-HOUR PRODUCTION RATE
Dah! 15-11H
Before After
Footages Qtr-Qtr Section Township Range Oil Bblis |Oil Bbls
22F°S i. 2488 — E.| SWSE 11 153 _N 101 W Water Bois [Water Bbis
Field Pool County Gas MCF |Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Nabors Drilling USA LP
Address City State Zip Code
P, O. Box 2396 Williston ND 58802
DETAILS OF WORK
Continued drilling the 8 3/4" vertical hole from 7,453'- 10,286' KOP. Drilled the 8 3/4" curve from 10,286' - 10,982’,
then ran 7" 29-32# L-80 intermediate casing to 10,952' and cemented it with 922 sks of cement. Drilled the 6" lateral
from 10,982'- 11,044" and had to shut down for rig repairs. Drilling operations are expected to resume next week as
soon as repairs are completed.
Company Telephone Number
SM Energy Company (406) 245-6248 FOR STATE USE ONLY
PO "Rox 7168 Received CI Approved
City State Zip Code ate
T sBi i pl el y i eng = es 1) D Pra it ne t ed Name MT __[59103-7168 Title / 3! CMnl Ol, i La
] & ae (POYsn 2, Joy Torgerson Le
EE mn ag ili n Ade de rr ei ssn g Teck! November 4, 2011 PETROLEUM ENGINEER
jtorgerson@sm-energy.com
Oil and @as Division 4.|
Lynn D. Helms - Director Bruce E. Hicks - Assistant Director
Department of Mineral Resources Qe
Lynn D. Helms - Director
North Dakota Industrial Commission
www.oilgas.nd.gov
RANDY CARLSON Date: 8/8/2011
SM ENERGY COMPANY
PO BOX 7168
BILLINGS, MT 59103-7168 USA
RE: CORES AND SAMPLES
Well Name: DAHL 15-11H Well File No.: 21266
Location: SWSE 11-153-101 County: MCKENZIE
Permit Type: Development - HORIZONTAL
Field: BAKER Target Horizon: BAKKEN
Dear RANDY CARLSON:
North Dakota Century Code (NDCC) Section 38-08-04 provides for the preservation of cores and samples and their
shipment to the State Geologist when requested. The following is required on the above referenced well:
1) All cores, core chips and samples must be submitted to the State Geologist as provided for the NDCC Section 38-
08-04 and North Dakota Administrative Code 43-02-03-38.1.
2) Samples shall include all cuttings from:
Base of the Last Charles Salt
Samples of cuttings shall be taken at 30' maximum intervals through all vertical, build and horizontal sections.
Samples must be washed, dried, packed in sample envelopes in correct order with labels showing operator, well
name, location and depth, and forwarded in standard boxes to the State Geologist within 30 days of the
completion of drilling operations.
3) Cores: ALL CORES cut shall be preserved in correct order, properly boxed, and forwarded to the State Geologist
within 90 days of completion of drilling operations. Any extension of time must have written approval from the
State Geologist.
4) All cores, core chips, and samples must be shipped, prepaid, to the State Geologist at the following address:
ND Geological Survey Core Library
Campus Road and Cornell
Grand Forks, ND 58202
5) NDCC Section 38-08-16 allows for a civil penalty for any violation of Chapter 38 08 not to exceed $12,500 for
each offense, and each day’s violation is a separate offense.
Sincerely
LEO FE
Richard A. Suggs
Geologist
600 E Boulevard Ave - Dept 405, Bismarck, North Dakota 58505-0840 Phone (701)328-8020 Fax (701)328-8022
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION Well Fite SSELE
600 EAST BOULEVARD DEPT 405
BISMARCK, ND 58505-0840
SFN 6749 (03-2004)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Notice of Intent Approximate Start Date Drilling Prognosis Os Spill Report
[August 12, 2014 {1 Redfilling or Repair Os Shooting
CJ Report of Work Done Date Work Completed O = Gasing or Liner O Acidizing
OO Plug Well Ol Fracture Treatment
Notice of Intent to Begin a Workover Project that may Qualify for a Tax 1 = Supplemental History [1 Change Production Method
Exemption Pursuant to NDCC Section 57-51.1-03. ; ;
Approximate Start Date Temporarily Abandon (Reclamation
Other Request for waiver of open hole logs
Well Name and Number 24-HOUR PRODUCTION RATE
DAHL 15-11H Before After
Footages Qtr-Qtr Section Township Range Oil Bbls jOll Bblis
22F $ L 2488 F E L| SWSE 11 153 N 101 W Water Bbls |Water Bbis
Field Pool County Gas MCF |Gas MCF
BAKER BAKKEN MCKENZIE
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
SM ENERGY COMPANY PLANS TO DRILL THE DAHL 15-11H AS A HORIZONTAL BAKKEN WELL ON A 1280-ACRE
DRILLING UNIT. SM ENERGY REQUESTS A WAIVER FROM RUNNING OPEN HOLE LOGS ON THE WELL DUE TO
THE EXISTENCE OF OPEN HOLE LOGS RUN ON THE LINDVIG 1-17HR (NO. 9309) LOCATED 612' FSL, 793° FEL IN
SESE SEC. 11, T153N-R101W.
LAV Lnersy Must fan G CHL Cn 7ke Proluctor CoS
andk @ CGmntoa Keg es Yo ground (eres.
Company Telephone Number
SM ENERGY COMPANY 406-869-8716 FOR STATE USE ONLY
Address .
P.O. BOX 7168 C1 Received Approved
CBiItyL LINGS SMtaTte Zip Code 59103 Date & — Ss ~—S 2 23V7e
Signavt aZH PRriAntNedD NYa mCeA RLSON of By UL;gs.
Title Date Title if
DRILLING MANAGER August 2, 2011 Richard A. Suggs
Geologist
(cid:36)(cid:51)(cid:51)(cid:47)(cid:44)(cid:38)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:41)(cid:50)(cid:53)(cid:3)(cid:51)(cid:40)(cid:53)(cid:48)(cid:44)(cid:55)(cid:3)(cid:55)(cid:50)(cid:3)(cid:39)(cid:53)(cid:44)(cid:47)(cid:47)(cid:3)(cid:43)(cid:50)(cid:53)(cid:44)(cid:61)(cid:50)(cid:49)(cid:55)(cid:36)(cid:47)(cid:3)(cid:58)(cid:40)(cid:47)(cid:47)(cid:3)(cid:16)(cid:3)(cid:41)(cid:50)(cid:53)(cid:48)(cid:3)(cid:20)(cid:43)
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION
600 EAST BOULEVARD DEPT 405
BISMARCK, ND 58505-0840
SFN 54269 (08-2005)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Type of Work Type of Well Approximate Date Work Will Start Confidential Status
NewLocation Oil&Gas 8 / 8 / 2011 Yes
Operator Telephone Number
SMENERGYCOMPANY {406}245-6248
Address City State Zip Code
P.O.Box7168 Billings MT 59103-7168
Noticehasbeenprovidedtotheownerofany Thiswellisnotlocatedwithinfivehundred
✔ ✔
permanentlyoccupieddwellingwithin1,320feet. feetofanoccupieddwelling.
(cid:58)(cid:40)(cid:47)(cid:47)(cid:3)(cid:44)(cid:49)(cid:41)(cid:50)(cid:53)(cid:48)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:11)(cid:44)(cid:73)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:68)(cid:81)(cid:3)(cid:82)(cid:81)(cid:72)(cid:3)(cid:79)(cid:68)(cid:87)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:15)(cid:3)enter data for additional laterals on page 2)
Well Name Well Number
DAHL 15-11H
Surface Footages Qtr-Qtr Section Township Range County
22 F S L 2488 F E L SWSE 11 153 (cid:49) 101 (cid:58) McKenzie
Longstring Casing Point Footages Qtr-Qtr Section Township Range County
451 F S L 2489 F E L SWSE 11 153 (cid:49) 101 (cid:58) McKenzie
Longstring Casing Point Coordinates From Well Head Azimuth Longstring Total Depth
429 N From WH 1 WFrom WH 359.8 (cid:158) 10991 Feet MD 10737 Feet TVD
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
223 F N L 2518 F E L NWNE 2 153 (cid:49) 101 (cid:58) McKenzie
Bottom Hole Coordinates From Well Head KOP Lateral 1 Azimuth Lateral 1 Estimated Total Depth Lateral 1
10164 N From WH 30 WFrom WH 10328 Feet MD 359.8 (cid:158) 20725 Feet MD 10737 Feet TVD
Latitude of Well Head Longitude of Well Head NAD Reference Description of (Subject to NDIC Approval)
48 (cid:131) 04 (cid:10) 56.38(cid:5) -103 (cid:131) 38 (cid:10) 09.24 (cid:5) NAD83 DrillingUnit: Sections2&11-T153N-R101W
Ground Elevation Acres in Spacing/Drilling Unit Spacing/Drilling Unit Setback Requirement Industrial Commission Order
2112 Feet Above S.L. 1280 200 FeetN/S 1220 FeetFEe/eWt 14938
North Line of Spacing/Drilling Unit South Line of Spacing/Drilling Unit East Line of Spacing/Drilling Unit West Line of Spacing/Drilling Unit
5281 Feet 5279 Feet 10417 Feet 10402 Feet
Objective Horizons Pierre Shale Top
BAKKEN 1977
Proposed Size Weight Depth Cement Volume (cid:49)(cid:50)(cid:55)(cid:40)(cid:29)(cid:3)(cid:54)(cid:88)(cid:85)(cid:73)(cid:68)(cid:70)(cid:72)(cid:3)(cid:75)(cid:82)(cid:79)(cid:72)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:71)(cid:85)(cid:76)(cid:79)(cid:79)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:73)(cid:85)(cid:72)(cid:86)(cid:75)(cid:3)(cid:90)(cid:68)(cid:87)(cid:72)(cid:85)
Surface Casing 9 (cid:16) 5/8 (cid:5) 36 Lb./Ft. 2100 Feet 715 Sacks (cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:88)(cid:85)(cid:73)(cid:68)(cid:70)(cid:72)(cid:3)(cid:70)(cid:68)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:88)(cid:85)(cid:73)(cid:68)(cid:70)(cid:72)(cid:17)
Proposed Size Weight(s) Longstring Total Depth Cement Volume Cement Top Top Dakota Sand
Longstring Casing 7 (cid:16) 0 (cid:5) 29-32 Lb./Ft. 10991Feet MD 10737 Feet TVD 770 Sacks 4900 Feet 5473 Feet
BBaassee oLfa LsatsCt hSaarllet s(IfS Aapltp(lIifcAabplpel)icable)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:29)(cid:3)(cid:44)(cid:81)(cid:87)(cid:72)(cid:85)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:85)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:86)(cid:87)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:68)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:87)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:69)(cid:82)(cid:89)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:82)(cid:83)(cid:3)(cid:39)(cid:68)(cid:78)(cid:82)(cid:87)(cid:68)(cid:3)(cid:42)(cid:85)(cid:82)(cid:88)(cid:83)(cid:3)(cid:54)(cid:68)(cid:81)(cid:71)(cid:17)
9212 Feet
Proposed Logs
MUDLOG{CBL&GRONCOMPLETION} SEEATTACHMENT
Drilling Mud Type (Vertical Hole - Below Surface Casing) Drilling Mud Type (Lateral)
Invert Brine
Survey Type in Vertical Portion of Well Survey Frequency: Build Section Survey Frequency: Lateral Survey Contractor
MWD Every 100 Feet 30 Feet 90 Feet RYANENERGY
(cid:49)(cid:50)(cid:55)(cid:40)(cid:29)(cid:3)(cid:36)(cid:3)(cid:42)(cid:68)(cid:80)(cid:80)(cid:68)(cid:3)(cid:53)(cid:68)(cid:92)(cid:3)(cid:79)(cid:82)(cid:74)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:85)(cid:88)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:86)(cid:88)(cid:85)(cid:73)(cid:68)(cid:70)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:3)(cid:38)(cid:37)(cid:47)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:85)(cid:88)(cid:81)(cid:3)(cid:82)(cid:81)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:85)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:86)(cid:87)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:68)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:87)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:73)(cid:3)(cid:86)(cid:72)(cid:87)(cid:17)
(cid:54)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:68)(cid:87)(cid:3)(cid:79)(cid:72)(cid:68)(cid:86)(cid:87)(cid:3)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:22)(cid:19)(cid:3)(cid:73)(cid:72)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:3)(cid:86)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:28)(cid:19)(cid:3)(cid:73)(cid:72)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:79)(cid:68)(cid:87)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:3)(cid:75)(cid:82)(cid:85)(cid:76)(cid:93)(cid:82)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:17)(cid:3)(cid:3)(cid:48)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:76)(cid:81)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:90)(cid:75)(cid:72)(cid:81)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:83)(cid:68)(cid:70)(cid:76)(cid:81)(cid:74)(cid:18)(cid:71)(cid:85)(cid:76)(cid:79)(cid:79)(cid:76)(cid:81)(cid:74)(cid:3)(cid:88)(cid:81)(cid:76)(cid:87)(cid:3)(cid:69)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:85)(cid:92)(cid:3)(cid:86)(cid:72)(cid:87)(cid:69)(cid:68)(cid:70)(cid:78)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:72)(cid:91)(cid:70)(cid:72)(cid:83)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:70)(cid:72)(cid:81)(cid:68)(cid:85)(cid:76)(cid:82)(cid:86)(cid:29)(cid:3)(cid:3)(cid:20)(cid:12)(cid:3)(cid:58)(cid:75)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:81)(cid:74)(cid:79)(cid:72)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:69)(cid:82)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:69)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:85)(cid:92)(cid:3)(cid:76)(cid:86)(cid:3)(cid:20)(cid:19)(cid:3)(cid:71)(cid:72)(cid:74)(cid:85)(cid:72)(cid:72)(cid:86)(cid:3)(cid:82)(cid:85)(cid:3)(cid:79)(cid:72)(cid:86)(cid:86)(cid:30)(cid:3)(cid:82)(cid:85)(cid:3)(cid:21)(cid:12)(cid:3)(cid:44)(cid:73)(cid:3)(cid:44)(cid:81)(cid:71)(cid:88)(cid:86)(cid:87)(cid:85)(cid:92)(cid:3)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)
(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:88)(cid:87)(cid:76)(cid:79)(cid:76)(cid:93)(cid:72)(cid:71)(cid:17)(cid:3)(cid:3)(cid:38)(cid:82)(cid:81)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:70)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:73)(cid:76)(cid:72)(cid:79)(cid:71)(cid:3)(cid:82)(cid:85)(cid:71)(cid:72)(cid:85)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:72)(cid:91)(cid:70)(cid:72)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17)
(cid:3)
(cid:44)(cid:73)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:72)(cid:71)(cid:15)(cid:3)(cid:68)(cid:3)(cid:21)(cid:131)(cid:3)(cid:48)(cid:58)(cid:39)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:90)(cid:76)(cid:79)(cid:79)(cid:3)(cid:69)(cid:72)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:75)(cid:82)(cid:85)(cid:76)(cid:93)(cid:82)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)
(cid:69)(cid:82)(cid:85)(cid:72)(cid:17)(cid:3)(cid:3)(cid:55)(cid:75)(cid:76)(cid:86)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:69)(cid:82)(cid:85)(cid:72)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:46)(cid:50)(cid:51)(cid:3)(cid:87)(cid:82)(cid:3)(cid:55)(cid:39)(cid:17)
(cid:53)(cid:40)(cid:52)(cid:56)(cid:44)(cid:53)(cid:40)(cid:39)(cid:3)(cid:36)(cid:55)(cid:55)(cid:36)(cid:38)(cid:43)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)(cid:29)(cid:3)(cid:3)(cid:38)(cid:72)(cid:85)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:86)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:82)(cid:85)(cid:10)(cid:86)(cid:3)(cid:83)(cid:79)(cid:68)(cid:87)(cid:15)(cid:3)(cid:75)(cid:82)(cid:85)(cid:76)(cid:93)(cid:82)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:83)(cid:79)(cid:68)(cid:87)(cid:15)(cid:3)(cid:72)(cid:86)(cid:87)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:74)(cid:72)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:87)(cid:82)(cid:83)(cid:86)(cid:15)(cid:3)proposed mud/cementing plan,
directionalplot/plan,$100fee.
(cid:54)(cid:72)(cid:72)(cid:3)(cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:21)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:38)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:86)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:69)(cid:79)(cid:82)(cid:70)(cid:78)(cid:17)
Page 2
SFN 54269 (08-2005)
(cid:38)(cid:50)(cid:48)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)(cid:15)(cid:3)(cid:36)(cid:39)(cid:39)(cid:44)(cid:55)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:44)(cid:49)(cid:41)(cid:50)(cid:53)(cid:48)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:15)(cid:3)(cid:36)(cid:49)(cid:39)(cid:18)(cid:50)(cid:53)(cid:3)(cid:47)(cid:44)(cid:54)(cid:55)(cid:3)(cid:50)(cid:41)(cid:3)(cid:36)(cid:55)(cid:55)(cid:36)(cid:38)(cid:43)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)
GEOLOGIC TOPS, PLATS, DIRECTIONAL, DRILLING PLAN, LOG WAIVER
Lateral 2
KOP Lateral 2 Azimuth Lateral 2 Estimated Total Depth Lateral 2 KOP Coordinates From Well Head
Feet MD (cid:158) Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Lateral 3
KOP Lateral 3 Azimuth Lateral 3 Estimated Total Depth Lateral 3 KOP Coordinates From Well Head
Feet MD (cid:158) Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Lateral 4
KOP Lateral 4 Azimuth Lateral 4 Estimated Total Depth Lateral 4 KOP Coordinates From Well Head
Feet MD (cid:158) Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Lateral 5
KOP Lateral 5 Azimuth Lateral 5 Estimated Total Depth Lateral 5 KOP Coordinates From Well Head
Feet MD (cid:158) Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Date
I hereby swear or affirm the information provided is true, complete and correct as determined from all available records.
08 / 02 / 2011
Signature Printed Name Title
ePermit
RANDYCARLSON DRILLINGMANAGER
Email Address(es)
(cid:41)(cid:50)(cid:53)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:3)(cid:56)(cid:54)(cid:40)(cid:3)(cid:50)(cid:49)(cid:47)(cid:60) (cid:41)(cid:50)(cid:53)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:3)(cid:56)(cid:54)(cid:40)(cid:3)(cid:50)(cid:49)(cid:47)(cid:60)
Permit and File Number API Number Date Approved
21266 (cid:22)(cid:22) (cid:16) 053 (cid:16) 03703 8 / 3 / 2011
Field By
BAKER DavidTabor
Pool Permit Type Title
BAKKEN DEVELOPMENT EngineeringTechnicianIV