AUTHORIZATION TO PURCHASE AND TRANSPORT OIL FROM LEASE — FORM 8
INDUSTRIAL COMMISSION OF NORTH DAKOTA mia
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 ‘ j 28190
BISMARCK, ND 58505-0840
SFN 5698 (03-2000)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL
Well Name and Number Qtr-Qtr Section Township Range |County
LEWIS FEDERAL 5300 21-31 6B LOT2 153 100 0 McKenzie
Operator Telephone Number Field
Oasis Petroleum North America LLC (281) 404-9573 BAKER
Address City State |Zip Code
1001 Fannin, Suite 1500 Houston TX 77002
Name of First Purchaser Telephone Number % Purchased Date Effective
Oasis Petroleum Marketing LLC (281) 404-9627 100% August 14, 2019
Principal Place of Business City State Zip Code
1001 Fannin, Suite 1500 Houston TX 77002
Field Address City State Zip Code
Names of Transporter Telephone Number % Transported Date Effective
Hiland Crude, LLC (918) 588-5000 95% August 14, 2019
Address City State Zip Code
8811 South Yale Avenue, Suite 200 Tulsa OK 74137
The above named producer authorizes the above named purchaser to purchase the percentage of oil stated above which is produced from the
lease designated above until further notice. The oil will be transported by the above named transporter.
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
August 14, 2019
Other First Purchasers Purchasing From This Lease % Purchased Date Effective
August 14, 2019
Other Transporters Transporting From This Lease % Transported Date Effective
Power Energy Logistics, LLC 5% August 14, 2019
Other Transporters Transporting From This Lease % Transported Date Effective
August 14, 2019
Comments
| hereby swear or affirm that all transporters of Bakken Petroleum System oil, listed above implement or adhere to a tariff specification as
stringent as the Commission's VPCR, requirement. 13.7 VPCRg Tariff Specification DAPL Tariff Authority
Date
| hereby swear or affirm that the information provided is true, complete and correct as determined from all available records.
November 5, 2019
vCal O iPtri nted NamCela udia Arguelles Title Contracts Administrator
Above S—ignature WWiittnessed a
Stone ¢ ial Printed Name Witness Title
a
ANYoeWe) LV i" Kenzie Buchanan Scheduler
FOR STATE USE ONLY
Datarepyoge 5 201 g AO Q
Title
(cid:279)(cid:296)(cid:302)(cid:300)(cid:231)(cid:250)
(cid:282)(cid:269)(cid:277)(cid:231)(cid:249)(cid:251)(cid:253)(cid:255)(cid:239)(cid:247)(cid:251)(cid:662)(cid:249)(cid:247)(cid:248)(cid:247)(cid:240)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:316)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) Stimulated Formation (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:315)(cid:240) (cid:265)(cid:310)(cid:309)(cid:310)(cid:308)(cid:239)(cid:269)(cid:315)(cid:240)(cid:314)(cid:316)(cid:308)(cid:316)(cid:304)(cid:296)(cid:310)(cid:310)(cid:309)(cid:231)(cid:314)(cid:315)(cid:296)(cid:302)(cid:300)(cid:314) (cid:651)(cid:246)(cid:310)(cid:307)(cid:316)(cid:308)(cid:300) Volume Units
(cid:247)(cid:254)(cid:708)(cid:248)(cid:253)(cid:708)(cid:249)(cid:247)(cid:248)(cid:256) Bakken (cid:248)(cid:248)(cid:250)(cid:247)(cid:247) (cid:249)(cid:247)(cid:254)(cid:256)(cid:254) (cid:251)(cid:247) (cid:250)(cid:248)(cid:248)(cid:250)(cid:256)(cid:251) Barrels
Type Treatment (cid:264)(cid:299)(cid:299)(cid:236) (cid:275)(cid:297)(cid:314)(cid:231)(cid:279)(cid:313)(cid:310)(cid:311)(cid:311)(cid:296)(cid:309)(cid:315) (cid:276)(cid:296)(cid:319)(cid:304)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:313)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:279)(cid:313)(cid:300)(cid:314)(cid:314)(cid:316)(cid:313)(cid:300)(cid:239)(cid:279)(cid:282)(cid:915) (cid:276)(cid:296)(cid:319)(cid:304)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:313)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:265)(cid:275)(cid:282)(cid:254)(cid:276)(cid:304)(cid:309)(cid:240)
Sand Frac (cid:253)(cid:247)(cid:252)(cid:249)(cid:256)(cid:250)(cid:252) (cid:256)(cid:248)(cid:254)(cid:253) (cid:255)(cid:250)(cid:247)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:309)(cid:314)
(cid:248)(cid:247)(cid:247)(cid:231)(cid:276)(cid:300)(cid:314)(cid:303)(cid:257)(cid:250)(cid:252)(cid:254)(cid:250)(cid:254)(cid:249)(cid:252)
(cid:251)(cid:247)(cid:708)(cid:254)(cid:247)(cid:231)(cid:286)(cid:303)(cid:304)(cid:315)(cid:300)(cid:257)(cid:248)(cid:251)(cid:256)(cid:250)(cid:256)(cid:254)(cid:247)
(cid:251)(cid:247)(cid:708)(cid:254)(cid:247)(cid:231)(cid:266)(cid:281)(cid:266)(cid:257)(cid:256)(cid:255)(cid:252)(cid:249)(cid:251)(cid:247)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:307)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) Stimulated Formation (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:315)(cid:240) (cid:265)(cid:310)(cid:672)(cid:310)(cid:308)(cid:239)(cid:269)(cid:315)(cid:240)Stimulation Stages Volume Volume tJnits
Type Treatment (cid:264)(cid:299)(cid:299)(cid:236) Lbs Proppant Maximum Treatment Pressure (PSD (cid:276)(cid:296)(cid:319)(cid:304)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:313)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:265)(cid:275)(cid:282)(cid:708)(cid:276)(cid:309)(cid:240)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:307)(cid:314)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:316)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) Stimulated Formation Top (Ft) (cid:265)(cid:310)(cid:315)(cid:315)(cid:310)(cid:308)(cid:239)(cid:269)(cid:315)(cid:240) Stimulation Stages Volume Volume Units
Type Treatment (cid:264)(cid:299)(cid:299)(cid:236) Lbs Proppant Maximum Treatment Pressure (PSl) (cid:276)(cid:296)(cid:319)(cid:231)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:313)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:265)(cid:275)(cid:282)(cid:708)(cid:276)(cid:309)(cid:240)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:666)(cid:314)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:315)(cid:231)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) Stimulated Formation (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:315)(cid:307) (cid:265)(cid:310)(cid:308)(cid:310)(cid:308)(cid:239)(cid:269)(cid:315)(cid:240)Stimulation Stages (cid:285)(cid:310)(cid:231)(cid:316)(cid:308)(cid:300) Volume Units
Type Treatment (cid:264)(cid:298)(cid:304)(cid:299)(cid:236) Lbs Proppant Maximum Treatment Pressure (PSl) (cid:276)(cid:296)(cid:319)(cid:304)(cid:308)(cid:316)(cid:308)(cid:231)(cid:283)(cid:313)(cid:300)(cid:296)(cid:315)(cid:308)(cid:300)(cid:309)(cid:315)(cid:231)(cid:281)(cid:296)(cid:315)(cid:300)(cid:239)(cid:265)(cid:265)(cid:275)(cid:282)(cid:254)(cid:276)(cid:304)(cid:309)(cid:240)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:307)(cid:314)
(cid:267)(cid:296)(cid:315)(cid:300)(cid:231)(cid:282)(cid:307)(cid:308)(cid:316)(cid:307)(cid:296)(cid:315)(cid:300)(cid:299) Slimulated Formation (cid:283)(cid:310)(cid:311)(cid:239)(cid:269)(cid:315)(cid:307) (cid:265)(cid:310)(cid:315)(cid:310)(cid:308)(cid:239)(cid:269)(cid:315)(cid:240)Stimulation Stages Volume Volume Units
Type Treatment (cid:264)(cid:298)(cid:231)(cid:299)(cid:236) Lbs Proppant Maximum Treatment Pressure (PSl) lvlaximum Treatment Rate (BBLS/Min)
(cid:267)(cid:300)(cid:315)(cid:296)(cid:309)(cid:314)
(cid:264)(cid:267)(cid:267)(cid:257)(cid:283)(cid:248)(cid:247)(cid:277)(cid:264)(cid:275)(cid:232)(cid:277)(cid:269)(cid:278)(cid:281)(cid:276)(cid:264)(cid:283)(cid:248)(cid:247)(cid:277)(cid:231)(cid:264)(cid:277)(cid:267)(cid:708) (cid:278)(cid:281)(cid:231)(cid:275)(cid:304)(cid:282)(cid:283)(cid:231)(cid:278)(cid:269)(cid:231)(cid:264)(cid:283)(cid:283)(cid:264)(cid:266)(cid:271)(cid:276)(cid:268)(cid:277)(cid:283)(cid:282)
This report provides frac data.
I hereby swear or affirm that the inrormation (cid:268)(cid:308)(cid:296)(cid:672) (cid:264)(cid:299)(cid:299)(cid:313)(cid:300)(cid:314)(cid:314) (cid:267)(cid:296)(cid:315)(cid:300)
provided is true, complete and correct as (cid:304)(cid:282)(cid:286)(cid:278)(cid:309)(cid:282)(cid:278)(cid:309)(cid:263)(cid:635)(cid:296)(cid:282)(cid:304)(cid:282)(cid:311)(cid:300)(cid:315)(cid:313)(cid:310)(cid:257)(cid:300)(cid:316)(cid:308)(cid:231)(cid:298)(cid:310)(cid:308) (cid:247)(cid:256)(cid:708)(cid:248)(cid:248)(cid:708)(cid:249)(cid:247)(cid:248)(cid:256)
determined from all available records.
Printed Name Tifle
Jenniter Swenson Regulatory Specialist
Directional Survey Certification
Operator: Oasis Petroleum North America LLC Well Name: Lewis Federal 5300 21-31 6B
API#: 33-053-05845 Mesa West Job #: S19062
Well Surface Hole Location (SHL): SESW Sec 31 T153N R100W
Latitude: 48˚ 01' 54.15" N Longitude: 103˚ 36' 011.18" W Datum: NAD83
Field: Baker County: McKenzie State: North Dakota
Rig Contractor & Rig #: Nabors B21
GL Elevation: 2132 RKB Height: 2157
Tie-in Surveys Provided By Mesa West Directional
MWD Report Date: 02/06/2019 MWD Run Dates: 2/4/2019-2/6/2019
(mm/dd/yyyy) (mm/dd/yyyy)
MWD Surveyed from: 147 ft. to 3288 ft. MD
Survey Type: D&I MWD Sensor to Bit Offset: 37.0
MWD Surveyor Name: James Duncan
“The data and calculations for this survey have been checked by me and conform to the calibration
standards and operational procedures set forth by Mesa West Directional. I am authorized and qualified
to review the data, calculations and this report and that the report represents a true and correct
Directional Survey of this well based on the original data corrected to True North and obtained at the well
site. Wellbore coordinates are calculated using the minimum curvature method.”
John Woloshyn, Operations Manager 15/02/2019
Mesa West Representative Name, Title Signature Date Signed
(dd/mm/yyyy)
Survey Certification
7327 West Barton Road
Casper, WY 82604
(307)-472-6621 Fax (307) 472-5439
Operator Oasis Petroleum
Well Name & No. Lewis Federal 5300 21-31 6B
API # 33-053-05845
County & State McKenzie County, ND
SDI Job # OP.017787/OP.018393
Rig Nabors B21
Survey Date 14-March-2019
I, Seth M. Burstad , having personal knowledge of all the facts, hereby
certify that the attached directional survey run from a measured depth of 3288 feet to a
measured depth of 20940 feet is true and correct as determined from all available records.
15-Apr-2019
Signature Date
Seth M. Burstad
Rockies Region Well Planner
Scientific Drilling - Rocky Mountain District
Industrial Commission of North Dakota Well or Facility No
Oil and Gas Division 28190
Verbal Approval To Purchase and Transport Oil TiehtHole No
OPERATOR
Operator Representative Rep Phone
OASIS PETROLEUM NORTH AMERICA LL Mike Haase (701) 570-6752
WELL INFORMATION
Well Name Inspector
LEWIS FEDERAL 5300 21-31 6B Richard Dunn
Well Location QQ Sec Twp Rng County
LOT2 31 153 N 100 W MCKENZIE
Field
2585 FeetFromthe N_ Line BAKER
Footages
259 —- Feet From the W Line BAKKEN
Date of First Production Through Permanent Wellhead 8/14/2019 = This Is The First Sales
PURCHASER / TRANSPORTER
Purchaser Transporter
OASIS PETROLEUM MARKETING LLC HILAND CRUDE, LLC
TANK BATTERY
Single Well Tank Battery Number : 128190-01
SALES INFORMATION This Is The First Sales
ESTIMATED BARRELS TO BE SOLD ACTUAL BARRELS SOLD DATE
15000 BBLS 335 BBLS 8/14/2019
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
BBLS BBLS
DETAILS
Must also forward Forms 6 & 8 to State prior to reaching 15000 Bbl estimate or no later than required time frame for
submitting those forms.
Start Date 8/14/2019
Date Approved 8/22/2019
Approved By Richard Dunn
Offset Control
Offset well data can be found in the ‘Control Data’ section appended to this report. Offset wells were
essential in providing control, making it possible to develop a prognosis of formation tops and curve landing
target depth. The three primary offsets were, The Oasis Petroleum North America, LLC Lewis Federal 5300
21-31 5B, the Oasis Petroleum North America, LLC, Lewis Federal 5300 31-31H, and the Oasis Petroleum
North America, LLC, Lewis Federal 5300 11-31 4BR. By referencing the gamma signature of these offsets
and using formation thicknesses, a model was formed for the target interval pinpointing a strategic landing.
Formation thicknesses expressed by gamma ray signatures in these offset wells were compared to gamma
data collected during drilling operations in to successfully land the curve.
Geology
Sample evaluation began in the Otter Formation at 8,230’ measured depth (MD). Lagged samples were
caught by Sunburst personnel in 30’ intervals through the vertical and curve, and 50’ intervals in the lateral.
Rock samples were evaluated under wet and dry conditions using a stereo zoom binocular microscope for
the identification of lithology including the presence of porosity and oil. Only observed prospective intervals
are described here, but detailed lithological descriptions for all formations are provided in the ‘Lithology’
appendix.
The Mission Canyon Formation [Mississippian, Madison Group]
was logged at 9,515' MD, 9,465’ TVD (-7,308' MSL). The Mission
Canyon Formation is described as light gray, cream, tan, and light
brown gray in color. Samples are predominately microcrystalline
and are a firm to friable mudstone. The limestone has an earthy,
rarely crystalline texture. Also noted in in several samples were trace
fossil fragments. The limestone is argillaceous in part throughout
this interval. In certain areas possible intercrystalline porosity was
noted but there was no significant oil staining observed in samples.
Throughout the Mission Canyon gas shows are promising, with an
average background gasses ~110u with several connection gasses
exceeding 200u.
Figure 2. Wet sample cuttings of limestone from the Mission Canyon.
The Bakken Formation
The Upper Bakken Shale Member [Mississippian] was recorded at 10,995' MD, 10,759’ TVD (-8,602'
MSL). Entry into this member is characterized by high gamma counts (>300 API), elevated background
gas and increased rates of penetration. While drilling through the Upper Bakken Shale gas a background
gas of 1000u was observed, as well as a gas show exceeding 1700u. The distinct black shale is carbonaceous
and petroliferous, as well as, hard and platy. Minerals including disseminated/nodular pyrite and trace
calcite fracture fill was observed.
WELL DATA SUMMARY
OPERATOR: Oasis Petroleum North America LLC
ADDRESS: 1001 Fannin Suite 1500
Houston, TX 77002
WELL NAME: Lewis Federal 5300 21-31 6B
API #: 33-053-05845
WELL FILE #: 28190
SURFACE LOCATION: 2,585' FNL & 259' FWL
Lot 2 Section 31, T153N, R100W
FIELD/ OBJECTIVE: Baker Field / Middle Bakken
COUNTY, STATE: McKenzie County, North Dakota
RESERVATION: N/A
BASIN: Williston Basin
WELL TYPE: Horizontal Development
ELEVATION: GL: 2,132'
KB: 2,157'
SPUD DATE: February 4, 2019
RE-ENTRY DATES: 12.25" Vertical: April 6, 2018; 8.75" Vertical: May 6, 2018
BOTTOM HOLE LOCATION: 721.14' south & 10,100.63' east of surface or approx.
1,973.86' FSL & 176.08' FEL; NE SE Section 32, T153N, R100W
CLOSURE COORDINATES: Closure Azimuth: 94.08°
Closure Distance: 10,126.34'
TOTAL DEPTH / DATE: 20,940' on May 13, 2019
93% within target interval
TOTAL DRILLING DAYS: 19 days
PUMP INFO: Stroke length - 12"
Liner Inner Diameter - 5.0"
DAILY MUD SUMMARY
Chemical Company: Reliable Drilling Fluids Mud Engineer: P. Waltner Diesel invert in vertical/curve; Salt water in lateral
Mud VIS Gels Cake Cor. Excess Mud Mud
Date Mud
WT (sec/q
PV YP (lbs/
(lbs/
600/ Oil/ H 20 Oil/ H 20
(API/
Solids
Solids Alk pH Lime
Cl- LGS/ HGS Salinity Electrical
loss Gain
2019 Depth (cP) 100 ft2) 300 (ratio) (%) (%) (mg/L) (%) (ppm) Stability
(ppg) t) 100 ft2) HTHP) (%) (lb/bbl) (bbls) (bbls)
04/06 3,322' - - - - - - - - - - - - - - - - - - -
04/07 4,000' 11.7 54 17 9 6/10/- 43/26 76/24 61/19 3 20 17.81 2.1 - 2.72 36k 5.21/12.6 237952 377 - -
04/08 5,337' 10.1 46 15 8 7/9/13 38/26 78/22 67/19 3 14 12 2.2 - 2.85 33k 4.63/7.37 222535 605 - -
04/09 5,337' 10 46 17 8 7/9/13 42/25 79/21 69/18 3 13 10.93 2 - 2.59 34k 4.35/6.58 237392 560 - -
04/10 5,337' 11.8 58 18 10 7/9/13 46/28 80/20 34/16 3 20 17.87 2.3 - 2.98 36k 5.32/12.55 264424 560 - -
04/11 5,337' 12.2 65 18 10 7/9/13 46/28 80/20 62.5/16 3 21.5 19.52 2.3 - 2.98 35k 5.07/14.45 262498 560 - -
04/12 5,422' 12.6 45 18 10 7/9/13 46/28 80/20 62.5/16 3 21.5 19.52 2.3 - 2.98 35k 5.07/14.45 262498 560 - -
04/13 6,166' 12.5 45 - - - - - - - - - - - - - - - - -
04/14 6,166' 12.5 45 - - - - - - - - - - - - - - - - -
04/15 6,166' 12.5 45 - - - - - - - - - - - - - - - - -
04/16 6,166' 12.5 45 - - - - - - - - - - - - - - - - -
05/06 6,166' 10.7 48 15 11 8/10/12 41/26 73/27 62/23 -/3 15 12.99 1.7 - 2.2 36k 4.16/8.83 203039 340 - -
05/07 8,550' 10.15 42 19 16 8/10/12 54/35 74/26 64/23 -/3 13 10.61 1.5 - 1.94 42k 2.89/7.72 229441 490 - -
05/08 10,327' 10.2 45 17 15 11/13/- 49/32 74/26 64/22 -/3 14 11.48 1.6 - 2.07 44k 4.38/7.1 246008 610 - -
05/09 11,240' 10.7 40 16 13 11/13/- 45/29 79/21 66/17.5 -/3 16.5 14.3 1.3 - 1.68 52k 5.68/7.8 264492 750 - -
05/10 11,240' 10.4 43 - - - - - - - - - - - - - - - - -
05/11 11,240' Change mud from diesel invert to salt water - -
05/12 15,950' 9.45 28 2 1 1/1/1 5/3 - -/92 - 8 0.23 0.1 - 0 157k 0.23/0 - - - -
05/13 18,025' 9.45 28 - - - - - - - - - - - - - - - - -
FORMATION TOPS & STRUCTURAL RELATIONSHIPS
Subject Well: Offset Wells:
Operator: Oasis Petroleum North America LLC
Well Name: Lewis Federal 5300 21-31 6B
Location: 2,585' FNL & 259' FWL
Lot 2 Section 31, T153N, R100W
Elevation: GL: 2,132' Sub: 25' KB: 2,157' Dip To Dip To Dip To
Formation/ Prog. Prog. Driller's Driller's Datum Interval Thickness Dip To Lewis Federal Lewis Federal Lewis Federal
Marker Top Datum Depth Top Depth Top (MSL) Thickness to Target Prog. 5300 21-31 5B 5300 31-31H 5300 11-31
(MSL) (MD) (TVD) 4BR
Greenhorn 4,619' -2,462' 4,624' 4,621' -2,464' 414' 6,173' -2' -7' -4' 15'
Mowry (Dakota Group) 5,030' -2,873' 5,044' 5,035' -2,878' 417' 5,759' -5' -14' -6' 8'
Inyan Kara (Dakota Group) 5,443' -3,286' 5,465' 5,452' -3,295' 458' 5,342' -9' -11' -1' 11'
Swift (Base Dakota Group) 5,897' -3,740' 5,933' 5,910' -3,753' - 4,884' -13' -23' -14' -1'
Kibbey "Lime" 8,431' -6,274' 8,490' 8,441' -6,284' 143' 2,353' -10' -4' 5' -3'
Charles Salt 8,580' -6,423' 8,633' 8,584' -6,427' 670' 2,210' -4' 0' 4' -2'
Base Last Salt 9,258' -7,101' 9,304' 9,254' -7,097' 211' 1,540' 4' 5' 14' 11'
Mission Canyon 9,462' -7,305' 9,515' 9,465' -7,308' 565' 1,329' -3' 1' 11' 5'
Lodgepole 10,032' -7,875' 10,082' 10,030' -7,873' 63' 764' 2' 2' 8' 9'
Lodgepole A 10,095' -7,938' 10,144' 10,093' -7,936' 84' 701' 2' 4' 9' 15'
Lodgepole B 10,179' -8,022' 10,228' 10,177' -8,020' 174' 617' 2' 4' 16' 8'
Lodgepole C 10,351' -8,194' 10,403' 10,351' -8,194' 75' 443' 0' 2' -8' 7'
Lodgepole D 10,422' -8,265' 10,481' 10,426' -8,269' 149' 368' -4' -2' -10' 9'
Lodgepole E 10,569' -8,412' 10,656' 10,575' -8,418' 91' 219' -6' -4' -6' 0'
Lodgepole F 10,663' -8,506' 10,791' 10,666' -8,509' 86' 128' -3' -1' -7' 2'
False Bakken 10,749' -8,592' 10,977' 10,752' -8,595' 7' 42' -3' -2' -11' 1'
Upper Bakken Shale 10,757' -8,600' 10,995' 10,759' -8,602' 17' 35' -2' 0' -5' 4'
Middle Bakken 10,773' -8,616' 11,053' 10,776' -8,619' 9' 18' -3' -1' -6' 3'
Target Top 10,782' -8,625' 11,095' 10,785' -8,628' 9' 9' -3' -1' -6' 3'
CONTROL DATA
Operator: Oasis Petroleum North America, LLC Oasis Petroleum North America, LLC Oasis Petroleum North America, LLC
Well Name: Lewis Federal 5300 21-31 5B Lewis Federal 5300 31-31H Lewis Federal 5300 11-31 4BR
Location: Lot 2 Section 31, T153N, R100W Lot 6 Sec. 30, T153N, R100W Lot 1 Section 31, T153N, R100W
McKenzie County, ND McKenzie County, ND McKenzie County, ND
0.3 miles N of subject well 0.15 miles S of subject well 0.3 miles N of subject well
Elevation: KB: 2,157' NDIC: 28194 KB: 2,185' NDIC: 20314 KB: 2,135' NDIC: 30197
Formation/ Driller's Datum Interval Thickness Driller's Datum Interval Thickness E-Log Datum Interval Thickness
Zone (TVD) (MSL) Thickness to Target (TVD) (MSL) Thickness to Target (TVD) (MSL) Thickness to Target
Greenhorn 4,614' -2,457' 406' 6,178' 4,645' -2,460' 412' 6,170' 4,614' -2,479' 406' 6,161'
Mowry (Dakota Group) 5,021' -2,864' 421' 5,772' 5,057' -2,872' 422' 5,758' 5,021' -2,886' 421' 5,754'
Inyan Kara (Dakota Group) 5,441' -3,284' 446' 5,351' 5,479' -3,294' 444' 5,336' 5,441' -3,306' 446' 5,334'
Swift (Base Dakota Group) 5,887' -3,730' - 4,906' 5,924' -3,739' - 4,892' 5,887' -3,752' - 4,888'
Kibbey "Lime" 8,437' -6,280' 147' 2,356' 8,474' -6,289' 142' 2,341' 8,416' -6,281' 144' 2,359'
Charles Salt 8,584' -6,427' 675' 2,209' 8,616' -6,431' 680' 2,200' 8,560' -6,425' 683' 2,215'
Base Last Salt 9,259' -7,102' 207' 1,534' 9,296' -7,111' 208' 1,520' 9,243' -7,108' 205' 1,532'
Mission Canyon 9,466' -7,309' 566' 1,327' 9,504' -7,319' 562' 1,312' 9,448' -7,313' 569' 1,327'
Lodgepole 10,032' -7,875' 66' 761' 10,066' -7,881' 64' 750' 10,017' -7,882' 69' 758'
Lodgepole A 10,097' -7,940' 83' 695' 10,130' -7,945' 91' 686' 10,086' -7,951' 77' 689'
Lodgepole B 10,181' -8,024' 172' 612' 10,221' -8,036' 150' 594' 10,163' -8,028' 173' 612'
Lodgepole C 10,353' -8,196' 71' 440' 10,371' -8,186' 73' 445' 10,336' -8,201' 77' 439'
Lodgepole D 10,424' -8,267' 146' 368' 10,444' -8,259' 153' 372' 10,413' -8,278' 141' 362'
Lodgepole E 10,571' -8,414' 94' 222' 10,597' -8,412' 90' 218' 10,553' -8,418' 93' 222'
Lodgepole F 10,665' -8,508' 86' 128' 10,687' -8,502' 82' 129' 10,646' -8,511' 84' 129'
False Bakken 10,750' -8,593' 8' 42' 10,769' -8,584' 13' 47' 10,731' -8,596' 10' 44'
Upper Bakken Shale 10,759' -8,602' 16' 34' 10,782' -8,597' 16' 34' 10,741' -8,606' 16' 34'
Middle Bakken 10,775' -8,618' 9' 18' 10,798' -8,613' 9' 18' 10,757' -8,622' 9' 18'
Target Top 10,784' -8,627' 9' 9' 10,807' -8,622' 9' 9' 10,766' -8,631' 9' 9'
Target Landing 10,793' -8,636' 9' 0' 10,816' -8,631' 9' 0' 10,775' -8,640' 9' 0'
Target Base 10,802' -8,645' 9' -9' 10,824' -8,639' 9' -9' 10,784' -8,649' 12' -9'
Lower Bakken Shale 10,811' -8,654' -18' 10,833' -8,648' -17' 10,796' -8,661' -21'
Projected depth
suNDRY NoT1cEs AND REPORTS oN wE~c ~d
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION IWell File No.
28190
600 EAST BOULEVARD DEPT 405
JAN 2 1 2019
BISMARCK, ND 58505-0840
SFN 5749 (09-2006)
NDOil&Gas
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
Division
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
[2] Notice of Intent Approximate Start Date D Drilling Prognosis D Spill Report
Janua 23, 2019 D D
Redrilling or Repair Shooting
D Report of Work Done I Date Work Completed [2] Casing or Liner D Acidizing
D (cid:143)
PlugWell Fracture Treatment
D D (cid:143)
Notice of Intent to Begin a Workover Project that may Qualify Supplemental History Change Production Method
for a Tax Exemption Pursua In t to NDCC Section 57-51.1-03. 0
Temporarily Abandon
(cid:143)
Reclamation
Approximate Start Date
D
Other
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 21-31 68 Before After
I
Footages IQtr-Qtr I Section Township IRange Oil Bbls Oil Bbls
2585 F N L 259 F W L LOT 3 31 153 N 100 W Water Bbls Water Bbls
Field I Pool I County Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address 1state IZip Code
DETAILS OF WORK
Oasis Petroleum respectfully requests to amend the surface casing depth to 3300' MD (previously (2157') due to
potential flowback in the Dakota formation. In order to counteract projected flowback at surface, Oasis needs to
increase mud weight, and lowering the surface casing point will allow this to be performed safely. ADV tool will not
be used.
Attached are revised drill plans reflecting the amended casing points, cement volumes, and other related volumes.
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
Address D
Received
1001 Fannin St, Suite 1500
City State Zip Code Date
Houston TX 77002
Printed Name By
Jennifer Swenson
Date
Title
Specialist Janua 21,2019
DAVID BU
EngineeringT echnician
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 6B
Section 31 T153N R100W
McKenzie County, ND
SURFACE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift
13-3/8" 0' - 3300' 54.5 J-55 STC 12.615" 12.459"
Interval Description Collapse Burst Tension
(psi) / a (psi) / b (1000 lbs) / c
0' - 3300' 13-3/8", 54.5#, J-55, LTC, 8rd 1130 / 0.73 2730 / 1.22 514 / 2.01
API Rating & Safety Factor
a) Collapse based on full casing evacuation with 9 ppg fluid on backside (3300' setting depth).
b) Burst pressure based on 13 ppg fluid with no fluid on backside (3300' setting depth).
c) Based on string weight in 9 ppg fluid at 3300' TVD plus 100k# overpull. (Buoyed weight equals
155k lbs.)
Cement volumes are based on 13-3/8'' casing set in 17-1/2 '' hole with 60% excess to circulate cement back to surface.
Mix and pump the following slurry.
Pre-flush (Spacer): 20 bbls fresh water
Lead Slurry: 1166 sks (602 bbls), 11.5 lb/gal, 2.97 cu. Ft./sk Varicem Cement with 0.125 il/sk Lost Circulation Additive
Tail Slurry: 300 sks (62 bbls), 13.0 lb/gal, 2.01 cu.ft./sk Varicem with .125 lb/sk Lost Circulation Agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 6B
Section 31 T153N R100W
McKenzie County, ND
Contingency INTERMEDIATE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift
9-5/8" 0' - 5974' 40 J-55 LTC 8.921" 8.765"
Interval Description Collapse Burst Tension
(psi) / a (psi) / b (1000 lbs) / c
0' - 5974' 9-5/8", 36#, J-55, LTC, 8rd 3530 / 4.00 7870 / 3.08 1260 / 4.18
API Rating & Safety Factor
a) Collapse based on full casing evacuation with 10.4 ppg fluid on backside (5974' setting depth).
b) Burst pressure calculated from a gas kick coming from the production zone (Bakken Pool) at 9,000psi and a
subsequent breakdown at the 9-5/8” shoe, based on a 15.2#/ft fracture gradient. Backup of 9 ppg fluid..
c) Tension based on string weight in 10.4 ppg fluid at 5974' TVD plus 100k# overpull. (Buoyed weight equals 201k
lbs.)
Cement volumes are based on 9-5/8'' casing set in 12-1/4 '' hole with 10% excess to circulate cement back to surface.
Pre-flush (Spacer): 20 bbls Chem wash
Lead Slurry: 541 sks (280 bbls), 2.90 ft3/sk, 11.5 lb/gal Conventional system with 94 lb/sk cement, 4% D079 extender, 2% D053
expanding agent, 2% CaCl2 and 0.250 lb/sk D130 lost circulation control agent.
Tail Slurry: 594 sks (123 bbls), 1.16 ft3/sk 15.8 lb/gal Conventional system with 94 lb/sk cement, 0.25% CaCl2, and 0.250 lb/sk lost
circulation control agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 6B
Section 31 T153N R100W
McKenzie County, ND
INTERMEDIATE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift**
7" 0' - 11095' 32 HCP-110 BTC/LTC 6.094" 6.000"**
**Special Drift 7"32# to 6.0"
Interval Length Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) / c
0' - 5000' 5000' 7", 32#, HCP-110, BTC, 8rd 11820 / 2.10* 12460 / 1.28 897 / 2.23
5000' - 11095' 6095' 7", 32#, HCP-110, LTC, 8rd 11820 / 1.06** 12460 / 1.30
API Rating & Safety Factor
a) *Assume full casing evacuation with 10 ppg fluid on backside. **Assume full casing evacuation
with 1.2 psi/ft equivalent fluid gradient across salt intervals.
b) Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in casing and 9
ppg fluid on backside-to 10784' TVD.
c) Based on string weight in 10 ppg fluid, (301k lbs buoyed weight) plus 100k lbs overpull.
Cement volumes are estimates based on 7'' casing set in an 8-3/4'' hole with 30% excess.
Mix and pump the following slurry
Pre-flush (Spacer): 100 bbls Saltwater
20 bbls Tuned Spacer III
Lead Slurry: 218 sks (101 bbls), 11.8 ppg, 2.55 cu. ft./sk Econocem Cement with .3% Fe-2
and .25 lb/sk Lost Circulation Additive
Tail Slurry: 572 sks (167 bbls), 14.0 ppg, 1.55 cu. ft./sk Extendcem System with .2% HR-5
Retarder and .25 lb/sk Lost Circulation Additive
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 6B
Section 31 T153N R100W
McKenzie County, ND
PRODUCTION LINER
Size Interval Weight Grade Coupling I.D. Drift
4-1/2" 10282' - 20945' 13.5 P-110 GB CD BTC 3.920" 3.795"
Interval Length Description Collapse Burst Tension
4-1/2", 13.5 lb, P-110, (psi) a (psi) b (1000 lbs) c
10282' - 20945' 10663 GB CD BTC 10670 / 1.98 12410 / 1.28 443 / 1.98
API Rating & Safety Factor
a) Based on full casing evacuation with 9.5 ppg fluid on backside @ 10860' TVD.
b) Burst pressure based on 9000 psi treating pressure with 10.2 ppg internal fluid gradient
and 9 ppg external fluid gradient @ 10860' TVD.
c) Based on string weight in 9.5 ppg fluid (Buoyed weight: 123k lbs.) plus 100k lbs overpull.
Cement volumes are estimates based on 4-1/2" casing hung from 7" casing, and into 6" OH. 20% excess.
Mix and pump the cement slurry. Follow cement with liner dart and then saltwater displacement
Pre-flush (Spacer): 20 bbls Viscous spacer
Cement Slurry: 726 sks (197 bbls), 14.3ppg, 1.52 cu/ft/sk conventional system with
20% silica flour
Displacement 272 bbls Based on 53 ft shoe track and 4" drill pipe from surface to top of liner
4" DP: 0ft to 10282ft @ 0.011bbl/ft
4.5" casing: 10282ft to 20892ft; 0.0149bbl/ft
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4k
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION | Well File No.
600 EAST BOULEVARD DEPT 405 28190
BISMARCK, ND 58505-0840 bs
SFN 5749 (09-2006) ss
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Notice of Intent Approximate Start Date [] Drilling Prognosis C1 Spill Report
January ys3, 2019 [1 Redrilling or Repair C1 Shooting
oO Report of Work Done Date Work Completed [1] Casing or Liner L] Acidizing
[_] Plug Well {] Fracture Treatment
;
LJ Notice of Intent to Begin a Workover Project that may Qualify {J Supplemental History oO Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. oO = iy Al F
Approximate Start Date emporarily Abandon J Reclamation
Other Waiver from tubing/packer requirement
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 21-31 6b Before After
Footages 1565 Zot Qtr-Qtr Section Township Range Oil Bbls |Oil Bbls
2625 F NL 25t F WL} LOT2 31 153 N 100 W Water Bbls |Water Bbls
Field Pool County Gas MCF |Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
Oasis Petroleum North America LLC requests a variance to NDAC 43-02-03-21 for the tubing/packer requirement:
Casing, tubing, and cementing requirements during the completion period immediately following the upcoming
fracture stimulation.
The following assurances apply:
1. the well is equipped with new 29# and 32# casing at surface with an API burst rating of 11,220 psi;
2. The Frac design will ise a safety factor of 0.85 API burst rating to determine the maximum pressure;
3. Damage to the casing during the frac would be detected immediately by montioring equipement;
4. The casing is exposed to significantly lower rates and pressures during flowback than during the frac job;
§. The frac fluid and formation fluids have very low corrosion and erosion rates;
6. Production equipment will be installed as soon as possible after the well ceases flowing;
7. A 300# gauge will be installed on the surface casing during the flowback period
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
Address .
4001 Fannin, Suite 1500 Le Recelved [X) Approved
CHiotyu ston — TStXat e Zip Code 77002 Date = ee LO, 20/9
Signature Printed Name By *
Jennifer Swenson S 77. oy
Title Date =
Regulatory Specialist January 3, 2019 pes PETROLEUM ENGINEER
Email Address
jswenson@oasispetroleum.com
SUNDRY NOTICES AND REPORTS ON schizean 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA ecBivedived
OIL AND GAS DIVISION [Well File No.
600 EAST BOULEVARD DEPT 405 28190
SBFINS M57A4R9C (K0,9- 2N00D6 ) 58505-0840 ‘ Apr 7 APR 19 '8 2018
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM. ND CER. Gib& Gas
PLEASE SUBMIT THE ORIGINAL AND ONE COPY. __DivisDivision
Notice of Intent Approximate Start Date (Drilling Prognosis C1 spill Report
April 30, 2018 D1 Reatitling or Repair shooting
(7 Report of Work Done Date Work Completed (1) Casing or Liner CJ Acidizing
(2 Plug well (1 Fracture Treatment
O Notice of intent to Begin a Workover Project that may Qualify 1 supplemental History Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. ot aan CO Rectamat
‘Approximate Start Date emporariy Abandon eclamal ion
(0 Other SHL and BHL Changes
[Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 21-31 6B Before After
Footages Qtr-atr— [Section [Township ‘Range oil Bbls [Oil Bbis
2623 F NL 251 F W_L| LOT2 3 153 N 100 W Water Bbls [Water Bois
Field Pool [County Gas. MCF [Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
|Address City State Zip Code
DETAILS OF WORK
Oasis Petroleum respectfully requests the following changes to the above referenced permitted well:
SHL change: 2585' FNL & 259" FWL Lot 2 Sec. 31 T153N R100W (Previously 2623' FNL & 251’ FWL Lot 2 Sec. 31 T153N
R100W)
BHL change: 1950' FSL & 150' FEL NESE Sec. 32 T153N R100W (Previously 1995' FNL & 201' FEL Lot 4 Sec. 32 T153N
R100W)
Must run a CBL on the 9-5/8a€ intermediate string which is proposed to isolate the Dakota Group prior to running
7" casing.
TD Change: 20945' MD / 10860 TVD (Previously 20792' MD / 10872' TVD)
Oasis must submit plat of production CTB within 30 days of 4-24-2018.
Please see attached supporting documents.
The East 150' setback is based on a production liner cemented in the lateral with a wet shoe and the ability to frac
out the shoe.
[Company [Telephone Number
Oasis Petroleum North America LLC 281-404-9494 FOR STATE USE ONLY
[Address A
1001 Fannin, Suite 1500 O Receives K] Approved
City State Zip Code Date 4/24/2018
Houston TX 77002
Signature S Li G.O O /, PSraidntieed NGaomoed rum By yi 4 4
Fite V Date a Ln C41_-L—|
Regulatory Specialist Il April 18, 2018 4 Engineering Tech.
Email Address
sgoodrum@oasispetroleum.com
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 6B
Section 31 T153N R100W
McKenzie County, ND
SURFACE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift
13-3/8" 0' - 2157' 54.5 J-55 STC 12.615" 12.459"
Interval Description Collapse Burst Tension
(psi) / a (psi) / b (1000 lbs) / c
0' - 2157' 13-3/8", 54.5#, J-55, LTC, 8rd 1130 / 1.11 2730 / 1.87 514 / 2.55
API Rating & Safety Factor
a) Collapse based on full casing evacuation with 9 ppg fluid on backside (2157' setting depth).
b) Burst pressure based on 13 ppg fluid with no fluid on backside (2157' setting depth).
c) Based on string weight in 9 ppg fluid at 2157' TVD plus 100k# overpull. (Buoyed weight equals
101k lbs.)
Cement volumes are based on 13-3/8'' casing set in 17-1/2 '' hole with 60% excess to circulate cement back to surface.
Mix and pump the following slurry.
Pre-flush (Spacer): 20 bbls fresh water
Lead Slurry: 728 sks (376 bbls), 11.5 lb/gal, 2.97 cu. Ft./sk Varicem Cement with 0.125 il/sk Lost Circulation Additive
Tail Slurry: 300 sks (62 bbls), 13.0 lb/gal, 2.01 cu.ft./sk Varicem with .125 lb/sk Lost Circulation Agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 6B
Section 31 T153N R100W
McKenzie County, ND
Contingency INTERMEDIATE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift
9-5/8" 0' - 5974' 36 J-55 LTC 8.921" 8.765"
Interval Description Collapse Burst Tension
(psi) / a (psi) / b (1000 lbs) / c
0' - 5974' 9-5/8", 36#, J-55, LTC, 8rd 2020 / 2.29 3520 / 1.37 453 / 1.61
API Rating & Safety Factor
a) Collapse based on full casing evacuation with 10.4 ppg fluid on backside (5974' setting depth).
b) Burst pressure calculated from a gas kick coming from the production zone (Bakken Pool) at 9,000psi and a
subsequent breakdown at the 9-5/8” shoe, based on a 15.2#/ft fracture gradient. Backup of 9 ppg fluid..
c) Tension based on string weight in 10.4 ppg fluid at 5974' TVD plus 100k# overpull. (Buoyed weight equals 181k
lbs.)
Cement volumes are based on 9-5/8'' casing set in 12-1/4 '' hole with 10% excess to circulate cement back to surface.
Pre-flush (Spacer): 20 bbls Chem wash
Lead Slurry: 520 sks (268 bbls), 2.90 ft3/sk, 11.5 lb/gal Conventional system with 94 lb/sk cement, 4% D079 extender, 2% D053
expanding agent, 2% CaCl2 and 0.250 lb/sk D130 lost circulation control agent.
Tail Slurry: 594 sks (123 bbls), 1.16 ft3/sk 15.8 lb/gal Conventional system with 94 lb/sk cement, 0.25% CaCl2, and 0.250 lb/sk lost
circulation control agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 6B
Section 31 T153N R100W
McKenzie County, ND
INTERMEDIATE CASING AND CEMENT DESIGN
Size Interval Weight Grade Coupling I.D. Drift**
7" 0' - 11095' 32 HCP-110 BTC/LTC 6.094" 6.000"**
**Special Drift 7"32# to 6.0"
Interval Length Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) / c
0' - 5000' 5000' 7", 32#, HCP-110, BTC, 8rd 11820 / 2.10* 12460 / 1.28 897 / 2.23
5000' - 11095' 6095' 7", 32#, HCP-110, LTC, 8rd 11820 / 1.06** 12460 / 1.30
API Rating & Safety Factor
a) *Assume full casing evacuation with 10 ppg fluid on backside. **Assume full casing evacuation
with 1.2 psi/ft equivalent fluid gradient across salt intervals.
b) Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in casing and 9
ppg fluid on backside-to 10784' TVD.
c) Based on string weight in 10 ppg fluid, (301k lbs buoyed weight) plus 100k lbs overpull.
Cement volumes are estimates based on 7'' casing set in an 8-3/4'' hole with 30% excess.
Mix and pump the following slurry
Pre-flush (Spacer): 100 bbls Saltwater
20 bbls Tuned Spacer III
Lead Slurry: 218 sks (101 bbls), 11.8 ppg, 2.55 cu. ft./sk Econocem Cement with .3% Fe-2
and .25 lb/sk Lost Circulation Additive
Tail Slurry: 572 sks (167 bbls), 14.0 ppg, 1.55 cu. ft./sk Extendcem System with .2% HR-5
Retarder and .25 lb/sk Lost Circulation Additive
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 6B
Section 31 T153N R100W
McKenzie County, ND
PRODUCTION LINER
Size Interval Weight Grade Coupling I.D. Drift
4-1/2" 10282' - 20945' 13.5 P-110 GB CD BTC 3.920" 3.795"
Interval Length Description Collapse Burst Tension
4-1/2", 13.5 lb, P-110, (psi) a (psi) b (1000 lbs) c
10282' - 20945' 10663 GB CD BTC 10670 / 1.98 12410 / 1.28 443 / 1.98
API Rating & Safety Factor
a) Based on full casing evacuation with 9.5 ppg fluid on backside @ 10860' TVD.
b) Burst pressure based on 9000 psi treating pressure with 10.2 ppg internal fluid gradient
and 9 ppg external fluid gradient @ 10860' TVD.
c) Based on string weight in 9.5 ppg fluid (Buoyed weight: 123k lbs.) plus 100k lbs overpull.
Cement volumes are estimates based on 4-1/2" casing hung from 7" casing, and into 6" OH. 20% excess.
Mix and pump the cement slurry. Follow cement with liner dart and then saltwater displacement
Pre-flush (Spacer): 20 bbls Viscous spacer
Cement Slurry: 726 sks (197 bbls), 14.3ppg, 1.52 cu/ft/sk conventional system with
20% silica flour
Displacement 272 bbls Based on 53 ft shoe track and 4" drill pipe from surface to top of liner
4" DP: 0ft to 10282ft @ 0.011bbl/ft
4.5" casing: 10282ft to 20892ft; 0.0149bbl/ft
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA Received
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 [ 28190
BISMARCK, ND 58505-0840
APR 2 4 2018
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY. NDOil&Gas
(cid:143) ..
0
0 &JIVISIOn
Notice of Intent Approximate Start Date Drilling Prognosis Spill Report
April 23, 2018
I D Redrilling or Repair D Shooting
D (cid:143) D
Report of Work Done Date Work Completed Casing or Liner Acidizing
0 D
PlugWell Fracture Treatment
D D D
Notice of Intent to Begin a Workover Project that may Qualify Supplemental History Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. D D
Temporarily Abandon Reclamation
Approximate Start Date
0 Other APD Renewal
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 21-31 6B Before After
,;;,;?3
Footages :IS/ IQtr-Qtr ]Section I Township !Range Oil Bbls Oil Bbls
F N L -259' F W L LOT2 31 153 N 100 W Water Bbls Water Bbls
I
Field tool County Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address !City JState JZip Code
DETAILS OF WORK
Oasis Petroleum requests a permit renewal for above referenced well. Changes to this wellbore have been submitted
under separate cover.
Please use the credit card on file for the $100.00 application processing fee.
9,
~l/2-6:_.5
Company !Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
Address D
Received
1001 Fannin St, Suite 1500
I
City !State Zip Code Date
Houston TX 77002
Printed Name
Si~ -----
Jennifer Swenson
Title Date
Regulatory Specialist April 23, 2018 Title
Engineering Technician
Email Address
jswenson@oasispetroleum.com
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA Received
OIL AND GAS DIVISION Well File No.
600 EAST BOULEVARD DEPT 405 28190
BISMARCK, ND 58505-0840 APaR5 %¢¥
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM. ‘
PLEASE SUBMIT THE ORIGINAL AND ONE COPY. ND Oil & Gas
DIVISTOTT ;
Notice of Intent Approximate Start Date oO Drilling Prognosis Oo Spill Report
April2d, 2047 C1 Reatiliing or Repair C1 shooting
|Faa| Report of Work Done Date Work Completed Oo Casing or Liner C1 Acidizing
(] Plug Well (]_ Fracture Treatment
LJ Notice of Intent to Begin a Workover Project that may Qualify (1 Supplemental History oO Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03. Oot ‘iv Abandon [1 Reclamation
Approximate Start Date SMPOTENY AP ANEO
Other APD Renewal
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 21-31 6B Before After
Footages Qtr-Qtr Section Township Range Oil Bbls {Oil Bois
2623 F NL 251 F WL} LOT2 31 153 N 100 W Water Bbls |Water Bbls
Field Pool County Gas MCF |Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address City State Zip Code
DETAILS OF WORK
Oasis Petroleum requests a permit renewal for above referenced well. There are no changes to the current drill plan.
Please use the credit card on file for the $100.00 application processing fee.
See attached supporting gas capture plan.
NnviF 5090
Crerurgr Les ZL2 1B. ae %Yo.00 “oor th.
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
Address :
1001 Fannin St, Suite 1500 Ce) eaened IBY Approved
CHiotyu ston 1StXat e Zip Code 77002 Date Y/2i/) Fi
ee ae e ea JPr ei nnt ne id f N ea rm Se w enson By oe. WD fe
Title Date ~ LA
Regulatory Specialist April 20, 2017 Title Engineering Technician
Email Address
jswenson@oasispetroleum.com
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIAL COMMISSION OF NORTH DAKOTA
Received
OIL AND GAS DIVISION IWell File No.
600 EAST BOULEVARD DEPT 405 28190
BISMARCK, ND 58505-0840 APR 15 2016
SFN 5749 (09-2006)
ND Oil & .. .
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM. CiiS 0 1v1s1on
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
0 D D
Notice of Intent Approximate Start Date Drilling Prognosis Spill Report
A ril21,2016 D D
Redrilling or Repair Shooting
D D D
Report of Work Done I Date Work Completed Casing or Liner Acidizing
D Plug Well D Fracture Treatment
D D D
Notice of Intent to Begin a Workover Project that may Qualify Supplemental History Change Production Method
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03.
D D
Temporarily Abandon Reclamation
I Approximate Start Date
0 Other APO Renewal
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 21-31 6B I Before After
Footages IQtr-Qtr I Section I Township Range Oil Bbls Oil Bbls
w
2623 F N L. 251 F WI L LOT2 31 I1 53 N 100 Water Bbls Water Bbls
Field Pool County Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address I State
DETAILS OFWORK
Oasis Petroleum requests a permit renewal for above referenced well. There are no changes to the current drill plan.
Please use the credit card on file for the $100.00 application processing fee.
See attached supporting gas capture plan.
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9436 FOR STATE USE ONLY
Address D
Received
1001 Fannin St, Suite 1500
City State Zip Code Date
Houston TX 77002
Printed Name
Jennifer Swenson ,
Date
Title
A ril 14, 2016 Engineering Technician
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION IWell File No.
28190
600 EAST BOULEVARD DEPT 405
BISMARCK, ND 58505-0840
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
0 Notice of Intent Approximate Start Date D Drilling Prognosis D Spill Report
A ril21,2015
D D
Redrilling or Repair Shooting
I
D Report of Work Done Date Work Completed D Casing or Liner D Acidizing
D Plug Well D Fracture Treatment
D Notice of Intent to Begin a Workover Project that may Qualify D Supplemental History D Change Production Method
for a Tax Exemption PursuaInt to NDCC Section 57-51.1-03.
D Temporarily Abandon D Reclamation
Approximate Start Date
0 Other APO Renewal
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 21-31 6B Before After
Footages IQtr-Qtr I Section lTownship 'Range w Oil Bbls Oil Bbls
2623 F N L 251 F W L LOT2 31 153 N 100 Water Bbls Water Bbls
Field I Pool I County Gas MCF Gas MCF
Baker Bakken McKenzie
Name of Contractor(s)
Address I State
DETAILS OF WORK
Oasis Petroleum requests a permit renewal for above referenced well. There are no changes to the current drill plan.
Please use file for the $100.00 application processing fee.
See attached supporting documents including frac fluid statement, physical address statement and gas capture plan.
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9500 FOR STATE USE ONLY
Address
1001 Fannin St, Suite 1500
City State Zip Code
Houston TX 77002
Signature Printed Name
Victoria Siemieniewski
Date
A ril 15, 2015
EngineeringT echnician
etroleum.com
Oil and Gas Division
Lynn D. Helms -Director Bruce E. Hicks -Assistant Director
Department of Mineral Resources
Lynn D. Helms -Director
North Dakota Industrial Commission
www.dmr.nd.gov/oilgas/
BRANDI TERRY Date: 4/28/2014
OASIS PETROLEUM NORTH AMERICA LLC
1001 FANNIN STE 1500
HOUSTON, TX 77002 USA
RE: CORES AND SAMPLES
Well Name: LEWIS FEDERAL 5300 21-31 6B Well File No.: 28190
Location: LOT2 31-153-100 County: MCKENZIE
Pennit Type: Development -HORIZONTAL
Field: BAKER Target Horizon: BAKKEN
Dear BRANDI TERRY:
North Dakota Century Code Section 38-08-04 provides for the preservation of cores and samples and their shipment to the
State Geologist when requested. The following is required on the above referenced well:
1) All cores, core chips and samples must be submitted to the State Geologist as provided for under North Dakota
Century Code: Section 38-08-04 and North Dakota Administrative Code: Section 43-02-03-38.1.
2) Samples: The Operator is to begin collecting sample drill cuttings no lower than the:
Base of the Last Charles Salt
- Sample cuttings shall be collected at:
o 30' maximum intervals through all vertical and build sections.
o 100' maximum intervals through any horizontal sections.
- Samples must be washed, dried, placed in standard sample envelopes (3" x 4.5"), packed in the correct order into
standard sample boxes (3.5" x 5.25" x 15.25").
- Samples boxes are to be carefully identified with a label that indicates the operator, well name, well file number,
American Petroleum Institute (API) number, location and depth of samples; and forwarded in to the state core
and sample library within 30 days of the completion of drilling operations.
3) Cores: Any cores cut shall be preserved in correct order, boxed in standard core boxes (4.5", 4.5", 35.75"), and the
entire core forwarded to the state core and samples library within 180 days of completion of drilling operations.
Any extension of time must have approval on a Fonn 4 Sundry Notice.
All cores, core chips, and samples must be shipped, prepaid, to the state core and samples library at the following address:
ND Geological Survey Core Library
2835 Campus Road, Stop 8156
Grand Forks, ND 58202
North Dakota Century Code Section 38-08-16 allows for a civil penalty for any violation of Chapter 38 08 not to exceed
$12,500 for each offense, and each day's violation is a separate offense.
Sincerely
600 E Boulevard Ave -Dept 405, Bismarck, North Dakota 58505-0840 Phone (701)328-8020 Fax (701)328-8022
'.?..°'' 2.C5 26 ?.7< '8
"'°' •
2$>
SUNDRY NOTICES AND REPORTS ON WE -FORM 4 1
:B MAR 2014
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION g::? l'\)I !Well File No.
600 EAST BOULEVARD DEPT 405 <e- NO '. . ,. ,·. .:; 20/?t?
BISMARCK, ND 58505-0840 01v1s1m.; OJ°'l/
7
SFN 574 9 <0 9 -2oosi $}b t ei n( )\' <':';;"
21
_-..:----
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
0 Notice of Intent Approximate Start Date D Drilling Prognosis D Spill Report
March 12, 2014
D D
I Redrilling or Repair Shooting
0 Report of Work Done Date Work Completed D Casing or Liner D Acldizing
D Plug Well D Fracture Treatment
0 Notice of Intent to Begin a Workover Project that may Qualify D Supplemental History D Change Production Method
I
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03.
D Temporarily Abandon D Reclamation
Approximate Start Date
0 Other Waiver to rule Rule 43-02-03-31
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 21-31 68 I I Before After
Footages 1a1r-Qtr Section I Township Range Oil Bbls Oil Bbls
w
2623 F N L 251 F W L LOT2 31 153 N 100 Water Bbls Water Bbls
Field I Pool I County Gas MCF Gas MCF
Bakken McKenzie
Name of Contractor(s)
I
Address State IZip Code
DETAILS OF WORK
Oasis Petroleum respectfully requests a waiver to Rule 43-02-03-31 in regards to running open hole logs for the above
referenced well. Justification for this request is as follows:
.......-:=== - -
The Oasis Petroleu 5300 31-31 N ated 250' S of the surface location.
If this exception is approved, Oasis Petroleum will run a CBL on the intermediate string, and we will also run GR to
surface. Oasis Petroleum will also submit two digital copies of each cased hole log and a copy of the mud log
containing MWD gamma ray.
Company Telephone Number
Oasis Petroleum North America LLC 281-404-9591 FOR STATE USE ONLY
Address D
Received p Approved
1001 Fannin, Suite 1500
City State Zip Code
Houston TX 77002
Printed Name
Chelsea Covin ton
Date
Assistant March 12, 2014
SUNDRY NOTICES AND REPORTS ON WELLS - FORM 4
INDUSTRIALC OMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION
600 EAST BOULEVARD DEPT 405
BISMARCK, ND 58505-0840
SFN 5749 (09-2006)
PLEASE READ INSTRUCTIONSB EFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
0 Notice of Intent ApproximateS tart Date D Drilling Prognosis D Spill Report
March 11, 2011
D Redrllllng or Repair D Shooting
I
0 Report of Work Done Date Work Completed D Casing or Liner D Acidizing
D Plug Well D Fracture Treatment
0 Notice of Intent to Begin a Workover Project that may Qualify D Supplemental History D Change Production Method
I
for a Tax Exemption Pursuant to NDCC Section 57-51.1-03.
D Temporarily Abandon D Reclamation
ApproximateS tart Date
0 Other Suspension of Drllling
Well Name and Number 24-HOUR PRODUCTION RATE
Lewis Federal 5300 21-31 68 Before After
Footages IQtr-Qtr I Section I Township I Range w Oil Bbls 011 Bbls
2623 eF l\N L 251 F W L LOT2 31 153 N 100 Water Bbls Water Bbls
h-l( rool I County Gas MCF Gas MCF
Bakken McKenzie
Name of Contractor(s)
Address I State IZip Code
DETAILS OF WORK
Oasis requests permission for suspension of drilling for up to 90 days for the referenced well under NDAC 43-02-03-
55. Oasis Intends to drill the surface hole with freshwater based drllllng mud and set surface casing with a small
drilling rig and move off within 3 to 5 days. The casing will be set at a depth pre-approved by the NDIC per the
Application for Permit to Drill NDAC 43-02-03-21. No saltwater will be used In the drilling and cementing operations of
the surface casing. Once the surface casing is cemented, a plug or mechanical seal will be placed at the top of the
casing to prevent any foreign matter from getting Into the well. A rig capable of drilling to TD will move onto the
location within the 90 days previously outlined to complete the drilling and casing plan as per the APO. The
undersigned states that this request for suspension of drilling operations In accordance with the Subsection 4 of
Section 43-02-03-55 of the NDAC, Is being requested to take advantage of the cost savings and time savings of using
an initial rig that is smaller than the rig necessary to drill a well to total depth but is not intended to alter or extend the
terms and conditions of, or suspend any obligation under, any oll and gas lease with acreage in or under the spacing
or drilling unit for the above-referenced well. Oasis understands NDAC 43-02-03-31 requirements regarding
confidentiality pertaining to this permit. The llned reserve pit will be fenced immediately after construction If the well
pad Is located In a pasture (NDAC 43-02-03-19 & 19.1). Oasis will plug and abandon the well and reclaim the well site if
the well ls not drilled by the larger rotary rig within 90 days after spudding the well with the smaller drilling rig.
Oasis must notify NDIC Field Inspector Richard Dunn @701-770-3554 with spud and TD.
Company Telephone Number
Oasis Petroleum North America LLC 281 404-9591 FOR STATE USE ONLY
Address 0
Received
1001 Fannin, Suite 1500
City Slate Zip Code Date
Houston TX 77002
Printed Name By
Chelsea Covin ton
Date
TltlEh_ •
March 12, 2014 uav1dBums
(cid:36)(cid:51)(cid:51)(cid:47)(cid:44)(cid:38)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:41)(cid:50)(cid:53)(cid:3)(cid:51)(cid:40)(cid:53)(cid:48)(cid:44)(cid:55)(cid:3)(cid:55)(cid:50)(cid:3)(cid:39)(cid:53)(cid:44)(cid:47)(cid:47)(cid:3)(cid:43)(cid:50)(cid:53)(cid:44)(cid:61)(cid:50)(cid:49)(cid:55)(cid:36)(cid:47)(cid:3)(cid:58)(cid:40)(cid:47)(cid:47)(cid:3)(cid:16)(cid:3)(cid:41)(cid:50)(cid:53)(cid:48)(cid:3)(cid:20)(cid:43)
INDUSTRIAL COMMISSION OF NORTH DAKOTA
OIL AND GAS DIVISION
600 EAST BOULEVARD DEPT 405
BISMARCK, ND 58505-0840
SFN 54269 (08-2005)
PLEASE READ INSTRUCTIONS BEFORE FILLING OUT FORM.
PLEASE SUBMIT THE ORIGINAL AND ONE COPY.
Type of Work Type of Well Approximate Date Work Will Start Confidential Status
NewLocation Oil&Gas 04 / 01 / 2014 No
Operator Telephone Number
OASISPETROLEUMNORTHAMERICALLC 281-404-9591
Address City State Zip Code
1001FanninSuite1500 Houston TX 77002
✔ Noticehasbeenprovidedtotheownerofany ✔ Thiswellisnotlocatedwithinfivehundred
permanentlyoccupieddwellingwithin1,320feet. feetofanoccupieddwelling.
(cid:58)(cid:40)(cid:47)(cid:47)(cid:3)(cid:44)(cid:49)(cid:41)(cid:50)(cid:53)(cid:48)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:3)(cid:11)(cid:44)(cid:73)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:68)(cid:81)(cid:3)(cid:82)(cid:81)(cid:72)(cid:3)(cid:79)(cid:68)(cid:87)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:15)(cid:3)enter data for additional laterals on page 2)
Well Name Well Number
LEWISFEDERAL 530021-316B
Surface Footages Qtr-Qtr Section Township Range County
2623 F N L 251 F W L LOT2 31 153 (cid:49) 100 (cid:58) McKenzie
Longstring Casing Point Footages Qtr-Qtr Section Township Range County
2305 F N L 633 F W L LOT2 31 153 (cid:49) 100 (cid:58) McKenzie
Longstring Casing Point Coordinates From Well Head Azimuth Longstring Total Depth
318 N From WH 412 E From WH 56.93 (cid:158) 11071 Feet MD 10784 Feet TVD
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
1995 F N L 201 F E L LOT4 32 153 (cid:49) 100 (cid:58) McKenzie
Bottom Hole Coordinates From Well Head KOP Lateral 1 Azimuth Lateral 1 Estimated Total Depth Lateral 1
628 N From WH 10073 E From WH 10306 Feet MD 90 (cid:158) 20793 Feet MD 10872 Feet TVD
Latitude of Well Head Longitude of Well Head NAD Reference Description of (Subject to NDIC Approval)
48 (cid:131) 01 (cid:10) 53.79(cid:5) -103 (cid:131) 36 (cid:10) 11.33 (cid:5) NAD83 SpacingUnit: Sections31&32T153NR100W
Ground Elevation Acres in Spacing/Drilling Unit Spacing/Drilling Unit Setback Requirement Industrial Commission Order
2155 Feet Above S.L. 1280 500 FeetN/S 200 FeetFEe/eWt 23752
North Line of Spacing/Drilling Unit South Line of Spacing/Drilling Unit East Line of Spacing/Drilling Unit West Line of Spacing/Drilling Unit
10522 Feet 10535 Feet 5280 Feet 5248 Feet
Objective Horizons Pierre Shale Top
Bakken 2008
Proposed Size Weight Depth Cement Volume (cid:49)(cid:50)(cid:55)(cid:40)(cid:29)(cid:3)(cid:54)(cid:88)(cid:85)(cid:73)(cid:68)(cid:70)(cid:72)(cid:3)(cid:75)(cid:82)(cid:79)(cid:72)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:71)(cid:85)(cid:76)(cid:79)(cid:79)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:73)(cid:85)(cid:72)(cid:86)(cid:75)(cid:3)(cid:90)(cid:68)(cid:87)(cid:72)(cid:85)
Surface Casing 13 (cid:16) 3/8 (cid:5) 54 Lb./Ft. 2110 Feet 1184 Sacks (cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:88)(cid:85)(cid:73)(cid:68)(cid:70)(cid:72)(cid:3)(cid:70)(cid:68)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:3)(cid:87)(cid:82)(cid:3)(cid:86)(cid:88)(cid:85)(cid:73)(cid:68)(cid:70)(cid:72)(cid:17)
Proposed Size Weight(s) Longstring Total Depth Cement Volume Cement Top Top Dakota Sand
Longstring Casing 9 (cid:16) 5/8 (cid:5) 40 Lb./Ft. 11071Feet MD 10784 Feet TVD 1113 Sacks 3909 Feet 5409 Feet
BBaassee oLfa LsatsCt hSaarllet s(IfS Aapltp(lIifcAabplpel)icable)
(cid:49)(cid:50)(cid:55)(cid:40)(cid:29)(cid:3)(cid:44)(cid:81)(cid:87)(cid:72)(cid:85)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:85)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:86)(cid:87)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:68)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:87)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:69)(cid:82)(cid:89)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:82)(cid:83)(cid:3)(cid:39)(cid:68)(cid:78)(cid:82)(cid:87)(cid:68)(cid:3)(cid:42)(cid:85)(cid:82)(cid:88)(cid:83)(cid:3)(cid:54)(cid:68)(cid:81)(cid:71)(cid:17)
9254 Feet
Proposed Logs
TripleCombo:KOP-KibbyGR/RestoBSCGR-ToSurfCNDthruDakota
Drilling Mud Type (Vertical Hole - Below Surface Casing) Drilling Mud Type (Lateral)
Invert SaltWaterGel
Survey Type in Vertical Portion of Well Survey Frequency: Build Section Survey Frequency: Lateral Survey Contractor
MWD Every 100 Feet 30 Feet 90 Feet Ryan
(cid:49)(cid:50)(cid:55)(cid:40)(cid:29)(cid:3)(cid:36)(cid:3)(cid:42)(cid:68)(cid:80)(cid:80)(cid:68)(cid:3)(cid:53)(cid:68)(cid:92)(cid:3)(cid:79)(cid:82)(cid:74)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:85)(cid:88)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:86)(cid:88)(cid:85)(cid:73)(cid:68)(cid:70)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:3)(cid:38)(cid:37)(cid:47)(cid:3)(cid:80)(cid:88)(cid:86)(cid:87)(cid:3)(cid:69)(cid:72)(cid:3)(cid:85)(cid:88)(cid:81)(cid:3)(cid:82)(cid:81)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:85)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:86)(cid:87)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:68)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:87)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:73)(cid:3)(cid:86)(cid:72)(cid:87)(cid:17)
(cid:54)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:68)(cid:87)(cid:3)(cid:79)(cid:72)(cid:68)(cid:86)(cid:87)(cid:3)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:22)(cid:19)(cid:3)(cid:73)(cid:72)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:88)(cid:76)(cid:79)(cid:71)(cid:3)(cid:86)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:28)(cid:19)(cid:3)(cid:73)(cid:72)(cid:72)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:79)(cid:68)(cid:87)(cid:72)(cid:85)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:3)(cid:75)(cid:82)(cid:85)(cid:76)(cid:93)(cid:82)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:17)(cid:3)(cid:3)(cid:48)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:76)(cid:81)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:90)(cid:75)(cid:72)(cid:81)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:83)(cid:68)(cid:70)(cid:76)(cid:81)(cid:74)(cid:18)(cid:71)(cid:85)(cid:76)(cid:79)(cid:79)(cid:76)(cid:81)(cid:74)(cid:3)(cid:88)(cid:81)(cid:76)(cid:87)(cid:3)(cid:69)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:85)(cid:92)(cid:3)(cid:86)(cid:72)(cid:87)(cid:69)(cid:68)(cid:70)(cid:78)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:72)(cid:91)(cid:70)(cid:72)(cid:83)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:70)(cid:72)(cid:81)(cid:68)(cid:85)(cid:76)(cid:82)(cid:86)(cid:29)(cid:3)(cid:3)(cid:20)(cid:12)(cid:3)(cid:58)(cid:75)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:81)(cid:74)(cid:79)(cid:72)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:69)(cid:82)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:69)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:85)(cid:92)(cid:3)(cid:76)(cid:86)(cid:3)(cid:20)(cid:19)(cid:3)(cid:71)(cid:72)(cid:74)(cid:85)(cid:72)(cid:72)(cid:86)(cid:3)(cid:82)(cid:85)(cid:3)(cid:79)(cid:72)(cid:86)(cid:86)(cid:30)(cid:3)(cid:82)(cid:85)(cid:3)(cid:21)(cid:12)(cid:3)(cid:44)(cid:73)(cid:3)(cid:44)(cid:81)(cid:71)(cid:88)(cid:86)(cid:87)(cid:85)(cid:92)(cid:3)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)
(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:84)(cid:88)(cid:76)(cid:83)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:88)(cid:87)(cid:76)(cid:79)(cid:76)(cid:93)(cid:72)(cid:71)(cid:17)(cid:3)(cid:3)(cid:38)(cid:82)(cid:81)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:70)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:73)(cid:76)(cid:72)(cid:79)(cid:71)(cid:3)(cid:82)(cid:85)(cid:71)(cid:72)(cid:85)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:72)(cid:91)(cid:70)(cid:72)(cid:83)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17)
(cid:3)
(cid:44)(cid:73)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:76)(cid:72)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:72)(cid:71)(cid:15)(cid:3)(cid:68)(cid:3)(cid:21)(cid:131)(cid:3)(cid:48)(cid:58)(cid:39)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:90)(cid:76)(cid:79)(cid:79)(cid:3)(cid:69)(cid:72)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:75)(cid:82)(cid:85)(cid:76)(cid:93)(cid:82)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)
(cid:69)(cid:82)(cid:85)(cid:72)(cid:17)(cid:3)(cid:3)(cid:55)(cid:75)(cid:76)(cid:86)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:69)(cid:82)(cid:85)(cid:72)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:46)(cid:50)(cid:51)(cid:3)(cid:87)(cid:82)(cid:3)(cid:55)(cid:39)(cid:17)
(cid:53)(cid:40)(cid:52)(cid:56)(cid:44)(cid:53)(cid:40)(cid:39)(cid:3)(cid:36)(cid:55)(cid:55)(cid:36)(cid:38)(cid:43)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)(cid:29)(cid:3)(cid:3)(cid:38)(cid:72)(cid:85)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:3)(cid:86)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:82)(cid:85)(cid:10)(cid:86)(cid:3)(cid:83)(cid:79)(cid:68)(cid:87)(cid:15)(cid:3)(cid:75)(cid:82)(cid:85)(cid:76)(cid:93)(cid:82)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:86)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:83)(cid:79)(cid:68)(cid:87)(cid:15)(cid:3)(cid:72)(cid:86)(cid:87)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:74)(cid:72)(cid:82)(cid:79)(cid:82)(cid:74)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:87)(cid:82)(cid:83)(cid:86)(cid:15)(cid:3)proposed mud/cementing plan,
directionalplot/plan,$100fee.
(cid:54)(cid:72)(cid:72)(cid:3)(cid:51)(cid:68)(cid:74)(cid:72)(cid:3)(cid:21)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:38)(cid:82)(cid:80)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:86)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:69)(cid:79)(cid:82)(cid:70)(cid:78)(cid:17)
Page 2
SFN 54269 (08-2005)
(cid:38)(cid:50)(cid:48)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)(cid:15)(cid:3)(cid:36)(cid:39)(cid:39)(cid:44)(cid:55)(cid:44)(cid:50)(cid:49)(cid:36)(cid:47)(cid:3)(cid:44)(cid:49)(cid:41)(cid:50)(cid:53)(cid:48)(cid:36)(cid:55)(cid:44)(cid:50)(cid:49)(cid:15)(cid:3)(cid:36)(cid:49)(cid:39)(cid:18)(cid:50)(cid:53)(cid:3)(cid:47)(cid:44)(cid:54)(cid:55)(cid:3)(cid:50)(cid:41)(cid:3)(cid:36)(cid:55)(cid:55)(cid:36)(cid:38)(cid:43)(cid:48)(cid:40)(cid:49)(cid:55)(cid:54)
Documentsforwardedbyemail:Drillplanwithdrillingfluids,WellSummarywithcasing/cementplans,DirectionalPlan&Plot,Plats
Lateral 2
KOP Lateral 2 Azimuth Lateral 2 Estimated Total Depth Lateral 2 KOP Coordinates From Well Head
Feet MD (cid:158) Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Lateral 3
KOP Lateral 3 Azimuth Lateral 3 Estimated Total Depth Lateral 3 KOP Coordinates From Well Head
Feet MD (cid:158) Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Lateral 4
KOP Lateral 4 Azimuth Lateral 4 Estimated Total Depth Lateral 4 KOP Coordinates From Well Head
Feet MD (cid:158) Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Lateral 5
KOP Lateral 5 Azimuth Lateral 5 Estimated Total Depth Lateral 5 KOP Coordinates From Well Head
Feet MD (cid:158) Feet MD Feet TVD From WH From WH
Formation Entry Point Coordinates From Well Head Bottom Hole Coordinates From Well Head
From WH From WH From WH From WH
KOP Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Bottom Hole Footages From Nearest Section Line Qtr-Qtr Section Township Range County
F L F L (cid:49) (cid:58)
Date
I hereby swear or affirm the information provided is true, complete and correct as determined from all available records.
03 / 12 / 2014
Signature Printed Name Title
ePermit
ChelseaCovington RegulatoryAssistant
Email Address(es)
(cid:41)(cid:50)(cid:53)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:3)(cid:56)(cid:54)(cid:40)(cid:3)(cid:50)(cid:49)(cid:47)(cid:60) (cid:41)(cid:50)(cid:53)(cid:3)(cid:54)(cid:55)(cid:36)(cid:55)(cid:40)(cid:3)(cid:56)(cid:54)(cid:40)(cid:3)(cid:50)(cid:49)(cid:47)(cid:60)
Permit and File Number API Number Date Approved
28190 (cid:22)(cid:22) (cid:16) 053 (cid:16) 05845 4 / 21 / 2014
Field By
BAKER DavidBurns
Pool Permit Type Title
BAKKEN DEVELOPMENT EngineeringTechnician
WELL LOCATION PLAT
P1—a5261AJs/dcW2\1B1h3Com1e-A.:l/M—D0el3\sd12rLel100ew3rwh1lg4s
OASIS PETROLEUM NORTH AMERICA, LLC
1001 FANNIN, SUITE 1500, HOUSTON, TX 77002 |1“FJJTN/EAD1AUDE5RDOMA/SELED1”4
"LEWIS FEDERAL 5300 21-31 6B"
2623 FEET FROM NORTH LINE AND 251 FEET FROM WEST LINE
=|5 SECTION 31, T153N, R100W, 5th P.M., M )C KENZIE COU AN ZT Y, 9 0N °O 0R 0T 'H 0 D 0A ”KOTA Description 4iJ
SeGrotosPet—roloieuem)a
=or| j=ar FOUWN/D RSETBOANRE FOU2”N DA CR ELBSA R2 8W8 4 858° (GLO) EDGGE E O OF THEORETICAL
FOUND STONE on ; RIN” ; LAKE 4363’ (GLO) OSITION
w/ 2” AC se AZ 89°37°27 2662.02’ \_ AZ 89°58'08 2639.72) \» —_—#
Date
- ° | | | ; ——\ “SS —— ——=missourt RIVER —_ 940)’ (GLO)
ee | OS \\ — —— — —= PER 1891 SURVE—Y— — fT Revision No. R1EV
oe)
OS LOT 1 | | + LOT 1 \ — — = — — —
re 7 T
N N \ — —
‘ LOT2 el — — io OPNALEMAOTERLSRORLITIECCUSHAM, $13-09-379.01
\ y CNDMCOAOKUKERNONTZTTIHYAE, 2J0A1N4.
. N — ~
S3TRE11C150TI30O,NWN,
: ie BOTTOM HOLE LOCATION
N O 7 \ LATITUDE 48°02’00.07"N| WLPOECLALTAILOTN
PNroo.je:ct
je) N q LONGITUDE 103°33'43.18"W
Re) - \ GPS SURVEY DATUM: NAD 83 = Date:
S | 2 \ | | o
© LOT 2 a Co. ee 7 a
N oon mY _— 210’ _ (IEI2nNNCGT0NIENRN1ESCETcRA4.ITNE,G,)
FOUND STONE <¢ AZ 86°26'55 10087 22 — =
FOR WITNESS HAE OOS | LOTA4 2
B.H.H. D.D.K.
CORNER 5 —_— te 3) _ _ 1 _ _ a.
951’ YY *\ FouND STONE
CBheycke:d
. LEWIS FEDERAL 5300 21-31 6B . W/ REBAR DBraywn:
N GROUND ELEV. 2154.6’ ©
— LATITUDE 48°01’53.79"N|
00 LONGITUDE 103°36'11.33”W Mm
NI GPS SURVEY DATUM: NAD 83 (O :
“1 LOT3 ©
>
© OoDSDiMNafaaitoonfkknnhuiroonecetstttdeorhhaatsa,
ce)
LO
— IEInntgneirnscetear.tieng, SM5oi9nd2tna7ne0ay, www.interstateeng.com
: R 0 O “19 YN0 e)) M4EStaa2rise5entt P(4343-h056617)F(4343a-056x618)
PB6.o4Ox8.
N =
z ~ ~
©
= LOT 4
o>
° ")
N THEORETICAL
< > aN OSITION
| | v. | | wi T153N
FOUND REBAR/ AZ 90°09'48" 2615.00’ AZ 89°57'17” 2650.86’ AZ 90°02’37” 2634.18’ AZ 90°01'24” 2635.46' T152N
W/ 1.5” AC FOUND STONE FOUND REBAR FOUND 4” AC \ VICINITY MAP
W/ 2” AC w/ 2” AC CORP OF ENG. (ANUS —
LS 2884 ANTS SS INTERSTATEENGINEERING
FN eee
STAKED ON 1/9/14 PA MEAN
VERTICAL CONTROL DATUM WAS BASED UPON ag
ISSUED AND SEALED SY DARYL D (Ni) CONTROL POINT 705 WITH AN ELEVATION OF 2158.3’ P aly Pnprotfeeersyyoseuiopoosndaltl,suue
KASEMAN. PLS. REGISTRATION NUMBER THIS SURVEY AND PLAT IS BEING PROVIDED AT THE REQUEST a
3880 ON 1/20/14 AND THE OF ERIC BAYES OF OASIS PETROLEUM. | CERTIFY THAT THIS \\ (ge LEWIS FEDERAL
ORIGINAL DOCUMENTS ARE STORED AT PLAT CORRECTLY REPRESENTS WORK PERFORMED BY ME OR nis * | 35300 21- 1 6B n°) :
ENGINEERING, INC. ) 1000 THE BEST OF MY KNOWLEDGE AND BELIEF. ) x cf eT ‘9 Ss}
THE OFFICES OF INTERSTATE UNDER MY SUPERVISION AND IS TRUE AND CORRECT TO Z nas ek b cehaee pt
“KASEMAN vy }as!7 5300 31-sit )
; LS—3880 i a8 EX. LEASE ROAD A-— = er
oe J MONUMENT — RECOVERED Pele ie os
pe) el poi D GRAMMA FEDERAL a 153N
a) x MONUMENT — NOT RECOVERED } 5300 41-Saas RD GASSte
SNHOEE.T
___¥ 5p ~ a
DARYL D. KASEMAN LS—3880 = = S
2s a i
N
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 6B
Sec. 31 T153N R100W
McKenzie County, North Dakota
SURFACE CASING AND CEMENT DESIGN
Make-up Torque (ft-lbs)
Size Interval Weight Grade Coupling I.D. Drift Minimum Optimum Max
13-3/8” 0’ to 2150 54.5 J-55 STC 12.615" 12.459" 4,100 5,470 6,840
Interval Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) c
0’ to 2150 13-3/8", 54.5#, J-55, STC, 8rd 1400 / 2.04 2730 / 2.76 689 / 3.45
API Rating & Safety Factor
a) Based on full casing evacuation with 9 ppg fluid on backside (2150' setting depth).
b) Burst pressure based on 9 ppg fluid with no fluid on backside (2150' setting
depth).
c) Based on string weight in 9 ppg fluid at 2150' TVD plus 100k# overpull. (Buoyed weight equals 100k
lbs.)
Cement volumes are based on 13-3/8" casing set in 17-1/2" hole with 40% excess to circulate cement back to surface.
Mix and pump the following slurry.
Pre-flush (Spacer): 10 bbls fresh water
Lead Slurry: 903 sks (320 bbls) Conventional system with 75 lb/sk cement, 2% extender, 10% expanding agent,
2% CaCl2 and 0.5 lb/sk lost circulation control agent
Tail Slurry: 300 sks (62 bbls) Conventional system with 94 lb/sk cement, 0.2% CaCl2, and .3 lb/sk lost
circulation control agent
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 6B
Sec. 31 T153N R100W
McKenzie County, North Dakota
CONTINGENCY INTERMEDIATE CASING AND CEMENT DESIGN
Intermediate Casing Design
Make-up Torque (ft-lbs)
Size Interval Weight Grade Coupling I.D. Drift Minimum Optimum Max
9-5/8” 0' - 6400' 40 L-80 LTC 8.835” 8.75”** 5,450 7,270 9,090
**Special Drift
Interval Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) c
0' - 6400' 9-5/8”, 40#, HCP-110, LTC, 8rd 3090 / 3.71* 5750 / 1.24 837 / 3.86
API Rating & Safety Factor
a) Burst pressure calculated from a gas kick coming from the production zone (Bakken Pool)
at 9,000psi and a subsequent breakdown at the 9-5/8” shoe, based on a 13.5#/ft fracture
gradient. Backup of 9 ppg fluid.
b) Collapse pressure based on 11.5ppg fluid on backside and 9ppg fluid inside of casing.
c) Yield based on string weight in 10 ppg fluid, (217k lbs buoyed weight) plus 100k lbs
overpull.
Cement volumes are estimates based on 9-5/8" casing set in an 12-1/4" hole with 30% excess.
Pre-flush (Spacer): 20 bbls Chem wash
Lead Slurry: 592 sks (210 bbls) Conventional system with 75 lb/sk cement, 0.5lb/sk lost circulation, 10%
expanding agent, 2% extender, 2% CaCl2, 0.2% anti foam, and 0.4% fluid loss
Tail Slurry: 521 sks (108 bbls) Conventional system with 94 lb/sk cement, 0.3% anti-settling agent, 0.3%
fluid loss agent, 0.3 lb/sk lost circulation control agent, 0.2% anti foam, and 0.1% retarder
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 6B
Sec. 31 T153N R100W
McKenzie County, North Dakota
INTERMEDIATE CASING AND CEMENT DESIGN
Make-up Torque (ft-lbs)
Size Interval Weight Grade Coupling I.D. Drift Minimum Optimum Max
7” 0' - 6750' 29 P-110 LTC 6.184” 6.059” 5,980 7,970 9,960
7” 6750' - 10306' 32 HCP-110 LTC 6.094” 6.000”** 6,730 8,970 11210
7” 10306' - 11071' 29 P-110 LTC 6.184” 6.059” 5,980 7,970 9,960
**Special Drift
Interval Description Collapse Burst Tension
(psi) a (psi) b (1000 lbs) c
0' - 6750' 7”, 29#, HCP-110, LTC, 8rd 8530 / 2.43* 11220 / 1.19 797 / 2.09
6750' - 10306' 7”, 32#, HCP-110, LTC, 8rd 11820 / 2.20* 12460 / 1.29
6750' - 10306' 7”, 32#, HCP-110, LTC, 8rd 11820 / 1.05** 12460 / 1.29
10306' - 11071' 7”, 32#, HCP-110, LTC, 8rd 8530 / 1.52* 11220 / 1.15
API Rating & Safety Factor
a. *Assume full casing evacuation with 10 ppg fluid on backside. **Assume full casing
evacuation with 1.2 psi/ft equivalent fluid gradient across salt intervals.
b. Burst pressure based on 9000 psig max press for stimulation plus 10.2 ppg fluid in
casing and 9 ppg fluid on backside-to 10784' TVD.
c. Based on string weight in 10 ppg fluid, (281k lbs buoyed weight) plus 100k lbs overpull.
Cement volumes are estimates based on 7" casing set in an 8-3/4" hole with 30% excess.
Pre-flush (Spacer): 20 bbls Chem wash
70 bbls 10.6# Scavenger
Lead Slurry: 217 sks (87 bbls) Conventional system with 24 lb/sk cement, 54lb/sk extender, 3% KCl, 0.5%
viscosifier, 0.2% anti foam, 0.5lb/sk lost circulation
Tail Slurry: 605 sks (166 bbls) Conventional system with 94 lb/sk cement, 3% KCl, 35% Silica, 0.2% fluid
loss agent, 0.5 lb/sk lost circulation control agent and 0.4% retarder
Oasis Petroleum
Well Summary
Lewis Federal 5300 21-31 6B
Sec. 31 T153N R100W
McKenzie County, North Dakota
PRODUCTION LINER
Estimated Torque
Size Interval Weight Grade Coupling I.D. Drift
4-1/2” 10256' - 20792' 11.6 P-110 BTC 4.000" 3.875" 4,500psi
Interval Description Collapse Burst Tension Condition
(psi) a (psi) b (1000 lbs) c
10256' - 20792' 4-1/2”, 11.6 lb, P-110, BTC, 8rd 7560 / 1.40 10690 / 1.10 385 / 1.88 New
API Rating & Safety Factor
a) Based on full casing evacuation with 9.5 ppg fluid on backside @ 10872' TVD.
b)
Burst pressure based on 9000 psi treating pressure with 10.2 ppg internal fluid gradient and 9 ppg
external fluid gradient @ 10872' TVD.
c)
Based on string weight in 9.5 ppg fluid (Buoyed weight: 107k lbs.) plus 100k lbs overpull.